<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}ayon>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = 'Êtes-vous sûr de vouloir supprimer toutes les notifications client?';
$_MODULE['<{mailalerts}ayon>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'Impossible de mettre à jour les paramètres';
$_MODULE['<{mailalerts}ayon>mailalerts_462390017ab0938911d2d4e964c0cab7'] = 'Paramètres mis à jour avec succès';
$_MODULE['<{mailalerts}ayon>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'Code promo';
$_MODULE['<{mailalerts}ayon>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'Notifications client';
$_MODULE['<{mailalerts}ayon>mailalerts_808aaaa33716529eb7c9f658ff4a15b5'] = 'Disponibilité des produits';
$_MODULE['<{mailalerts}ayon>mailalerts_bad4762226d82261d8c31fc120a03ed2'] = 'Donne au client la possibilité de recevoir une notification lorsqu\'un produit en rupture de stock est à nouveau disponible.';
$_MODULE['<{mailalerts}ayon>mailalerts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{mailalerts}ayon>mailalerts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{mailalerts}ayon>mailalerts_a5b84d670ff303fdc89d20cf979a1003'] = 'Modifier la commande';
$_MODULE['<{mailalerts}ayon>mailalerts_0c00f6da997acaa413d658206e25235a'] = 'Envoyer une notification au client lors de la modification d\'une commande.';
$_MODULE['<{mailalerts}ayon>mailalerts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailalerts}ayon>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'Notifications du marchand';
$_MODULE['<{mailalerts}ayon>mailalerts_4c9120f1a5947445c0e9620254ceb30b'] = 'Nouvelle commande';
$_MODULE['<{mailalerts}ayon>mailalerts_382ba298d6c80b03037629d326811919'] = 'Recevoir une notification quand une commande est passée.';
$_MODULE['<{mailalerts}ayon>mailalerts_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'En rupture de stock';
$_MODULE['<{mailalerts}ayon>mailalerts_c0146c441cd6d5dc9d6e0ea1464b345f'] = 'Recevoir une notification si la quantité disponible d\'un produit est inférieure au seuil suivant.';
$_MODULE['<{mailalerts}ayon>mailalerts_2a63f555989152ba866b43a1faacd680'] = 'Seuil';
$_MODULE['<{mailalerts}ayon>mailalerts_5b38721cd2e6ea2e12a664fb6dca1990'] = 'Quantité pour laquelle un produit est considéré en rupture de stock.';
$_MODULE['<{mailalerts}ayon>mailalerts_135d106e835a4fa3b6fb5c4638a5d76b'] = 'Couverture stock warning';
$_MODULE['<{mailalerts}ayon>mailalerts_218786c9273b95bc637e7adb710b4195'] = 'Recevoir une notification lorsqu\'un produit a une couverture de stock insuffisant';
$_MODULE['<{mailalerts}ayon>mailalerts_9841bdc50c4226cb6ec5db76494249e6'] = 'Couverture de stock';
$_MODULE['<{mailalerts}ayon>mailalerts_2a4ae220a78d0c4a4d4c2b7285753321'] = 'Couverture du stock, en jours. De plus, la couverture du stock d\'un produit donné sera calculée en fonction de ce nombre.';
$_MODULE['<{mailalerts}ayon>mailalerts_4762fdc5fdf2ab3118f73fe252a6668b'] = 'Retours';
$_MODULE['<{mailalerts}ayon>mailalerts_6408356e699097abbb968b575499f76e'] = 'Recevoir une notification lorsqu\'un client demande un retour de marchandise.';
$_MODULE['<{mailalerts}ayon>mailalerts_ee15e8240b16c6d48b217a1965b0ff22'] = 'ne adresse e-mail par ligne (par exemple, bob@exemple.com).';
$_MODULE['<{mailalerts}ayon>mailalerts-account_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{mailalerts}ayon>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{mailalerts}ayon>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mes alertes';
$_MODULE['<{mailalerts}ayon>mailalerts-account_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{mailalerts}ayon>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'Aucune alerte mail.';
$_MODULE['<{mailalerts}ayon>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{mailalerts}ayon>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mes alertes';
$_MODULE['<{mailalerts}ayon>product_67135a14d3ac4f1369633dd006d6efec'] = 'votre@email.com';
$_MODULE['<{mailalerts}ayon>product_61172eb93737ebf095d3fa02119ce1df'] = 'Demande de notification enregistrée';
$_MODULE['<{mailalerts}ayon>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'Vous avez déjà une alerte pour ce produit';
$_MODULE['<{mailalerts}ayon>product_900f8551b29793ecb604a545b2059cc1'] = 'Votre adresse e-mail est invalide';
$_MODULE['<{mailalerts}ayon>product_546e02eaa9a986c83cc347e273269f2c'] = 'Prévenez-moi lorsque le produit est disponible';
