<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{relaiscolis}greatstore>relaiscolis_0309a6c666a7a803fdb9db95de71cf01'] = 'France';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_6c1674d14bf5f95742f572cddb0641a7'] = 'Belgique';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_d6a297c6193fd59309453a0db7a51b90'] = 'Monaco';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_2f3270077d228a5ccadc4f60faa32f0d'] = 'Relais Colis';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_e9611d4593581d77343b3eb9173df436'] = 'Module Relais Colis pour Prestashop';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_08767ab8e3d8343f2df59553852e3480'] = 'Êtes vous sur de vouloir désinstaller le module Relais Colis ?';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_92d4773a9f32fc3333cb8238471cf763'] = 'Vous devez activer cURL sur votre serveur pour le bon fonctionnement du module.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_7abd2e7c0b32c93a85635ee5dcc4373b'] = 'Mettre à jour les informations du compte';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_5809178c9fbb92ccd786d6dea07b86a5'] = 'A propos de Relais Colis';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_9b0298e2bbab2f2dc73f8017592df034'] = 'Votre compte Relais Colis';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_6f497a4fee674572c7934ef5eca1c84a'] = 'Clé activation relais colis';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_fc377e204d2887a9eb5f866d52d7befd'] = 'Disponible dans votre contrat';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_14232bee1b745ba72dc9d4cce2ecba03'] = 'Vos options';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_b99de52567e417c9594875dd580ef1ea'] = 'Liste de toutes les options disponibles pour votre compte.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_aeb8e89467c382dc8f5d90238eb1e856'] = 'Paramètres avancés';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_7a7e3630ac569f8a40ea592d497c4133'] = 'Url du webservice';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_1003f8edd4b8c213f64ede6e9a56f809'] = 'Api ID';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_412571b3ec97bcd5a1ca1158ec1ec636'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_529c71ee02770808531d5ecf0b6ba5e4'] = 'PID';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_7b0d1e260e9333e9b06ce38c32478d2f'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_1629acb158cd2e2b499ea16d1c9c319b'] = 'Clé livemapping';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_d9fdb29f9d57c9576ab25c18bd4df5d9'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_ece2d3da75082ca65f5c4e1efbeaf2c2'] = 'Options livraison Home +';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_3e7242d0773656f8596d2aba14c1822d'] = 'Coût produit sensible';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_f311d5e9126b8d4a8b2413a6d52cf034'] = 'Mettre à jour les statuts de commande par CRON';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_f990ab3933c8123a74a483795d9f871c'] = 'Vous pouvez mettre à jour automatiquement vos statuts de commande via la mise en place d\'une tâche CRON. Le fichier cron.php a appeler se trouve à la racine du répertoire de votre module.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_7e3a5b5267217e75ce87d74928fda254'] = 'Le client peut choisir l\'option Top 24h';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_2384493fd6f4578bf7963e48f8756efa'] = 'Coût Top24h';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_c75e0270795c607e65f6fe20048c1f55'] = 'Heure maximale';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_2dfb6110aa02f9e7f85742a05351a8ee'] = 'Heure maximale de commande pour top 24h par ex : 16:00';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_87f9f735a1d36793ceaecd4e47124b63'] = 'Evenements';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_1917aac7ff47c2120ae05c3aee89f277'] = 'Votre compte doit être configuré pour accèder au téléchargement.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_3710894f5c7eb8ef7153f9b0efce1357'] = 'Téléchargement terminé.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_951fe3f23c70b79d32da5c0377f4323f'] = 'Votre compte a été correctement configuré';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_823b8dbb2945c674275b55a7dcd064df'] = 'Livraison rapide';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_4ef3428a00960ee12e36b71502f33157'] = 'Relais Colis Home';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_924322ea041cb47206bcde84a04e0f90'] = 'Vous devez renseigner un poids pour votre commande.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_aebfe46795575772b7cf413e25caeab9'] = 'Maison';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_745e3db6a7ffd50e1a72b39482f0882d'] = 'Appartement';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_c6da6a6ee36a85b862fae1d219685c03'] = 'Rdc';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_bd1d8cef2c06e2847fbd2f9735791fd3'] = '1er étage';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_f5124442f7ea66da3ad7f66448aebe08'] = '2eme étage';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_d1f62bfe03c6bf4f9b3df0c350f600b9'] = '3eme étage';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_4911d89d74e789a486c97749994f796d'] = '4eme étage';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_c3adb4fbafa8f362c6ae2bf4b7c20e97'] = '5eme étage';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_899ad8b76d2ec2f13ffc180c9acb708f'] = '+ de 5 étages';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_dabf72a7778aca9cc4fd78a0f73eb8ab'] = 'Vous devez choisir un point relais avant de passer à la prochaine étape.';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_72e3251d7ca6b7c2468e011e55e1837e'] = 'La hauteur d\'au moins un de vos produits dépasse ';
$_MODULE['<{relaiscolis}greatstore>relaiscolis_d0d3bd2583223bf14aae995a5a32bac5'] = 'Le poids de vos produits est supérieur à ';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_ef3e30e070f70244fd6578d88a6b77ac'] = 'Option';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_20b4f77bd00b4f63a49ec8e08f3bf6a6'] = 'Coût';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_70c079d565c460f71224a7e05787e462'] = 'Choix du client';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_2699c0c608bc4f632adcd023931e43d5'] = 'Option Domicile';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_1c5bf6b2293b38d8d1d41becc5c17040'] = 'Le client peut choisir l\'option';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishomeoptions_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_91ebef1d9e4c658b5befafa84e01c930'] = 'Id';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_b068931cc450442b63f5b3d276ea4297'] = 'Libellé';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_a4228a09dd66155de8e93a39245768bd'] = 'Rec';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_401da9f349d05945f054f49e6ff64493'] = 'Récupération ancien équipement';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_f3f6d0343d56ce88ce7958170ed05cb3'] = 'Etage';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_81740ee0b5f5f6453f0d5b01d8ec8e95'] = 'Livraison à l\'étage';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_b8a9f715dbb64fd5c56e7783c6820a61'] = 'Duo';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_8dd21061731a0496b58fa602afe95c4c'] = 'Livraison à deux';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_618b1a8457e290b4d9a15b0c6c5120d2'] = 'MES';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_6eb44fe6dd86668a02ddb45011e6eb78'] = 'Mise en service gros électroménager';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_9eac46b7203707a4df7d3355d1075cee'] = 'Mont';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_f5592112b8af95f0541864ea116ad26a'] = 'Montage petit meuble';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_f96196cf413a502ee1e45d826cd0452e'] = 'Norm';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_faa0895d96f71e5e1b6dbb012ee48124'] = 'Hors norme';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_e2dbe2141ab268b783646c73fd835581'] = 'Deb';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_4450273d57c5f8cd5cefb48062c962e9'] = 'Déballage';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_b5895e8fa2aee21e14593b25c019cfc8'] = 'Eva';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_8cee44c8cd728172db4e146f4c317558'] = 'Evacuation';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_207b796f102d01c81724246f29f2a5f2'] = 'D3E';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_d8afbc541b39d23648c823057cffe3a5'] = 'Reprise D3E';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_cc3abcf4426bff80257d22999d0eda8f'] = 'Pie';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_a2334a82ed1ef23bdfc0705f2130af4a'] = 'Livraison dans la pièce souhaitée';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_c7268757fbabf48019f4984933539d8a'] = 'Lit';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_66b3c63a6494c023afc1b36c973c8944'] = 'Reprise ancienne literie';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_0050de06ec1eb5a076c1a32b9f6aeb64'] = 'As';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_e139893eaaa119c4aaa6909bd71ac4ba'] = 'Assemblage';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_6836f88aec2e8e6d9a5fde92f62511ae'] = 'Top 24 heures';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_275729bc624894859dbfb4022fbdb601'] = 'Sen';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_71bfd6024daa32d1fb44f17841fcd88e'] = 'Produit sensible';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolishome_89abf0cef4475c0af2fcfd418a0e9445'] = 'Passer votre souris sur les entêtes de colonnes pour plus d\'informations.';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_49414cda71621b3ee718ae5ff40804c5'] = 'N° commande';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_342f5c77ed008542e78094607ce1f7f3'] = 'Prénom';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_8ad75c5a8821cc294f189181722acb56'] = 'Nom';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_0c83f57c786a0b4a39efab23731c7ebc'] = 'Email';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_cef68aa7a100737b206694f22aa79a4a'] = 'Poids (en grammes)';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_0d57758db1c8000295fd42d799c52a20'] = 'Demande etiquette effectuée ?';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolis_4515d68d344209d0615ee2d9fb6f4d92'] = 'Traitement effectué.';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_d79cf3f429596f77db95c65074663a54'] = 'N° Commande';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_ec53a8c4f07baed5d8825072c89799be'] = 'Etat';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_446faa7da2d42ba4ffeda73cb119dd91'] = 'Date de la demande';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_2fc9156b85eacf9db7f0db45af410c8c'] = 'Vous n\'avez pas accès à cette option pour le moment.';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_bfc23574a242be4531bcb29877ac1d8a'] = 'Retour de marchandises';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_f504da64aae2dcfd85ce565121248f93'] = 'Motif de retour';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_2bf0a7ee96f0cba7f7d530ff08f01bf8'] = 'Statuts du retour';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_a3d008a6e1f75882761e48de1b001497'] = 'Liste des produits retournés';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Etiquette de retour';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_db21428a343da97c41ced5ad9ef17d56'] = 'Ce lien est seulement disponible après la validation et avant que le paquet ne soit envoyé. ';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_40ef29f14606c51685069a9bb12495ac'] = 'Commande #%1$d du %2$s';
$_MODULE['<{relaiscolis}greatstore>adminmanagerelaiscolisreturn_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{relaiscolis}greatstore>configure_49f0d84d918c24e3309d33762f149d45'] = 'A propos de Relais Colis';
$_MODULE['<{relaiscolis}greatstore>events_e55484081581982b428656a11d93221f'] = 'Pour télécharger vos fichiers évènements, cliquez sur le bouton :';
$_MODULE['<{relaiscolis}greatstore>events_07f17b4348863ea0f299803082c706b4'] = 'Télécharger';
$_MODULE['<{relaiscolis}greatstore>form_77a1e44d64b8090574710c1908b4ce89'] = 'Téléchargement Etiquette';
$_MODULE['<{relaiscolis}greatstore>form_d6136c5418c390d0d3d23a9cbf78c8d8'] = 'Réservation Etiquette';
$_MODULE['<{relaiscolis}greatstore>form_21d104a54fc71a19a325c7305327f1d2'] = 'Traitement en cours...';
$_MODULE['<{relaiscolis}greatstore>my_returns_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{relaiscolis}greatstore>my_returns_c5ea2864aec681203a45821cf6087041'] = 'Mes retours relais colis';
$_MODULE['<{relaiscolis}greatstore>my_returns_786306d3a1437edd064df257c179268e'] = 'Trouvez ici votre liste de retours gérés via relais colis';
$_MODULE['<{relaiscolis}greatstore>my_returns_988fd738de9c6d177440c5dcf69e73ce'] = 'N° Retour';
$_MODULE['<{relaiscolis}greatstore>my_returns_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{relaiscolis}greatstore>my_returns_87a831bc99060c55b50dbe91c6aab6e9'] = 'Etat';
$_MODULE['<{relaiscolis}greatstore>my_returns_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{relaiscolis}greatstore>my_returns_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'Etiquette';
$_MODULE['<{relaiscolis}greatstore>my_returns_13dba24862cf9128167a59100e154c8d'] = 'Imprimer';
$_MODULE['<{relaiscolis}greatstore>my_returns_a0ca7402fef2f76c3bf848fce730a1db'] = 'Non disponible';
$_MODULE['<{relaiscolis}greatstore>my_returns_8b6e3901d0d13392f5c43b5b89d48009'] = 'Vous n\'avez aucun retour produit relais colis.';
$_MODULE['<{relaiscolis}greatstore>my_returns_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{relaiscolis}greatstore>my_returns_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{relaiscolis}greatstore>my_account_aeb8695d2638f9dd56336e4060c5466d'] = 'Mes retours Relais Colis';
$_MODULE['<{relaiscolis}greatstore>order_tab_2fb8f002a29bff4ad7928d640a629da3'] = 'Informations Relais Colis';
$_MODULE['<{relaiscolis}greatstore>order_tab_77021a2e8c8836a34eaf6831675c1b54'] = 'Identifiant Relais Colis';
$_MODULE['<{relaiscolis}greatstore>order_tab_6cefaa978ccec960693d10cefeb2c2bf'] = 'Livraison à domicile';
$_MODULE['<{relaiscolis}greatstore>order_tab_ddbd7cc6448bb252717b2227a498e289'] = 'Téléchargement Etiquette';
$_MODULE['<{relaiscolis}greatstore>order_tab_bd06a537820cc501f9748be62a92fe66'] = 'Poids en grammes';
$_MODULE['<{relaiscolis}greatstore>order_tab_d6136c5418c390d0d3d23a9cbf78c8d8'] = 'Réservation Etiquette';
$_MODULE['<{relaiscolis}greatstore>order_tab_21d104a54fc71a19a325c7305327f1d2'] = 'Traitement en cours....';
$_MODULE['<{relaiscolis}greatstore>relais_frame_34b09dd64c31984b70a1fe476464e396'] = 'Vous avez choisi ce point relais :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_16e59286c04880d3851b0b50cb62aa12'] = 'Lors d\'une précédente commande vous aviez choisi ce point relais :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_340b55e1d9e4c6d69caa9372dc4585e2'] = 'Choisir ce point relais';
$_MODULE['<{relaiscolis}greatstore>relais_frame_c34f816fded7f4099055b76f6dd8c849'] = 'Trouver un autre point relais';
$_MODULE['<{relaiscolis}greatstore>relais_frame_19c423df1b6283bde93d6fdd3766f113'] = 'Heures d\'ouverture :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_62846f7c7ceac82af817e8ca58d1fecd'] = 'Lundi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_d2983aaa76b6a68062a674463e6affa8'] = 'Mardi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_48edae2c85faece587a2f25147a36ef1'] = 'Mercredi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_8ff90043f9fb62efd669d031080a1ebc'] = 'Jeudi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_a79209d2bf82356530d7a8512c3dbc87'] = 'Vendredi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_71ab074a43559f06d89a53cd0cf9fa3b'] = 'Samedi :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_a8fa954485e0b6cdc1914793113702cb'] = 'Dimanche :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_fb64e72d3e4e7e74b0f76d1f39b61315'] = 'Trouver un point Relais partout en France';
$_MODULE['<{relaiscolis}greatstore>relais_frame_fce8ece377303f2542fa28447f4b74c5'] = 'Adresse :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_744d117035804e9af31f180da92551c6'] = 'Code postal :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_9326b08039e02121e0189cb1943f3208'] = 'Ville :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_2e724251cf36f702a2f1dcefcffa5153'] = 'Pays :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{relaiscolis}greatstore>relais_frame_ec4ea5688862fb0baac5c669c812d0bc'] = 'Vous serez livré à l\'adresse suivante :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_e9a14764be22b604138bd05984d14106'] = 'Informations complémentaires :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_c0eb0ce7a6445b366cd8f542f060d263'] = 'Digicode :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_fe38bf1dd82c611ed8cd6374bc69b34c'] = 'Etage de livraison :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_83bb79815b005ced197dfcd251e0ced9'] = 'Type d\'habitat :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_0466afc6545bcc510510db46b37e7d0f'] = 'Ascenceur :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{relaiscolis}greatstore>relais_frame_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{relaiscolis}greatstore>relais_frame_2879e1349d062a6bd60628f9d77d82d3'] = 'Options de livraison :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_b24ce0cd392a5b0b8dedc66c25213594'] = 'Offert';
$_MODULE['<{relaiscolis}greatstore>relais_frame_4f6a6b2cbd9087370e2522f525329bfc'] = 'Livré en 24 heures :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_96d3f263c4286dc269de822b3d3f0cd0'] = 'Mettre à jour mon coût de livraison';
$_MODULE['<{relaiscolis}greatstore>relais_frame_68e61afcf571e27f4eb46c2090b229e2'] = 'Détails du prix de livraison (hors options) :';
$_MODULE['<{relaiscolis}greatstore>relais_frame_4308b3db9533e06eb3b82dbece17a825'] = 'Prix de base :';
