<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}modez>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Block Newsletter';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Fügt einen Block für Newsletter-Abos hinzu';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Sind Sie sicher, dass Sie alle Kontakte löschen wollen?';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Gutschein-Code ungültig';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Als CSV-Datei exportieren';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Shop';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Geschlecht';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Name';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Vorname';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Abonniert';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Abonniert auf';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Newsletter-Anmeldungen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Exportieren';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Anzeigen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Abbestellen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Ungültige E-Mail-Adresse';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-Mail-Adresse nicht registriert';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Fehler bei der Abo-Abmeldung';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Abo-Abmeldung erfolgreich.';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'E-Mail-Adresse bereits registriert';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Fehler beim Abonnement';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Wir haben Ihnen eine Bestätigungs-E-Mail zugesandt. Bitte prüfen Sie Ihr E-Mail-Postfach.';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Abonnement erfolgreich';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Diese E-Mail ist bereits registriert oder ungültig.';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Vielen Dank, dass Sie sich für unseren Newsletter registriert haben!';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Bestätigungsnachricht nach Newsletter-Anmeldung senden?';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Bestätigungsmail nach Abonnement senden?';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Willkommensgutschein-Code';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Zur Deaktivierung leer lassen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = '.CSV-Datei exportieren';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Suche E-Mail';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Suche nach E-Mail-Adressen';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Beispiel: contact@prestashop.com oder @prestashop.com';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'Ihre E-Mail';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Geben Sie Ihre E-Mail-Adresse ein';
$_MODULE['<{blocknewsletter}modez>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'OK';
