<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{xprtblockuserinfo}greatstore>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Me déconnecter';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_c87aacf5673fada1108c9f809d354311'] = 'Deconnexion';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_d4151a9a3959bdd43690735737034f27'] = 'Me connecter à mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Connexion';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Voir mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mes avoirs';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_95d2137c196c7f84df5753ed78f18332'] = 'Mes coupons';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_b4b80a59559e84e8497f746aac634674'] = 'Gérer mes informations personnelles';
$_MODULE['<{xprtblockuserinfo}greatstore>nav_63b1ba91576576e6cf2da6fab7617e58'] = 'Mes informations personnelles';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_08bd40c7543007ad06e4fce31618f6ec'] = 'Compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_2cbfb6731610056e1d0aaacde07096c1'] = 'Voir mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Mes listes';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparaison';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_9fa6b1d720fe7fa56b87ad9ba4f67c35'] = 'Suivre les commandes';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mes avoirs';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_95d2137c196c7f84df5753ed78f18332'] = 'Mes coupons';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_4b877ba8588b19f1b278510bf2b57ebb'] = 'Déconnexion';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_d4151a9a3959bdd43690735737034f27'] = 'Me connecter à mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfonavicon_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Connexion';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Me déconnecter';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Deconnexion';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Me connecter à mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Connexion';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Voir mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mes avoirs';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_95d2137c196c7f84df5753ed78f18332'] = 'Mes coupons';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_b4b80a59559e84e8497f746aac634674'] = 'Gérer mes informations personnelles';
$_MODULE['<{xprtblockuserinfo}greatstore>xprtblockuserinfo_63b1ba91576576e6cf2da6fab7617e58'] = 'Mes informations personnelles';
