<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloque newsletter';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Añadir un bloque para suscribirse a la newsletter.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_396c88991101b5ca362932952293d291'] = '¿Está seguro de querer eliminar todos sus contactos?';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Todos los países';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'País del cliente';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtrar por país del cliente.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Suscritos a la newsletter';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtro de suscriptores a la newsletter.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Todos los clientes';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Suscritos';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'No suscritos';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Inscritos a publicidades';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Operar un filtro a los inscritos a publicidades';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Código de vale no válido';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Tienda';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Suscrito';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Suscrito a';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registros de la newsletter';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Anular suscripción';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Dirección email inválida.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Email no registrado';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Se ha producido un error al intentar darse de baja.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Subcripción cancelada con éxito.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Esta dirección de correo electrónico ya está registrada.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Se ha producido un error durante el proceso de suscripción.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Un email de verificación ha sido enviado. Por favor, compruebe su bandeja de entrada.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Se ha suscrito con éxito a este boletín de noticias.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Esta dirección de correo electrónico ya está registrada y / o no es válida.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Gracias por suscribirse a nuestro boletín.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = '¿Quiere enviar un correo electrónico de verificación después de la suscripción?';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = '¿Enviar confirmación por email después de la suscripción?';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Código de vale de descuento de bienvenida';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Dejar en blanco para desactivar de forma predeterminada.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Exportar las direcciones de clientes';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtrar clientes por país.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtra los clientes que se han suscrito al boletín de noticias o no, y quienes tienen cuenta o no.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Los clientes pueden suscribirse a su boletín de noticias cuando se registran, o introduciendo su correo electrónico en el bloque de boletín de noticias.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Todos los suscriptores';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Suscriptores con cuenta';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Suscriptores sin cuenta';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Suscriptores \"opt-in\"';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtrar clientes que aceptan recibir ofertas de socios o no.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Suscriptores que expresamente están de acuerdo en recibir ofertas de sus socios.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'No suscriptores \"opt-in\"';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportar un fichero .CSV';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Buscar por dirección';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Correo electrónico para buscar';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Ejemplo: contact@prestashop.com o @prestashop.com';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Noy hay clientes a los que se aplique este filtro';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'El fichero .CSV ha sido exportado correctamente: %d clientes encontrados.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Descargar el fichero';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'ATENCIÓN: Cuando abra este archivo .csv con Excel, elija codificación UTF-8 para evitar caracteres extraños.';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Error: Acceso de escritura limitado';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = '¡No se encontraron resultados!';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Boletín';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'su email';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_498aecc0dc6f507559a6f70025cf5d19'] = 'Lo más reciente de la tienda Jakiro';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_6f6162d3a052bb330e9c60285c74c6c9'] = 'Suscribirse a nuestro boletín de noticias';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Introduzca su dirección de correo electrónico';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletter_b26917587d98330d93f87808fc9d7267'] = 'Suscribir';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletterfooter_ffb7e666a70151215b4c55c6268d7d72'] = 'Hoja informativa';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletterfooter_5d43f9f27997bb178cf590ec7b893baa'] = 'Inscribirse en nuestra lista de correo para recibir las últimas actualizaciones y ofertas. ';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletterfooter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Introduce tu correo electrónico';
$_MODULE['<{blocknewsletter}greatstore>blocknewsletterfooter_b26917587d98330d93f87808fc9d7267'] = 'Suscribir';
