<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dhlexpress}greatstore>dhlexpress_219d0b06b6854cd97e2967d84a446c86'] = 'DHL Express ®';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_7d9977ede66b93de9be6b2bcc581420a'] = 'Etes-vous sûr de vouloir désinstaller le module ?';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f788aab54dfc2dd451e5d46c1471010b'] = 'nom du contact';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_b9973d8c69683b273205eb67914beada'] = 'email du contact';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_688f95ebf56cd8171bc98ec1a1634621'] = 'tel. du contact';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_c1007e8ab1238e90f79100fbfff39635'] = 'société';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'adresse 1';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'adresse 2';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_87280cdb0f1e7ccb01e441b66999bd81'] = 'adresse 3';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_a332cdffb0e4cc9980e11caa12444d59'] = 'code postal';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'ville';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_e909c2d7067ea37437cf97fe11d91bd0'] = 'pays';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'tel.';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_b068931cc450442b63f5b3d276ea4297'] = 'nom';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_9498b43f48d9ac02958a9ffeb46f0a15'] = 'unité de poids';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_b674fdc7aec29279076b9fa3f980a47c'] = 'unité de dimension';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_177258f23166d60efd72c986181089a9'] = 'poids';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_58970840562303a63aa67e0a910186bf'] = 'longueur';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_44bb146eccba59799962d1ec4312b794'] = 'largeur';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_1d6bcc9665c728c05af7c987208641cd'] = 'profondeur';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_e478930279ca6d21ee21010891d07c45'] = 'DHL Commandes';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_1e8d16b30f1a31679197eb6a76e4dd2c'] = 'DHL Etiquettes';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_0400506c8c11d529b228b5bb61170cc8'] = 'DHL Enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_539cc210ff12db13b198f89fa1259061'] = 'DHL Manifeste';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_c064c249fa65643adaa5f472f79a6771'] = 'DHL Facture commerciale';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_92d4773a9f32fc3333cb8238471cf763'] = 'Vous devez activer l’extension cURL sur votre serveur pour installer le module';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_60c6cb9b1b7b3a02ae9b2ecdb8959967'] = 'Le transporteur DHL n’a pas pu être créé';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f03f687a83bb7c8be7d152654846cd2c'] = 'Les services DHL n’ont pas pu être créé';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_28c8e1d5bfff912ec7d6ce092f598935'] = 'Les services n’ont pas pu être mis à jour';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_28e82de262ef678a24f51248d01d1c84'] = 'Veuillez renseigner des valeurs de pondération valides.';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_c888438d14855d7d96a2724ee9c306bd'] = 'Les paramètres sont à jour';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_36c2a19ca61296f2ae0f5d82b4d02655'] = 'Vous identifiants sont corrects';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_caeeed371c2430eeccd1d60ea54e99a9'] = 'Veuillez vérifier vos identifiants';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_27ac5352d430b82c99157e2dc13a96e3'] = 'Vous avez choisi un état pour un pays qui n’en contient pas.';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_86de674d7405670db52e79ec1665b0b1'] = 'Veuillez choisir un état pour ce pays.';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f9f47dee59a41f69369745b42136b14e'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_d57c64abf56d22df05f34e473b3879ad'] = 'Un code postal est requis';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_83c6e56b2a470267706380479a74a3e0'] = 'Adresse sauvegardée avec succès';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_f0673ee33b9b6b5998316f3ecbfaa43e'] = 'Impossible de créer l’adresse';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_307db2963350054d5caf9bef4e24d175'] = 'Type de colis sauvegardé avec succès';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_a17ab1dbf6f5b4fb9e3f5514b9a9a510'] = 'Impossible de créer le type de colis';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_200d444ed77f02dce8a7a2fff5399048'] = 'Impossible de mettre à jour l’extra-charge';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_2a0aefadc53535ff00e7c90712fe515b'] = 'Adresse supprimée avec succès';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_d36cfc541cb6b9574b1910f666405635'] = 'Impossible de supprimer l’adresse';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_fb4bd0e270d20b6e0e8bcfb6d7e58908'] = 'L’adresse que vous souhaitez suppimer est invalide';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_1f29e6735616bf88a51a65d70fc93882'] = 'Type de colis supprimé avec succès';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_849de1e2d39a9a04f9ce2e2722a0d66c'] = 'Impossible de supprimer le type de colis';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_c70cc885c58a24f0c3de4f5e6e368b8d'] = 'Le type de colis que vous souhaitez supprimer est invalide';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_9caa45a6ed1393d971a4f145b3b98399'] = 'Les suivis d’envois sont déjà à jour';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_d0bc4646df0410bc14a5ae8b2b01688b'] = 'Suivis de colis mis à jour';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_d04c20a53b550f4377e88dfee39a3167'] = 'Le suivi d’envoi est déjà à jour';
$_MODULE['<{dhlexpress}greatstore>dhlexpress_00daa4fd36be29a45d872f46ce874d17'] = 'Impossible de mettre à jour le suivi d’envoi';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ff73074ccafb0bcfc1c49a09ceb6532f'] = 'Compte DHL';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Mode production';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ea9df7a306e2f8b5af37b67084d0c984'] = 'Utiliser le module en mode production';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_4d1ac2ef00e94cb525c960e630d8b5a0'] = 'Identifiants mode Test';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_718a9047ea4fc12cf06c7d00351b82f0'] = 'ID compte Test';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_181fae657f61291d09c552a513bff9f3'] = 'Mot de passe Test';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_49c87f12f3e694a3a4b417d45b8be06c'] = 'Identifiants mode Production';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_55a188dcbc03f171e9bdd5c100802dc4'] = 'ID compte Production';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_a150881eb7f34cb45c081743beacfed2'] = 'Mot de passe Production';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_c785286e0549957b614a3c8fd3d8c151'] = 'Check credentials';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_583297c65d397b0e855c2e983fc14180'] = 'Paramètres Front';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_f601acff64ea102de393de10bdf42c99'] = 'Utiliser les tarifs DHL ';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_33c1a6267a4c5ffb1c4319317543e92e'] = 'Utiliser les poids et dimensions de mes produits pour calculer les frais de port';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_833112b8b48406aadd3f9035dc569ba4'] = 'Si vous n’utilisez pas les poids et dimensions de vos produits, l’emballage par défaut configuré dans l’onglet \"Back-office\" sera utilisé pour calculer les frais de port en Front-Office';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_93cba07454f06a4a960172bbd6e2a435'] = 'OUI';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NON';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_9378d27f92320a79755bbfbe46f826c4'] = 'Produits Domestique';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_2048243e453a6268eee7c7dbb289fa03'] = 'Produits Europe (UE)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_4c0c1a59daac14148be17a0618aea717'] = 'Produits Monde (+ Hors EU)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_e95fbf141085407fe1257e48a4f09cbc'] = 'Produits Monde (Document uniquement)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_27bdbd51cbfd4c2240f6a041d357f862'] = 'Pondérer les tarifs DHL';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_0094617bfcad2e5d4024a72b01201360'] = 'Type de pondération';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_adaaee4b22041c27198d410c68d952c9'] = 'Pourcentage';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_4ad6c59b8ddb1b9e8ae4ffa5a20c13ea'] = 'Montant (hors taxes)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_31c5972c36a17151b2e081a89b7aae34'] = 'Compte de facturation';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b976bbbff7276a4327a720b24bd675ae'] = 'Pays d’origine du propriétaire du compte DHL';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_d1f953c9d544c352d1f47988da9067fa'] = 'Adresse expéditrice par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b45c40ca891a4b7b707297deeec36c9a'] = 'Votre adresse par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_5d091977ecd75dee7cfae080782e6ffd'] = 'Veuillez créer au moins une adresse';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ddfaba4b18d4c9d0b9f6aa3847dd0263'] = 'Paramètres d’expédition par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_908de72604195b3c03d1d589ec58570c'] = 'Options d’expédition';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_22db7528d7c5df8e310bf19af75e61d3'] = 'Enlèvement régulier';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_1ca83672206c28e209344caf672a09eb'] = 'Type d’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_121aa2e322fbc158f551b0a0a6e24979'] = 'PDF A4';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ea211aa43fda6bb31a6fac8eead2082a'] = 'PDF 10x16 (6x4\")';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_fa8993385813dd8058744ba32be83722'] = 'ZPL2 10x16 (6x4\")';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_88d49ae25572e721f3c77c3ef95fcbd9'] = 'EPL2 10x16 (6x4\")';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_e7e673ca6fac09d644df2e03bc0c6b11'] = 'Durée de validité des étiquettes retour';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_3bb674664da7dcebbaabf832c7191d99'] = '3 Mois';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_1d4545e8dacda9a91cc894203e1040a9'] = '6 Mois';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_f535419642ceeb6361113199dc2dc695'] = '12 Mois';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_50e6aff7ac34e22afd417289e0bf5763'] = 'Paramètrage Emballage';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_2cdc13469ffd8671b1435077b3ba6b24'] = 'Envois de documents uniquement';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_487ad757bde07fb964ffd92f9363d3d4'] = 'Unité de mesure';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_2825aa78921a6383104ae70e12ba3dc0'] = 'Métrique (kg/cm)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_713a1d0c6000b1f19813c2778d6878e0'] = 'Impériale (lb/in)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_c889d1b03a5792be74ce1c7cda724206'] = 'Contenu par défaut de vos expéditions';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ff476a2441c2227e17129d533f61a8f1'] = 'Type de colis par défaut de vos envois';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_c9adebee6ac8dc2e1faa2836e7ac0170'] = 'Poids et dimension du type de colis par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_f4f856e54969030dd726652f3584f969'] = 'Veuillez créer au moins un type de colis';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_2ec6b3f9b74fb4fef2030799c90fa839'] = 'Ajouter un type de colis';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_f7a3767d14c91cf36a4125161c2b2f2f'] = 'Facture commerciale';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_cc9007bf33b323aee483e18a1357ed3f'] = 'Code HS (douane) par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_bb82a2c5e3eb81290f5ae30e815a79d2'] = '(ex : 620411)';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_d91a32aa6fa80209fbfcbc78a3730a1e'] = 'Extra-charges par défaut';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_8a58d911a039f06cba3de52b8b638144'] = 'Numéros de compte DHL';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_3d3ee78ec4d84593a7bb49c77c12477d'] = 'Compte Export';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_db2105528c4559ba4feb9bc818da888c'] = 'Compte Import';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_898f3a9a97dc85a16c49dd6a8b20276a'] = 'Compte Duty';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_76be5caecfa08bcb94b0230080043cc6'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_8728ddcf2beef397dc6198b241e24abd'] = 'Nom du contact';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_01ed8a4015b45aa03653c53de46e37ee'] = 'Email du contact';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_17dbcc4e602d1774aa247db06c755fe5'] = 'Tel. du contact';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_18a2d9a298f1eca9823e79ecdfad3fed'] = 'Numéro de TVA';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_e9f79aa2b1f455a52497a126d9442582'] = 'Adresse 1';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_3d4d4cac03e194ab20154382cd544e0f'] = 'Adresse 2';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_b2c0c600e71ec6a2b2faa83154cae7ad'] = 'Adresse 3';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Code postal';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_3be0efaecb3514a14757b8beb4b5dbb3'] = 'Pays';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_981c153445fed823d999f46f941a0636'] = 'Etat';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_1f8261d17452a959e013666c5df45e07'] = 'Tel.';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_a3c007cf4d57c072561449fbebc2b565'] = 'Ajouter un nouvel emballage';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{dhlexpress}greatstore>dhlbackend_96d0a6f41601d5c452d79d48f5b3f6bb'] = 'Dimension du colis';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_6070dd91dc955137b36bfbeb5882a8af'] = 'L’étiquette DHL est invalide';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_e924023c872768a550ac5970a9d0d1d0'] = 'DAP';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_ca0e9788ee35e06f459a85cc83465ab9'] = 'DDP';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_23adaa457573eeb089c33214c90d3013'] = 'Permanent';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_10d85d7664a911bcaec89732098c269a'] = 'Temporaire';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_89fa01bd58d86a73ca859f8b9ec65ddb'] = 'Repair and Return';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_26065df4889b0632773b9c008b805654'] = 'Commande DHL invalide';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_b6cda9b9a65afe05dc32c9307eadcca3'] = 'Impossible de sauvegarder la facture commerciale';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_49ee89bb27c1b7f4a9ee0910728060a7'] = 'Facture commerciale invalide';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_e0b1fad5aa50b6de909ed8b6bcc8ed2f'] = 'Commande invalide';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_09b929d4e612885cad5fb11ff61c28cb'] = 'Impossible de supprimer la facture commerciale';
$_MODULE['<{dhlexpress}greatstore>admindhlcommercialinvoice_aee277c9ff23453488d72021f3cd6758'] = 'Facture commerciale supprimée avec succès';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_c2cf4471565632d9607f5faf404b9cfe'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_b27458769d3ef9f1bf753d1f58d6a3fe'] = 'Vous devez ajouter au moins un type de colis';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_27ac5352d430b82c99157e2dc13a96e3'] = 'Vous avez choisi un état pour un pays qui n’en contient pas.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_86de674d7405670db52e79ec1665b0b1'] = 'Veuillez choisir un état pour ce pays.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_f9f47dee59a41f69369745b42136b14e'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_d57c64abf56d22df05f34e473b3879ad'] = 'Un code postal est requis';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_c1007e8ab1238e90f79100fbfff39635'] = 'Nom de l\'Entreprise';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_69acc740dd4af48e16bf469b4b7e446a'] = 'Nom du Gestionnaire';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'Adresse';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Ville';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'Téléphone';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_927de502d0adbeda51374224d0b8528a'] = 'Le champ %s est requis.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_cc53fe4659bcf4e6576df04954ac265d'] = 'Vous devez renseigner le champ ID Référence';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_a0e0398c870b22b6df1c4c0b1cbd18ea'] = 'Pas de produits DHL disponible. Veuillez réessayer ou changer les options d’expéditions.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_7f4497592c6584242747b09f2d473367'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_bcdbb5adb7b5b7dd779b5a47300c02bf'] = 'Vous devez spécifier le contenu de votre envoi.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_24247ff663a19dd2ff8f0df10c980dcb'] = 'Impossible de sauvegarder l’étiquette.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_d69094f4464135022ebc0c97d81867d9'] = 'Traitement de l’expédition en cours';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_f7215c2e90ff6ef04ee0796d98278667'] = 'Une erreur est survenue. Veuillez réessayer.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_dfe27650a00b2bc64e76d6dc986e0efd'] = 'Impossible de charger les adresses clients.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_942dc2b6d48444fb42bb850dec54dee1'] = 'Le client n’a pas renseigner d’adresses de livraison.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_c40df144d2cbecd4d99ebc7f9dff3f8b'] = 'Adresse invalide, veuillez remplir l’adresse manuellement.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_45a2b0ed0bba4e0117e9efe3ea4afeb3'] = 'Impossible de charger l’adresse, veuillez remplir l’adresse manuellement';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_5c95d82b628003891d634d864d21907c'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_e0b1fad5aa50b6de909ed8b6bcc8ed2f'] = 'Commande invalide';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_197c11a0246df8c0564609a1b9fe0a58'] = 'Impossible de supprimer l’étiquette.';
$_MODULE['<{dhlexpress}greatstore>admindhllabel_d5e91ba50da527caaeada3faaced172e'] = 'Etiquette supprimée avec succès.';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_ee77ea46b0c548ed60eadf31bdd68613'] = 'Requête SQL incorrecte';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_8639c7e3499d1e5c5a27dcf71c1bc2fe'] = 'Veuillez choisir au moins une commande.';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_de0d1b6599c2223f7e9693c050318a70'] = 'Numéro d’expédition';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dhlexpress}greatstore>admindhlmanifest_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_bc8f1dabc65d40a160bdfdc3e35a298f'] = 'Services DHL';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_2d5a91768c6ffd654aa5e8582ec5552f'] = 'Impossible de récupérer les détails de l’expédition';
$_MODULE['<{dhlexpress}greatstore>admindhlorders_e907bbc48fbd3235b0aa6899d2ee20f6'] = 'Impossible de mettre à jour le suivi d’envoi';
$_MODULE['<{dhlexpress}greatstore>admindhlpickup_460b0fa0de0a6e93d4fc7bb38a03ae03'] = 'Impossible de sauvegarder la demande d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>admindhlpickup_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_d736b806581575557bbf407750554943'] = 'Compte DHL';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_2aab1e1072f7f6a034c480e0f3d2a3a1'] = 'Configuration Front';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_941b264af0fd3d55827b0871b45039b2'] = 'Configuration Back';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_d020504011ed5d6a1dce4d5b760154e4'] = 'Mes types de colis';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_126cc593f09382fa147b0d4facec98a3'] = 'DHL Express';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_6bee04120c5f28fefb2d5077857b9e27'] = 'Offrez les services du meilleur logisticien pour la livraison express internationale en porte à porte!';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_15e29897c2d4d68afb8f38b0cf5c67ca'] = 'Déjà client DHL ? Ou souscrivez ici';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_336e7d087e94c8d63ca895add3a7e266'] = 'http://www.dhlecommerce.fr/prestashop/en/contact.html';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_02185e79eb8801899b548f768ecc1a8d'] = 'Obtenir un compte DHL';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_2cce810aadee86b4a62b68aaf01cb09f'] = 'Synchronisez votre magasin PrestaShop avec les services DHL grâce à ce module DHL, en remplissant simplement votre identifiant et votre mot de passe';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_9399b2d7046e8fef855eaf71d853270c'] = 'Accélérer votre croissance internationale en offrant vos prix DHL à vos clients en 1 clic!';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_d806b343eadf19a6f3bbe039cf58a6c1'] = 'Livraison avant 9H';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_1e067590c19bbf030f218b52dd2ec3ce'] = 'Livraison avant 12H';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_75719dfb0b0f3b225a408b3d46c2d129'] = 'Livraison avant 18H';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_7adbd92e52324480e76d62b1a710a3ef'] = 'Livraison économique en 48-96H';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_6362a908aebe35852b2975cee42ba87b'] = 'Automatisez votre tâche pour gagner du temps';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_c5d17eefb36294d3955c6a464b564e9d'] = 'Édition d’étiquette intégrée à votre interface de gestion des commandes.';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_2752daa69743f3cbaac96315b4fe8073'] = 'Une facture commerciale prête à être imprimée pour faciliter les procédures douanières.';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_1bfc243410faa47abf530293d38007c0'] = 'Imprimez votre manifeste depuis le back-office de PrestaShop.';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_bbce6733620e08d8df0a6f0cfccb6d6e'] = 'Demander un enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_66100d002496d2c1ff39f1c2425ddc93'] = 'Ou créez des étiquettes retour pour vos clients ... et de nombreux autres services intégrés!';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_d61eefec99b87e7064bbc42183f3a7f1'] = 'En quelques mots, le module DHL va permettre le développement de votre entreprise en France et à l’international grâce à l’expérience de DHL intégrée dans PrestaShop.';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_fe8f4ec8f1eb7b1e2fe98d3fdbdc25bf'] = 'Profitez de 40 ans d’expérience';
$_MODULE['<{dhlexpress}greatstore>dhl-layout_57edf084662637cc68ad7bc231505f70'] = 'Veuillez renseigner vos identifiants pour utiliser le module';
$_MODULE['<{dhlexpress}greatstore>form_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{dhlexpress}greatstore>form_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_ea69c9ee199bc9441e90dc3957f48903'] = 'Générer une facture commerciale';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_b4be4effd53267a0f8c5b465aa341c65'] = 'Adresse expéditrice';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_3c4553c80a6de049526f83f0ec59f6ee'] = 'Informations générales';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_de0d1b6599c2223f7e9693c050318a70'] = 'Numéro d’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_8ae4286d38bb2235def98fd68d7420d2'] = 'Numéro de facture';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_8d61740d2bc4ea43ff76499ceac7a30d'] = 'Référence d’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_1f2dbc46a5dd5b9f10f671f787d494f8'] = 'Incoterms (2010)';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_ab930ca0486cb674661dcf6cb39e1ab7'] = 'Contenu de l’envoi';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_3e1e4741f45178139d32f9865d9f7a86'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_f04cf25585119b7a36c45f4b42bd0222'] = 'Détails produits';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_9aca95557c2466bd2427806289d57e69'] = 'Veuillez vérifier le contenu de l’envoi et apporter les corrections si nécessaires';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_6effe3e17cffea921991ea50a40b8595'] = 'Code SH';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_cd65aa5e027e526df5a34c8c5b293b48'] = 'Pays d’origine';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_cddb91d856108b4431ebc2a9f79d4769'] = 'Prix unitaire (hors taxes)';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_c683ea54b30b7237cdf20e52109e1de2'] = 'Ajouter des produits supplémentaires';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_0f0fcc8daaaf50a88ef2aa6f9553d7b0'] = 'Vous pouvez ajouter des produits supplémentaires à la liste';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{dhlexpress}greatstore>dhl_commercial_invoice_f68c120e356f7dd946b083b9293fc8f0'] = 'Générer la facture commerciale';
$_MODULE['<{dhlexpress}greatstore>dhl-invoice-result_dd9d14f4b7c1410c6d7dc6a343056bd3'] = 'Vous avez déjà générer la facture pour cette étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-invoice-result_2e1807bc244d050b5e9937b71a86b258'] = 'Si vous souhaitez en générer une nouvelle, merci de supprimer la facture actuelle d’abord';
$_MODULE['<{dhlexpress}greatstore>dhl-invoice-result_5072f32b2455080a187bc5b4082a9d1c'] = 'Télécharger la facture';
$_MODULE['<{dhlexpress}greatstore>content_b0fafc4cf771c017b5c6fe509688ec5d'] = 'Shipper:';
$_MODULE['<{dhlexpress}greatstore>content_85ba6b9f7c8d603533e84fb9fd946120'] = 'Phone: ';
$_MODULE['<{dhlexpress}greatstore>content_45fa630910662f3c9e44ab1e84daf804'] = 'VAT / GST No.: ';
$_MODULE['<{dhlexpress}greatstore>content_428817569c50cd92c046671b08b83d60'] = 'COMMERCIAL INVOICE';
$_MODULE['<{dhlexpress}greatstore>content_4a3b15c5eaeb46c0a19b2186b3fe7f1a'] = 'Receiver:';
$_MODULE['<{dhlexpress}greatstore>content_e9a224b99bbc5da0764136b3ded0ec57'] = 'Phone (mobile): ';
$_MODULE['<{dhlexpress}greatstore>content_7ae482f677dd1f904dc2f0929c219052'] = 'Date: ';
$_MODULE['<{dhlexpress}greatstore>content_1ebe8975466b7b4061c8fb7e295e5cbf'] = 'Invoice Number: ';
$_MODULE['<{dhlexpress}greatstore>content_2a89144d66a52f578d100bf721521cca'] = 'Shipment Reference: ';
$_MODULE['<{dhlexpress}greatstore>content_b93e0560c48349b4244f8d1de5083230'] = 'Bill to Third Party: ';
$_MODULE['<{dhlexpress}greatstore>content_726bdbbff8343d15cdc8dae8a2856364'] = 'Comments: ';
$_MODULE['<{dhlexpress}greatstore>content_96823ed736128d55100a51d6e4cbb701'] = 'Airway Bill Number: ';
$_MODULE['<{dhlexpress}greatstore>content_b1fde20f5e1edbd206938573dcef275a'] = 'Description of goods';
$_MODULE['<{dhlexpress}greatstore>content_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_MODULE['<{dhlexpress}greatstore>content_bb8913cd17d59f182acc7be1020007b7'] = 'UOM';
$_MODULE['<{dhlexpress}greatstore>content_230a70c9bec690d710a72efea167a27c'] = 'Commodity Code';
$_MODULE['<{dhlexpress}greatstore>content_34e2fed8124b48b45ad3c0923660f6bf'] = 'Unit Value';
$_MODULE['<{dhlexpress}greatstore>content_ae30ef8c112e5993aed32d0fdd55ce49'] = 'Subtotal Value';
$_MODULE['<{dhlexpress}greatstore>content_aa2fbe1e17dafa7d83f4ac813c0d6dad'] = 'Unit Net Weight';
$_MODULE['<{dhlexpress}greatstore>content_39979df1fd8af2163862b39fcbf0b40c'] = 'Subtotal Weight';
$_MODULE['<{dhlexpress}greatstore>content_41d446cb1052c5e6059c50df63ae7aab'] = 'Country of Origin';
$_MODULE['<{dhlexpress}greatstore>content_de09a55cbd31d0ce402616731b221cae'] = 'Total Declared Value: ';
$_MODULE['<{dhlexpress}greatstore>content_174d1b9d11e6950ec2a7aadf87113923'] = 'Total Gross Weight: ';
$_MODULE['<{dhlexpress}greatstore>content_a67d607d09503253b29d5f1d74261502'] = 'Total Pieces: ';
$_MODULE['<{dhlexpress}greatstore>content_199bbcfad56314d17a0e935eb671cab9'] = 'Total Packages: ';
$_MODULE['<{dhlexpress}greatstore>content_9341cbbe5229f7a8a2141be2e2559aa8'] = 'Payer of GST / VAT: ';
$_MODULE['<{dhlexpress}greatstore>content_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Receiver';
$_MODULE['<{dhlexpress}greatstore>content_b5cd9953a526f51a4662e0acc0fa8cb9'] = 'Currency code: ';
$_MODULE['<{dhlexpress}greatstore>content_ca869d240372285e3387b7c542bc89d9'] = 'Type of export: ';
$_MODULE['<{dhlexpress}greatstore>content_23adaa457573eeb089c33214c90d3013'] = 'Permanent';
$_MODULE['<{dhlexpress}greatstore>content_d2ad2fe7a78272e51c868179fd60deee'] = 'Incoterm: ';
$_MODULE['<{dhlexpress}greatstore>content_b3f8a043cc2189cb763177b4884ab710'] = 'Terms of Payment: ';
$_MODULE['<{dhlexpress}greatstore>content_d31afde7de0cc724e7136167b5103394'] = '1/ We hereby certify that the information of this invoice is true and correct and that the contents of this shipment are as stated above.';
$_MODULE['<{dhlexpress}greatstore>content_6bea6c40ab22d3a818141a9c7b11cba2'] = 'Signature: ';
$_MODULE['<{dhlexpress}greatstore>content_3a13138e586ae228cc1a9d13998c4d78'] = 'Position in Company: ';
$_MODULE['<{dhlexpress}greatstore>content_bbe48bbd5c8b525b6f60d99b8f263ef2'] = 'Shipping Consultant: ';
$_MODULE['<{dhlexpress}greatstore>content_a0db225465e63e549bb982b52dfe4a9e'] = 'Company Stamp: ';
$_MODULE['<{dhlexpress}greatstore>dhl_free_label_0622045bdda3a08e77d88b0e0ba30527'] = 'Si vous souhaitez créer une étiquette liée à une commande, merci de vous rendre sur ';
$_MODULE['<{dhlexpress}greatstore>dhl_free_label_e478930279ca6d21ee21010891d07c45'] = 'DHL Commandes';
$_MODULE['<{dhlexpress}greatstore>dhl_free_label_5d02a8eb6718977451c3dca5b9fecefb'] = 'Générer une étiquette libre';
$_MODULE['<{dhlexpress}greatstore>dhl_label_3727ccc7ab3a6797b8c0a51e634b5edf'] = 'Générer une étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl_label_9912b56ee7dc497c2570450bd5376742'] = 'Adresse du client (adresse de départ)';
$_MODULE['<{dhlexpress}greatstore>dhl_label_b4be4effd53267a0f8c5b465aa341c65'] = 'Adresse de l’expéditeur';
$_MODULE['<{dhlexpress}greatstore>dhl_label_9de6ba9441bc15018031000cd56c9d5f'] = 'Adresse de livraison';
$_MODULE['<{dhlexpress}greatstore>dhl_label_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{dhlexpress}greatstore>dhl_label_339b488d4407506ceebcb50965938dc6'] = 'Détails de l’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl_label_e2c7d78b6d15de45330cf217a8626997'] = 'Ajouter des colis à l’expédition en utilisant les types de colis pré-définis.';
$_MODULE['<{dhlexpress}greatstore>dhl_label_a6e484a5d90ebfa0e4dc7abbcd197060'] = 'Utiliser un colis type';
$_MODULE['<{dhlexpress}greatstore>dhl_label_ca0bf4ebf29062cf002fe5ef953e59f2'] = ' (defaut)';
$_MODULE['<{dhlexpress}greatstore>dhl_label_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}greatstore>dhl_label_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{dhlexpress}greatstore>dhl_label_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{dhlexpress}greatstore>dhl_label_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{dhlexpress}greatstore>dhl_label_8048a0e5ac1186e39057b7ac7d4e5eae'] = 'Ajouter ce colis';
$_MODULE['<{dhlexpress}greatstore>dhl_label_519044510c97365906cb7e8370ee07db'] = 'Type de colis';
$_MODULE['<{dhlexpress}greatstore>dhl_label_ce9d5154283aa5a07d8be393c425880b'] = 'Votre référence';
$_MODULE['<{dhlexpress}greatstore>dhl_label_693c1b5b512a7d10f46475a55f4e7512'] = 'Description du contenu';
$_MODULE['<{dhlexpress}greatstore>dhl_label_0c2147111ae949221ff7331bbec83948'] = 'Cette expédition ne contient que des documents';
$_MODULE['<{dhlexpress}greatstore>dhl_label_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}greatstore>dhl_label_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}greatstore>dhl_label_7703d35702a9e49be902e435b45a4796'] = 'Valeur déclarée';
$_MODULE['<{dhlexpress}greatstore>dhl_label_3a5199ec2407f4b2f90496072ea8f006'] = 'Total produits HT :';
$_MODULE['<{dhlexpress}greatstore>dhl_label_29cfbfc41066134782f966beefd63a4e'] = 'Total produits TTC :';
$_MODULE['<{dhlexpress}greatstore>dhl_label_a162dffda942e2b82c311dc5a8ed50a0'] = 'Valeur assurée';
$_MODULE['<{dhlexpress}greatstore>dhl_label_341289ada84cf44c8896efa5be36a3ac'] = 'Extra-charges';
$_MODULE['<{dhlexpress}greatstore>dhl_label_3352e3d8543900c32dfc646f7482ff3f'] = 'Voir les services DHL disponibles';
$_MODULE['<{dhlexpress}greatstore>dhl_label_e907aedb8f1cc90876e61d2cd6c67f1b'] = 'Générer l’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_eeddc7284795f5c71b12156c06e9e821'] = 'Rechercher un client';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_91c76bc95690819e90d051fec1c566b9'] = 'Choisissez une adresse';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_c281f92b77ba329f692077d23636f5c9'] = 'Société';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_d9578744f1d4b13d40a51fbb8b9d6ea5'] = 'Nom / Prénom';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_e328c30c941bf1963b2b78e3f87dafe4'] = 'Adresse 3';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Code postal';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_981c153445fed823d999f46f941a0636'] = 'Etat';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tel.';
$_MODULE['<{dhlexpress}greatstore>dhl-customer-address-form_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adresse mail';
$_MODULE['<{dhlexpress}greatstore>dhl-extracharges_80995783da844bf383257b34bf0bfa10'] = 'Ci-dessous les extra-charges pour les expéditions de matières dangereuses. Vous devez avoir l’accord préalable de DHL pour les utiliser. Pour cela, merci de contacter votre commercial DHL';
$_MODULE['<{dhlexpress}greatstore>dhl-extracharges_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}greatstore>dhl-extracharges_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_a31a80f23252ac50b2d56ac5a3961e67'] = 'Vous avez déjà générer l’étiquette de retour pour cette expédition.';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_b0805575e061ee842555e0c536a6c3ff'] = 'Vous pouvez la télécharger de nouveau ci-dessous.';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_a3ce4ff1a5ccd6519df6494e340085c8'] = 'Si vous souhaitez en générer une nouvelle, merci de supprimer l’étiquette retour actuelle en naviguant sur ';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_725edbc7c73461297cdc036152abb9c5'] = 'Num. d’expédition : ';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_c15c39fe1d7e756c9d9419c0125f8139'] = 'Produit DHL choisi : ';
$_MODULE['<{dhlexpress}greatstore>dhl-label-result_cf7e26eedac91e85dc14417d3ea7caf7'] = 'Télécharger l’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_e98cb436267d35c49486fb826b2cfb33'] = 'Service choisi par le client : ';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_93ebd0f227e4b34269c280ce8b64481a'] = 'Frais de port (HT) payés par le client : ';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_74c45d3140357b64a221d89f16d752e5'] = 'Livraison le';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_3d876a58b75f5410590debb4466be668'] = 'Heure limite d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl-services-result_e192956d901dff59c35fd2c477ed28d6'] = 'Prix (HT)';
$_MODULE['<{dhlexpress}greatstore>list_footer_a1d9be60b2bf079137db98bc0eae69a7'] = 'Télécharger le manifeste pour le transporteur';
$_MODULE['<{dhlexpress}greatstore>list_footer_e8d4bfb149cf4ac2e14406cacbdb0bdb'] = 'Télécharger le manifeste pour le client';
$_MODULE['<{dhlexpress}greatstore>content_4379e810ba2227264be150e624ae98d7'] = 'AIRWAY BILL NUMBER';
$_MODULE['<{dhlexpress}greatstore>content_8e50a586a67773ebb8f58a11ea6b32fb'] = 'CONSIGNEE NAME';
$_MODULE['<{dhlexpress}greatstore>content_17478789b246f3e27bc9ea26793c5556'] = 'CONSIGNEE CITY / COUNTRY';
$_MODULE['<{dhlexpress}greatstore>content_22e2f9255eb3a84932317c49ede29cce'] = 'PIECES / SHIPMENT';
$_MODULE['<{dhlexpress}greatstore>content_db2402dfb1c52486af54ade982598897'] = 'TOTAL WEIGHT / SHIPMENT';
$_MODULE['<{dhlexpress}greatstore>content_08ed0979a0eaee297ef7c8075cdcb6fd'] = 'CONTENTS OF SHIPMENT';
$_MODULE['<{dhlexpress}greatstore>content_be59852d36cb3b813d23f81ef337b172'] = 'SHIPPER REFERENCE';
$_MODULE['<{dhlexpress}greatstore>footer_0c580e1fa02294a52b3d6024f0d87015'] = 'Approuvé par le client';
$_MODULE['<{dhlexpress}greatstore>footer_633a6c7a6b9958f8174250094daf1e6a'] = 'DATE';
$_MODULE['<{dhlexpress}greatstore>footer_00b65c0c37bacd672495e44488fd9cb2'] = 'Approuvé par le coursier DHL';
$_MODULE['<{dhlexpress}greatstore>footer_072d56de4c053ced5401434d9eaacea2'] = 'Nombre d’expéditions';
$_MODULE['<{dhlexpress}greatstore>footer_71ad87931815c7431b72f964ea0deeb9'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}greatstore>footer_c43c58604ec7ed2fde465eafa8b19dce'] = 'Poids total des expéditions (%s)';
$_MODULE['<{dhlexpress}greatstore>header_dd9417b7053085566d17fda8c0fc46ce'] = 'Copie transporteur';
$_MODULE['<{dhlexpress}greatstore>header_a689239be6ddf75b7467bdf755480b73'] = 'Copie client';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_de0d1b6599c2223f7e9693c050318a70'] = 'Num. d’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_e49f0ee4ed6f32e316bcc53cd8a78b40'] = 'Dernier statut connu';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_b021df6aac4654c454f46c77646e745f'] = 'Etiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_3ea12e9b76ddbdd173e4a770d5ca4b5a'] = 'Facture commerciale';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_44d95c5d6206057b4a9f266567299891'] = 'Etiquette de retour';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_f897e32b8247cd79d701e05e7b0262c7'] = 'Voir l’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_4422db6dbadf8e15dec32da8bc2e885f'] = 'Suivi de l’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_3edc0a7445372b1fe910ec4ef8de2bc6'] = 'Supprimer l’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_a6ecff447ea8327b43f5d16a924fb6be'] = 'Voir la facture';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_7ca2eff6f6876061bea4ab691a6f4a0b'] = 'Supprimer la facture';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_ec7c6960534d8b69855e839404c02e8c'] = 'Créer la facture dhl';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_d75104fea3e34ccc11272951599380f0'] = 'Voir l’étiquette retour';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_47202e3457162350cffdb346f3ca5e2d'] = 'Créer l’étiquette retour';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details-table_ae7de5b6de9a279dce2d702fc89907c9'] = 'Veuillez créer une première étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details_96957afadc841079192d726d8309dc9b'] = 'Détail d’expédition';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details_ad5d130e2faa5e18bfb54771a0e12bed'] = 'Créer l’étiquette';
$_MODULE['<{dhlexpress}greatstore>dhl-shipment-details_a788d3a1a985332c486ba2fa98816bc1'] = 'Mettre à jour le suivi colis';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_60e344ca89ecd33d47d19a10a115b2db'] = 'Suivi vos expéditions';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_c6c347ee9330975b913ccb669109293e'] = 'Vous pouvez mettre à jour votre suivi colis en utilisant une des 2 méthodes suivantes :';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_310c3056d0a6eaf47ede799a58770c53'] = 'Manuellement, en cliquant sur le bouton ci-dessous';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_a788d3a1a985332c486ba2fa98816bc1'] = 'Mettre à jour le suivi colis';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_3d263eb0233f14872193733387840c80'] = '- ou - ';
$_MODULE['<{dhlexpress}greatstore>dhl-tracking_129c95521782edc019744e41339a0863'] = 'Automatiquement, demandez à votre hébergeur ou  votre administrateur de mettre en place une tâche Cron pour charger l’URL suivante, à la fréquence désirée :';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_9b10638fc05c81f0e1b283957ba3cce5'] = 'Demander un enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_929a59d3a7a633f98494ea92b38860e6'] = 'Adresse d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_ce5bf551379459c1c61d2a204061c455'] = 'Emplacement';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_1d58b02872ba12914a06fe38bf6dd266'] = 'Réception';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_380da84009f44c99ed77fbc5d6685fc0'] = '(ex : Réception, Accueil)';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_ea766cdf8f9808e4acdb7740e82c78a0'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tel.';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_0fc04cc34e5145cc0c68259d35175494'] = 'Détails de l’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_3b6284bb4744c6bbf89dc0712dd129d6'] = 'Date d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_d3487ff3db8ee621475532d31c533e88'] = 'Poids total';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_8c74ac4eaa2b297614fb822143339da2'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}greatstore>dhl_pickup_d6a4b872ca2b98a2ad8fe67764afb6a8'] = 'Instructions spéciales';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-closing-time_7d9cb787a2770759855db528d98504c2'] = 'Heure de fermeture';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_852b72a29b9777a5186565ac56c153cd'] = 'Cependant, vous pouvez faire une demande d’enlèvement exceptionnelle.';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_0bd736373413ee9722fd698ab89e4da1'] = 'Confirmez-vous la demande d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_26d9055b9bc0e353b88290fc15707c08'] = 'La demande d’enlèvement a été envoyée avec succès';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_4ef26b7a95b32c79c0984fbb64a67096'] = 'Ci-dessous les détails de l’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_0fc04cc34e5145cc0c68259d35175494'] = 'Détails de l’enlèvement';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_7e274aa7a2b7a1e9010c62e3e7d4beed'] = 'Num. de confirmation :';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-result_6b27b6ebe24f3152cdaa060fc8d43182'] = 'Heure de mise à disposition :';
$_MODULE['<{dhlexpress}greatstore>dhl-pickup-time_73f3e7512043f3e1ff3cf3b4767b7b37'] = 'Heure d’enlèvement';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-customer-address_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_27f7949e88bdff448d70ef55b41f3bdd'] = 'Choisissez une adresse';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_6f8d1b93e4aad53511c85e29ed36b3d0'] = '(défaut)';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_b514f7162abb50ec0912e9082bd1968f'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_ea5753a0c9549be2ca89d4d7bc244d94'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_ade219425cdcce278c9c6f52dcb942d6'] = 'Nom : ';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_3e948df59db3b59a6aa90d8b99f2e620'] = 'Email : ';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_85ba6b9f7c8d603533e84fb9fd946120'] = 'Tel. : ';
$_MODULE['<{dhlexpress}greatstore>admin-dhl-shipper-addresses_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_ea5753a0c9549be2ca89d4d7bc244d94'] = 'Contact à cette adresse : ';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_ade219425cdcce278c9c6f52dcb942d6'] = 'Nom : ';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_3e948df59db3b59a6aa90d8b99f2e620'] = 'Email : ';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_85ba6b9f7c8d603533e84fb9fd946120'] = 'Tel. : ';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_cda7288d7ba9a2a79bec223efc5d15d7'] = 'Modifier l’adresse';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_cd26a4cd3f09a057df9792ced49c439f'] = 'Supprimer l’adresse';
$_MODULE['<{dhlexpress}greatstore>dhl-addresses_ca30ac68f9f10b90a1ebe5da084fb59b'] = 'Veuillez créer au moins une adresse';
$_MODULE['<{dhlexpress}greatstore>dhl-header_bd67123245769dddf31a3a3e20ab8a17'] = 'Pour toute question commerciale, veuillez contacter notre hotline au';
$_MODULE['<{dhlexpress}greatstore>dhl-header_d0ab2e1edb1e4dcec8899fae34a10834'] = 'http://www.dhlecommerce.fr/prestashop/';
$_MODULE['<{dhlexpress}greatstore>dhl-header_995779475a245552f431865744aaac07'] = 'Lire la FAQ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_a3c007cf4d57c072561449fbebc2b565'] = 'Ajouter un type de colis';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_91af359001ef673c90e503d76b2574f8'] = 'Nom du colis : ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_d5f192960ce77ad0b6f15e9280368865'] = 'Poids : ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_0d71fefe6ce7adf9e6cfeada151ae5d4'] = 'Longueur : ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_7ccf10970df1262899767733b9c22d54'] = 'Largeur : ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_928d0b66314eba08eac44cff4d12959c'] = 'Profondeur : ';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_9fc601dbde7cc973822438d258e306f0'] = 'Editer';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_24dafe849cf4a2fa351b5674294a4777'] = 'Supprimer';
$_MODULE['<{dhlexpress}greatstore>dhl-packages_678f14d5e4c0234e5b76d8501fba6756'] = 'Veuillez créer au moins un type de colis';
$_MODULE['<{dhlexpress}greatstore>dhl-admin-order-left_0019c19a1060708da9de23ce818f9da6'] = 'Envois DHL';
$_MODULE['<{dhlexpress}greatstore>dhl-admin-order-left_f727cc215e8972210fc20006bac0b258'] = 'Cliquez ici pour gérer vos envois DHL';
