<?php
$icon_list = array();
$icon_list[] = 'icon-glass';
$icon_list[] = 'icon-music';
$icon_list[] = 'icon-search';
$icon_list[] = 'icon-envelope-alt';
$icon_list[] = 'icon-heart';
$icon_list[] = 'icon-star';
$icon_list[] = 'icon-star-empty';
$icon_list[] = 'icon-user';
$icon_list[] = 'icon-film';
$icon_list[] = 'icon-th-large';
$icon_list[] = 'icon-th';
$icon_list[] = 'icon-th-list';
$icon_list[] = 'icon-ok';
$icon_list[] = 'icon-remove';
$icon_list[] = 'icon-zoom-in';
$icon_list[] = 'icon-zoom-out';
$icon_list[] = 'icon-power-off';
$icon_list[] = 'icon-off';
$icon_list[] = 'icon-signal';
$icon_list[] = 'icon-gear';
$icon_list[] = 'icon-cog';
$icon_list[] = 'icon-trash';
$icon_list[] = 'icon-home';
$icon_list[] = 'icon-file-alt';
$icon_list[] = 'icon-time';
$icon_list[] = 'icon-road';
$icon_list[] = 'icon-download-alt';
$icon_list[] = 'icon-download';
$icon_list[] = 'icon-upload';
$icon_list[] = 'icon-inbox';
$icon_list[] = 'icon-play-circle';
$icon_list[] = 'icon-rotate-right';
$icon_list[] = 'icon-repeat';
$icon_list[] = 'icon-refresh';
$icon_list[] = 'icon-list-alt';
$icon_list[] = 'icon-lock';
$icon_list[] = 'icon-flag';
$icon_list[] = 'icon-headphones';
$icon_list[] = 'icon-volume-off';
$icon_list[] = 'icon-volume-down';
$icon_list[] = 'icon-volume-up';
$icon_list[] = 'icon-qrcode';
$icon_list[] = 'icon-barcode';
$icon_list[] = 'icon-tag';
$icon_list[] = 'icon-tags';
$icon_list[] = 'icon-book';
$icon_list[] = 'icon-bookmark';
$icon_list[] = 'icon-print';
$icon_list[] = 'icon-camera';
$icon_list[] = 'icon-font';
$icon_list[] = 'icon-bold';
$icon_list[] = 'icon-italic';
$icon_list[] = 'icon-text-height';
$icon_list[] = 'icon-text-width';
$icon_list[] = 'icon-align-left';
$icon_list[] = 'icon-align-center';
$icon_list[] = 'icon-align-right';
$icon_list[] = 'icon-align-justify';
$icon_list[] = 'icon-list';
$icon_list[] = 'icon-indent-left';
$icon_list[] = 'icon-indent-right';
$icon_list[] = 'icon-facetime-video';
$icon_list[] = 'icon-picture';
$icon_list[] = 'icon-pencil';
$icon_list[] = 'icon-map-marker';
$icon_list[] = 'icon-adjust';
$icon_list[] = 'icon-tint';
$icon_list[] = 'icon-edit';
$icon_list[] = 'icon-share';
$icon_list[] = 'icon-check';
$icon_list[] = 'icon-move';
$icon_list[] = 'icon-step-backward';
$icon_list[] = 'icon-fast-backward';
$icon_list[] = 'icon-backward';
$icon_list[] = 'icon-play';
$icon_list[] = 'icon-pause';
$icon_list[] = 'icon-stop';
$icon_list[] = 'icon-forward';
$icon_list[] = 'icon-fast-forward';
$icon_list[] = 'icon-step-forward';
$icon_list[] = 'icon-eject';
$icon_list[] = 'icon-chevron-left';
$icon_list[] = 'icon-chevron-right';
$icon_list[] = 'icon-plus-sign';
$icon_list[] = 'icon-minus-sign';
$icon_list[] = 'icon-remove-sign';
$icon_list[] = 'icon-ok-sign';
$icon_list[] = 'icon-question-sign';
$icon_list[] = 'icon-info-sign';
$icon_list[] = 'icon-screenshot';
$icon_list[] = 'icon-remove-circle';
$icon_list[] = 'icon-ok-circle';
$icon_list[] = 'icon-ban-circle';
$icon_list[] = 'icon-arrow-left';
$icon_list[] = 'icon-arrow-right';
$icon_list[] = 'icon-arrow-up';
$icon_list[] = 'icon-arrow-down';
$icon_list[] = 'icon-mail-forward';
$icon_list[] = 'icon-share-alt';
$icon_list[] = 'icon-resize-full';
$icon_list[] = 'icon-resize-small';
$icon_list[] = 'icon-plus';
$icon_list[] = 'icon-minus';
$icon_list[] = 'icon-asterisk';
$icon_list[] = 'icon-exclamation-sign';
$icon_list[] = 'icon-gift';
$icon_list[] = 'icon-leaf';
$icon_list[] = 'icon-fire';
$icon_list[] = 'icon-eye-open';
$icon_list[] = 'icon-eye-close';
$icon_list[] = 'icon-warning-sign';
$icon_list[] = 'icon-plane';
$icon_list[] = 'icon-calendar';
$icon_list[] = 'icon-random';
$icon_list[] = 'icon-comment';
$icon_list[] = 'icon-magnet';
$icon_list[] = 'icon-chevron-up';
$icon_list[] = 'icon-chevron-down';
$icon_list[] = 'icon-retweet';
$icon_list[] = 'icon-shopping-cart';
$icon_list[] = 'icon-folder-close';
$icon_list[] = 'icon-folder-open';
$icon_list[] = 'icon-resize-vertical';
$icon_list[] = 'icon-resize-horizontal';
$icon_list[] = 'icon-bar-chart';
$icon_list[] = 'icon-twitter-sign';
$icon_list[] = 'icon-facebook-sign';
$icon_list[] = 'icon-camera-retro';
$icon_list[] = 'icon-key';
$icon_list[] = 'icon-gears';
$icon_list[] = 'icon-cogs';
$icon_list[] = 'icon-comments';
$icon_list[] = 'icon-thumbs-up-alt';
$icon_list[] = 'icon-thumbs-down-alt';
$icon_list[] = 'icon-star-half';
$icon_list[] = 'icon-heart-empty';
$icon_list[] = 'icon-signout';
$icon_list[] = 'icon-linkedin-sign';
$icon_list[] = 'icon-pushpin';
$icon_list[] = 'icon-external-link';
$icon_list[] = 'icon-signin';
$icon_list[] = 'icon-trophy';
$icon_list[] = 'icon-github-sign';
$icon_list[] = 'icon-upload-alt';
$icon_list[] = 'icon-lemon';
$icon_list[] = 'icon-phone';
$icon_list[] = 'icon-unchecked';
$icon_list[] = 'icon-check-empty';
$icon_list[] = 'icon-bookmark-empty';
$icon_list[] = 'icon-phone-sign';
$icon_list[] = 'icon-twitter';
$icon_list[] = 'icon-facebook';
$icon_list[] = 'icon-github';
$icon_list[] = 'icon-unlock';
$icon_list[] = 'icon-credit-card';
$icon_list[] = 'icon-rss';
$icon_list[] = 'icon-hdd';
$icon_list[] = 'icon-bullhorn';
$icon_list[] = 'icon-bell';
$icon_list[] = 'icon-certificate';
$icon_list[] = 'icon-hand-right';
$icon_list[] = 'icon-hand-left';
$icon_list[] = 'icon-hand-up';
$icon_list[] = 'icon-hand-down';
$icon_list[] = 'icon-circle-arrow-left';
$icon_list[] = 'icon-circle-arrow-right';
$icon_list[] = 'icon-circle-arrow-up';
$icon_list[] = 'icon-circle-arrow-down';
$icon_list[] = 'icon-globe';
$icon_list[] = 'icon-wrench';
$icon_list[] = 'icon-tasks';
$icon_list[] = 'icon-filter';
$icon_list[] = 'icon-briefcase';
$icon_list[] = 'icon-fullscreen';
$icon_list[] = 'icon-group';
$icon_list[] = 'icon-link';
$icon_list[] = 'icon-cloud';
$icon_list[] = 'icon-beaker';
$icon_list[] = 'icon-cut';
$icon_list[] = 'icon-copy';
$icon_list[] = 'icon-paperclip';
$icon_list[] = 'icon-paper-clip';
$icon_list[] = 'icon-save';
$icon_list[] = 'icon-sign-blank';
$icon_list[] = 'icon-reorder';
$icon_list[] = 'icon-list-ul';
$icon_list[] = 'icon-list-ol';
$icon_list[] = 'icon-strikethrough';
$icon_list[] = 'icon-underline';
$icon_list[] = 'icon-table';
$icon_list[] = 'icon-magic';
$icon_list[] = 'icon-truck';
$icon_list[] = 'icon-pinterest';
$icon_list[] = 'icon-pinterest-sign';
$icon_list[] = 'icon-google-plus-sign';
$icon_list[] = 'icon-google-plus';
$icon_list[] = 'icon-money';
$icon_list[] = 'icon-caret-down';
$icon_list[] = 'icon-caret-up';
$icon_list[] = 'icon-caret-left';
$icon_list[] = 'icon-caret-right';
$icon_list[] = 'icon-columns';
$icon_list[] = 'icon-sort';
$icon_list[] = 'icon-sort-down';
$icon_list[] = 'icon-sort-up';
$icon_list[] = 'icon-envelope';
$icon_list[] = 'icon-linkedin';
$icon_list[] = 'icon-rotate-left';
$icon_list[] = 'icon-undo';
$icon_list[] = 'icon-legal';
$icon_list[] = 'icon-dashboard';
$icon_list[] = 'icon-comment-alt';
$icon_list[] = 'icon-comments-alt';
$icon_list[] = 'icon-bolt';
$icon_list[] = 'icon-sitemap';
$icon_list[] = 'icon-umbrella';
$icon_list[] = 'icon-paste';
$icon_list[] = 'icon-lightbulb';
$icon_list[] = 'icon-exchange';
$icon_list[] = 'icon-cloud-download';
$icon_list[] = 'icon-cloud-upload';
$icon_list[] = 'icon-user-md';
$icon_list[] = 'icon-stethoscope';
$icon_list[] = 'icon-suitcase';
$icon_list[] = 'icon-bell-alt';
$icon_list[] = 'icon-coffee';
$icon_list[] = 'icon-food';
$icon_list[] = 'icon-file-text-alt';
$icon_list[] = 'icon-building';
$icon_list[] = 'icon-hospital';
$icon_list[] = 'icon-ambulance';
$icon_list[] = 'icon-medkit';
$icon_list[] = 'icon-fighter-jet';
$icon_list[] = 'icon-beer';
$icon_list[] = 'icon-h-sign';
$icon_list[] = 'icon-plus-sign-alt';
$icon_list[] = 'icon-double-angle-left';
$icon_list[] = 'icon-double-angle-right';
$icon_list[] = 'icon-double-angle-up';
$icon_list[] = 'icon-double-angle-down';
$icon_list[] = 'icon-angle-left';
$icon_list[] = 'icon-angle-right';
$icon_list[] = 'icon-angle-up';
$icon_list[] = 'icon-angle-down';
$icon_list[] = 'icon-desktop';
$icon_list[] = 'icon-laptop';
$icon_list[] = 'icon-tablet';
$icon_list[] = 'icon-mobile-phone';
$icon_list[] = 'icon-circle-blank';
$icon_list[] = 'icon-quote-left';
$icon_list[] = 'icon-quote-right';
$icon_list[] = 'icon-spinner';
$icon_list[] = 'icon-circle';
$icon_list[] = 'icon-mail-reply';
$icon_list[] = 'icon-reply';
$icon_list[] = 'icon-github-alt';
$icon_list[] = 'icon-folder-close-alt';
$icon_list[] = 'icon-folder-open-alt';
$icon_list[] = 'icon-expand-alt';
$icon_list[] = 'icon-collapse-alt';
$icon_list[] = 'icon-smile';
$icon_list[] = 'icon-frown';
$icon_list[] = 'icon-meh';
$icon_list[] = 'icon-gamepad';
$icon_list[] = 'icon-keyboard';
$icon_list[] = 'icon-flag-alt';
$icon_list[] = 'icon-flag-checkered';
$icon_list[] = 'icon-terminal';
$icon_list[] = 'icon-code';
$icon_list[] = 'icon-reply-all';
$icon_list[] = 'icon-mail-reply-all';
$icon_list[] = 'icon-star-half-full';
$icon_list[] = 'icon-star-half-empty';
$icon_list[] = 'icon-location-arrow';
$icon_list[] = 'icon-crop';
$icon_list[] = 'icon-code-fork';
$icon_list[] = 'icon-unlink';
$icon_list[] = 'icon-question';
$icon_list[] = 'icon-info';
$icon_list[] = 'icon-exclamation';
$icon_list[] = 'icon-superscript';
$icon_list[] = 'icon-subscript';
$icon_list[] = 'icon-eraser';
$icon_list[] = 'icon-puzzle-piece';
$icon_list[] = 'icon-microphone';
$icon_list[] = 'icon-microphone-off';
$icon_list[] = 'icon-shield';
$icon_list[] = 'icon-calendar-empty';
$icon_list[] = 'icon-fire-extinguisher';
$icon_list[] = 'icon-rocket';
$icon_list[] = 'icon-maxcdn';
$icon_list[] = 'icon-chevron-sign-left';
$icon_list[] = 'icon-chevron-sign-right';
$icon_list[] = 'icon-chevron-sign-up';
$icon_list[] = 'icon-chevron-sign-down';
$icon_list[] = 'icon-html5';
$icon_list[] = 'icon-css3';
$icon_list[] = 'icon-anchor';
$icon_list[] = 'icon-unlock-alt';
$icon_list[] = 'icon-bullseye';
$icon_list[] = 'icon-ellipsis-horizontal';
$icon_list[] = 'icon-ellipsis-vertical';
$icon_list[] = 'icon-rss-sign';
$icon_list[] = 'icon-play-sign';
$icon_list[] = 'icon-ticket';
$icon_list[] = 'icon-minus-sign-alt';
$icon_list[] = 'icon-check-minus';
$icon_list[] = 'icon-level-up';
$icon_list[] = 'icon-level-down';
$icon_list[] = 'icon-check-sign';
$icon_list[] = 'icon-edit-sign';
$icon_list[] = 'icon-external-link-sign';
$icon_list[] = 'icon-share-sign';
$icon_list[] = 'icon-compass';
$icon_list[] = 'icon-collapse';
$icon_list[] = 'icon-collapse-top';
$icon_list[] = 'icon-expand';
$icon_list[] = 'icon-euro';
$icon_list[] = 'icon-eur';
$icon_list[] = 'icon-gbp';
$icon_list[] = 'icon-dollar';
$icon_list[] = 'icon-usd';
$icon_list[] = 'icon-rupee';
$icon_list[] = 'icon-inr';
$icon_list[] = 'icon-yen';
$icon_list[] = 'icon-jpy';
$icon_list[] = 'icon-renminbi';
$icon_list[] = 'icon-cny';
$icon_list[] = 'icon-won';
$icon_list[] = 'icon-krw';
$icon_list[] = 'icon-bitcoin';
$icon_list[] = 'icon-btc';
$icon_list[] = 'icon-file';
$icon_list[] = 'icon-file-text';
$icon_list[] = 'icon-sort-by-alphabet';
$icon_list[] = 'icon-sort-by-alphabet-alt';
$icon_list[] = 'icon-sort-by-attributes';
$icon_list[] = 'icon-sort-by-attributes-alt';
$icon_list[] = 'icon-sort-by-order';
$icon_list[] = 'icon-sort-by-order-alt';
$icon_list[] = 'icon-thumbs-up';
$icon_list[] = 'icon-thumbs-down';
$icon_list[] = 'icon-youtube-sign';
$icon_list[] = 'icon-youtube';
$icon_list[] = 'icon-xing';
$icon_list[] = 'icon-xing-sign';
$icon_list[] = 'icon-youtube-play';
$icon_list[] = 'icon-dropbox';
$icon_list[] = 'icon-stackexchange';
$icon_list[] = 'icon-instagram';
$icon_list[] = 'icon-flickr';
$icon_list[] = 'icon-adn';
$icon_list[] = 'icon-bitbucket';
$icon_list[] = 'icon-bitbucket-sign';
$icon_list[] = 'icon-tumblr';
$icon_list[] = 'icon-tumblr-sign';
$icon_list[] = 'icon-long-arrow-down';
$icon_list[] = 'icon-long-arrow-up';
$icon_list[] = 'icon-long-arrow-left';
$icon_list[] = 'icon-long-arrow-right';
$icon_list[] = 'icon-apple';
$icon_list[] = 'icon-windows';
$icon_list[] = 'icon-android';
$icon_list[] = 'icon-linux';
$icon_list[] = 'icon-dribbble';
$icon_list[] = 'icon-skype';
$icon_list[] = 'icon-foursquare';
$icon_list[] = 'icon-trello';
$icon_list[] = 'icon-female';
$icon_list[] = 'icon-male';
$icon_list[] = 'icon-gittip';
$icon_list[] = 'icon-sun';
$icon_list[] = 'icon-moon';
$icon_list[] = 'icon-archive';
$icon_list[] = 'icon-bug';
$icon_list[] = 'icon-vk';
$icon_list[] = 'icon-weibo';
$icon_list[] = 'icon-renren';
