<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{upela}prestashop>upela_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>upela_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Vergleichen Sie alle Transporteure in einem Modul und profitieren Sie von ausgehandelten Rabatten bis zu -75%. Colissimo, Chronopost, Mondial Relay, UPS, DHL, DPD, FedEx, TNT, Correos, Correos Express, SEUR, BRT, SDA, ASM, Nexive: verschicken Sie nach Deutschland, Europa und in die ganze Welt.';
$_MODULE['<{upela}prestashop>upela_0f30b78a1d392e673e10440155b37c55'] = 'installation: sie können das modul nicht installieren, curl ist nicht verfügbar';
$_MODULE['<{upela}prestashop>upela_d36caa7103a132cf8231686cd65c7156'] = 'UPELA';
$_MODULE['<{upela}prestashop>upela_5e89c1ead63de28f095220159bac9818'] = 'Installation: es ist ein Fehler aufgetreten';
$_MODULE['<{upela}prestashop>upela_0387832795db3eb2e05f4365fba5ddac'] = 'Senden';
$_MODULE['<{upela}prestashop>upela_4c3e6a7d57377e381f273d5278d17f2c'] = 'Aktivierter Modus:';
$_MODULE['<{upela}prestashop>upela_2cea5f05de1105717da1aeee4adbf97e'] = 'Das Modul befindet sich derzeit im Testmodus, melden Sie sich vom Modul ab, um den Produktionsmodus zu aktivieren und Ihre Bestellungen senden zu können!';
$_MODULE['<{upela}prestashop>upela_2a7447efa0416fc4265a8a5d330f98bc'] = 'Einstellung Updates!';
$_MODULE['<{upela}prestashop>upela_f58dc1c2a8580810caeb25d49da05ff8'] = 'Shop Update!';
$_MODULE['<{upela}prestashop>upela_d98da6d7b79416e5f30fe0aa57065ee1'] = 'Transporteur Update!';
$_MODULE['<{upela}prestashop>upela_a07695cc123465198b39ebfeea297a59'] = 'Transporteur Update Problem!';
$_MODULE['<{upela}prestashop>upela_e85e851be00140440238e177a73dbf38'] = 'Sie müssen sich anmelden um den Upela Versand zu wählen!';
$_MODULE['<{upela}prestashop>upela_7a2b25d7ec29068fb64c1a6364d6ad04'] = 'Sie müssen Ihre Shop Informationen in den Einstellungen aktualisieren!';
$_MODULE['<{upela}prestashop>upela_e7f9e382dc50889098cbe56f2554c77b'] = 'Kreditkarte';
$_MODULE['<{upela}prestashop>upela_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Live-Modus';
$_MODULE['<{upela}prestashop>upela_a9a7198c63ec0f16a965328935eff00d'] = 'Modus ändern';
$_MODULE['<{upela}prestashop>upela_af8764b2c613b84afaac0af7b0c8be18'] = 'Vorname erforderlich';
$_MODULE['<{upela}prestashop>upela_a03712264a676d05b13bdc4c25a14c78'] = 'Name erforderlich';
$_MODULE['<{upela}prestashop>upela_54f619e52218d05eec0cf5c85a39169d'] = 'Falsche E-Mail-Adresse';
$_MODULE['<{upela}prestashop>upela_eb78cbd108174fe8f540887ac35e3c4a'] = 'Falsche Telefonnummer';
$_MODULE['<{upela}prestashop>upela_8e8ee004d00532ee457a426b1c53fa6a'] = 'Falscher Shop-Name';
$_MODULE['<{upela}prestashop>upela_13766c9eb277bc80426f70e7bbf3ca45'] = 'Falsche Adresse';
$_MODULE['<{upela}prestashop>upela_5af5d0498a9949a54621f82a51697aa7'] = 'Falsche Stadt';
$_MODULE['<{upela}prestashop>upela_46056563483123f186ffbe0ee10d9b55'] = 'Falches Passwort';
$_MODULE['<{upela}prestashop>upela_518485bfc0a5e9f555cb8eefefe83fb3'] = 'Überprüfung des falschen Passworts';
$_MODULE['<{upela}prestashop>upela_844728e1dc874629bc7450484fa79b73'] = 'Falscher Firmenname';
$_MODULE['<{upela}prestashop>upela_2b3f18c584e0b7c6a9ac7865ce481256'] = 'Falsche Registrierungsnummer';
$_MODULE['<{upela}prestashop>upela_473c6aa3fd2631329089bb7f8addc77a'] = 'Fehler bei Shop-Erstellung';
$_MODULE['<{upela}prestashop>upela_458444cdb01ae5daaf0c3d215d2755e9'] = 'Store erstellt!';
$_MODULE['<{upela}prestashop>upela_f35125b5571629016d54fb06f12aa9f8'] = 'Fehler bei Benutzer-Erstellung';
$_MODULE['<{upela}prestashop>upela_f1c77197e274b54029f1e42afa1097b1'] = 'Willkommen auf Upela, Ihr Konto wurde erfolgreich erstellt!';
$_MODULE['<{upela}prestashop>upela_9d163d1c0dc9c05338390cd551d97c9f'] = 'Fehler bei der Anmeldung zu Ihrem Konto!';
$_MODULE['<{upela}prestashop>upela_4908d5bab97f9aea640a653bcfa171c0'] = 'Herstellen Sie Ihr Upela Konto in weniger als einer Minute;';
$_MODULE['<{upela}prestashop>upela_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = '1. Ihr Konto';
$_MODULE['<{upela}prestashop>upela_463f64a02682b4314b0c840d05d1f03b'] = '2. Ihre Firma';
$_MODULE['<{upela}prestashop>upela_b24c699eafef404c29d6e1781f51c333'] = '3. Ihr Shop';
$_MODULE['<{upela}prestashop>upela_04176f095283bc729f1e3926967e7034'] = 'Vorname';
$_MODULE['<{upela}prestashop>upela_dff4bf10409100d989495c6d5486035e'] = 'Nachname';
$_MODULE['<{upela}prestashop>upela_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail-Adresse';
$_MODULE['<{upela}prestashop>upela_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefonnummer';
$_MODULE['<{upela}prestashop>upela_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{upela}prestashop>upela_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Passwort bestätigen';
$_MODULE['<{upela}prestashop>upela_c281f92b77ba329f692077d23636f5c9'] = 'Firma';
$_MODULE['<{upela}prestashop>upela_a96d242ac549456a6410cabd3fff5568'] = 'Geschäftsadresse';
$_MODULE['<{upela}prestashop>upela_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{upela}prestashop>upela_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{upela}prestashop>upela_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{upela}prestashop>upela_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{upela}prestashop>upela_e328c30c941bf1963b2b78e3f87dafe4'] = 'Adresse 3';
$_MODULE['<{upela}prestashop>upela_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{upela}prestashop>upela_bc022141f45299c57e9019b0e40bba1e'] = 'Postleitzahl';
$_MODULE['<{upela}prestashop>upela_57d056ed0984166336b7879c2af3657f'] = 'Stadt';
$_MODULE['<{upela}prestashop>upela_4f68183551e5dbd7c341347ffe308682'] = 'Registrierungsnummer';
$_MODULE['<{upela}prestashop>upela_e46ece012681c62d8a72abe3754a4a9c'] = 'MwSt-Identifikationsnummer';
$_MODULE['<{upela}prestashop>upela_e72dca5d5a8a4706a206f3225324bf44'] = 'Shop-Name';
$_MODULE['<{upela}prestashop>upela_327f26f3ce177b8b9eb8ba24e0863c3d'] = 'Konto Erstellen';
$_MODULE['<{upela}prestashop>upela_691d31cb2fcc297fd1edd2ca67c05abe'] = 'Ihr Store in weniger als 1 Minute erstellen';
$_MODULE['<{upela}prestashop>upela_3608b457c06bae83423f12015fb50b35'] = 'Store Erstellen';
$_MODULE['<{upela}prestashop>upela_c186bf31ae0a0f303a4b12d56d31ae5c'] = 'Fehler bei der Anmeldung zu Ihrem Konto!';
$_MODULE['<{upela}prestashop>upela_0baa8ed8b58011b5cfd0be1aa10d10de'] = 'Nachricht:';
$_MODULE['<{upela}prestashop>upela_b352b85b08aa7e587c3802207e169c08'] = 'Verbindung erfolgreich!';
$_MODULE['<{upela}prestashop>conf_carriers_0cce03ea60f008c1b9a66930131d6009'] = 'Unsere Spediteure berechnen das tatsächliche Gewicht: die Abmessungen sind nicht in der Preisberechnung enthalten.';
$_MODULE['<{upela}prestashop>conf_carriers_71a1f3abf0fa07a725c59a2870ccac91'] = 'Unsere Spediteure verrechnen nach volumetrischem Gewicht. Diese Transporteure vergleichen das tatsächliche Gewicht mit dem Volumengewicht (definiert durch die exakten Abmessungen) und verrechnen den höchsten Wert. Zum Beispiel hat ein Paket von 1kg, dessen Abmessungen 20 x 20 x 20 cm betragen, gemäß den von den Spediteuren definierten Regeln ein Volumengewicht von 1,6 kg. Daher wird der Preis für die Sendung auf der Basis von 1,6 kg berechnet.';
$_MODULE['<{upela}prestashop>conf_carriers_b20150b41717ec68908c34f234a39af8'] = 'Vergleichen Sie die Angebote';
$_MODULE['<{upela}prestashop>conf_carriers_c2cd5b7632b38e0df1cc5fc103ec8ed5'] = 'Der Simulator ermöglicht es Ihnen, die Preise unserer verschiedenen Transporteure zu erhalten. Bitte geben Sie die Informationen Ihrer Sendung ein (Lieferadresse, Abmessungen und Gewicht), um unsere Angebote zu erhalten.';
$_MODULE['<{upela}prestashop>conf_carriers_c8a03a9875d7fc4c023e1bebb23d07af'] = 'Postleitzahl';
$_MODULE['<{upela}prestashop>conf_carriers_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Stadt';
$_MODULE['<{upela}prestashop>conf_carriers_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Länge';
$_MODULE['<{upela}prestashop>conf_carriers_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{upela}prestashop>conf_carriers_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{upela}prestashop>conf_carriers_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Gewicht (kg)';
$_MODULE['<{upela}prestashop>conf_carriers_84d2c6f1eee53ce214256575c83acf5e'] = 'Bitte warten, wir suchen nach den besten Angeboten';
$_MODULE['<{upela}prestashop>conf_carriers_2ce37c92703f186e5d0e483cb38e5319'] = 'schätzen';
$_MODULE['<{upela}prestashop>conf_carriers_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{upela}prestashop>conf_carriers_6bb24468956384c482a8b5a901fb6383'] = 'Angebot';
$_MODULE['<{upela}prestashop>conf_carriers_5da618e8e4b89c66fe86e32cdafde142'] = 'von';
$_MODULE['<{upela}prestashop>conf_carriers_e12167aa0a7698e6ebc92b4ce3909b53'] = 'bis';
$_MODULE['<{upela}prestashop>conf_carriers_8f497c1a3d15af9e0c215019f26b887d'] = 'Lieferzeit';
$_MODULE['<{upela}prestashop>conf_carriers_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{upela}prestashop>conf_carriers_7dce122004969d56ae2e0245cb754d35'] = 'bearbeiten';
$_MODULE['<{upela}prestashop>conf_carriers_34c4c50fc7bdd0394f3954f73f2be34d'] = 'Paketshop';
$_MODULE['<{upela}prestashop>conf_carriers_b51b39d885c65c7ee70d7693cfb078d9'] = 'Lieferung vor Ort';
$_MODULE['<{upela}prestashop>conf_carriers_2ca7f66d951013c715c9364df30310de'] = 'Abgabe im Paketshop';
$_MODULE['<{upela}prestashop>conf_carriers_c4f6271c29d38fa3503053159c181174'] = 'Einstellen';
$_MODULE['<{upela}prestashop>conf_carriers_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{upela}prestashop>conf_carriers_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{upela}prestashop>conf_carriers_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{upela}prestashop>conf_contact_f27c441dd0de52b23d626919b2b4d20b'] = 'Upela Kundenservice';
$_MODULE['<{upela}prestashop>conf_contact_5a048fa20a2cb03df7c562a8e3f8e7fe'] = 'Kontaktieren Sie Upela';
$_MODULE['<{upela}prestashop>conf_contact_db5eb84117d06047c97c9a0191b5fffe'] = 'Hilfe';
$_MODULE['<{upela}prestashop>conf_contact_acd92b76f3fe32da6c7e2d66a63b7817'] = 'MPG UPELA';
$_MODULE['<{upela}prestashop>conf_contact_29c333aec593f55466721016ee30ef8d'] = '17 RUE DE SURENE';
$_MODULE['<{upela}prestashop>conf_contact_3dce0219bc199a019a8ff0441394261b'] = '75008 PARIS - FRANKREICH';
$_MODULE['<{upela}prestashop>conf_guide_6cb43f0762e0ea09da7228f3cd67313b'] = 'Wie können Sie Ihr UPELA Modul konfigurieren?';
$_MODULE['<{upela}prestashop>conf_guide_708ce03b10414c3056223587acf330ca'] = 'im PrestaShop';
$_MODULE['<{upela}prestashop>conf_guide_0e4866252450de1ba408570cc43301fb'] = '1) Verbinden Sie sich mit Ihrem Upela Konto oder erstelle Sie eins (in 2 Minuten)';
$_MODULE['<{upela}prestashop>conf_guide_1a5577f049042062ab324108fdb37248'] = 'Erstellen Sie ein Firmenkonto';
$_MODULE['<{upela}prestashop>conf_guide_92162c48b0e6494fd9b82c7b620c95d9'] = 'Loggen Sie sich in Ihr Konto ein';
$_MODULE['<{upela}prestashop>conf_guide_3afd8379c74772103cb4634cc2546543'] = '2) Konfigurieren Sie Ihr Konto';
$_MODULE['<{upela}prestashop>conf_guide_1aa5d3f5ca33836cb6894656e0c7b1cd'] = 'In dem Tab \"Einstellungen\" finden Sie all die Informationen zu Ihrem E-shop, Ihren Sendungen und Ihrer Zahlungsart.';
$_MODULE['<{upela}prestashop>conf_guide_7369824ba15ebeff089cefe44be63c76'] = 'Sendungsinformationen:';
$_MODULE['<{upela}prestashop>conf_guide_ca35164ae766769d2a62da384b1c8ddb'] = 'Sie können Standardeinstellungen für Ihre Sendungen eingeben: Inhalt, Gewicht und Abmessungen. Bitte beachten Sie, dass diese Einstellungen standardmäßig ausgefüllt werden, wenn Sie Ihre Bestellungen versenden.';
$_MODULE['<{upela}prestashop>conf_guide_f614f61e52a1fb90a41fb10b68cc1586'] = 'Zahlungsinformationen:';
$_MODULE['<{upela}prestashop>conf_guide_70afa5ef4c9345afd5917e4e0ef751e7'] = 'Klicken Sie auf \"Zahlungsart ändern\", um die Zahlungsart auszuwählen die Ihnen am besten passt.';
$_MODULE['<{upela}prestashop>conf_guide_706e328b6c1b71e940b61c17768c314f'] = 'SEPA: folgen Sie den 3 Schritten zur Bestätigung, vergessen Sie nicht die 3 Dokumente hochzuladen (SEPA Lastschrift, Handelsregisterauszug, Bankdaten) in Schritt 3.';
$_MODULE['<{upela}prestashop>conf_guide_c5c1bf845c18158a31f3d2dcd4bc72d0'] = '3) Konfigurieren Sie Ihre Transporteure';
$_MODULE['<{upela}prestashop>conf_guide_ce90a0a6cb2c9ef9680ec873d036faac'] = 'Wählen Sie in der Registerkarte \"Transporteure\" den Transporteure aus, welchen Sie in Ihrem E-Shop haben wollen. Die Transporteure werden nach Liefermodus organisiert: Paketaufgabe, Standard oder Express. ';
$_MODULE['<{upela}prestashop>conf_guide_62b6366e3482a64c76982ec85930ef4c'] = 'Wählen Sie den Transporteur aus oder ab den Sie in Ihrem Shop aktivieren möchten. Klicken Sie auf \"konfigurieren\".';
$_MODULE['<{upela}prestashop>conf_guide_316994649b8378dcaccd950af15a690f'] = 'Die Einstellungen des ausgewählten Transporteurs werden auf einer neuen Registerkarte angezeigt. Auf der Registerkarte werden die Versandtarife automatisch aus den Standardeinstellungen übernommen, welche Sie in Schritt 2 gespeichert haben. ';
$_MODULE['<{upela}prestashop>conf_guide_b3565dd8e3cb2e44a65a67e5e2293718'] = 'Um die Tarife oder die Liste der Lieferorte zu ändern, müssen Sie nur die Lieferorte auswählen oder aufheben und die Tarife angeben, die Sie in Ihrem Shop angezeigt haben möchten.';
$_MODULE['<{upela}prestashop>conf_guide_c05f34f40f6d08b9041b60dca4d892cc'] = 'Geben Sie auf der Registerkarte \"3 Höhe, Gewicht und zugehörige Gruppen\" die maximalen Abmessungen der Pakete ein, die Sie mit diesem Transporteur versenden möchten.';
$_MODULE['<{upela}prestashop>conf_guide_c741b85c5e777790cc5cbb2fc5b8e3f7'] = 'Klicken Sie auf \"fertigstellen\" um die Konfiguration Ihres Transporteurs abzuschließen.';
$_MODULE['<{upela}prestashop>conf_guide_83a4e73a1d83c79646e4171d557d931a'] = 'Wenn Sie noch mehrere Transporteure hinzufügen möchten wiederholen Sie den Schritt 3. ';
$_MODULE['<{upela}prestashop>conf_guide_24d4997cd5c3be7831023974ece58b62'] = '4) Senden Sie in nur 2 Klicks';
$_MODULE['<{upela}prestashop>conf_guide_88064a6564a3158e140260eda4721637'] = 'Im PrestaShop Menü klicken Sie auf \"Bestellungen\". Sie gelangen dann direkt zur  Liste aller in Ihrem Shop getätigten Bestellungen. Klicken Sie auf die Bestellungen, die Sie senden möchten.';
$_MODULE['<{upela}prestashop>conf_guide_7cb61b6f98e3a61a0dca17b117735611'] = 'Im Abschnitt \"senden mit Upela\" sind Ihre Sendungsinformationen bereits ausgefüllt, Sie müssen nur noch den Inhalt Ihres Paketes angeben. Klicken Sie auf \"senden\".';
$_MODULE['<{upela}prestashop>conf_guide_06f7db41ed079dbfa97ba8362d4296ac'] = 'Der Paketschein wird unten angezeigt, Sie müssen diesen nur mehr ausdrucken.';
$_MODULE['<{upela}prestashop>conf_guide_9a2bfdaad5cf6894d807bc75468c5ba2'] = 'Glückwunsch, Ihr Modul ist jetzt fertig!';
$_MODULE['<{upela}prestashop>conf_guide_a48674efc3e4da0061aab087b6ccaafb'] = 'Upela, der beste Weg ein Paket zu versenden.';
$_MODULE['<{upela}prestashop>conf_home_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Vergleichen Sie alle Transporteure in einem Modul und profitieren Sie von ausgehandelten Rabatten bis zu -75%. Colissimo, Chronopost, Mondial Relay, UPS, DHL, DPD, FedEx, TNT, Correos, SEUR, BRT, SDA, ASM, Nexive: verschicken Sie nach Deutschland, Europa und in die ganze Welt.';
$_MODULE['<{upela}prestashop>conf_home_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>conf_home_01dadf401b8dbb7c5c2f68e815a696f1'] = 'Der beste Weg ein Paket zu senden';
$_MODULE['<{upela}prestashop>conf_home_e96940c7b4ef8a596f7f9c7b0529a1c4'] = 'Vergleichen Sie Angebote und senden Sie einfach von einer einzigen Plattform.';
$_MODULE['<{upela}prestashop>conf_home_09219c9e0378b695e857b8896ef90b09'] = 'Mein Profil konfigurieren';
$_MODULE['<{upela}prestashop>conf_home_42ae25231906c83927831e0ef7c317ac'] = 'Abmelden';
$_MODULE['<{upela}prestashop>conf_home_068a442b24c2bdf3d26228540ff17333'] = 'Sie sind noch nicht eingeloggt!';
$_MODULE['<{upela}prestashop>conf_home_1a5577f049042062ab324108fdb37248'] = 'Erstellen Sie ein Firmenkonto';
$_MODULE['<{upela}prestashop>conf_home_92162c48b0e6494fd9b82c7b620c95d9'] = 'Loggen Sie sich in Ihr Konto ein';
$_MODULE['<{upela}prestashop>conf_home_34d9f993294e02acfdf039ec387e1418'] = 'Mit Upela und Prestashop';
$_MODULE['<{upela}prestashop>conf_home_7632c1d566c19eefcaf7aa517a24e860'] = 'erhalten Sie ausgehandelte Preise auf Ihre Sendungen';
$_MODULE['<{upela}prestashop>conf_home_649827f68316583c76a2d7a66bdc687f'] = 'Briefe, Pakete, Paletten';
$_MODULE['<{upela}prestashop>conf_home_e327966af72586e0f5d9faaae2752b24'] = 'Unsere Transporteure';
$_MODULE['<{upela}prestashop>conf_home_f693d6ed5679693accf2f1b1923e1f50'] = 'Die Zuverlässigkeit der führenden Transporteure';
$_MODULE['<{upela}prestashop>conf_home_d81e0d9e12d0cdec13e79f58137d2064'] = 'Ein multi Transporteur Kundenservice bestimmt für unsere Geschäftskunden';
$_MODULE['<{upela}prestashop>conf_home_28e62a28b763a2061d7288aded476e93'] = 'Ein multi Transporteur Kundenservice bestimmt für unsere Geschäftskunden';
$_MODULE['<{upela}prestashop>conf_home_871127850d11a949dddb8aa4b51ba007'] = 'Gratis E-commerce Versandmodule um Ihre Logistik zu vereinfachen';
$_MODULE['<{upela}prestashop>conf_home_ea931c7f2face4fa9ac86cdada7e3fbc'] = 'Integriertes Kundenservice ';
$_MODULE['<{upela}prestashop>conf_home_81d44f28016bd86596b9f96c5b9c6329'] = 'Kein minimaler Rechnungsbetrag';
$_MODULE['<{upela}prestashop>conf_home_bbecbe54167646db56a920aad127ac93'] = 'Zeit sparen: versenden in nur ein paar Klicks';
$_MODULE['<{upela}prestashop>conf_home_7659e6df9e2964fffb243a646add33aa'] = 'in 3 Klicks';
$_MODULE['<{upela}prestashop>conf_home_7eece51cf3938103677db7a5051ef8f5'] = 'vergleichen';
$_MODULE['<{upela}prestashop>conf_home_0387832795db3eb2e05f4365fba5ddac'] = 'senden';
$_MODULE['<{upela}prestashop>conf_home_92ea731d3af6677905303c88689f5d55'] = 'verfolgen';
$_MODULE['<{upela}prestashop>conf_home_096d76c17abb603d3c1035903a520541'] = 'Video';
$_MODULE['<{upela}prestashop>conf_home_584c04ad146bdc0674b5126bb9863d07'] = '0kRW_sA0ZhA';
$_MODULE['<{upela}prestashop>conf_home_a49c2a92c8d82a06076e523bd2379e53'] = 'Unsere E-commerce Versandmodule';
$_MODULE['<{upela}prestashop>conf_home_a663f9fa94fe55d4be1f0b3c986a0557'] = 'Steigern Sie Ihre Produktivität und Wettbewerbsfähigkeit';
$_MODULE['<{upela}prestashop>conf_home_1ac9892f2ddc43ee1a46037c40b7a9b1'] = 'Plug & Play';
$_MODULE['<{upela}prestashop>conf_home_dd17e10e985c48c612eb6c43e81dc1d8'] = 'Reduzieren Sie Eingabefehler';
$_MODULE['<{upela}prestashop>conf_home_44e988e9b892c52de058a71b1f0e532c'] = 'Automatische Sendungsverfolgung Updates';
$_MODULE['<{upela}prestashop>conf_home_175bada5126d0fa77bb14ae96ed60b9e'] = 'Integrierte Logistik';
$_MODULE['<{upela}prestashop>conf_home_59a129db0008167cd8e94f64bb003f14'] = 'Zentralisierte Bestellungen';
$_MODULE['<{upela}prestashop>conf_home_9da91391e29c9bb911af1a7d55d3b7c6'] = 'Multi Lager Management';
$_MODULE['<{upela}prestashop>conf_home_33354d97cd5d54f99a4e04d2f5f65d64'] = 'Online Chat	';
$_MODULE['<{upela}prestashop>conf_home_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{upela}prestashop>conf_home_54f664c70c22054ea0d8d26fc3997ce7'] = 'Online';
$_MODULE['<{upela}prestashop>conf_home_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_home_6f363e03af11acd967bf6e4af5ff3682'] = 'Die UPELA Kundenbetreuung';
$_MODULE['<{upela}prestashop>conf_home_c4468175a4523261f9ca70342949f7c0'] = 'Ein multi Transporteur Kundenservice';
$_MODULE['<{upela}prestashop>conf_home_5be3e2464e080f4dd29d99576982dcb1'] = 'Wir antworten am selben Tag';
$_MODULE['<{upela}prestashop>conf_home_1768a553a1d04528b7bd81c93380458a'] = 'Mitarbeiter jederzeit verfügbar';
$_MODULE['<{upela}prestashop>conf_home_6ebb5c36c5c76298e07a467428d39640'] = 'Sendungsverfolgung und zentralisiertes Management des Kundenservices';
$_MODULE['<{upela}prestashop>conf_home_a62c455049d335ccbe02904e139f8142'] = 'Prüfen Sie Ihre spezifischen Fälle';
$_MODULE['<{upela}prestashop>conf_home_529cbba3326b4decc6965f09927716ea'] = 'Wir unterstützen und begleiten Sie in Ihren verschiedenen Projekten';
$_MODULE['<{upela}prestashop>conf_home_385d5b0eea7e199471284b2cc50adf25'] = 'Entdecken Sie unsere Tools und Services';
$_MODULE['<{upela}prestashop>conf_parameters_3aea774cdcd8f2c45549f10758a71323'] = 'Shop Information';
$_MODULE['<{upela}prestashop>conf_parameters_ce7b8bd0e596bd46a587277999c8ceb0'] = 'Bitte füllen Sie die Details zu Ihrem Shop aus.';
$_MODULE['<{upela}prestashop>conf_parameters_e72dca5d5a8a4706a206f3225324bf44'] = 'Shop Name';
$_MODULE['<{upela}prestashop>conf_parameters_04176f095283bc729f1e3926967e7034'] = 'Vorname';
$_MODULE['<{upela}prestashop>conf_parameters_dff4bf10409100d989495c6d5486035e'] = 'Nachname';
$_MODULE['<{upela}prestashop>conf_parameters_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{upela}prestashop>conf_parameters_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_parameters_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{upela}prestashop>conf_parameters_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{upela}prestashop>conf_parameters_bc022141f45299c57e9019b0e40bba1e'] = 'POSTLEITZAHL';
$_MODULE['<{upela}prestashop>conf_parameters_642d3ba5db8b57e006584b544e490ec7'] = 'Postleitzahl';
$_MODULE['<{upela}prestashop>conf_parameters_57d056ed0984166336b7879c2af3657f'] = 'Stadt';
$_MODULE['<{upela}prestashop>conf_parameters_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'stadt';
$_MODULE['<{upela}prestashop>conf_parameters_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{upela}prestashop>conf_parameters_c9cc8cce247e49bae79f15173ce97354'] = 'speichern';
$_MODULE['<{upela}prestashop>conf_parameters_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Zahlungsinformationen';
$_MODULE['<{upela}prestashop>conf_parameters_d888d17a36172406c51aecbb351da45c'] = 'Um Ihre Bestellungen zu versenden laden Sie eine Gutschrift auf Ihr Konto oder wählen Sie die Zahlungsmethode (SEPA Lastschrift oder Überweisung).';
$_MODULE['<{upela}prestashop>conf_parameters_2574665163543a03785b568f8d38b910'] = 'Keine Zahlungsinformation verfügbar!';
$_MODULE['<{upela}prestashop>conf_parameters_0eac882dc9b9399b7dc3daa0bd695952'] = 'Sie können Ihre Bestellungen nicht direkt senden. Sie müssen Ihr Konto auf SEPA Lastschrift umstellen oder Geld auf Ihr Konto einzahlen.';
$_MODULE['<{upela}prestashop>conf_parameters_f0aaaae189e9c7711931a65ffcd22543'] = 'Zahlungsart';
$_MODULE['<{upela}prestashop>conf_parameters_e7f9e382dc50889098cbe56f2554c77b'] = 'Kreditkarte';
$_MODULE['<{upela}prestashop>conf_parameters_40a73e09deedbff756fd10c983accdb9'] = 'Verfügbarer Betrag';
$_MODULE['<{upela}prestashop>conf_parameters_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Gutschrift Betrag';
$_MODULE['<{upela}prestashop>conf_parameters_160b7b29010d26aadcd47f4c29b67022'] = 'Zum Zahlungsupdate wechseln';
$_MODULE['<{upela}prestashop>conf_parameters_1191f888f0cc23f95aa77aacb094503b'] = 'Standard Paketinformationen';
$_MODULE['<{upela}prestashop>conf_parameters_e0a2b2e46a6df10c19d6719d559f56a3'] = 'Bitte geben Sie die Informationen zu Ihrer Paketart an, diese werden dann standardmäßig für Ihre Bestellungen festgelegt.';
$_MODULE['<{upela}prestashop>conf_parameters_34fc6586c68f004512cb097f8df27895'] = 'Sendungsinhalte';
$_MODULE['<{upela}prestashop>conf_parameters_a948726f2535d5c2d005bc53872bf378'] = 'Sendungsinhalt';
$_MODULE['<{upela}prestashop>conf_parameters_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Gewicht (kg)';
$_MODULE['<{upela}prestashop>conf_parameters_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Länge';
$_MODULE['<{upela}prestashop>conf_parameters_b08157ee4c171b848890e6602656a996'] = '(cm)';
$_MODULE['<{upela}prestashop>conf_parameters_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{upela}prestashop>conf_parameters_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{upela}prestashop>conf_parameters_edfee72250a49d45993a8289e477a792'] = 'Verbindung zu Ihrem Upela Konto';
$_MODULE['<{upela}prestashop>conf_parameters_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{upela}prestashop>conf_parameters_c65d14354cf8abb5e63737c482f6ccb3'] = 'Loggen Sie sich in Ihr Konto ein';
$_MODULE['<{upela}prestashop>conf_parameters_1a5577f049042062ab324108fdb37248'] = 'Erstellen Sie ein Firmenkonto';
$_MODULE['<{upela}prestashop>guest_configure_86b467984feb09b85bad8dd2749e719a'] = 'Mein Profil konfigurieren';
$_MODULE['<{upela}prestashop>guest_configure_3225a10b07f1580f10dee4abc3779e6c'] = 'Einstellungen';
$_MODULE['<{upela}prestashop>guest_configure_3a77464649e62b77564a229a0225d702'] = 'Meine Spediteure konfigurieren';
$_MODULE['<{upela}prestashop>guest_configure_7b1329f5ca3d485bba602a815ffd4d6d'] = 'Benutzerhandbuch';
$_MODULE['<{upela}prestashop>guest_configure_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_72ff5c5fa5a721656120b1071b8a8b0a'] = 'Kann keinen Paketshop finden!';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_2795a2a41a4444cc31852a229776c767'] = 'Suche läuft...';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d5af86eda2c617f24d63118a15c4ef66'] = 'Wählen Sie einen anderen Paketshop';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_024a79fe0fdd1cf8435b5e64f8c94dc9'] = 'Wählen Sie einen Paketshop';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_945cb9afc070d003efa64a31b9349af0'] = 'Kein Paketshop';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{upela}prestashop>expedition_064cb6d7185517ec350faa7a1c63232a'] = 'Senden';
$_MODULE['<{upela}prestashop>expedition_d0f2f02d57b8118d1a5f3dd3a8bc2c00'] = 'PAKETSCHEIN AUSDRUCKEN';
$_MODULE['<{upela}prestashop>expedition_b2788e1ab6be65f1c38bf7d23cd081f1'] = 'Kommerziell';
$_MODULE['<{upela}prestashop>expedition_bfb163741ecfc99874cb1a139feb4898'] = 'In Bearbeitung…';
$_MODULE['<{upela}prestashop>expedition_6b8b974fb49cf402c01ce32c03314619'] = 'Ein Fehler ist aufgetreten. Ihre Anfrage konnte nicht bearbeitet werden.';
$_MODULE['<{upela}prestashop>expedition_b5e06045b80780320067548add81746d'] = 'Senden mit Upela';
$_MODULE['<{upela}prestashop>expedition_8c74ac4eaa2b297614fb822143339da2'] = 'Anzahl der Pakete';
$_MODULE['<{upela}prestashop>expedition_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Länge';
$_MODULE['<{upela}prestashop>expedition_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{upela}prestashop>expedition_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{upela}prestashop>expedition_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Gewicht (kg)';
$_MODULE['<{upela}prestashop>expedition_a948726f2535d5c2d005bc53872bf378'] = 'Sendungsinhalt';
$_MODULE['<{upela}prestashop>expedition_160b7b29010d26aadcd47f4c29b67022'] = 'Gehen Sie zum Zahlungsupdate';
$_MODULE['<{upela}prestashop>expedition_d78c28b3f851fea8aa10ceabf4c3a83c'] = 'Bitte aktualisieren Sie Ihre Zahlungsmethode!';
$_MODULE['<{upela}prestashop>expedition_791b375b098761393b9ff991dde47660'] = 'Drucken Sie den Paketschein aus';
$_MODULE['<{upela}prestashop>expedition_b298b7f8feb7c84a4b33cdaf1a32a798'] = 'Sie sind nicht verbunden!';
$_MODULE['<{upela}prestashop>expedition15_b5e06045b80780320067548add81746d'] = 'Versand mit Upela';
