<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{upela}prestashop>upela_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>upela_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Compara todos los transportistas a través de un solo módulo y aprovecha nuestros precios  de hasta un 75% más baratos. Correos, Correos Express, ASM, SEUR, Colissimo, Chronopost, Mondial Relay, UPS, DHL, dpd, FedEx, TNT, BRT, SDA, Nexive: envía en España, en Europa y a nivel internacional.';
$_MODULE['<{upela}prestashop>upela_0f30b78a1d392e673e10440155b37c55'] = 'Instalación: no se puede instalar el módulo, curl no está disponible';
$_MODULE['<{upela}prestashop>upela_d36caa7103a132cf8231686cd65c7156'] = 'UPELA';
$_MODULE['<{upela}prestashop>upela_5e89c1ead63de28f095220159bac9818'] = 'instalación: se ha producido un error';
$_MODULE['<{upela}prestashop>upela_0387832795db3eb2e05f4365fba5ddac'] = 'Envío';
$_MODULE['<{upela}prestashop>upela_4c3e6a7d57377e381f273d5278d17f2c'] = 'Modo activado:';
$_MODULE['<{upela}prestashop>upela_2cea5f05de1105717da1aeee4adbf97e'] = 'El módulo se encuentra actualmente en modo de prueba, cierra tu sesión en el módulo y activa el modo de producción para poder enviar tus pedidos';
$_MODULE['<{upela}prestashop>upela_2a7447efa0416fc4265a8a5d330f98bc'] = 'Parámetros configurados';
$_MODULE['<{upela}prestashop>upela_f58dc1c2a8580810caeb25d49da05ff8'] = 'Tienda actualizada';
$_MODULE['<{upela}prestashop>upela_d98da6d7b79416e5f30fe0aa57065ee1'] = 'Transportistas actualizados';
$_MODULE['<{upela}prestashop>upela_a07695cc123465198b39ebfeea297a59'] = 'Problema de actualización de transportistas';
$_MODULE['<{upela}prestashop>upela_e85e851be00140440238e177a73dbf38'] = '¡Debes iniciar sesión para enviar con Upela!';
$_MODULE['<{upela}prestashop>upela_7a2b25d7ec29068fb64c1a6364d6ad04'] = '¡Debes actualizar la información de su tienda en la configuración!';
$_MODULE['<{upela}prestashop>upela_e7f9e382dc50889098cbe56f2554c77b'] = 'Tarjeta de crédito';
$_MODULE['<{upela}prestashop>upela_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Modo live:';
$_MODULE['<{upela}prestashop>upela_a9a7198c63ec0f16a965328935eff00d'] = 'Cambia de modo';
$_MODULE['<{upela}prestashop>upela_af8764b2c613b84afaac0af7b0c8be18'] = 'Nombre requerido';
$_MODULE['<{upela}prestashop>upela_a03712264a676d05b13bdc4c25a14c78'] = 'Apellidos requeridos';
$_MODULE['<{upela}prestashop>upela_54f619e52218d05eec0cf5c85a39169d'] = 'Se requiere un correo electrónico válido';
$_MODULE['<{upela}prestashop>upela_eb78cbd108174fe8f540887ac35e3c4a'] = 'Número de teléfono incorrecto';
$_MODULE['<{upela}prestashop>upela_8e8ee004d00532ee457a426b1c53fa6a'] = 'Nombre de la tienda obligatorio';
$_MODULE['<{upela}prestashop>upela_13766c9eb277bc80426f70e7bbf3ca45'] = 'Dirección incorrecta';
$_MODULE['<{upela}prestashop>upela_5af5d0498a9949a54621f82a51697aa7'] = 'Nombre de ciudad incorrecto';
$_MODULE['<{upela}prestashop>upela_46056563483123f186ffbe0ee10d9b55'] = 'Contraseña incorrecta';
$_MODULE['<{upela}prestashop>upela_518485bfc0a5e9f555cb8eefefe83fb3'] = 'Error de verificación de contraseña';
$_MODULE['<{upela}prestashop>upela_844728e1dc874629bc7450484fa79b73'] = 'Nombre de la sociedad requerido';
$_MODULE['<{upela}prestashop>upela_2b3f18c584e0b7c6a9ac7865ce481256'] = 'Código de registro de la sociedad requerido';
$_MODULE['<{upela}prestashop>upela_473c6aa3fd2631329089bb7f8addc77a'] = '¡Error al crear la tienda!';
$_MODULE['<{upela}prestashop>upela_458444cdb01ae5daaf0c3d215d2755e9'] = '¡Tienda creada!';
$_MODULE['<{upela}prestashop>upela_f35125b5571629016d54fb06f12aa9f8'] = '¡Error al crear el usuario!';
$_MODULE['<{upela}prestashop>upela_f1c77197e274b54029f1e42afa1097b1'] = 'Bienvenido a Upela, ¡tu cuenta ha sido creada!';
$_MODULE['<{upela}prestashop>upela_9d163d1c0dc9c05338390cd551d97c9f'] = '¡Error de conexión de usuario!';
$_MODULE['<{upela}prestashop>upela_4908d5bab97f9aea640a653bcfa171c0'] = 'Crea tu cuenta en menos de 2 minutos';
$_MODULE['<{upela}prestashop>upela_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = '1-Tu cuenta';
$_MODULE['<{upela}prestashop>upela_463f64a02682b4314b0c840d05d1f03b'] = '2-Tu empresa';
$_MODULE['<{upela}prestashop>upela_b24c699eafef404c29d6e1781f51c333'] = '3-Tu tienda';
$_MODULE['<{upela}prestashop>upela_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{upela}prestashop>upela_dff4bf10409100d989495c6d5486035e'] = 'Apellidos ';
$_MODULE['<{upela}prestashop>upela_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>upela_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{upela}prestashop>upela_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{upela}prestashop>upela_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirma tu contraseña';
$_MODULE['<{upela}prestashop>upela_c281f92b77ba329f692077d23636f5c9'] = 'Nombre de tu empresa';
$_MODULE['<{upela}prestashop>upela_a96d242ac549456a6410cabd3fff5568'] = 'Dirección de la empresa';
$_MODULE['<{upela}prestashop>upela_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{upela}prestashop>upela_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{upela}prestashop>upela_956205f0d2c8352f3d92aa3438f1b646'] = 'Dirección 1';
$_MODULE['<{upela}prestashop>upela_2e21e83375deefc4a3620ab667157e27'] = 'Dirección 2';
$_MODULE['<{upela}prestashop>upela_e328c30c941bf1963b2b78e3f87dafe4'] = 'Dirección 3';
$_MODULE['<{upela}prestashop>upela_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{upela}prestashop>upela_bc022141f45299c57e9019b0e40bba1e'] = 'Código postal';
$_MODULE['<{upela}prestashop>upela_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{upela}prestashop>upela_4f68183551e5dbd7c341347ffe308682'] = 'NIF';
$_MODULE['<{upela}prestashop>upela_e46ece012681c62d8a72abe3754a4a9c'] = 'Número de registro de la empresa';
$_MODULE['<{upela}prestashop>upela_e72dca5d5a8a4706a206f3225324bf44'] = 'Nombre de la tienda';
$_MODULE['<{upela}prestashop>upela_327f26f3ce177b8b9eb8ba24e0863c3d'] = 'Crea una cuenta';
$_MODULE['<{upela}prestashop>upela_691d31cb2fcc297fd1edd2ca67c05abe'] = 'Crea tu tienda en menos de 1 minuto';
$_MODULE['<{upela}prestashop>upela_3608b457c06bae83423f12015fb50b35'] = 'Crea tu tienda';
$_MODULE['<{upela}prestashop>upela_c186bf31ae0a0f303a4b12d56d31ae5c'] = '¡Error al iniciar sesión en tu cuenta!';
$_MODULE['<{upela}prestashop>upela_0baa8ed8b58011b5cfd0be1aa10d10de'] = 'Mensaje:';
$_MODULE['<{upela}prestashop>upela_b352b85b08aa7e587c3802207e169c08'] = '¡Conectado!';
$_MODULE['<{upela}prestashop>conf_carriers_0cce03ea60f008c1b9a66930131d6009'] = 'Nuestra selección de transportistas que facturan en peso real: no se tiene en cuenta en el cálculo las dimensiones del paquete.';
$_MODULE['<{upela}prestashop>conf_carriers_71a1f3abf0fa07a725c59a2870ccac91'] = 'Nuestra selección de transportistas que facturan en peso volumétrico. Los transportistas comparan el peso real del paquete con el peso volumétrico (calculado según las dimensiones del paquete) y facturan el peso más elevado. Por ejemplo: según las reglas establecidas por los transportistas, un paquete de 1kg con unas dimensiones de 20 x 20 x 20 cm tendrá un peso de 1.6kg. La tarifa aplicada será calculada con respecto a un paquete con un peso de 1.6kg.';
$_MODULE['<{upela}prestashop>conf_carriers_b20150b41717ec68908c34f234a39af8'] = 'Comparar las tarifas';
$_MODULE['<{upela}prestashop>conf_carriers_c2cd5b7632b38e0df1cc5fc103ec8ed5'] = 'El buscador te permite obtener los precios de todos nuestros transportistas. Para obtener un presupuesto solo tendrás que indicarnos el país y ciudad de origen y destino y el peso y dimensiones del paquete que deseas enviar. ';
$_MODULE['<{upela}prestashop>conf_carriers_c8a03a9875d7fc4c023e1bebb23d07af'] = 'Código Postal';
$_MODULE['<{upela}prestashop>conf_carriers_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Ciudad';
$_MODULE['<{upela}prestashop>conf_carriers_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Largo';
$_MODULE['<{upela}prestashop>conf_carriers_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{upela}prestashop>conf_carriers_eec6c4bdbd339edf8cbea68becb85244'] = 'Alto';
$_MODULE['<{upela}prestashop>conf_carriers_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (kg)';
$_MODULE['<{upela}prestashop>conf_carriers_84d2c6f1eee53ce214256575c83acf5e'] = 'Por favor espere, estamos buscando las mejores ofertas';
$_MODULE['<{upela}prestashop>conf_carriers_2ce37c92703f186e5d0e483cb38e5319'] = 'Obtener las ofertas';
$_MODULE['<{upela}prestashop>conf_carriers_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{upela}prestashop>conf_carriers_6bb24468956384c482a8b5a901fb6383'] = 'Oferta';
$_MODULE['<{upela}prestashop>conf_carriers_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{upela}prestashop>conf_carriers_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{upela}prestashop>conf_carriers_8f497c1a3d15af9e0c215019f26b887d'] = 'Plazo';
$_MODULE['<{upela}prestashop>conf_carriers_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{upela}prestashop>conf_carriers_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{upela}prestashop>conf_carriers_34c4c50fc7bdd0394f3954f73f2be34d'] = 'Recogida en oficina';
$_MODULE['<{upela}prestashop>conf_carriers_b51b39d885c65c7ee70d7693cfb078d9'] = 'Domicilio';
$_MODULE['<{upela}prestashop>conf_carriers_2ca7f66d951013c715c9364df30310de'] = 'Dropoff';
$_MODULE['<{upela}prestashop>conf_carriers_c4f6271c29d38fa3503053159c181174'] = 'Configurar';
$_MODULE['<{upela}prestashop>conf_carriers_eb6d8ae6f20283755b339c0dc273988b'] = 'Estándar';
$_MODULE['<{upela}prestashop>conf_carriers_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{upela}prestashop>conf_carriers_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{upela}prestashop>conf_contact_f27c441dd0de52b23d626919b2b4d20b'] = 'Servicio de atención al cliente de Upela';
$_MODULE['<{upela}prestashop>conf_contact_5a048fa20a2cb03df7c562a8e3f8e7fe'] = 'Contacta con Upela';
$_MODULE['<{upela}prestashop>conf_contact_db5eb84117d06047c97c9a0191b5fffe'] = 'Ayuda';
$_MODULE['<{upela}prestashop>conf_contact_acd92b76f3fe32da6c7e2d66a63b7817'] = 'MPG UPELA';
$_MODULE['<{upela}prestashop>conf_contact_29c333aec593f55466721016ee30ef8d'] = '17 RUE DE SURENE';
$_MODULE['<{upela}prestashop>conf_contact_3dce0219bc199a019a8ff0441394261b'] = '75008 PARIS - FRANCE';
$_MODULE['<{upela}prestashop>conf_guide_6cb43f0762e0ea09da7228f3cd67313b'] = '¿Cómo configurar tu módulo UPELA?';
$_MODULE['<{upela}prestashop>conf_guide_708ce03b10414c3056223587acf330ca'] = 'en PrestaShop';
$_MODULE['<{upela}prestashop>conf_guide_0e4866252450de1ba408570cc43301fb'] = '1) Conéctate a tu cuenta o crea una (en 2 minutos)';
$_MODULE['<{upela}prestashop>conf_guide_1a5577f049042062ab324108fdb37248'] = 'Crea una cuenta profesional';
$_MODULE['<{upela}prestashop>conf_guide_92162c48b0e6494fd9b82c7b620c95d9'] = 'Inicia sesión';
$_MODULE['<{upela}prestashop>conf_guide_3afd8379c74772103cb4634cc2546543'] = '2) Configura tu cuenta';
$_MODULE['<{upela}prestashop>conf_guide_1aa5d3f5ca33836cb6894656e0c7b1cd'] = 'En la pestaña \"Configuración\", encontrarás toda la información acerca de tus e-shop(s), tus envíos y el modo de pago.';
$_MODULE['<{upela}prestashop>conf_guide_7369824ba15ebeff089cefe44be63c76'] = 'Información acerca de tu envío:';
$_MODULE['<{upela}prestashop>conf_guide_ca35164ae766769d2a62da384b1c8ddb'] = 'Indica el contenido, contenido, peso y dimensiones. Ten en cuenta que esta información se completará de forma predeterminada cuando envíes tus pedidos';
$_MODULE['<{upela}prestashop>conf_guide_f614f61e52a1fb90a41fb10b68cc1586'] = 'Información de pago:';
$_MODULE['<{upela}prestashop>conf_guide_70afa5ef4c9345afd5917e4e0ef751e7'] = 'haz clic en \"Modificar el modo de pago\" para elegir el modo de pago que mejor te convenga.';
$_MODULE['<{upela}prestashop>conf_guide_706e328b6c1b71e940b61c17768c314f'] = 'Domiciliación bancaria: sigue los 3 pasos de validación, no olvides adjuntar los 3 ficheros (mandato SEPA, registro mercantil y certificado de titularidad) en el paso 3.';
$_MODULE['<{upela}prestashop>conf_guide_c5c1bf845c18158a31f3d2dcd4bc72d0'] = '3) Configura tus transportistas';
$_MODULE['<{upela}prestashop>conf_guide_ce90a0a6cb2c9ef9680ec873d036faac'] = 'En la pestaña \"Transportistas\", selecciona los transportistas que quieres mostrar en tu tienda. Los transportistas están organizados por modo de entrega: Drop-off, estándar o express.';
$_MODULE['<{upela}prestashop>conf_guide_62b6366e3482a64c76982ec85930ef4c'] = 'Selecciona o anula el transportista que quieres activar en tu tienda en la columna \"Estado\". Haz clic en \"Configurar\".';
$_MODULE['<{upela}prestashop>conf_guide_316994649b8378dcaccd950af15a690f'] = 'Los parámetros del transportista se encuentran en una nueva pestaña. En la pestaña \"2 Destinos de envíos y tarifas\", la tarifa se aplica automáticamente.';
$_MODULE['<{upela}prestashop>conf_guide_b3565dd8e3cb2e44a65a67e5e2293718'] = 'Para modificar las tarifas o la lista de destinos, solo tienes que seleccionar un destino e indicar la tarifa que quieres para éste.';
$_MODULE['<{upela}prestashop>conf_guide_c05f34f40f6d08b9041b60dca4d892cc'] = 'En la pestaña \"3 Dimensiones y peso\",  introduce las dimensiones máximas de los  paquetes que deseas enviar con este transportista.';
$_MODULE['<{upela}prestashop>conf_guide_c741b85c5e777790cc5cbb2fc5b8e3f7'] = 'Haz clic en \"Finalizar\" para terminar la configuración de tu transportista.';
$_MODULE['<{upela}prestashop>conf_guide_83a4e73a1d83c79646e4171d557d931a'] = 'Si quieres añadir más transportistas, vuelve la etapa 3';
$_MODULE['<{upela}prestashop>conf_guide_24d4997cd5c3be7831023974ece58b62'] = '4) Envía en 2 clics';
$_MODULE['<{upela}prestashop>conf_guide_88064a6564a3158e140260eda4721637'] = 'En el menú de PrestaShop, haz clic en \"Pedidos\". Obtendrás la lista de todos los pedidos realizados en tu tienda. Haz clic en el pedido que  quieras enviar.';
$_MODULE['<{upela}prestashop>conf_guide_7cb61b6f98e3a61a0dca17b117735611'] = 'En la pestaña \"Enviar con Upela\", tu envío está configurado, solo debes indicar el contenido de tu paquete. Haz clic en \"Enviar\".';
$_MODULE['<{upela}prestashop>conf_guide_06f7db41ed079dbfa97ba8362d4296ac'] = 'El albarán aparecerá a continuación, ¡Solo tienes que imprimirla y pegarla en tu paquete!';
$_MODULE['<{upela}prestashop>conf_guide_9a2bfdaad5cf6894d807bc75468c5ba2'] = '¡Felicidades, tu módulo ya está listo!';
$_MODULE['<{upela}prestashop>conf_guide_a48674efc3e4da0061aab087b6ccaafb'] = 'Upela, la mejor forma de enviar tus paquetes';
$_MODULE['<{upela}prestashop>conf_home_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Compara todos los transportistas a través de un solo módulo y aprovecha nuestros precios  de hasta un 75% más baratos. Colissimo, Chronopost, Mondial Relay, UPS, DHL, dpd, FedEx, TNT, Correos, SEUR, BRT, SDA, ASM, Nexive: envía en España, en Europa y a nivel internacional.';
$_MODULE['<{upela}prestashop>conf_home_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>conf_home_01dadf401b8dbb7c5c2f68e815a696f1'] = 'La mejor manera de enviar tus paquetes';
$_MODULE['<{upela}prestashop>conf_home_e96940c7b4ef8a596f7f9c7b0529a1c4'] = 'Compara los precios y envía de manera simple desde una única plataforma.';
$_MODULE['<{upela}prestashop>conf_home_09219c9e0378b695e857b8896ef90b09'] = 'Configurar mi perfil';
$_MODULE['<{upela}prestashop>conf_home_42ae25231906c83927831e0ef7c317ac'] = 'Desconectar';
$_MODULE['<{upela}prestashop>conf_home_068a442b24c2bdf3d26228540ff17333'] = 'Aún no estás conectado';
$_MODULE['<{upela}prestashop>conf_home_1a5577f049042062ab324108fdb37248'] = 'Crear una cuenta';
$_MODULE['<{upela}prestashop>conf_home_92162c48b0e6494fd9b82c7b620c95d9'] = 'Conectarse';
$_MODULE['<{upela}prestashop>conf_home_34d9f993294e02acfdf039ec387e1418'] = 'Con Upela y Prestashop';
$_MODULE['<{upela}prestashop>conf_home_7632c1d566c19eefcaf7aa517a24e860'] = 'obtén tarifas preferentes para todos tus envíos';
$_MODULE['<{upela}prestashop>conf_home_649827f68316583c76a2d7a66bdc687f'] = 'sobres, paquetes, palés';
$_MODULE['<{upela}prestashop>conf_home_e327966af72586e0f5d9faaae2752b24'] = 'Nuestros transportistas';
$_MODULE['<{upela}prestashop>conf_home_f693d6ed5679693accf2f1b1923e1f50'] = 'La fiabilidad de los líderes en el transporte';
$_MODULE['<{upela}prestashop>conf_home_d81e0d9e12d0cdec13e79f58137d2064'] = 'Tiempos de entrega ultraflexibles en 24h, 48h o 72h ';
$_MODULE['<{upela}prestashop>conf_home_28e62a28b763a2061d7288aded476e93'] = 'Un servicio al cliente multi-transportista para los profesionales';
$_MODULE['<{upela}prestashop>conf_home_871127850d11a949dddb8aa4b51ba007'] = 'Módulos de eCommerce gratuito  para facilitar tu logística';
$_MODULE['<{upela}prestashop>conf_home_ea931c7f2face4fa9ac86cdada7e3fbc'] = 'Servicio de aduana integrado';
$_MODULE['<{upela}prestashop>conf_home_81d44f28016bd86596b9f96c5b9c6329'] = 'Sin importe mínimo de facturación';
$_MODULE['<{upela}prestashop>conf_home_bbecbe54167646db56a920aad127ac93'] = 'Ahorro de tiempo: envía en solo unos clics';
$_MODULE['<{upela}prestashop>conf_home_7659e6df9e2964fffb243a646add33aa'] = 'en 3 clics';
$_MODULE['<{upela}prestashop>conf_home_7eece51cf3938103677db7a5051ef8f5'] = 'Compara';
$_MODULE['<{upela}prestashop>conf_home_0387832795db3eb2e05f4365fba5ddac'] = 'Envía';
$_MODULE['<{upela}prestashop>conf_home_92ea731d3af6677905303c88689f5d55'] = 'Sigue';
$_MODULE['<{upela}prestashop>conf_home_096d76c17abb603d3c1035903a520541'] = 'en video';
$_MODULE['<{upela}prestashop>conf_home_584c04ad146bdc0674b5126bb9863d07'] = 'Za4fgNJDHdU';
$_MODULE['<{upela}prestashop>conf_home_a49c2a92c8d82a06076e523bd2379e53'] = 'Nuestros módulos de eCommerce';
$_MODULE['<{upela}prestashop>conf_home_a663f9fa94fe55d4be1f0b3c986a0557'] = 'Gana en productividad y competitividad';
$_MODULE['<{upela}prestashop>conf_home_1ac9892f2ddc43ee1a46037c40b7a9b1'] = 'Plug and Play';
$_MODULE['<{upela}prestashop>conf_home_dd17e10e985c48c612eb6c43e81dc1d8'] = 'Reduce los errores de input';
$_MODULE['<{upela}prestashop>conf_home_44e988e9b892c52de058a71b1f0e532c'] = 'Actualización automática del seguimiento';
$_MODULE['<{upela}prestashop>conf_home_175bada5126d0fa77bb14ae96ed60b9e'] = 'Logística integrada';
$_MODULE['<{upela}prestashop>conf_home_59a129db0008167cd8e94f64bb003f14'] = 'Pedidos centralizados';
$_MODULE['<{upela}prestashop>conf_home_9da91391e29c9bb911af1a7d55d3b7c6'] = 'Gestión de varios almacenes';
$_MODULE['<{upela}prestashop>conf_home_33354d97cd5d54f99a4e04d2f5f65d64'] = 'Chat en línea';
$_MODULE['<{upela}prestashop>conf_home_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{upela}prestashop>conf_home_54f664c70c22054ea0d8d26fc3997ce7'] = 'En línea';
$_MODULE['<{upela}prestashop>conf_home_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_home_6f363e03af11acd967bf6e4af5ff3682'] = 'El servicio de atención al cliente de UPELA';
$_MODULE['<{upela}prestashop>conf_home_c4468175a4523261f9ca70342949f7c0'] = 'Un servicio al cliente de multi-transportista';
$_MODULE['<{upela}prestashop>conf_home_5be3e2464e080f4dd29d99576982dcb1'] = 'Respuesta en el mismo día';
$_MODULE['<{upela}prestashop>conf_home_1768a553a1d04528b7bd81c93380458a'] = 'Agentes disponibles en todo momento';
$_MODULE['<{upela}prestashop>conf_home_6ebb5c36c5c76298e07a467428d39640'] = 'Seguimiento de envíos y gestión centralizada del Servicio al Cliente';
$_MODULE['<{upela}prestashop>conf_home_a62c455049d335ccbe02904e139f8142'] = 'Estudio de tu caso';
$_MODULE['<{upela}prestashop>conf_home_529cbba3326b4decc6965f09927716ea'] = 'Ayuda en tus diversos proyectos';
$_MODULE['<{upela}prestashop>conf_home_385d5b0eea7e199471284b2cc50adf25'] = 'Descubre nuestras herramientas y servicios múltiples';
$_MODULE['<{upela}prestashop>conf_parameters_3aea774cdcd8f2c45549f10758a71323'] = 'Información acerca de tu tienda';
$_MODULE['<{upela}prestashop>conf_parameters_ce7b8bd0e596bd46a587277999c8ceb0'] = 'Completa los datos correspondientes a tu tienda.';
$_MODULE['<{upela}prestashop>conf_parameters_e72dca5d5a8a4706a206f3225324bf44'] = 'Nombre de la tienda';
$_MODULE['<{upela}prestashop>conf_parameters_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{upela}prestashop>conf_parameters_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{upela}prestashop>conf_parameters_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{upela}prestashop>conf_parameters_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_parameters_956205f0d2c8352f3d92aa3438f1b646'] = 'Dirección 1';
$_MODULE['<{upela}prestashop>conf_parameters_2e21e83375deefc4a3620ab667157e27'] = 'Dirección 2';
$_MODULE['<{upela}prestashop>conf_parameters_bc022141f45299c57e9019b0e40bba1e'] = 'Código Postal';
$_MODULE['<{upela}prestashop>conf_parameters_642d3ba5db8b57e006584b544e490ec7'] = 'Código postal';
$_MODULE['<{upela}prestashop>conf_parameters_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{upela}prestashop>conf_parameters_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'ciudad';
$_MODULE['<{upela}prestashop>conf_parameters_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{upela}prestashop>conf_parameters_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{upela}prestashop>conf_parameters_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Información de pago';
$_MODULE['<{upela}prestashop>conf_parameters_d888d17a36172406c51aecbb351da45c'] = 'Para realizar tus envios, credita tu cuenta Upela o, si lo prefieres, domicilia tus pagos (domiciliación SEPA).';
$_MODULE['<{upela}prestashop>conf_parameters_2574665163543a03785b568f8d38b910'] = '¡Información de pago no disponible!';
$_MODULE['<{upela}prestashop>conf_parameters_0eac882dc9b9399b7dc3daa0bd695952'] = 'No puedes enviar tus pedidos directamente. ¡Debes cambiar tu cuenta a domiciliación bancaria SEPA o acreditar a tu cuenta!';
$_MODULE['<{upela}prestashop>conf_parameters_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pago';
$_MODULE['<{upela}prestashop>conf_parameters_e7f9e382dc50889098cbe56f2554c77b'] = 'Tarjeta de crédito';
$_MODULE['<{upela}prestashop>conf_parameters_40a73e09deedbff756fd10c983accdb9'] = 'Importe indisponible';
$_MODULE['<{upela}prestashop>conf_parameters_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Importe del cupón';
$_MODULE['<{upela}prestashop>conf_parameters_160b7b29010d26aadcd47f4c29b67022'] = 'Ir a la actualización de pago';
$_MODULE['<{upela}prestashop>conf_parameters_1191f888f0cc23f95aa77aacb094503b'] = 'Información acerca de tu envío';
$_MODULE['<{upela}prestashop>conf_parameters_e0a2b2e46a6df10c19d6719d559f56a3'] = 'Facilítanos los datos acerca de tu envios estándar, éstos aparecerán automáticamente cuando vayas a realizar un envío.';
$_MODULE['<{upela}prestashop>conf_parameters_34fc6586c68f004512cb097f8df27895'] = 'Contenido de tus envíos';
$_MODULE['<{upela}prestashop>conf_parameters_a948726f2535d5c2d005bc53872bf378'] = 'Contenido de tu envío';
$_MODULE['<{upela}prestashop>conf_parameters_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (Kg)';
$_MODULE['<{upela}prestashop>conf_parameters_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Largo';
$_MODULE['<{upela}prestashop>conf_parameters_b08157ee4c171b848890e6602656a996'] = '(cm)';
$_MODULE['<{upela}prestashop>conf_parameters_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{upela}prestashop>conf_parameters_eec6c4bdbd339edf8cbea68becb85244'] = 'Alto';
$_MODULE['<{upela}prestashop>conf_parameters_edfee72250a49d45993a8289e477a792'] = 'Parámetros de conexión de tu cuenta Upela';
$_MODULE['<{upela}prestashop>conf_parameters_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{upela}prestashop>conf_parameters_c65d14354cf8abb5e63737c482f6ccb3'] = 'Conectarse';
$_MODULE['<{upela}prestashop>conf_parameters_1a5577f049042062ab324108fdb37248'] = 'Crear una cuenta ';
$_MODULE['<{upela}prestashop>guest_configure_86b467984feb09b85bad8dd2749e719a'] = 'Tu solución Upela';
$_MODULE['<{upela}prestashop>guest_configure_3225a10b07f1580f10dee4abc3779e6c'] = 'Configurar mi perfil';
$_MODULE['<{upela}prestashop>guest_configure_3a77464649e62b77564a229a0225d702'] = 'Configurar mis transportistas';
$_MODULE['<{upela}prestashop>guest_configure_7b1329f5ca3d485bba602a815ffd4d6d'] = 'Manual del usuario';
$_MODULE['<{upela}prestashop>guest_configure_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_72ff5c5fa5a721656120b1071b8a8b0a'] = 'No se puede encontrar un punto de entrega';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_2795a2a41a4444cc31852a229776c767'] = 'Buscando ...';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d5af86eda2c617f24d63118a15c4ef66'] = 'Escoge otro punto de entrega';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_024a79fe0fdd1cf8435b5e64f8c94dc9'] = 'Escoge un punto de entrega';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_945cb9afc070d003efa64a31b9349af0'] = 'No existe ningún punto de entrega';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{upela}prestashop>expedition_064cb6d7185517ec350faa7a1c63232a'] = 'Enviar';
$_MODULE['<{upela}prestashop>expedition_d0f2f02d57b8118d1a5f3dd3a8bc2c00'] = 'Imprimir el albarán';
$_MODULE['<{upela}prestashop>expedition_b2788e1ab6be65f1c38bf7d23cd081f1'] = 'Comercial';
$_MODULE['<{upela}prestashop>expedition_bfb163741ecfc99874cb1a139feb4898'] = 'En proceso…';
$_MODULE['<{upela}prestashop>expedition_6b8b974fb49cf402c01ce32c03314619'] = 'Se ha producido un error, no se ha podido procesar tu solicitud';
$_MODULE['<{upela}prestashop>expedition_b5e06045b80780320067548add81746d'] = 'Envía con Upela';
$_MODULE['<{upela}prestashop>expedition_8c74ac4eaa2b297614fb822143339da2'] = 'N° de paquetes';
$_MODULE['<{upela}prestashop>expedition_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Largo';
$_MODULE['<{upela}prestashop>expedition_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{upela}prestashop>expedition_eec6c4bdbd339edf8cbea68becb85244'] = 'Alto';
$_MODULE['<{upela}prestashop>expedition_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (Kg)';
$_MODULE['<{upela}prestashop>expedition_a948726f2535d5c2d005bc53872bf378'] = 'Contenido del envío';
$_MODULE['<{upela}prestashop>expedition_160b7b29010d26aadcd47f4c29b67022'] = 'Ir al pago';
$_MODULE['<{upela}prestashop>expedition_d78c28b3f851fea8aa10ceabf4c3a83c'] = 'Por favor actualiza tu forma de pago';
$_MODULE['<{upela}prestashop>expedition_791b375b098761393b9ff991dde47660'] = 'Imprimir el albarán';
$_MODULE['<{upela}prestashop>expedition_b298b7f8feb7c84a4b33cdaf1a32a798'] = 'No estás conectado';
$_MODULE['<{upela}prestashop>expedition15_b5e06045b80780320067548add81746d'] = 'Envía con Upela';
