<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{upela}prestashop>upela_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>upela_0f30b78a1d392e673e10440155b37c55'] = 'Le module nécessite le php-curl';
$_MODULE['<{upela}prestashop>upela_d36caa7103a132cf8231686cd65c7156'] = 'UPELA';
$_MODULE['<{upela}prestashop>upela_5e89c1ead63de28f095220159bac9818'] = 'Installation : Une erreur est survenue sur les requêtes : ';
$_MODULE['<{upela}prestashop>upela_0387832795db3eb2e05f4365fba5ddac'] = 'Expédier';
$_MODULE['<{upela}prestashop>upela_4c3e6a7d57377e381f273d5278d17f2c'] = 'Mode activé :';
$_MODULE['<{upela}prestashop>upela_2a7447efa0416fc4265a8a5d330f98bc'] = 'Paramètres mis à jour !';
$_MODULE['<{upela}prestashop>upela_f58dc1c2a8580810caeb25d49da05ff8'] = 'Magasin mis à jour !';
$_MODULE['<{upela}prestashop>upela_d98da6d7b79416e5f30fe0aa57065ee1'] = 'Transporteurs mis à jour !';
$_MODULE['<{upela}prestashop>upela_a07695cc123465198b39ebfeea297a59'] = 'Erreur lors de la mise à jour des transporteurs';
$_MODULE['<{upela}prestashop>upela_e85e851be00140440238e177a73dbf38'] = 'Vous devez vous connecter pour expédier avec Upela !';
$_MODULE['<{upela}prestashop>upela_7a2b25d7ec29068fb64c1a6364d6ad04'] = 'Vous devez mettre à jour les informations de votre magasin dans les paramètres';
$_MODULE['<{upela}prestashop>upela_e7f9e382dc50889098cbe56f2554c77b'] = 'CB';
$_MODULE['<{upela}prestashop>upela_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Production';
$_MODULE['<{upela}prestashop>upela_a9a7198c63ec0f16a965328935eff00d'] = 'Modifier le mode';
$_MODULE['<{upela}prestashop>upela_af8764b2c613b84afaac0af7b0c8be18'] = 'Le prénom est obligatoire';
$_MODULE['<{upela}prestashop>upela_a03712264a676d05b13bdc4c25a14c78'] = 'Le nom est obligatoire';
$_MODULE['<{upela}prestashop>upela_54f619e52218d05eec0cf5c85a39169d'] = 'Un email valide est obligatoire';
$_MODULE['<{upela}prestashop>upela_eb78cbd108174fe8f540887ac35e3c4a'] = 'Téléphone incorrect';
$_MODULE['<{upela}prestashop>upela_8e8ee004d00532ee457a426b1c53fa6a'] = 'Nom de la boutique obligatoire';
$_MODULE['<{upela}prestashop>upela_13766c9eb277bc80426f70e7bbf3ca45'] = 'Adresse incorrecte';
$_MODULE['<{upela}prestashop>upela_5af5d0498a9949a54621f82a51697aa7'] = 'Nom de la ville incorrect';
$_MODULE['<{upela}prestashop>upela_46056563483123f186ffbe0ee10d9b55'] = 'Mot de passe incorrect';
$_MODULE['<{upela}prestashop>upela_518485bfc0a5e9f555cb8eefefe83fb3'] = 'Validation du mot de passe incorrecte';
$_MODULE['<{upela}prestashop>upela_844728e1dc874629bc7450484fa79b73'] = 'Nom de la société obligatoire';
$_MODULE['<{upela}prestashop>upela_2b3f18c584e0b7c6a9ac7865ce481256'] = 'N° d\'immatriculation obligatoire';
$_MODULE['<{upela}prestashop>upela_473c6aa3fd2631329089bb7f8addc77a'] = 'Erreur lors de la création de la boutique !';
$_MODULE['<{upela}prestashop>upela_458444cdb01ae5daaf0c3d215d2755e9'] = 'Boutique créée !';
$_MODULE['<{upela}prestashop>upela_f35125b5571629016d54fb06f12aa9f8'] = 'Erreur lors de la création de l\'utilisateur !';
$_MODULE['<{upela}prestashop>upela_f1c77197e274b54029f1e42afa1097b1'] = 'Bienvenue dans Upela, votre compte est créé !';
$_MODULE['<{upela}prestashop>upela_9d163d1c0dc9c05338390cd551d97c9f'] = 'Erreur de connexion !';
$_MODULE['<{upela}prestashop>upela_4908d5bab97f9aea640a653bcfa171c0'] = 'Créer votre compte en moins de 2 minutes';
$_MODULE['<{upela}prestashop>upela_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = '1 - Votre compte';
$_MODULE['<{upela}prestashop>upela_463f64a02682b4314b0c840d05d1f03b'] = '2 - Votre société';
$_MODULE['<{upela}prestashop>upela_b24c699eafef404c29d6e1781f51c333'] = '3 - Votre boutique';
$_MODULE['<{upela}prestashop>upela_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{upela}prestashop>upela_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{upela}prestashop>upela_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>upela_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{upela}prestashop>upela_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{upela}prestashop>upela_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmation du mot de passe';
$_MODULE['<{upela}prestashop>upela_c281f92b77ba329f692077d23636f5c9'] = 'Nom de la société';
$_MODULE['<{upela}prestashop>upela_a96d242ac549456a6410cabd3fff5568'] = 'Adresse professsionelle';
$_MODULE['<{upela}prestashop>upela_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{upela}prestashop>upela_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{upela}prestashop>upela_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{upela}prestashop>upela_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{upela}prestashop>upela_e328c30c941bf1963b2b78e3f87dafe4'] = 'Adresse 3';
$_MODULE['<{upela}prestashop>upela_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{upela}prestashop>upela_bc022141f45299c57e9019b0e40bba1e'] = 'Code Postal';
$_MODULE['<{upela}prestashop>upela_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{upela}prestashop>upela_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_MODULE['<{upela}prestashop>upela_e46ece012681c62d8a72abe3754a4a9c'] = 'N° d\'immatriculation';
$_MODULE['<{upela}prestashop>upela_e72dca5d5a8a4706a206f3225324bf44'] = 'Nom de la boutique';
$_MODULE['<{upela}prestashop>upela_327f26f3ce177b8b9eb8ba24e0863c3d'] = 'Créer le compte';
$_MODULE['<{upela}prestashop>upela_691d31cb2fcc297fd1edd2ca67c05abe'] = 'Créer votre boutique en moins d\'une minute';
$_MODULE['<{upela}prestashop>upela_3608b457c06bae83423f12015fb50b35'] = 'Créer une boutique';
$_MODULE['<{upela}prestashop>upela_c186bf31ae0a0f303a4b12d56d31ae5c'] = 'Erreur lors de la connexion à votre compte !';
$_MODULE['<{upela}prestashop>upela_0baa8ed8b58011b5cfd0be1aa10d10de'] = 'Message :';
$_MODULE['<{upela}prestashop>upela_b352b85b08aa7e587c3802207e169c08'] = 'Connexion réussie !';
$_MODULE['<{upela}prestashop>conf_carriers_0cce03ea60f008c1b9a66930131d6009'] = 'Notre sélection de transporteurs facturant au poids réel : les dimensions n\'entrent pas dans le calcul du prix.';
$_MODULE['<{upela}prestashop>conf_carriers_71a1f3abf0fa07a725c59a2870ccac91'] = 'Notre sélection de transporteurs facturant au poids volume. Ces transporteurs comparent le poids réel de votre colis avec son poids volumétrique (défini par les dimensions) et facturent ensuite la valeur la plus élevée. Par exemple, selon les règles définies par les transporteurs, un colis d\'un 1 kg dont les dimensions sont de 20 x 20 x 20 cm a un poids volumétrique de 1.6 kg. Le tarif de l\'envoi sera donc calculé sur la base d\'1.6 kg.';
$_MODULE['<{upela}prestashop>conf_carriers_b20150b41717ec68908c34f234a39af8'] = 'Afficher le simulateur';
$_MODULE['<{upela}prestashop>conf_carriers_c2cd5b7632b38e0df1cc5fc103ec8ed5'] = 'Le simulateur vous permet d\'obtenir les tarifs de nos différents transporteurs. Veuillez indiquer les informations de votre envoi (adresse du destinataire, dimensions et poids) afin d\'obtenir nos offres disponibles.';
$_MODULE['<{upela}prestashop>conf_carriers_c8a03a9875d7fc4c023e1bebb23d07af'] = 'Code Postal';
$_MODULE['<{upela}prestashop>conf_carriers_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Ville';
$_MODULE['<{upela}prestashop>conf_carriers_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur (cm)';
$_MODULE['<{upela}prestashop>conf_carriers_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur (cm)';
$_MODULE['<{upela}prestashop>conf_carriers_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur (cm)';
$_MODULE['<{upela}prestashop>conf_carriers_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Poids (kg)';
$_MODULE['<{upela}prestashop>conf_carriers_84d2c6f1eee53ce214256575c83acf5e'] = 'Merci de patienter, nous recherchons les meilleures offres';
$_MODULE['<{upela}prestashop>conf_carriers_2ce37c92703f186e5d0e483cb38e5319'] = 'Comparer les offres';
$_MODULE['<{upela}prestashop>conf_carriers_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{upela}prestashop>conf_carriers_6bb24468956384c482a8b5a901fb6383'] = 'Offre';
$_MODULE['<{upela}prestashop>conf_carriers_5da618e8e4b89c66fe86e32cdafde142'] = 'Départ';
$_MODULE['<{upela}prestashop>conf_carriers_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Arrivée';
$_MODULE['<{upela}prestashop>conf_carriers_8f497c1a3d15af9e0c215019f26b887d'] = 'Délais';
$_MODULE['<{upela}prestashop>conf_carriers_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{upela}prestashop>conf_carriers_7dce122004969d56ae2e0245cb754d35'] = 'Paramétrer';
$_MODULE['<{upela}prestashop>conf_carriers_34c4c50fc7bdd0394f3954f73f2be34d'] = 'Relais';
$_MODULE['<{upela}prestashop>conf_carriers_b51b39d885c65c7ee70d7693cfb078d9'] = 'Domicile';
$_MODULE['<{upela}prestashop>conf_carriers_2ca7f66d951013c715c9364df30310de'] = 'Dépôt';
$_MODULE['<{upela}prestashop>conf_carriers_c4f6271c29d38fa3503053159c181174'] = 'Paramétrer';
$_MODULE['<{upela}prestashop>conf_carriers_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{upela}prestashop>conf_carriers_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{upela}prestashop>conf_carriers_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{upela}prestashop>conf_contact_f27c441dd0de52b23d626919b2b4d20b'] = 'Service client Upela';
$_MODULE['<{upela}prestashop>conf_contact_5a048fa20a2cb03df7c562a8e3f8e7fe'] = 'Contacter le support Upela';
$_MODULE['<{upela}prestashop>conf_contact_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{upela}prestashop>conf_contact_acd92b76f3fe32da6c7e2d66a63b7817'] = 'MPG UPELA';
$_MODULE['<{upela}prestashop>conf_contact_29c333aec593f55466721016ee30ef8d'] = '17 RUE DE SURENE';
$_MODULE['<{upela}prestashop>conf_contact_3dce0219bc199a019a8ff0441394261b'] = '75008 PARIS - FRANCE';
$_MODULE['<{upela}prestashop>conf_guide_6cb43f0762e0ea09da7228f3cd67313b'] = 'Comment configurer le module Upela ?';
$_MODULE['<{upela}prestashop>conf_guide_708ce03b10414c3056223587acf330ca'] = 'Dans votre boutique PrestaShop';
$_MODULE['<{upela}prestashop>conf_guide_0e4866252450de1ba408570cc43301fb'] = '1) Connectez-vous à votre compte Upela ou créez un compte (en 2 minutes)';
$_MODULE['<{upela}prestashop>conf_guide_1a5577f049042062ab324108fdb37248'] = 'Créez un Compte professionnel';
$_MODULE['<{upela}prestashop>conf_guide_92162c48b0e6494fd9b82c7b620c95d9'] = 'Connectez-vous à votre compte';
$_MODULE['<{upela}prestashop>conf_guide_3afd8379c74772103cb4634cc2546543'] = '2) Paramétrez votre compte ';
$_MODULE['<{upela}prestashop>conf_guide_1aa5d3f5ca33836cb6894656e0c7b1cd'] = 'Dans l’onglet « Paramètres », retrouvez toutes les informations concernant votre/vos boutique(s), ainsi que vos informations d’expédition et de paiement.';
$_MODULE['<{upela}prestashop>conf_guide_7369824ba15ebeff089cefe44be63c76'] = 'Information d’expédition :';
$_MODULE['<{upela}prestashop>conf_guide_ca35164ae766769d2a62da384b1c8ddb'] = ': vous avez la possibilité de renseigner des paramètres par défaut pour vos expéditions : contenu, poids, dimensions. A noter que ces paramètres seront remplis par défaut lorsque vous expédierez vos commandes.';
$_MODULE['<{upela}prestashop>conf_guide_f614f61e52a1fb90a41fb10b68cc1586'] = 'Information de paiement :';
$_MODULE['<{upela}prestashop>conf_guide_70afa5ef4c9345afd5917e4e0ef751e7'] = ': cliquez sur « Modifier le mode de paiement » afin de choisir le mode de paiement qui vous convient le mieux, sur le site Upela.com.';
$_MODULE['<{upela}prestashop>conf_guide_706e328b6c1b71e940b61c17768c314f'] = 'SEPA : suivez les 3 étapes de validation de la demande de prélèvement, n’oubliez pas de télécharger les 3 fichiers demandés (Mandat SEPA, K-bis et RIB) en étape 3.';
$_MODULE['<{upela}prestashop>conf_guide_c5c1bf845c18158a31f3d2dcd4bc72d0'] = '3) Configurez vos transporteurs ';
$_MODULE['<{upela}prestashop>conf_guide_ce90a0a6cb2c9ef9680ec873d036faac'] = 'Dans l’onglet « Transporteurs », choisissez parmi la liste des transporteurs ceux que vous souhaitez afficher sur votre boutique en ligne.  Les transporteurs sont classés selon le mode de livraison : Relais, Standard ou Express.';
$_MODULE['<{upela}prestashop>conf_guide_62b6366e3482a64c76982ec85930ef4c'] = 'Cochez ou décochez le transporteur que vous souhaitez activer sur votre boutique dans la colonne « Statut ». Enregistrer votre choix en bas de la page. Cliquez ensuite sur l’icône qui s’affiche dans la colonne « Paramétrer ».';
$_MODULE['<{upela}prestashop>conf_guide_316994649b8378dcaccd950af15a690f'] = 'Les paramètres du transporteur sélectionné s’affichent. Dans l’onglet « 2 Destinations d’expédition et coûts », les tarifs d’expédition s’appliquent automatiquement selon vos paramètres d’expédition par défaut, renseignés dans l’étape 2. •	Pour modifier ces tarifs et la liste des pays destinataires, il vous suffit de cocher ou de décocher les destinations et de renseigner les tarifs que vous souhaitez afficher sur votre boutique.';
$_MODULE['<{upela}prestashop>conf_guide_b3565dd8e3cb2e44a65a67e5e2293718'] = 'Pour modifier ces tarifs et la liste des pays destinataires, il vous suffit de cocher ou de décocher les destinations et de renseigner les tarifs que vous souhaitez afficher sur votre boutique. ';
$_MODULE['<{upela}prestashop>conf_guide_c05f34f40f6d08b9041b60dca4d892cc'] = 'Dans l’onglet « 3 Taille, poids et groupes associés », indiquez les dimensions maximum du colis que vous souhaitez envoyer avec ce transporteur.';
$_MODULE['<{upela}prestashop>conf_guide_c741b85c5e777790cc5cbb2fc5b8e3f7'] = 'Cliquez sur « Terminer » pour finaliser la configuration de votre transporteur.';
$_MODULE['<{upela}prestashop>conf_guide_83a4e73a1d83c79646e4171d557d931a'] = 'Si vous souhaitez ajouter un ou plusieurs autres transporteurs, répétez l’étape 3.';
$_MODULE['<{upela}prestashop>conf_guide_24d4997cd5c3be7831023974ece58b62'] = '4) Expédiez en 2 clics ';
$_MODULE['<{upela}prestashop>conf_guide_88064a6564a3158e140260eda4721637'] = 'Depuis le menu PrestaShop, rendez-vous dans la section « Commandes ». La liste des commandes passées dans votre e-boutique apparaît. Cliquez sur la commande choisie pour l’expédier. ';
$_MODULE['<{upela}prestashop>conf_guide_7cb61b6f98e3a61a0dca17b117735611'] = 'Dans la section « Expédiez avec Upela » vos paramètres d’expédition par défaut s’affichent, il vous suffit de renseigner le contenu de votre colis. Cliquez ensuite sur « Expédier ».';
$_MODULE['<{upela}prestashop>conf_guide_06f7db41ed079dbfa97ba8362d4296ac'] = 'Le bordereau s’affiche, vous n’avez plus qu’à l’imprimer et à le coller sur votre colis !';
$_MODULE['<{upela}prestashop>conf_guide_9a2bfdaad5cf6894d807bc75468c5ba2'] = 'Félicitations, votre module est maintenant configuré !';
$_MODULE['<{upela}prestashop>conf_guide_a48674efc3e4da0061aab087b6ccaafb'] = 'Upela, la meilleure façon d’envoyer vos colis.';
$_MODULE['<{upela}prestashop>conf_home_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Comparez tous les transporteurs sur un seul module et bénéficiez de tarifs négociés jusqu’a -75%. Colissimo, Chronopost, Mondial Relay, UPS, DHL, dpd, FedEx, TNT, Correos, Correos Express, SEUR, ASM, BRT, SDA, Nexive : expédiez en France, en Europe et dans le monde.';
$_MODULE['<{upela}prestashop>conf_home_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>conf_home_01dadf401b8dbb7c5c2f68e815a696f1'] = 'La meilleure façon d’expédier un colis';
$_MODULE['<{upela}prestashop>conf_home_e96940c7b4ef8a596f7f9c7b0529a1c4'] = 'Comparez les offres et expédiez facilement depuis une seule plateforme.';
$_MODULE['<{upela}prestashop>conf_home_09219c9e0378b695e857b8896ef90b09'] = 'Configurer mon profil';
$_MODULE['<{upela}prestashop>conf_home_42ae25231906c83927831e0ef7c317ac'] = 'Se déconnecter';
$_MODULE['<{upela}prestashop>conf_home_068a442b24c2bdf3d26228540ff17333'] = 'Vous n\'êtes pas encore connecté !';
$_MODULE['<{upela}prestashop>conf_home_1a5577f049042062ab324108fdb37248'] = 'Créer un compte';
$_MODULE['<{upela}prestashop>conf_home_92162c48b0e6494fd9b82c7b620c95d9'] = 'Se connecter';
$_MODULE['<{upela}prestashop>conf_home_34d9f993294e02acfdf039ec387e1418'] = 'Avec Upela et Prestashop,';
$_MODULE['<{upela}prestashop>conf_home_7632c1d566c19eefcaf7aa517a24e860'] = 'bénéficiez de tarifs négociés sur tous vos envois :';
$_MODULE['<{upela}prestashop>conf_home_649827f68316583c76a2d7a66bdc687f'] = 'plis, colis, palettes.';
$_MODULE['<{upela}prestashop>conf_home_e327966af72586e0f5d9faaae2752b24'] = 'Nos transporteurs';
$_MODULE['<{upela}prestashop>conf_home_f693d6ed5679693accf2f1b1923e1f50'] = 'La fiabilité des leaders du transport';
$_MODULE['<{upela}prestashop>conf_home_d81e0d9e12d0cdec13e79f58137d2064'] = 'Des délais de livraison ultra-flexibles en 3h maxi / J+1 / J+2';
$_MODULE['<{upela}prestashop>conf_home_28e62a28b763a2061d7288aded476e93'] = 'Un service client multi-transporteurs dédié aux Pros';
$_MODULE['<{upela}prestashop>conf_home_871127850d11a949dddb8aa4b51ba007'] = 'Des connecteurs e-commerce gratuits pour faciliter votre logistique';
$_MODULE['<{upela}prestashop>conf_home_ea931c7f2face4fa9ac86cdada7e3fbc'] = 'Un service douane intégré';
$_MODULE['<{upela}prestashop>conf_home_81d44f28016bd86596b9f96c5b9c6329'] = 'Pas de minimum de facturation mensuelle';
$_MODULE['<{upela}prestashop>conf_home_bbecbe54167646db56a920aad127ac93'] = 'Un gain de temps : en quelques clics, expédiez';
$_MODULE['<{upela}prestashop>conf_home_7659e6df9e2964fffb243a646add33aa'] = 'en 3 clics';
$_MODULE['<{upela}prestashop>conf_home_7eece51cf3938103677db7a5051ef8f5'] = 'Comparer';
$_MODULE['<{upela}prestashop>conf_home_0387832795db3eb2e05f4365fba5ddac'] = 'Expédier';
$_MODULE['<{upela}prestashop>conf_home_92ea731d3af6677905303c88689f5d55'] = 'Suivre';
$_MODULE['<{upela}prestashop>conf_home_096d76c17abb603d3c1035903a520541'] = 'en vidéo';
$_MODULE['<{upela}prestashop>conf_home_584c04ad146bdc0674b5126bb9863d07'] = 'xhAKCNm-IZY';
$_MODULE['<{upela}prestashop>conf_home_a49c2a92c8d82a06076e523bd2379e53'] = 'Nos connecteurs e-commerce';
$_MODULE['<{upela}prestashop>conf_home_a663f9fa94fe55d4be1f0b3c986a0557'] = 'Gagnez en productivité et compétitivité';
$_MODULE['<{upela}prestashop>conf_home_1ac9892f2ddc43ee1a46037c40b7a9b1'] = 'Plug and Play';
$_MODULE['<{upela}prestashop>conf_home_dd17e10e985c48c612eb6c43e81dc1d8'] = 'Limiter les erreurs de saisies';
$_MODULE['<{upela}prestashop>conf_home_44e988e9b892c52de058a71b1f0e532c'] = 'Mise à jour automatique des tracking';
$_MODULE['<{upela}prestashop>conf_home_175bada5126d0fa77bb14ae96ed60b9e'] = 'Logistique intégrée';
$_MODULE['<{upela}prestashop>conf_home_59a129db0008167cd8e94f64bb003f14'] = 'Commandes centralisées';
$_MODULE['<{upela}prestashop>conf_home_9da91391e29c9bb911af1a7d55d3b7c6'] = 'Gestion multi-entrepôts';
$_MODULE['<{upela}prestashop>conf_home_33354d97cd5d54f99a4e04d2f5f65d64'] = 'Chat en ligne';
$_MODULE['<{upela}prestashop>conf_home_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{upela}prestashop>conf_home_54f664c70c22054ea0d8d26fc3997ce7'] = 'Online';
$_MODULE['<{upela}prestashop>conf_home_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Mail';
$_MODULE['<{upela}prestashop>conf_home_6f363e03af11acd967bf6e4af5ff3682'] = 'Le support Upela';
$_MODULE['<{upela}prestashop>conf_home_c4468175a4523261f9ca70342949f7c0'] = 'Un service client multi-transporteurs';
$_MODULE['<{upela}prestashop>conf_home_5be3e2464e080f4dd29d99576982dcb1'] = 'Réponse le jour même';
$_MODULE['<{upela}prestashop>conf_home_1768a553a1d04528b7bd81c93380458a'] = 'Conseillers disponibles en continu';
$_MODULE['<{upela}prestashop>conf_home_6ebb5c36c5c76298e07a467428d39640'] = 'Suivi des envois et gestion centralisée du SAV';
$_MODULE['<{upela}prestashop>conf_home_a62c455049d335ccbe02904e139f8142'] = 'Étudier vos cas particuliers';
$_MODULE['<{upela}prestashop>conf_home_529cbba3326b4decc6965f09927716ea'] = 'Vous conseiller dans les démarches';
$_MODULE['<{upela}prestashop>conf_home_385d5b0eea7e199471284b2cc50adf25'] = 'Découvrir nos outils et connaître nos services';
$_MODULE['<{upela}prestashop>conf_parameters_3aea774cdcd8f2c45549f10758a71323'] = 'Information de ma boutique';
$_MODULE['<{upela}prestashop>conf_parameters_ce7b8bd0e596bd46a587277999c8ceb0'] = 'Veuillez compléter les informations relatives à votre boutique.';
$_MODULE['<{upela}prestashop>conf_parameters_e72dca5d5a8a4706a206f3225324bf44'] = 'Nom de la boutique';
$_MODULE['<{upela}prestashop>conf_parameters_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{upela}prestashop>conf_parameters_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{upela}prestashop>conf_parameters_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{upela}prestashop>conf_parameters_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_parameters_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{upela}prestashop>conf_parameters_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{upela}prestashop>conf_parameters_bc022141f45299c57e9019b0e40bba1e'] = 'Code postal';
$_MODULE['<{upela}prestashop>conf_parameters_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{upela}prestashop>conf_parameters_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{upela}prestashop>conf_parameters_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Ville';
$_MODULE['<{upela}prestashop>conf_parameters_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{upela}prestashop>conf_parameters_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{upela}prestashop>conf_parameters_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Information de paiement';
$_MODULE['<{upela}prestashop>conf_parameters_d888d17a36172406c51aecbb351da45c'] = 'Afin d\'expédier vos commandes, veuillez créditer votre compte ou choisir un mode de paiement différé (prélèvement SEPA ou virement).';
$_MODULE['<{upela}prestashop>conf_parameters_2574665163543a03785b568f8d38b910'] = 'Aucune information de paiement disponible !';
$_MODULE['<{upela}prestashop>conf_parameters_0eac882dc9b9399b7dc3daa0bd695952'] = 'Vous ne pouvez pas expédier vos commandes directement. Veuillez créditer votre compte ou choisir un mode de paiement différé (prélèvement SEPA ou virement).';
$_MODULE['<{upela}prestashop>conf_parameters_f0aaaae189e9c7711931a65ffcd22543'] = 'Méthode de paiement';
$_MODULE['<{upela}prestashop>conf_parameters_e7f9e382dc50889098cbe56f2554c77b'] = 'CB';
$_MODULE['<{upela}prestashop>conf_parameters_40a73e09deedbff756fd10c983accdb9'] = 'Montant disponible';
$_MODULE['<{upela}prestashop>conf_parameters_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Montant du bon d\'achat';
$_MODULE['<{upela}prestashop>conf_parameters_160b7b29010d26aadcd47f4c29b67022'] = 'Configurer mon mode de paiement';
$_MODULE['<{upela}prestashop>conf_parameters_1191f888f0cc23f95aa77aacb094503b'] = 'Information d\'expédition';
$_MODULE['<{upela}prestashop>conf_parameters_e0a2b2e46a6df10c19d6719d559f56a3'] = 'Veuillez renseigner les informations de votre colis type, elles seront reprises par défaut au moment de l\'expédition de vos commandes. ';
$_MODULE['<{upela}prestashop>conf_parameters_34fc6586c68f004512cb097f8df27895'] = 'Contenu';
$_MODULE['<{upela}prestashop>conf_parameters_a948726f2535d5c2d005bc53872bf378'] = 'Contenu';
$_MODULE['<{upela}prestashop>conf_parameters_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Poids (Kg)';
$_MODULE['<{upela}prestashop>conf_parameters_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{upela}prestashop>conf_parameters_b08157ee4c171b848890e6602656a996'] = '(cm)';
$_MODULE['<{upela}prestashop>conf_parameters_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{upela}prestashop>conf_parameters_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{upela}prestashop>conf_parameters_edfee72250a49d45993a8289e477a792'] = 'Paramètres de connexion';
$_MODULE['<{upela}prestashop>conf_parameters_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{upela}prestashop>conf_parameters_c65d14354cf8abb5e63737c482f6ccb3'] = 'Se connecter';
$_MODULE['<{upela}prestashop>conf_parameters_1a5577f049042062ab324108fdb37248'] = 'Créer un compte';
$_MODULE['<{upela}prestashop>guest_configure_86b467984feb09b85bad8dd2749e719a'] = 'Upela';
$_MODULE['<{upela}prestashop>guest_configure_3225a10b07f1580f10dee4abc3779e6c'] = 'Configurer mon profil ';
$_MODULE['<{upela}prestashop>guest_configure_3a77464649e62b77564a229a0225d702'] = 'Configurer mes transporteurs';
$_MODULE['<{upela}prestashop>guest_configure_7b1329f5ca3d485bba602a815ffd4d6d'] = 'Notice';
$_MODULE['<{upela}prestashop>guest_configure_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_72ff5c5fa5a721656120b1071b8a8b0a'] = 'Impossible de trouver un point relais !';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_2795a2a41a4444cc31852a229776c767'] = 'Recherche en cours...';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d5af86eda2c617f24d63118a15c4ef66'] = 'Choisir un autre Point Relais';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_024a79fe0fdd1cf8435b5e64f8c94dc9'] = 'Choisir un Point Relais';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_945cb9afc070d003efa64a31b9349af0'] = 'Pas de Point Relais';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{upela}prestashop>expedition15_b5e06045b80780320067548add81746d'] = 'Expédier avec Upela';
$_MODULE['<{upela}prestashop>expedition_064cb6d7185517ec350faa7a1c63232a'] = 'Send';
$_MODULE['<{upela}prestashop>expedition_d0f2f02d57b8118d1a5f3dd3a8bc2c00'] = 'Print shipment label';
$_MODULE['<{upela}prestashop>expedition_b2788e1ab6be65f1c38bf7d23cd081f1'] = 'Commercial';
$_MODULE['<{upela}prestashop>expedition_bfb163741ecfc99874cb1a139feb4898'] = 'En cours...';
$_MODULE['<{upela}prestashop>expedition_6b8b974fb49cf402c01ce32c03314619'] = 'Une erreur est survenue, impossible de traiter votre demande';
$_MODULE['<{upela}prestashop>expedition_b5e06045b80780320067548add81746d'] = 'Expédiez avec Upela';
$_MODULE['<{upela}prestashop>expedition_8c74ac4eaa2b297614fb822143339da2'] = 'Nombre de colis';
$_MODULE['<{upela}prestashop>expedition_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longeur';
$_MODULE['<{upela}prestashop>expedition_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{upela}prestashop>expedition_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{upela}prestashop>expedition_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Poids (Kg)';
$_MODULE['<{upela}prestashop>expedition_a948726f2535d5c2d005bc53872bf378'] = 'Contenu de votre colis';
$_MODULE['<{upela}prestashop>expedition_160b7b29010d26aadcd47f4c29b67022'] = 'Aller à la mise à jour du paiement';
$_MODULE['<{upela}prestashop>expedition_d78c28b3f851fea8aa10ceabf4c3a83c'] = 'Veuillez mettre à jour vos informations de paiement';
$_MODULE['<{upela}prestashop>expedition_791b375b098761393b9ff991dde47660'] = 'Imprimer le bordereau';
$_MODULE['<{upela}prestashop>expedition_b298b7f8feb7c84a4b33cdaf1a32a798'] = 'Vous n\'êtes pas connecté !';
