<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{upela}prestashop>upela_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>upela_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Compare all carriers through a unique prestashop module and get some special discount up to -75%. FedEx, TNT, UPS, DHL, dpd, Colissimo, Chronopost, Mondial Relay, Correos, Correos Express, SEUR, ASM, BRT, SDA,  Nexive: ship within UK, Europe and worldwide!';
$_MODULE['<{upela}prestashop>upela_0f30b78a1d392e673e10440155b37c55'] = 'installation : cannot install the module, curl is not available';
$_MODULE['<{upela}prestashop>upela_d36caa7103a132cf8231686cd65c7156'] = 'UPELA';
$_MODULE['<{upela}prestashop>upela_5e89c1ead63de28f095220159bac9818'] = 'installation : An error occured on the query :';
$_MODULE['<{upela}prestashop>upela_0387832795db3eb2e05f4365fba5ddac'] = 'Ship';
$_MODULE['<{upela}prestashop>upela_4c3e6a7d57377e381f273d5278d17f2c'] = 'Activated mode:';
$_MODULE['<{upela}prestashop>upela_2cea5f05de1105717da1aeee4adbf97e'] = 'The module is currently on test mode, log out from the module to activate the production mode and be able to send your orders!';
$_MODULE['<{upela}prestashop>upela_2a7447efa0416fc4265a8a5d330f98bc'] = 'Parameters updates!';
$_MODULE['<{upela}prestashop>upela_f58dc1c2a8580810caeb25d49da05ff8'] = 'Store update!';
$_MODULE['<{upela}prestashop>upela_d98da6d7b79416e5f30fe0aa57065ee1'] = 'Carriers updates!';
$_MODULE['<{upela}prestashop>upela_a07695cc123465198b39ebfeea297a59'] = 'Carriers updates issue!';
$_MODULE['<{upela}prestashop>upela_e85e851be00140440238e177a73dbf38'] = 'You must login to use Upela shipping!';
$_MODULE['<{upela}prestashop>upela_7a2b25d7ec29068fb64c1a6364d6ad04'] = 'You must update your store information in the settings!';
$_MODULE['<{upela}prestashop>upela_e7f9e382dc50889098cbe56f2554c77b'] = 'Credit card';
$_MODULE['<{upela}prestashop>upela_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Live mode';
$_MODULE['<{upela}prestashop>upela_a9a7198c63ec0f16a965328935eff00d'] = 'Change Mode';
$_MODULE['<{upela}prestashop>upela_af8764b2c613b84afaac0af7b0c8be18'] = 'Firstname is required';
$_MODULE['<{upela}prestashop>upela_a03712264a676d05b13bdc4c25a14c78'] = 'Lastname is required';
$_MODULE['<{upela}prestashop>upela_54f619e52218d05eec0cf5c85a39169d'] = 'Valid email is required';
$_MODULE['<{upela}prestashop>upela_eb78cbd108174fe8f540887ac35e3c4a'] = 'Incorrect phone number';
$_MODULE['<{upela}prestashop>upela_8e8ee004d00532ee457a426b1c53fa6a'] = 'Store name is required';
$_MODULE['<{upela}prestashop>upela_13766c9eb277bc80426f70e7bbf3ca45'] = 'Incorrect address';
$_MODULE['<{upela}prestashop>upela_5af5d0498a9949a54621f82a51697aa7'] = 'Incorrect city name';
$_MODULE['<{upela}prestashop>upela_46056563483123f186ffbe0ee10d9b55'] = 'Incorrect password';
$_MODULE['<{upela}prestashop>upela_518485bfc0a5e9f555cb8eefefe83fb3'] = 'Password check failed';
$_MODULE['<{upela}prestashop>upela_844728e1dc874629bc7450484fa79b73'] = 'Company name is required';
$_MODULE['<{upela}prestashop>upela_2b3f18c584e0b7c6a9ac7865ce481256'] = 'Company registration code require';
$_MODULE['<{upela}prestashop>upela_473c6aa3fd2631329089bb7f8addc77a'] = 'Error when creating the store!';
$_MODULE['<{upela}prestashop>upela_458444cdb01ae5daaf0c3d215d2755e9'] = 'Store created !';
$_MODULE['<{upela}prestashop>upela_f35125b5571629016d54fb06f12aa9f8'] = 'Error when creating the user!';
$_MODULE['<{upela}prestashop>upela_f1c77197e274b54029f1e42afa1097b1'] = 'Welcome to Upela, your account has been created!';
$_MODULE['<{upela}prestashop>upela_9d163d1c0dc9c05338390cd551d97c9f'] = 'Error user connection!';
$_MODULE['<{upela}prestashop>upela_4908d5bab97f9aea640a653bcfa171c0'] = 'Create your account in less than 2 minutes';
$_MODULE['<{upela}prestashop>conf_carriers_0cce03ea60f008c1b9a66930131d6009'] = 'Our selection of carriers billing at actual weight: dimensions are not included in the price calculation.';
$_MODULE['<{upela}prestashop>conf_carriers_71a1f3abf0fa07a725c59a2870ccac91'] = 'Our selection of carriers charging by weight. These carriers compare the actual weight of your package with its volumetric weight (defined by the dimensions) and then charge the highest value. For example, according to the rules defined by the carriers, a package of 1 kg whose dimensions are 20 x 20 x 20 cm has a volumetric weight of 1.6 kg. The shipment\'s price will be calculated on the basis of 1.6 kg.';
$_MODULE['<{upela}prestashop>conf_carriers_c2cd5b7632b38e0df1cc5fc103ec8ed5'] = 'The simulator allows you to obtain the rates of our different carriers. Please enter the information of your shipment (recipient address, dimensions and weight) to obtain our available offers.';
$_MODULE['<{upela}prestashop>conf_carriers_84d2c6f1eee53ce214256575c83acf5e'] = 'Please wait untill we get you the best offers';
$_MODULE['<{upela}prestashop>conf_carriers_2ce37c92703f186e5d0e483cb38e5319'] = 'Compare the offers';
$_MODULE['<{upela}prestashop>conf_carriers_34c4c50fc7bdd0394f3954f73f2be34d'] = 'Pick-up point';
$_MODULE['<{upela}prestashop>conf_carriers_c4f6271c29d38fa3503053159c181174'] = 'Configure';
$_MODULE['<{upela}prestashop>conf_home_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Compare all carriers through a unique prestashop module and get some special discount up to -75%. FedEx, TNT, UPS, DHL, dpd, Colissimo, Chronopost, Mondial Relay, Correos, SEUR, BRT, SDA, ASM, Nexive: ship within UK, Europe and worldwide!';
$_MODULE['<{upela}prestashop>conf_home_584c04ad146bdc0674b5126bb9863d07'] = '0kRW_sA0ZhA';
$_MODULE['<{upela}prestashop>conf_home_5be3e2464e080f4dd29d99576982dcb1'] = 'A reply within the same day	';
$_MODULE['<{upela}prestashop>conf_parameters_ce7b8bd0e596bd46a587277999c8ceb0'] = 'Please fill in the details of your shop.';
$_MODULE['<{upela}prestashop>conf_parameters_d888d17a36172406c51aecbb351da45c'] = 'To ship your orders, please credit your account or choose a deferred payment method (SEPA Direct Debit or Transfer).';
$_MODULE['<{upela}prestashop>conf_parameters_2574665163543a03785b568f8d38b910'] = 'No payment informations avalaible!';
$_MODULE['<{upela}prestashop>conf_parameters_e0a2b2e46a6df10c19d6719d559f56a3'] = ' Please fill in the information of your parcel type, they will be taken by default when you ship your orders.';
$_MODULE['<{upela}prestashop>guest_configure_3225a10b07f1580f10dee4abc3779e6c'] = 'Configure my profile';
$_MODULE['<{upela}prestashop>guest_configure_3a77464649e62b77564a229a0225d702'] = 'Configure my carriers';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_72ff5c5fa5a721656120b1071b8a8b0a'] = 'Cannot fin a pick-up point!';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d5af86eda2c617f24d63118a15c4ef66'] = 'Choose another pick-up point ';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_024a79fe0fdd1cf8435b5e64f8c94dc9'] = 'Choose a pick-up point';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_945cb9afc070d003efa64a31b9349af0'] = 'No pick-up point';
$_MODULE['<{upela}prestashop>expedition_064cb6d7185517ec350faa7a1c63232a'] = 'Send';
$_MODULE['<{upela}prestashop>expedition_d0f2f02d57b8118d1a5f3dd3a8bc2c00'] = 'Print the shipping label';
