<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{upela}prestashop>upela_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>upela_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Confronta le offerte di tutti i corrieri in un unico modulo e beneficia di tariffe negoziate con sconti fino al 75% con i leader mondiali del trasporto: BRT, SDA, Nexive, Colissimo, Chronopost, Mondial Relay, UPS, DHL, dpd, FedEx, TNT, Correos, Correos Express, SEUR, ASM : invia in Italia, in Europa ed in tutto il mondo.';
$_MODULE['<{upela}prestashop>upela_0f30b78a1d392e673e10440155b37c55'] = 'Installazione: impossibile installare il modulo, curl non valido';
$_MODULE['<{upela}prestashop>upela_d36caa7103a132cf8231686cd65c7156'] = 'UPELA';
$_MODULE['<{upela}prestashop>upela_5e89c1ead63de28f095220159bac9818'] = 'installazione: si è verificato un errore nella query:';
$_MODULE['<{upela}prestashop>upela_0387832795db3eb2e05f4365fba5ddac'] = 'Spedizione';
$_MODULE['<{upela}prestashop>upela_4c3e6a7d57377e381f273d5278d17f2c'] = 'Modalità attivata:';
$_MODULE['<{upela}prestashop>upela_2cea5f05de1105717da1aeee4adbf97e'] = 'Il modulo è attualmente in modalità test, disconnettersi dal modulo per attivare la modalità di produzione ed essere in grado di inviare i tuoi ordini!';
$_MODULE['<{upela}prestashop>upela_2a7447efa0416fc4265a8a5d330f98bc'] = 'Parametri aggiornati!';
$_MODULE['<{upela}prestashop>upela_f58dc1c2a8580810caeb25d49da05ff8'] = 'Negozio aggiornato!';
$_MODULE['<{upela}prestashop>upela_d98da6d7b79416e5f30fe0aa57065ee1'] = 'Vettori aggiornati!';
$_MODULE['<{upela}prestashop>upela_a07695cc123465198b39ebfeea297a59'] = 'Problema nell\'aggiornamento dei vettori!';
$_MODULE['<{upela}prestashop>upela_e85e851be00140440238e177a73dbf38'] = 'Devi effettuare il login per usare la spedizione di Upela!';
$_MODULE['<{upela}prestashop>upela_7a2b25d7ec29068fb64c1a6364d6ad04'] = 'È necessario aggiornare le informazioni del negozio nelle impostazioni!';
$_MODULE['<{upela}prestashop>upela_e7f9e382dc50889098cbe56f2554c77b'] = 'Carta di credito';
$_MODULE['<{upela}prestashop>upela_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Modo live';
$_MODULE['<{upela}prestashop>upela_a9a7198c63ec0f16a965328935eff00d'] = 'Cambia modo';
$_MODULE['<{upela}prestashop>upela_af8764b2c613b84afaac0af7b0c8be18'] = 'Nome obbligatorio';
$_MODULE['<{upela}prestashop>upela_a03712264a676d05b13bdc4c25a14c78'] = 'Cognome obbligatorio';
$_MODULE['<{upela}prestashop>upela_54f619e52218d05eec0cf5c85a39169d'] = 'Email non valida';
$_MODULE['<{upela}prestashop>upela_eb78cbd108174fe8f540887ac35e3c4a'] = 'Telefono non valido';
$_MODULE['<{upela}prestashop>upela_8e8ee004d00532ee457a426b1c53fa6a'] = 'Nome del negozio non valido';
$_MODULE['<{upela}prestashop>upela_13766c9eb277bc80426f70e7bbf3ca45'] = 'Indirizzo non valido';
$_MODULE['<{upela}prestashop>upela_5af5d0498a9949a54621f82a51697aa7'] = 'Città non valida';
$_MODULE['<{upela}prestashop>upela_46056563483123f186ffbe0ee10d9b55'] = 'Password non valida';
$_MODULE['<{upela}prestashop>upela_518485bfc0a5e9f555cb8eefefe83fb3'] = 'Verifica password non valida';
$_MODULE['<{upela}prestashop>upela_844728e1dc874629bc7450484fa79b73'] = 'Nome della società non valida';
$_MODULE['<{upela}prestashop>upela_2b3f18c584e0b7c6a9ac7865ce481256'] = 'N° di registrazione Camera di Commercio obbligatorio';
$_MODULE['<{upela}prestashop>upela_473c6aa3fd2631329089bb7f8addc77a'] = 'Errore durante la creazione del negozio';
$_MODULE['<{upela}prestashop>upela_458444cdb01ae5daaf0c3d215d2755e9'] = 'Negozio creato!';
$_MODULE['<{upela}prestashop>upela_f35125b5571629016d54fb06f12aa9f8'] = 'Errore durante la creazione dell\'utente';
$_MODULE['<{upela}prestashop>upela_f1c77197e274b54029f1e42afa1097b1'] = 'Benvenuto in Upela, Il tuo account è stato creato!';
$_MODULE['<{upela}prestashop>upela_9d163d1c0dc9c05338390cd551d97c9f'] = 'Errore di connessione utente!';
$_MODULE['<{upela}prestashop>upela_4908d5bab97f9aea640a653bcfa171c0'] = 'Creare un account Upela in meno di un minuto';
$_MODULE['<{upela}prestashop>upela_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = '1 - Il tuo account';
$_MODULE['<{upela}prestashop>upela_463f64a02682b4314b0c840d05d1f03b'] = '2 - La tua società';
$_MODULE['<{upela}prestashop>upela_b24c699eafef404c29d6e1781f51c333'] = '3 - Il tuo negozio';
$_MODULE['<{upela}prestashop>upela_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{upela}prestashop>upela_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{upela}prestashop>upela_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>upela_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{upela}prestashop>upela_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{upela}prestashop>upela_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Conferma password';
$_MODULE['<{upela}prestashop>upela_c281f92b77ba329f692077d23636f5c9'] = 'Società';
$_MODULE['<{upela}prestashop>upela_a96d242ac549456a6410cabd3fff5568'] = 'Indirizzo commerciale';
$_MODULE['<{upela}prestashop>upela_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{upela}prestashop>upela_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{upela}prestashop>upela_956205f0d2c8352f3d92aa3438f1b646'] = 'Indirizzo 1';
$_MODULE['<{upela}prestashop>upela_2e21e83375deefc4a3620ab667157e27'] = 'Indirizzo 2';
$_MODULE['<{upela}prestashop>upela_e328c30c941bf1963b2b78e3f87dafe4'] = 'Indirizzo 3';
$_MODULE['<{upela}prestashop>upela_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_MODULE['<{upela}prestashop>upela_bc022141f45299c57e9019b0e40bba1e'] = 'CAP';
$_MODULE['<{upela}prestashop>upela_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{upela}prestashop>upela_4f68183551e5dbd7c341347ffe308682'] = 'Visura camerale';
$_MODULE['<{upela}prestashop>upela_e46ece012681c62d8a72abe3754a4a9c'] = 'N° di registrazione Camera di Commercio';
$_MODULE['<{upela}prestashop>upela_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome del negozio';
$_MODULE['<{upela}prestashop>upela_327f26f3ce177b8b9eb8ba24e0863c3d'] = 'Crea un Account';
$_MODULE['<{upela}prestashop>upela_691d31cb2fcc297fd1edd2ca67c05abe'] = 'Crea il tuo negozio in meno di 1 minuto';
$_MODULE['<{upela}prestashop>upela_3608b457c06bae83423f12015fb50b35'] = 'Crea un negozio';
$_MODULE['<{upela}prestashop>upela_c186bf31ae0a0f303a4b12d56d31ae5c'] = 'Errore quando accedi al tuo account!';
$_MODULE['<{upela}prestashop>upela_0baa8ed8b58011b5cfd0be1aa10d10de'] = 'Messaggio:';
$_MODULE['<{upela}prestashop>upela_b352b85b08aa7e587c3802207e169c08'] = 'Connessione riuscita!';
$_MODULE['<{upela}prestashop>conf_carriers_0cce03ea60f008c1b9a66930131d6009'] = 'La nostra selezione di corrieri che fatturano a peso reale: le dimensioni non rientrano nel calcolo del prezzo.';
$_MODULE['<{upela}prestashop>conf_carriers_71a1f3abf0fa07a725c59a2870ccac91'] = 'La nostra selezione di corrieri che fatturano a peso volume. I seguenti corrieri comparano il peso reale dei vostri pacchi con il peso volume (calcolato sulle dimensioni)  e fatturano il peso più elevato. Per esempio, secondo le regole definite dai corrieri, un pacchetto di 1 kg con dimensioni 20x20x20 cm ha un peso volume di 1,6 kg. La tariffa applicata sarà calcolata sulla base di 1,6 kg. ';
$_MODULE['<{upela}prestashop>conf_carriers_b20150b41717ec68908c34f234a39af8'] = 'Confronta le offerte';
$_MODULE['<{upela}prestashop>conf_carriers_c2cd5b7632b38e0df1cc5fc103ec8ed5'] = 'Il simulatore permette di ottenere le tariffe dei nostri differenti corrieri. Per ottenere un preventivo basterà inserire alcune informazioni (città partenza e destinazione, peso e dimensioni).';
$_MODULE['<{upela}prestashop>conf_carriers_c8a03a9875d7fc4c023e1bebb23d07af'] = 'CAP';
$_MODULE['<{upela}prestashop>conf_carriers_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Città';
$_MODULE['<{upela}prestashop>conf_carriers_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Lunghezza';
$_MODULE['<{upela}prestashop>conf_carriers_32954654ac8fe66a1d09be19001de2d4'] = 'Profondità';
$_MODULE['<{upela}prestashop>conf_carriers_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{upela}prestashop>conf_carriers_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (kg)';
$_MODULE['<{upela}prestashop>conf_carriers_84d2c6f1eee53ce214256575c83acf5e'] = 'Attendere prego, stiamo cercando per te le migliori offerte';
$_MODULE['<{upela}prestashop>conf_carriers_2ce37c92703f186e5d0e483cb38e5319'] = 'Fai una simulazione';
$_MODULE['<{upela}prestashop>conf_carriers_914419aa32f04011357d3b604a86d7eb'] = 'Vettore';
$_MODULE['<{upela}prestashop>conf_carriers_6bb24468956384c482a8b5a901fb6383'] = 'Offerta';
$_MODULE['<{upela}prestashop>conf_carriers_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{upela}prestashop>conf_carriers_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{upela}prestashop>conf_carriers_8f497c1a3d15af9e0c215019f26b887d'] = 'Tempi di consegna';
$_MODULE['<{upela}prestashop>conf_carriers_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{upela}prestashop>conf_carriers_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{upela}prestashop>conf_carriers_34c4c50fc7bdd0394f3954f73f2be34d'] = 'Punto di raccolta';
$_MODULE['<{upela}prestashop>conf_carriers_b51b39d885c65c7ee70d7693cfb078d9'] = 'Domicilio';
$_MODULE['<{upela}prestashop>conf_carriers_2ca7f66d951013c715c9364df30310de'] = 'Dropoff';
$_MODULE['<{upela}prestashop>conf_carriers_c4f6271c29d38fa3503053159c181174'] = 'Configurazione';
$_MODULE['<{upela}prestashop>conf_carriers_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{upela}prestashop>conf_carriers_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{upela}prestashop>conf_carriers_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{upela}prestashop>conf_contact_f27c441dd0de52b23d626919b2b4d20b'] = 'Servizio Clienti Upela';
$_MODULE['<{upela}prestashop>conf_contact_5a048fa20a2cb03df7c562a8e3f8e7fe'] = 'Contatta l\'Assitenza Upela';
$_MODULE['<{upela}prestashop>conf_contact_db5eb84117d06047c97c9a0191b5fffe'] = 'Assistenza';
$_MODULE['<{upela}prestashop>conf_contact_acd92b76f3fe32da6c7e2d66a63b7817'] = 'MPG UPELA';
$_MODULE['<{upela}prestashop>conf_contact_29c333aec593f55466721016ee30ef8d'] = '17 RUE DE SURENE';
$_MODULE['<{upela}prestashop>conf_contact_3dce0219bc199a019a8ff0441394261b'] = '75008 PARIS - FRANCE';
$_MODULE['<{upela}prestashop>conf_guide_6cb43f0762e0ea09da7228f3cd67313b'] = 'Come impostare il tuo modulo UPELA?';
$_MODULE['<{upela}prestashop>conf_guide_708ce03b10414c3056223587acf330ca'] = 'In PrestaShop';
$_MODULE['<{upela}prestashop>conf_guide_0e4866252450de1ba408570cc43301fb'] = '1) Accedi al tuo account Upela o creane uno (in 2 minuti)';
$_MODULE['<{upela}prestashop>conf_guide_1a5577f049042062ab324108fdb37248'] = 'Crea un Account PRO';
$_MODULE['<{upela}prestashop>conf_guide_92162c48b0e6494fd9b82c7b620c95d9'] = 'Accedi ';
$_MODULE['<{upela}prestashop>conf_guide_3afd8379c74772103cb4634cc2546543'] = '2) Imposta il tuo account';
$_MODULE['<{upela}prestashop>conf_guide_1aa5d3f5ca33836cb6894656e0c7b1cd'] = 'Alla voce \"Impostazioni\", troverai tutte le informazioni sul tuo e-shop, sulle spedizioni e le modalità di pagamento';
$_MODULE['<{upela}prestashop>conf_guide_7369824ba15ebeff089cefe44be63c76'] = 'Informazioni sulla spedizione: ';
$_MODULE['<{upela}prestashop>conf_guide_ca35164ae766769d2a62da384b1c8ddb'] = 'puoi indicare le impostazioni predefinite per le tue spedizioni: contenuto, peso e dimensioni. Queste impostazioni saranno compilate in automatico quando spedite i vostri ordini';
$_MODULE['<{upela}prestashop>conf_guide_f614f61e52a1fb90a41fb10b68cc1586'] = 'Informazioni sul pagamento:';
$_MODULE['<{upela}prestashop>conf_guide_70afa5ef4c9345afd5917e4e0ef751e7'] = 'fai click su \"Modifica la modalità di pagamento\" per scegliere la modalità di pagamento più adatta a te.';
$_MODULE['<{upela}prestashop>conf_guide_706e328b6c1b71e940b61c17768c314f'] = 'SEPA: segui i 3 passaggi di convalida, non dimenticare di caricare i 3 file (mandato SEPA, Visura Camerale e IBAN+BIC) nel passaggio 3.';
$_MODULE['<{upela}prestashop>conf_guide_c5c1bf845c18158a31f3d2dcd4bc72d0'] = 'Imposta i tuoi vettori';
$_MODULE['<{upela}prestashop>conf_guide_ce90a0a6cb2c9ef9680ec873d036faac'] = 'Alla voce \"Vettori\", seleziona i corrieri che desideri mostrare sul tuo e-shop. I vettori sono organizzati in modalità di consegna: Drop-off, Standard o Express.';
$_MODULE['<{upela}prestashop>conf_guide_62b6366e3482a64c76982ec85930ef4c'] = 'Seleziona o deseleziona il corriere che desideri attivare sul tuo negozio nella colonna \"Stato\". Clicca su \"Configura\".';
$_MODULE['<{upela}prestashop>conf_guide_316994649b8378dcaccd950af15a690f'] = 'Le impostazioni del corriere selezionato sono mostrate in una nuova scheda. Nella scheda \"2 Destinazioni di spedizioni e tariffe\", le tariffe delle spedizioni vengono automaticamente applicate dalle impostazioni predefinite salvate nel passaggio 2.';
$_MODULE['<{upela}prestashop>conf_guide_b3565dd8e3cb2e44a65a67e5e2293718'] = 'Per modificare le tariffe o l\'elenco delle destinazioni, devi solo selezionare o deselezionare le destinazioni e indicare le tariffe che desideri mostrare sul tuo negozio.';
$_MODULE['<{upela}prestashop>conf_guide_c05f34f40f6d08b9041b60dca4d892cc'] = 'Nella scheda \"3 Altezza, peso e gruppi associati\", inserisci le dimensioni massime dei pacchi che vuoi spedire con questo corriere.';
$_MODULE['<{upela}prestashop>conf_guide_c741b85c5e777790cc5cbb2fc5b8e3f7'] = 'Clicca su \"Finisci\" per finalizzare la configurazione del tuo operatore.';
$_MODULE['<{upela}prestashop>conf_guide_83a4e73a1d83c79646e4171d557d931a'] = 'Se si desidera aggiungere altri operatori, ripetere il passaggio 3.';
$_MODULE['<{upela}prestashop>conf_guide_24d4997cd5c3be7831023974ece58b62'] = '4) Spedisci in 2 click';
$_MODULE['<{upela}prestashop>conf_guide_88064a6564a3158e140260eda4721637'] = 'Dal menu di PrestaShop, clicca su \"Ordini\". Viene visualizzato l\'elenco di tutti gli ordini effettuati sul tuo negozio. Clicca sull\'ordine che vuoi inviare.';
$_MODULE['<{upela}prestashop>conf_guide_7cb61b6f98e3a61a0dca17b117735611'] = 'Nella sezione \"Spedisci con Upela\", le impostazioni predefinite della tua spedizione sono già state completate, devi solo indicare il contenuto del tuo pacco. Clicca su \"Spedisci\".';
$_MODULE['<{upela}prestashop>conf_guide_06f7db41ed079dbfa97ba8362d4296ac'] = 'La lettera di vettura apparirà qui sotto, devi solo stamparla e incollarla sul tuo pacco!';
$_MODULE['<{upela}prestashop>conf_guide_9a2bfdaad5cf6894d807bc75468c5ba2'] = 'Congratulazioni, il tuo modulo è pronto!';
$_MODULE['<{upela}prestashop>conf_guide_a48674efc3e4da0061aab087b6ccaafb'] = 'Upela, il modo migliore per spedire un pacco.';
$_MODULE['<{upela}prestashop>conf_home_f1cd3ce8cb5778d9a5b381fd611a7ae6'] = 'Confronta le offerte di tutti i corrieri in un unico modulo e beneficia di tariffe negoziate con sconti fino al 75% con i leader mondiali del trasporto: BRT, SDA, ASM, Nexive, Colissimo, Chronopost, Mondial Relay, UPS, DHL, dpd, FedEx, TNT, Correos, SEUR : invia in Italia, in Europa ed in tutto il mondo.';
$_MODULE['<{upela}prestashop>conf_home_8ae4a996d1c51d4169d7a6bbfa7452da'] = 'Upela';
$_MODULE['<{upela}prestashop>conf_home_01dadf401b8dbb7c5c2f68e815a696f1'] = 'Il modo migliore per spedire un pacco';
$_MODULE['<{upela}prestashop>conf_home_e96940c7b4ef8a596f7f9c7b0529a1c4'] = 'Confronta le offerte e spedisci da un\'unica piattaforma.';
$_MODULE['<{upela}prestashop>conf_home_09219c9e0378b695e857b8896ef90b09'] = 'Configura il mio profilo';
$_MODULE['<{upela}prestashop>conf_home_42ae25231906c83927831e0ef7c317ac'] = 'Disconnetti';
$_MODULE['<{upela}prestashop>conf_home_068a442b24c2bdf3d26228540ff17333'] = 'Non sei ancora connesso!';
$_MODULE['<{upela}prestashop>conf_home_1a5577f049042062ab324108fdb37248'] = 'Crea un account PRO';
$_MODULE['<{upela}prestashop>conf_home_92162c48b0e6494fd9b82c7b620c95d9'] = 'Accedi al tuo account PRO';
$_MODULE['<{upela}prestashop>conf_home_34d9f993294e02acfdf039ec387e1418'] = 'Con Upela e Prestashop, ';
$_MODULE['<{upela}prestashop>conf_home_7632c1d566c19eefcaf7aa517a24e860'] = 'beneficia di tariffe negoziate per tutti i tuoi invii: ';
$_MODULE['<{upela}prestashop>conf_home_649827f68316583c76a2d7a66bdc687f'] = 'plichi, colli e pallet';
$_MODULE['<{upela}prestashop>conf_home_e327966af72586e0f5d9faaae2752b24'] = 'I nostri vettori';
$_MODULE['<{upela}prestashop>conf_home_f693d6ed5679693accf2f1b1923e1f50'] = 'L\'affidabilità dei leader del trasporto';
$_MODULE['<{upela}prestashop>conf_home_d81e0d9e12d0cdec13e79f58137d2064'] = 'Ultraflessibile: consegna in 3, 24 o 48 ore';
$_MODULE['<{upela}prestashop>conf_home_28e62a28b763a2061d7288aded476e93'] = 'Un servizio clienti multivettore pensato per i clienti PRO';
$_MODULE['<{upela}prestashop>conf_home_871127850d11a949dddb8aa4b51ba007'] = 'Moduli di trasporto gratuiti per rendere più semplice la logistica';
$_MODULE['<{upela}prestashop>conf_home_ea931c7f2face4fa9ac86cdada7e3fbc'] = 'Servizio doganale integrato';
$_MODULE['<{upela}prestashop>conf_home_81d44f28016bd86596b9f96c5b9c6329'] = 'Nessun volume minimo di spedizioni';
$_MODULE['<{upela}prestashop>conf_home_bbecbe54167646db56a920aad127ac93'] = 'Guadagna tempo: spedisci in qualche clic';
$_MODULE['<{upela}prestashop>conf_home_7659e6df9e2964fffb243a646add33aa'] = 'in 3 click';
$_MODULE['<{upela}prestashop>conf_home_7eece51cf3938103677db7a5051ef8f5'] = 'Confronta';
$_MODULE['<{upela}prestashop>conf_home_0387832795db3eb2e05f4365fba5ddac'] = 'Spedisci';
$_MODULE['<{upela}prestashop>conf_home_92ea731d3af6677905303c88689f5d55'] = 'Monitora';
$_MODULE['<{upela}prestashop>conf_home_096d76c17abb603d3c1035903a520541'] = 'in video';
$_MODULE['<{upela}prestashop>conf_home_584c04ad146bdc0674b5126bb9863d07'] = 'P9HFT3V_Xhc';
$_MODULE['<{upela}prestashop>conf_home_a49c2a92c8d82a06076e523bd2379e53'] = 'I nostri moduli di trasporto per i tuoi eCommerce';
$_MODULE['<{upela}prestashop>conf_home_a663f9fa94fe55d4be1f0b3c986a0557'] = 'Guadagna in produttività e in competitività';
$_MODULE['<{upela}prestashop>conf_home_1ac9892f2ddc43ee1a46037c40b7a9b1'] = 'Plug and Play';
$_MODULE['<{upela}prestashop>conf_home_dd17e10e985c48c612eb6c43e81dc1d8'] = 'Riduci gli errori di inserimento dati';
$_MODULE['<{upela}prestashop>conf_home_44e988e9b892c52de058a71b1f0e532c'] = 'Aggiornamento tracking in tempo reale';
$_MODULE['<{upela}prestashop>conf_home_175bada5126d0fa77bb14ae96ed60b9e'] = 'Logistica integrata';
$_MODULE['<{upela}prestashop>conf_home_59a129db0008167cd8e94f64bb003f14'] = 'Ordini centralizzati';
$_MODULE['<{upela}prestashop>conf_home_9da91391e29c9bb911af1a7d55d3b7c6'] = 'Gestione multi-magazzino';
$_MODULE['<{upela}prestashop>conf_home_33354d97cd5d54f99a4e04d2f5f65d64'] = 'Chat online';
$_MODULE['<{upela}prestashop>conf_home_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{upela}prestashop>conf_home_54f664c70c22054ea0d8d26fc3997ce7'] = 'Online';
$_MODULE['<{upela}prestashop>conf_home_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_home_6f363e03af11acd967bf6e4af5ff3682'] = 'Il servizio clienti Upela';
$_MODULE['<{upela}prestashop>conf_home_c4468175a4523261f9ca70342949f7c0'] = 'Un servizio clienti multivettore';
$_MODULE['<{upela}prestashop>conf_home_5be3e2464e080f4dd29d99576982dcb1'] = 'Risposta il giorno stesso';
$_MODULE['<{upela}prestashop>conf_home_1768a553a1d04528b7bd81c93380458a'] = 'Operatori sempre disponibili';
$_MODULE['<{upela}prestashop>conf_home_6ebb5c36c5c76298e07a467428d39640'] = 'Tracciabilità della spedizione e gestione centralizzata del servizio clienti';
$_MODULE['<{upela}prestashop>conf_home_a62c455049d335ccbe02904e139f8142'] = 'Risposte adatte ai bisogni specifici';
$_MODULE['<{upela}prestashop>conf_home_529cbba3326b4decc6965f09927716ea'] = 'Aiutarti e guidarti nei tuoi progetti';
$_MODULE['<{upela}prestashop>conf_home_385d5b0eea7e199471284b2cc50adf25'] = 'Scopri i nostri strumenti e servizi';
$_MODULE['<{upela}prestashop>conf_parameters_3aea774cdcd8f2c45549f10758a71323'] = 'Informazioni negozio';
$_MODULE['<{upela}prestashop>conf_parameters_ce7b8bd0e596bd46a587277999c8ceb0'] = 'Completa le inforrmazioni relative al tuo profilo.';
$_MODULE['<{upela}prestashop>conf_parameters_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome negozio';
$_MODULE['<{upela}prestashop>conf_parameters_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{upela}prestashop>conf_parameters_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{upela}prestashop>conf_parameters_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{upela}prestashop>conf_parameters_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{upela}prestashop>conf_parameters_956205f0d2c8352f3d92aa3438f1b646'] = 'Indirizzo 1';
$_MODULE['<{upela}prestashop>conf_parameters_2e21e83375deefc4a3620ab667157e27'] = 'Indirizzo 2';
$_MODULE['<{upela}prestashop>conf_parameters_bc022141f45299c57e9019b0e40bba1e'] = 'CAP';
$_MODULE['<{upela}prestashop>conf_parameters_642d3ba5db8b57e006584b544e490ec7'] = 'CAP';
$_MODULE['<{upela}prestashop>conf_parameters_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{upela}prestashop>conf_parameters_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'città';
$_MODULE['<{upela}prestashop>conf_parameters_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_MODULE['<{upela}prestashop>conf_parameters_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{upela}prestashop>conf_parameters_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informazioni pagamento';
$_MODULE['<{upela}prestashop>conf_parameters_d888d17a36172406c51aecbb351da45c'] = 'Per effettuare una spedizione, accredita il tuo conto o scegli una modalità di pagamento differito (Addebito SEPA o bonifico).';
$_MODULE['<{upela}prestashop>conf_parameters_2574665163543a03785b568f8d38b910'] = 'Nessuna informazione di pagamento disponibile!';
$_MODULE['<{upela}prestashop>conf_parameters_0eac882dc9b9399b7dc3daa0bd695952'] = 'Non puoi spedire i tuoi ordini direttamente. Devi richiedere il pagamento SEPA o accreditare il tuo account!';
$_MODULE['<{upela}prestashop>conf_parameters_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo di pagamento';
$_MODULE['<{upela}prestashop>conf_parameters_e7f9e382dc50889098cbe56f2554c77b'] = 'Carta di credito';
$_MODULE['<{upela}prestashop>conf_parameters_40a73e09deedbff756fd10c983accdb9'] = 'Montante disponibile';
$_MODULE['<{upela}prestashop>conf_parameters_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Importo del buono';
$_MODULE['<{upela}prestashop>conf_parameters_160b7b29010d26aadcd47f4c29b67022'] = 'Vai all\'aggiornamento del pagamento';
$_MODULE['<{upela}prestashop>conf_parameters_1191f888f0cc23f95aa77aacb094503b'] = 'Informazioni spedizione';
$_MODULE['<{upela}prestashop>conf_parameters_e0a2b2e46a6df10c19d6719d559f56a3'] = 'Inserisci le informazioni relative ai tuoi invii abituali. Queste saranno inserite automaticamente quando realizzi una spedizione.';
$_MODULE['<{upela}prestashop>conf_parameters_34fc6586c68f004512cb097f8df27895'] = 'Contenuto collo';
$_MODULE['<{upela}prestashop>conf_parameters_a948726f2535d5c2d005bc53872bf378'] = 'Contenuto collo';
$_MODULE['<{upela}prestashop>conf_parameters_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (Kg)';
$_MODULE['<{upela}prestashop>conf_parameters_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Lunghezza';
$_MODULE['<{upela}prestashop>conf_parameters_b08157ee4c171b848890e6602656a996'] = '(cm)';
$_MODULE['<{upela}prestashop>conf_parameters_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{upela}prestashop>conf_parameters_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{upela}prestashop>conf_parameters_edfee72250a49d45993a8289e477a792'] = 'Connetti le impostazioni al tuo account Upela';
$_MODULE['<{upela}prestashop>conf_parameters_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{upela}prestashop>conf_parameters_c65d14354cf8abb5e63737c482f6ccb3'] = 'Accedi al tuo account';
$_MODULE['<{upela}prestashop>conf_parameters_1a5577f049042062ab324108fdb37248'] = 'Crea un account PRO';
$_MODULE['<{upela}prestashop>guest_configure_86b467984feb09b85bad8dd2749e719a'] = 'La soluzione Upela';
$_MODULE['<{upela}prestashop>guest_configure_3225a10b07f1580f10dee4abc3779e6c'] = 'Configura il mio profilo';
$_MODULE['<{upela}prestashop>guest_configure_3a77464649e62b77564a229a0225d702'] = 'Configura i miei corrieri';
$_MODULE['<{upela}prestashop>guest_configure_7b1329f5ca3d485bba602a815ffd4d6d'] = 'Guida utente';
$_MODULE['<{upela}prestashop>guest_configure_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_72ff5c5fa5a721656120b1071b8a8b0a'] = 'Impossibile trovare un centro di raccolta';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_2795a2a41a4444cc31852a229776c767'] = 'Ricerca in corso...';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d5af86eda2c617f24d63118a15c4ef66'] = 'Scegli un altro centro di raccolta';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_024a79fe0fdd1cf8435b5e64f8c94dc9'] = 'Scegli un centro di raccolta';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_945cb9afc070d003efa64a31b9349af0'] = 'Nessun centro di raccolta';
$_MODULE['<{upela}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{upela}prestashop>expedition_064cb6d7185517ec350faa7a1c63232a'] = 'Spedire';
$_MODULE['<{upela}prestashop>expedition_d0f2f02d57b8118d1a5f3dd3a8bc2c00'] = 'STAMPA LA LETTERA DI VETTURA';
$_MODULE['<{upela}prestashop>expedition_b2788e1ab6be65f1c38bf7d23cd081f1'] = 'Commerciale';
$_MODULE['<{upela}prestashop>expedition_bfb163741ecfc99874cb1a139feb4898'] = 'In corso...';
$_MODULE['<{upela}prestashop>expedition_6b8b974fb49cf402c01ce32c03314619'] = 'Si è verificato un errore, impossibile elaborare la richiesta';
$_MODULE['<{upela}prestashop>expedition_b5e06045b80780320067548add81746d'] = 'Spedisci con Upela';
$_MODULE['<{upela}prestashop>expedition_8c74ac4eaa2b297614fb822143339da2'] = 'Numero di colli';
$_MODULE['<{upela}prestashop>expedition_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Lunghezza';
$_MODULE['<{upela}prestashop>expedition_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{upela}prestashop>expedition_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{upela}prestashop>expedition_6cde18a7eb39d077ed4bd9a1b933071b'] = 'Peso (Kg)';
$_MODULE['<{upela}prestashop>expedition_a948726f2535d5c2d005bc53872bf378'] = 'Contenuto del collo';
$_MODULE['<{upela}prestashop>expedition_160b7b29010d26aadcd47f4c29b67022'] = 'Vai all\'aggiornamento del pagamento';
$_MODULE['<{upela}prestashop>expedition_d78c28b3f851fea8aa10ceabf4c3a83c'] = 'Aggiorna la modalità di pagamento';
$_MODULE['<{upela}prestashop>expedition_791b375b098761393b9ff991dde47660'] = 'STAMPA LA LETTERA DI VETTURA';
$_MODULE['<{upela}prestashop>expedition_b298b7f8feb7c84a4b33cdaf1a32a798'] = 'Non sei connesso!';
$_MODULE['<{upela}prestashop>expedition15_b5e06045b80780320067548add81746d'] = 'Spedisci con Upela';
