<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revws}ayon>app-translation_8f839f87018d358124bc6aa5c9383c9a'] = 'Etes-vous certain de vouloir supprimer cet avis ?';
$_MODULE['<{revws}ayon>app-translation_b6b60c15b0dcda6580992bfd10914f1a'] = 'Images attachées';
$_MODULE['<{revws}ayon>app-translation_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Soyez le premier a laisser un avis !';
$_MODULE['<{revws}ayon>app-translation_d92654550d838defd4d2e6344d13fc74'] = ' En soumettant cet avis, vous acceptez l\'utilisation de vos données conformément à notre politique de confidentialité.';
$_MODULE['<{revws}ayon>app-translation_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{revws}ayon>app-translation_f33f1b5b551e943f4bfd4cc865d38572'] = 'Cliquez ici pour répondre';
$_MODULE['<{revws}ayon>app-translation_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{revws}ayon>app-translation_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Pouvez-vous laisser un avis pour les produits suivants';
$_MODULE['<{revws}ayon>app-translation_1257e6e0a2c11ead5a381c28067551a5'] = 'Laisser un avis';
$_MODULE['<{revws}ayon>app-translation_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Supprimer cet avis';
$_MODULE['<{revws}ayon>app-translation_e31a637718a446f76bb48dbf6c69cab7'] = 'Modifier cet avis';
$_MODULE['<{revws}ayon>app-translation_8e52fdcc03fe4c1b51269c296f845c50'] = 'Erreur lors de la création de votre avis';
$_MODULE['<{revws}ayon>app-translation_3e6c17054b5c345a69366fe586152909'] = 'Erreur lors de la suppression de cet avis';
$_MODULE['<{revws}ayon>app-translation_378fa4adde38ca0071777b3015fdf49f'] = 'Erreur lors du chargement des avis';
$_MODULE['<{revws}ayon>app-translation_f0c9df2a8763695ba30a694fcc02aaa5'] = 'Erreur lors de l\'inscription';
$_MODULE['<{revws}ayon>app-translation_4d60cdb83fb57d3437b4885f7e519358'] = 'Erreur lors de la mise à jour de votre avis';
$_MODULE['<{revws}ayon>app-translation_6124e892864a950700d70f29537d11b0'] = 'Erreur lors de téléchargement du fichier %s';
$_MODULE['<{revws}ayon>app-translation_f05fa8d6ca6f8e0681a61f9d09ac5b13'] = 'Numéro invalide';
$_MODULE['<{revws}ayon>app-translation_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Il n\'y pas d\'avis pour le moment';
$_MODULE['<{revws}ayon>app-translation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{revws}ayon>app-translation_cf50ab2fc4c25162dfa0b2855c7da1e3'] = 'Veuillez saisir les détails de l\'avis';
$_MODULE['<{revws}ayon>app-translation_5a34de5abcb5ad522aeb919016ab7dfe'] = 'Veuillez saisir un titre';
$_MODULE['<{revws}ayon>app-translation_559d05953b1e359e5244164a04511b54'] = 'Veuillez saisir votre adresse mail';
$_MODULE['<{revws}ayon>app-translation_194fafca4be05c815517130edfb9c2e9'] = 'Veuillez saisir votre nom';
$_MODULE['<{revws}ayon>app-translation_4f9b6c31e745fe9dd129907c45b9bd82'] = 'Veuillez saisir une adresse mail valide';
$_MODULE['<{revws}ayon>app-translation_13511e887eb31cdd8702a273048d6c6b'] = 'Veuillez saisir votre nom';
$_MODULE['<{revws}ayon>app-translation_9b69c1a3455d6ef7e7e4aa0373c79254'] = 'Avis sur notre article : ';
$_MODULE['<{revws}ayon>app-translation_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler un abus';
$_MODULE['<{revws}ayon>app-translation_12e403fc21c98fa7b64c8390fbef9c6e'] = 'Le contenu de l\'avis doit être saisi';
$_MODULE['<{revws}ayon>app-translation_b85f3e0492aafc07dee41b9d82a29595'] = 'Avis supprimé';
$_MODULE['<{revws}ayon>app-translation_074b6722a3ab5592aa71830d32282b87'] = 'Détails';
$_MODULE['<{revws}ayon>app-translation_e67a27d905d93d35544f295495e23aad'] = 'Avis créé';
$_MODULE['<{revws}ayon>app-translation_4389a672e9af3acdfa5055d6ef49aa43'] = 'Avis mis à jour';
$_MODULE['<{revws}ayon>app-translation_924ae4b6016019498da9086c433efa1d'] = 'Veuillez renseigner le titre de votre avis ';
$_MODULE['<{revws}ayon>app-translation_f8a0aa69f5ce41287f02c2d182306f52'] = 'Titre de votre avis ';
$_MODULE['<{revws}ayon>app-translation_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{revws}ayon>app-translation_1207aec090b7d7b523bb2726283ae126'] = 'Identifiez-vous ou crée un compte pour rédiger un avis ';
$_MODULE['<{revws}ayon>app-translation_30b605cd59907a9400dc8d2575106566'] = 'Merci d\'avoir pris le temps de nous laisser un avis :)';
$_MODULE['<{revws}ayon>app-translation_b4fb75bb01d30ab8d173d2831f550032'] = 'Merci pour votre avis :)';
$_MODULE['<{revws}ayon>app-translation_3ca32221f7742304da26dc83ad3a33fa'] = 'Votre avis n\'a pas encore été approuvé';
$_MODULE['<{revws}ayon>app-translation_03d4255659f12ae72e1409730da78329'] = 'Votre avis a été mis à jour ';
$_MODULE['<{revws}ayon>app-translation_a7080a1e44936ccf887caec2fd14fd35'] = 'Achat vérifié';
$_MODULE['<{revws}ayon>app-translation_39630ad6ee79b8653ea89194cdb45bec'] = 'Cet avis vous semble t-il utile ?';
$_MODULE['<{revws}ayon>app-translation_9da1c493086bff0f7954d32ff352e081'] = 'Ecrivez votre réponse';
$_MODULE['<{revws}ayon>app-translation_c565011debb8e2812ef12853eb6a38a9'] = 'Exprimez vous, donnez nous votre avis !';
$_MODULE['<{revws}ayon>app-translation_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{revws}ayon>app-translation_43be89a232949c3f5a88e90d579d272a'] = 'Vous êtes inscrit';
$_MODULE['<{revws}ayon>app-translation_b65d0256ae78ad075e86fae8290634b8'] = 'Vous n\'avez pas encore donné votre avis, à vous de jouer !';
$_MODULE['<{revws}ayon>app-translation_0d264a22aa10447b65e7e40cda80c838'] = 'Votre réponse';
$_MODULE['<{revws}ayon>app-translation_198584454b0ce1101ff5b50323325aa8'] = 'votre adresse e-mail';
$_MODULE['<{revws}ayon>app-translation_221e705c06e231636fdbccfdd14f4d5c'] = 'Votre nom ';
$_MODULE['<{revws}ayon>app-translation_d9a32421dd3734edae71548f85c2af74'] = 'Votre avis ';
$_MODULE['<{revws}ayon>app-translation_df3f079de6961496f0460dcfdbf9bca3'] = 'par';
$_MODULE['<{revws}ayon>app-translation_9d8d2d5ab12b515182a505f54db7f538'] = 'Age';
$_MODULE['<{revws}ayon>app-translation_3ba2da1cb925a798d6551065a5dcc734'] = 'Accepter les termes et conditions';
$_MODULE['<{revws}ayon>app-translation_1498377768e649c0b55daaf2652ac9e0'] = 'Tous les avis doivent être approuvés';
$_MODULE['<{revws}ayon>app-translation_b4f3a7d0c04f42f31566f4828518e4c7'] = 'Tous les avis ';
$_MODULE['<{revws}ayon>app-translation_6f7351657f795bc1357a53142b1184cc'] = 'Approuvé';
$_MODULE['<{revws}ayon>app-translation_e8dcd33ae274522f351c266f028eed7b'] = 'Note';
$_MODULE['<{revws}ayon>app-translation_34e80a799d144cfe4af46815e103f017'] = 'Avis ';
$_MODULE['<{revws}ayon>revws_879178b61aa58f3084357bedfbb5ea06'] = 'Avis ';
$_MODULE['<{revws}ayon>adminrevwsbackendcontroller_0570537c21ea4349494d3484af6845a4'] = 'Avis';
$_MODULE['<{revws}ayon>all-reviews_34e80a799d144cfe4af46815e103f017'] = 'Avis';
$_MODULE['<{revws}ayon>product_footer_34e80a799d144cfe4af46815e103f017'] = 'Avis';
$_MODULE['<{revws}ayon>product_tab_header_34e80a799d144cfe4af46815e103f017'] = 'Avis';
$_MODULE['<{revws}ayon>review-average_dda9c06f33071c9b6fc237ee164109d8'] = '🇫🇷 AVIS';
$_MODULE['<{revws}ayon>review-average_13aceb08031b13081a0d0d8f0b5691f2'] = 'Découvrez les avis !';
$_MODULE['<{revws}ayon>review-average_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Soyez le premier à laisser un avis 🚀';
$_MODULE['<{revws}ayon>review-average_afe25e5f86edd170ae51564fa30dae44'] = 'Votre avis n\'a pas encore été approuvé 🧐';
$_MODULE['<{revws}ayon>review-average_1207aec090b7d7b523bb2726283ae126'] = 'Veuillez vous connecter pour laisser un avis';
$_MODULE['<{revws}ayon>review-average_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Pas d\'avis, à vous de vous exprimer ✏️ !';
$_MODULE['<{revws}ayon>item_a7080a1e44936ccf887caec2fd14fd35'] = 'Achat vérifié';
$_MODULE['<{revws}ayon>item_3ca32221f7742304da26dc83ad3a33fa'] = 'L\'avis n\'est pas encore approuvé';
$_MODULE['<{revws}ayon>item_39630ad6ee79b8653ea89194cdb45bec'] = 'Cet avis vous emble t-il utile ?';
$_MODULE['<{revws}ayon>item_93cba07454f06a4a960172bbd6e2a435'] = 'Oui (wee)';
$_MODULE['<{revws}ayon>item_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{revws}ayon>item_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler un abus ☠️';
$_MODULE['<{revws}ayon>item_e31a637718a446f76bb48dbf6c69cab7'] = 'Modifier votre avis';
$_MODULE['<{revws}ayon>item_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Effacer votre avis';
$_MODULE['<{revws}ayon>item_d614b6fa012f941ced1a5a65c89d9f04'] = 'Retour de %s:';
$_MODULE['<{revws}ayon>product-reviews_c565011debb8e2812ef12853eb6a38a9'] = 'Laisser un avis ! 🚀';
$_MODULE['<{revws}ayon>product-reviews_1207aec090b7d7b523bb2726283ae126'] = 'Connectez vous pour laisser un avis ';
$_MODULE['<{revws}ayon>product-reviews_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Soyez le premier à laisser un avis';
$_MODULE['<{revws}ayon>product-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Pas d\'avis pour le moment, exprimez vous  !';
$_MODULE['<{revws}ayon>product-reviews_34e80a799d144cfe4af46815e103f017'] = '🇫🇷 AVIS';
