<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}greatstore>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Valable pour l\'ensemble du catalogue';
$_MODULE['<{productcomments}greatstore>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Restreinte à certaines catégories';
$_MODULE['<{productcomments}greatstore>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Limité à certains produits';
$_MODULE['<{productcomments}greatstore>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'S\'il vous plaît remplir votre nom';
$_MODULE['<{productcomments}greatstore>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Une erreur est survenue lors de l\'enregistrement de votre commentaire.';
$_MODULE['<{productcomments}greatstore>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Commentaire posté.';
$_MODULE['<{productcomments}greatstore>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'En attente de validation du modérateur.';
$_MODULE['<{productcomments}greatstore>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Texte du commentaire est nécessaire.';
$_MODULE['<{productcomments}greatstore>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'La note moyenne';
$_MODULE['<{productcomments}greatstore>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Lire les commentaires des utilisateurs';
$_MODULE['<{productcomments}greatstore>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Donnez votre avis';
$_MODULE['<{productcomments}greatstore>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Commentaires du produit';
$_MODULE['<{productcomments}greatstore>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Permet aux utilisateurs de poster des commentaires et des produits de taux sur des critères spécifiques.';
$_MODULE['<{productcomments}greatstore>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{productcomments}greatstore>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Le critère ne peut pas être sauvé';
$_MODULE['<{productcomments}greatstore>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Critère supprimé';
$_MODULE['<{productcomments}greatstore>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{productcomments}greatstore>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Tous les avis doivent être validés par un employé';
$_MODULE['<{productcomments}greatstore>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{productcomments}greatstore>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{productcomments}greatstore>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Autoriser avis voyageurs';
$_MODULE['<{productcomments}greatstore>productcomments_9dc1140983196141368ceda7565128a8'] = 'Temps minimum entre 2 avis de le même utilisateur';
$_MODULE['<{productcomments}greatstore>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{productcomments}greatstore>productcomments_2ec265696a51530949d345239069f0d4'] = 'Avis en attente d\'approbation';
$_MODULE['<{productcomments}greatstore>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Élevé';
$_MODULE['<{productcomments}greatstore>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Milieu';
$_MODULE['<{productcomments}greatstore>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Faible';
$_MODULE['<{productcomments}greatstore>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Avis signalés';
$_MODULE['<{productcomments}greatstore>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}greatstore>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{productcomments}greatstore>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{productcomments}greatstore>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{productcomments}greatstore>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Ajouter New Criterion';
$_MODULE['<{productcomments}greatstore>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Critères d\'examen';
$_MODULE['<{productcomments}greatstore>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Approuvé avis';
$_MODULE['<{productcomments}greatstore>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Titre de votre avis';
$_MODULE['<{productcomments}greatstore>productcomments_457dd55184faedb7885afd4009d70163'] = 'Critique';
$_MODULE['<{productcomments}greatstore>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Note';
$_MODULE['<{productcomments}greatstore>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{productcomments}greatstore>productcomments_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{productcomments}greatstore>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Temps de publication';
$_MODULE['<{productcomments}greatstore>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Critère sera limitée aux catégories suivantes';
$_MODULE['<{productcomments}greatstore>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Cochez les cases des catégories à laquelle ce critère applique.';
$_MODULE['<{productcomments}greatstore>productcomments_91b442d385b54e1418d81adc34871053'] = 'Sélectionné';
$_MODULE['<{productcomments}greatstore>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Tout replier';
$_MODULE['<{productcomments}greatstore>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Développer tout';
$_MODULE['<{productcomments}greatstore>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Cochez toutes';
$_MODULE['<{productcomments}greatstore>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Décocher tout';
$_MODULE['<{productcomments}greatstore>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Ajouter nouveau critère';
$_MODULE['<{productcomments}greatstore>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nom de Critère';
$_MODULE['<{productcomments}greatstore>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'La portée d\'application du critère';
$_MODULE['<{productcomments}greatstore>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Le critère sera limité aux produits suivants';
$_MODULE['<{productcomments}greatstore>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{productcomments}greatstore>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Approuver';
$_MODULE['<{productcomments}greatstore>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Non abusif';
$_MODULE['<{productcomments}greatstore>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Etes-vous sûr que vous voulez dénoncer ce commentaire?';
$_MODULE['<{productcomments}greatstore>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Votre commentaire a été ajouté!';
$_MODULE['<{productcomments}greatstore>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Votre commentaire a été soumis et sera disponible une fois approuvé par un modérateur.';
$_MODULE['<{productcomments}greatstore>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nouveau commentaire';
$_MODULE['<{productcomments}greatstore>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'D\'ACCORD';
$_MODULE['<{productcomments}greatstore>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Qualité';
$_MODULE['<{productcomments}greatstore>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Ce commentaire a été utile pour vous?';
$_MODULE['<{productcomments}greatstore>productcomments_a6105c0a611b41b08f1209506350279e'] = 'Oui';
$_MODULE['<{productcomments}greatstore>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'non';
$_MODULE['<{productcomments}greatstore>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler un abus';
$_MODULE['<{productcomments}greatstore>productcomments_7966126831926ad29c528b239d69f855'] = 'Donnez votre avis';
$_MODULE['<{productcomments}greatstore>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Soyez le premier à écrire votre avis';
$_MODULE['<{productcomments}greatstore>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Aucun avis des clients pour le moment.';
$_MODULE['<{productcomments}greatstore>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Titre de votre avis';
$_MODULE['<{productcomments}greatstore>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Votre revue';
$_MODULE['<{productcomments}greatstore>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Ton nom';
$_MODULE['<{productcomments}greatstore>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Champs requis';
$_MODULE['<{productcomments}greatstore>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{productcomments}greatstore>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{productcomments}greatstore>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{productcomments}greatstore>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{productcomments}greatstore>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Moyenne';
$_MODULE['<{productcomments}greatstore>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'voir les commentaires';
$_MODULE['<{productcomments}greatstore>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{productcomments}greatstore>default_da3e413ae5dde1a6b986203857fb1a59'] = 'ID du produit est incorrecte';
$_MODULE['<{productcomments}greatstore>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Titre est incorrect';
$_MODULE['<{productcomments}greatstore>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Commentaire est incorrect';
$_MODULE['<{productcomments}greatstore>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Le nom du client est incorrecte';
$_MODULE['<{productcomments}greatstore>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Vous devez être connecté pour émettre un commentaire';
$_MODULE['<{productcomments}greatstore>default_a201fbadca94d310a1b62407cdc775d5'] = 'Vous devez donner une note';
$_MODULE['<{productcomments}greatstore>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produit non trouvé';
$_MODULE['<{productcomments}greatstore>default_6d10b2f471e8894d59ae18e01537ece5'] = 'S\'il vous plaît attendre avant de poster un autre commentaire';
$_MODULE['<{productcomments}greatstore>default_ba8d7ae5dcadfba739f28a777378f208'] = 'secondes avant de poster un nouveau commentaire';
$_MODULE['<{productcomments}greatstore>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Note';
$_MODULE['<{productcomments}greatstore>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Lire les commentaires';
$_MODULE['<{productcomments}greatstore>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Écrire une critique';
$_MODULE['<{productcomments}greatstore>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{productcomments}greatstore>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{productcomments}greatstore>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'Aucun client n\'a commenté pour le moment.';
$_MODULE['<{productcomments}greatstore>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Écrire une critique';
$_MODULE['<{productcomments}greatstore>productcomments_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{productcomments}greatstore>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{productcomments}greatstore>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Votre commentaire a été ajouté et sera disponible une fois approuvé par un modérateur';
$_MODULE['<{productcomments}greatstore>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Commentaire (s)';
$_MODULE['<{productcomments}greatstore>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Voir les commentaires';
$_MODULE['<{productcomments}greatstore>tab_34e80a799d144cfe4af46815e103f017'] = 'Avis';
