<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{relaiscolis}prestashop>relaiscolis_0309a6c666a7a803fdb9db95de71cf01'] = 'France';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_6c1674d14bf5f95742f572cddb0641a7'] = 'Belgique';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_d6a297c6193fd59309453a0db7a51b90'] = 'Monaco';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_462c33ebaf9d8d646e772685b8d7ad81'] = 'Relais Colis Module de transport pour Prestashop';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_6e78421123958068cb97d3507836e884'] = 'Le module Relais Colis offre et affiche sur les sites des e-commerçants la carte de nos 5200 Relais Colis partout en France.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_08767ab8e3d8343f2df59553852e3480'] = 'Êtes vous sur de vouloir désinstaller le module Relais Colis ?';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_92d4773a9f32fc3333cb8238471cf763'] = 'Vous devez activer cURL sur votre serveur pour le bon fonctionnement du module.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_2f3270077d228a5ccadc4f60faa32f0d'] = 'Relais Colis';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_7abd2e7c0b32c93a85635ee5dcc4373b'] = 'Mettre à jour les informations du compte';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_5809178c9fbb92ccd786d6dea07b86a5'] = 'A propos de Relais Colis';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_9b0298e2bbab2f2dc73f8017592df034'] = 'Votre compte Relais Colis';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_6f497a4fee674572c7934ef5eca1c84a'] = 'Clé activation relais colis';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_fc377e204d2887a9eb5f866d52d7befd'] = 'Disponible dans votre contrat';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_14232bee1b745ba72dc9d4cce2ecba03'] = 'Vos options';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_b99de52567e417c9594875dd580ef1ea'] = 'Liste de toutes les options disponibles pour votre compte.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_b54f2791d4305e80591eaeabde7227bc'] = 'Paramètres avancés';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_7a7e3630ac569f8a40ea592d497c4133'] = 'Url du webservice';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_1003f8edd4b8c213f64ede6e9a56f809'] = 'Api ID';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_412571b3ec97bcd5a1ca1158ec1ec636'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_529c71ee02770808531d5ecf0b6ba5e4'] = 'PID';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_7b0d1e260e9333e9b06ce38c32478d2f'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_1629acb158cd2e2b499ea16d1c9c319b'] = 'Clé livemapping';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_d9fdb29f9d57c9576ab25c18bd4df5d9'] = 'Sera disponible après enregistrement de votre clé d\'activation';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_f311d5e9126b8d4a8b2413a6d52cf034'] = 'Mettre à jour les statuts de commande par CRON';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_f990ab3933c8123a74a483795d9f871c'] = 'Vous pouvez mettre à jour automatiquement vos statuts de commande via la mise en place d\'une tâche CRON. Le fichier cron.php a appeler se trouve à la racine du répertoire de votre module.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_a50187c4c2e9132d3493bbcf6f2939e3'] = 'Votre clé Token';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_6e8903c3c3a7007138f9bb6bdcc15bb1'] = 'Si vous choisissez d\'installer un CRON automatique vous devez ajouter le paramètre token comme ceci : VOTRE_DOMAINE/modules/relaiscolis/cron?php?token=VALEUR_DE_VOTRE_CLE_TOKEN';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_7e3a5b5267217e75ce87d74928fda254'] = 'Le client peut choisir l\'option Top 24h';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_2384493fd6f4578bf7963e48f8756efa'] = 'Coût Top24h';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_c75e0270795c607e65f6fe20048c1f55'] = 'Heure maximale';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_2dfb6110aa02f9e7f85742a05351a8ee'] = 'Heure maximale de commande pour top 24h par ex : 16:00';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_87f9f735a1d36793ceaecd4e47124b63'] = 'Evenements';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_4d5f91d2e3ba2d184fb4f7f097f13988'] = 'Configuration des tranches de prix';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_df9e49ced365e88dcd8e79f357e8c57c'] = 'Réinitialisation des transporteurs';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_1917aac7ff47c2120ae05c3aee89f277'] = 'Votre compte doit être configuré pour accèder au téléchargement.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_3710894f5c7eb8ef7153f9b0efce1357'] = 'Téléchargement terminé.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_711581e4c8272f661c9f19d10447a43d'] = 'Le transporteur Relais Colis a été correctement réinitialisé.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_f9a0e67815bf93a43a0037cdb154e4c5'] = 'Le transporteur Relais Colis Home a été correctement réinitialisé.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_9b6ac774d9ecba01765831ac856f17ac'] = 'Le transporteur Relais Colis Home + a été correctement réinitialisé.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_7cc649d30c0ab6710dee28677167e3a8'] = 'Votre compte n\'est pas correctement configuré. Veuillez vérifier votre clé d\'activation et/ou votre adresse URL de webservice.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_951fe3f23c70b79d32da5c0377f4323f'] = 'Votre compte a été correctement configuré';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_823b8dbb2945c674275b55a7dcd064df'] = 'Livraison rapide';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_4ef3428a00960ee12e36b71502f33157'] = 'Relais Colis Home';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_924322ea041cb47206bcde84a04e0f90'] = 'Vous devez renseigner un poids pour votre commande.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_908cfb1cdccb14d8aec8918b8b227bfe'] = 'Votre poids est incorrect';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_aebfe46795575772b7cf413e25caeab9'] = 'Maison';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_745e3db6a7ffd50e1a72b39482f0882d'] = 'Appartement';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_c6da6a6ee36a85b862fae1d219685c03'] = 'Rdc';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_bd1d8cef2c06e2847fbd2f9735791fd3'] = '1er étage';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_f5124442f7ea66da3ad7f66448aebe08'] = '2eme étage';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_d1f62bfe03c6bf4f9b3df0c350f600b9'] = '3eme étage';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_4911d89d74e789a486c97749994f796d'] = '4eme étage';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_c3adb4fbafa8f362c6ae2bf4b7c20e97'] = '5eme étage';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_899ad8b76d2ec2f13ffc180c9acb708f'] = '+ de 5 étages';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_dabf72a7778aca9cc4fd78a0f73eb8ab'] = 'Vous devez choisir un point relais avant de passer à la prochaine étape.';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_72e3251d7ca6b7c2468e011e55e1837e'] = 'La hauteur d\'au moins un de vos produits dépasse ';
$_MODULE['<{relaiscolis}prestashop>relaiscolis_d0d3bd2583223bf14aae995a5a32bac5'] = 'Le poids de vos produits est supérieur à ';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_0309a6c666a7a803fdb9db95de71cf01'] = 'France';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_6c1674d14bf5f95742f572cddb0641a7'] = 'Belgique';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_d6a297c6193fd59309453a0db7a51b90'] = 'Monaco';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_c04f1e4841a6af78088d6ccf6f3a8a76'] = 'Export CSV';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_d078b1a9a0fc22456c4151995b154ec3'] = 'Envoyer la requête pour les éléments sélectionnés ?';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_8a77d75548350f46626cb882e1d5c57d'] = 'Demande d\'étiquette';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_071d30270eb71e52e203e105ac70582b'] = 'Impressions étiquettes PDF';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_aa34436b910038b986200dbef97417bd'] = 'Editer la lettre de voiture';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_49414cda71621b3ee718ae5ff40804c5'] = 'N° commande';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_342f5c77ed008542e78094607ce1f7f3'] = 'Prénom';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_8ad75c5a8821cc294f189181722acb56'] = 'Nom';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_0c83f57c786a0b4a39efab23731c7ebc'] = 'Email';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_2d527db7ca13aa92cb04888fafd6f8dd'] = 'Poids (en grammes)';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_f7b0316327d914fc41541db0998149b8'] = 'N° de colis';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_f20370ba2eb636531ecc017e32875915'] = 'Exporté';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_0d57758db1c8000295fd42d799c52a20'] = 'Demande etiquette effectuée ?';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_adda2429ebb4b7d8d806a320b2160430'] = 'Lettre de voiture éditée ?';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_600c889d645d70d2b04a8ed98c44670d'] = 'Date d\'édition de la lettre de voitre';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_9c7c979dc9331aea8c9fc29bc657ac43'] = 'La(es) commande(s) n\'a(ont) pas le statut permettant l\'édition de la lettre de voiture.';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_4515d68d344209d0615ee2d9fb6f4d92'] = 'Traitement effectué.';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_63d0031f2e45804e795b5f29b9a3fc8a'] = 'Aucune des commandes selectionnées n\'a de statut permettant l\'édition de la lettre de voiture.';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_e82a5cd940473d8cc19459eb4692e028'] = 'Dimensions conformes';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_83f24ffe8e0187dbb5ca972c8128ae90'] = 'Marchandise conforme';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_d01d102685e4cc5ed5880810bea48eaf'] = 'Civilité destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_4936b2ec56b30ce4882c3fa3d361da83'] = 'Nom destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_29e8f8c3e0f91e552c5f6a308b7f9b50'] = 'Prénom destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_9e6b8851398c4e1b004e2211a8bee536'] = 'N° de rue destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_473d4b290ab9b55f1d16aa5388eed383'] = 'Rue destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_b45926048f1c410d1f5b55f8dc15f506'] = 'Code postal destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_4882cc8286977f2e570516bb58ec9f54'] = 'Ville destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_8b6a41e818fd5a9030f0dc05793f9a9f'] = 'Pays destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_094fbac209fb6a573fef67a0f2ff72aa'] = 'Email destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_afb160bf1e31661d83d8973d52d055e6'] = 'Téléphone portable destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_d9ac290e8041d2c5480300a3e0b1e864'] = 'ID point relais destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolis_5d46be6f87c5fb1ff7bdf6dd7870ec83'] = 'Nom point relais destinataire';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_91ebef1d9e4c658b5befafa84e01c930'] = 'Id';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_b068931cc450442b63f5b3d276ea4297'] = 'Libellé';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_a4228a09dd66155de8e93a39245768bd'] = 'Rec';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_401da9f349d05945f054f49e6ff64493'] = 'Récupération ancien équipement';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_f3f6d0343d56ce88ce7958170ed05cb3'] = 'Etage';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_81740ee0b5f5f6453f0d5b01d8ec8e95'] = 'Livraison à l\'étage';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_b8a9f715dbb64fd5c56e7783c6820a61'] = 'Duo';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_8dd21061731a0496b58fa602afe95c4c'] = 'Livraison à deux';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_618b1a8457e290b4d9a15b0c6c5120d2'] = 'MES';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_6eb44fe6dd86668a02ddb45011e6eb78'] = 'Mise en service gros électroménager';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_9eac46b7203707a4df7d3355d1075cee'] = 'Mont';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_f5592112b8af95f0541864ea116ad26a'] = 'Montage petit meuble';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_f96196cf413a502ee1e45d826cd0452e'] = 'Norm';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_faa0895d96f71e5e1b6dbb012ee48124'] = 'Hors norme';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_e2dbe2141ab268b783646c73fd835581'] = 'Deb';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_4450273d57c5f8cd5cefb48062c962e9'] = 'Déballage';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_b5895e8fa2aee21e14593b25c019cfc8'] = 'Eva';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_8cee44c8cd728172db4e146f4c317558'] = 'Evacuation';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_207b796f102d01c81724246f29f2a5f2'] = 'D3E';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_d8afbc541b39d23648c823057cffe3a5'] = 'Reprise D3E';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_cc3abcf4426bff80257d22999d0eda8f'] = 'Pie';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_a2334a82ed1ef23bdfc0705f2130af4a'] = 'Livraison dans la pièce souhaitée';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_c7268757fbabf48019f4984933539d8a'] = 'Lit';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_66b3c63a6494c023afc1b36c973c8944'] = 'Reprise ancienne literie';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_0050de06ec1eb5a076c1a32b9f6aeb64'] = 'As';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_e139893eaaa119c4aaa6909bd71ac4ba'] = 'Assemblage';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_6836f88aec2e8e6d9a5fde92f62511ae'] = 'Top 24 heures';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_275729bc624894859dbfb4022fbdb601'] = 'Sen';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_71bfd6024daa32d1fb44f17841fcd88e'] = 'Produit sensible';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_03ab340b3f99e03cff9e84314ead38c0'] = 'Qte';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_8e55789999c9e6045386efd15aaeec37'] = 'Nombre de colis';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_89abf0cef4475c0af2fcfd418a0e9445'] = 'Passer votre souris sur les entêtes de colonnes pour plus d\'informations.';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_fde1ffb0abc3fb1ab67a0e22a9fde125'] = 'Configuration du produit pour Relais Colis';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_758d2e82c8f396930a33367dab9f4d71'] = 'Nombre de colis:';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_04de29ac2ab851dff1e93ef23f362e00'] = 'Nombre de colis que la commande va générer pour ce produit';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishome_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_ef3e30e070f70244fd6578d88a6b77ac'] = 'Option';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_20b4f77bd00b4f63a49ec8e08f3bf6a6'] = 'Coût';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_70c079d565c460f71224a7e05787e462'] = 'Choix du client';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_2699c0c608bc4f632adcd023931e43d5'] = 'Option Domicile';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_1c5bf6b2293b38d8d1d41becc5c17040'] = 'Le client peut choisir l\'option';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolishomeoptions_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisorderproduct_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_d79cf3f429596f77db95c65074663a54'] = 'N° Commande';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_ec53a8c4f07baed5d8825072c89799be'] = 'Etat';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_446faa7da2d42ba4ffeda73cb119dd91'] = 'Date de la demande';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_2fc9156b85eacf9db7f0db45af410c8c'] = 'Vous n\'avez pas accès à cette option pour le moment.';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_bfc23574a242be4531bcb29877ac1d8a'] = 'Retour de marchandises';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_f504da64aae2dcfd85ce565121248f93'] = 'Motif de retour';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_2bf0a7ee96f0cba7f7d530ff08f01bf8'] = 'Statuts du retour';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_a3d008a6e1f75882761e48de1b001497'] = 'Liste des produits retournés';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Etiquette de retour';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_db21428a343da97c41ced5ad9ef17d56'] = 'Ce lien est seulement disponible après la validation et avant que le paquet ne soit envoyé. ';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_40ef29f14606c51685069a9bb12495ac'] = 'Commande #%1$d du %2$s';
$_MODULE['<{relaiscolis}prestashop>adminmanagerelaiscolisreturn_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{relaiscolis}prestashop>about_ea367838dbcdd83be6093e540c86b26b'] = 'L’offre Relais Colis';
$_MODULE['<{relaiscolis}prestashop>about_da6e5961218b2379bb39360f98c2f2f8'] = 'Les valeurs';
$_MODULE['<{relaiscolis}prestashop>about_5eb775818b657c5f7fe8f22cc1dc975c'] = 'La philosophie Relais Colis c’est :';
$_MODULE['<{relaiscolis}prestashop>about_a60b1acbe26e696154391c4f0d5b3e0e'] = 'La rapidité de livraison accessible à tous';
$_MODULE['<{relaiscolis}prestashop>about_76e39a273bc5f648e7cd58f43b5b34cc'] = 'La satisfaction client et la flexibilité comme moteur de notre quotidien';
$_MODULE['<{relaiscolis}prestashop>about_e26be085ab1fa62c5967529a41aed369'] = 'Des innovations pour s’adapter aux besoins de demain';
$_MODULE['<{relaiscolis}prestashop>about_7536fe19b46895a9adf55806bfd7b308'] = 'Savoir-faire et ambitions';
$_MODULE['<{relaiscolis}prestashop>about_95cae4c62c381115c2955508d9a02824'] = 'L’atout proximité :';
$_MODULE['<{relaiscolis}prestashop>about_22f8cb1b1841743a70addabb0aa43373'] = 'Grâce à une couverture du terrain de plus en plus dense, la proximité est l’un des atouts majeurs de Relais Colis. Près de 83% de la population se trouve à moins de 10 minutes d’un point Relais et 100% à moins de 5 minutes dans les grandes villes. La présence de nos relais dans les points de passages les plus importants garantie à 60% de la population de passer devant un point Relais chaque jour.';
$_MODULE['<{relaiscolis}prestashop>about_294c99ffef674f2f9b2619bfe791adca'] = 'L’atout diversité :';
$_MODULE['<{relaiscolis}prestashop>about_85577a996343ca94ca270af39f9cb559'] = 'Grâce à des points relais diversifiés(Téléphonie, grande distribution, artisanat…) et des partenariats innovants (consigne bluedistrib, Packcity…), l’accès au colis est simplifié (large horaire d’ouverture) et plus convivial.';
$_MODULE['<{relaiscolis}prestashop>about_ac9c49849a14dbf3c131f62aa31906dc'] = 'La satisfaction client :';
$_MODULE['<{relaiscolis}prestashop>about_381d29bc062c639b4ce6963f7831c0ea'] = 'Aussi bien pour nos enseignes partenaires que pour nos clients finaux, Relais Colis place la satisfaction client au cœur de son processus. Ainsi, les enseignes disposent d’un web-service, d’un chargé de clientèle dédié, d’un commercial et d’outils de traçabilité afin de travailler en parfaite synergie avec nos équipes. Et le résultat se traduit sur nos clients finaux : 97% de satisfactions clients et 73% de notoriété.';
$_MODULE['<{relaiscolis}prestashop>about_c5f58ec386894a776c1c724a2e7a1cdc'] = 'Les ambitions :';
$_MODULE['<{relaiscolis}prestashop>about_2dab67f4338ec9a297ef1eb92fbf0838'] = 'Face à la croissance du marché du e-commerce, Relais Colis affiche des ambitions à la hauteur de cette évolution. Avec l’entrée de DHL au capital, un vaste plan de transformation se concrétise depuis le début de l’année 2016 :de nouveaux hubs mécanisés, de nouvelles offres de service, un nouveau site internet et un nouveau logo sont les éléments clés de succès du nouveau Relais Colis.';
$_MODULE['<{relaiscolis}prestashop>about_9461bed8b71377318436990e57106729'] = 'Les offres';
$_MODULE['<{relaiscolis}prestashop>about_8bb00b390595d9499d439c5347c4d280'] = 'Relais Colis s’ adapte à la réalité du marché du e-commerce en proposant des offres qui répondent à l’ensemble des besoins clients :';
$_MODULE['<{relaiscolis}prestashop>about_783dee1f2a8cfbe0718baf5d59d8b80f'] = 'Offre professionnelle disponible pour les e-marchands expédiant plus de 10 colis/jour :';
$_MODULE['<{relaiscolis}prestashop>about_e9d80e97f43b983668936ca16aa8bc24'] = 'LE STANDARD : Livraison en j+1/j+2 dans les 5100 points relais en France et en Belgique pour des colis de moins de 20 kilogrammes et de moins 1m70 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_cc705cf2db5e4ce0f2bbd3c4530aea4d'] = 'L’EXPRESS :  Livraison en j+1 dans les 5000 points relais en France et en Belgique pour des colis de moins de 20 kilogrammes et de moins 1m70 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_8d4dc26f6a9e6d8d2c9cdbc49e83280d'] = 'LE MAX : Livraison en j+1/j+2 dans 850 points relais pour des colis de 20 à 40 kilogrammes  et entre 1m70 et 2m50 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_a658b5136db54fd0e1a4e05207517d3b'] = 'LE DRIVE : Récupération de vos colis dans nos 22 agences en j+1/j+2 pour des colis de 40 à 70 kilos et de plus de 2m50 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_d5169eef59c43e86b59a9132ea6bf036'] = 'HOME : Livraison au pied de votre porte pour des colis de plus de 40 kilos et de plus de 2m50 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_5dc31f3a82a767a7108c6ffa800fabbb'] = 'HOME+ : Livraison dans la pièce de votre choix avec installation pour des colis de plus de 40 kilos et de plus de 2m50 de développé(l+L+h)';
$_MODULE['<{relaiscolis}prestashop>about_50e36625c0cd7cc837cd9bfc467810d6'] = 'Offre particulier à particulier et petit pro expédiant moins de 10 colis/jour :';
$_MODULE['<{relaiscolis}prestashop>about_bff7d70a3dcb64c47573ae4523f087fa'] = 'C2C : Envoi de colis de relais à relais, de particuliers à particuliers et pour les petits pro sur';
$_MODULE['<{relaiscolis}prestashop>about_ead9c0fd6349ade1f2a3aec434270149'] = 'www.relaiscolis.com';
$_MODULE['<{relaiscolis}prestashop>about_10bc465b400cbf4095ef986788babe93'] = 'via notre réseau de 5100 points relais pour les colis de moins 20 kilos et de moins de 1m70 de développé(l+L+h).';
$_MODULE['<{relaiscolis}prestashop>about_3f1904a48aec084adc3d335b235f61ec'] = 'L’innovation OPTION SMART permet désormais de ne plus imprimer son étiquette lors de l’envoi en disposant d’un QR code.';
$_MODULE['<{relaiscolis}prestashop>configure_49f0d84d918c24e3309d33762f149d45'] = 'A propos de Relais Colis';
$_MODULE['<{relaiscolis}prestashop>configure_c77241c674bd82f24d9b847879e15528'] = 'Inventeur du concept de livraison en relais de proximité dès 1983, Relais Colis est le 1er réseau de livraison en points de proximité et à domicile. Aujourd’hui Relais Colis c’est :';
$_MODULE['<{relaiscolis}prestashop>configure_235b431c4459925421618f1fbadd3d53'] = 'Le partenaire numéro 1 du top 10 e-commerce (Amazon, Cdiscount, Oscara…).';
$_MODULE['<{relaiscolis}prestashop>configure_fd5a65f792f3ee9f19f60f3e66dfeb59'] = 'Plus de 30 millions de colis livrés par an dont 2 millions à domicile.';
$_MODULE['<{relaiscolis}prestashop>configure_5a3e99ac5a7f8b75ce762e0be61a8599'] = 'Un réseau intégré de 5 hubs nationaux et 22 agences régionales.';
$_MODULE['<{relaiscolis}prestashop>configure_3c2a7f60c7ef1955c1a00336555fbe61'] = '5.100 commerçants de proximité en France métropolitaine et en Belgique.';
$_MODULE['<{relaiscolis}prestashop>events_e55484081581982b428656a11d93221f'] = 'Pour télécharger vos fichiers évènements, cliquez sur le bouton :';
$_MODULE['<{relaiscolis}prestashop>events_07f17b4348863ea0f299803082c706b4'] = 'Télécharger';
$_MODULE['<{relaiscolis}prestashop>price_ranges_b47609e8ad4d4363b771cd120024d747'] = 'RelaisColis et RelaisColisMAX';
$_MODULE['<{relaiscolis}prestashop>price_ranges_5bd57d96e9dd2daa243fc7f5154466b8'] = 'Ces transporteurs sont prévus pour fonctionner par tranche de';
$_MODULE['<{relaiscolis}prestashop>price_ranges_7edabf994b76a00cbc60c95af337db8f'] = 'poids';
$_MODULE['<{relaiscolis}prestashop>price_ranges_6299ba2cbd9661a5e3872b715521cd6a'] = 'seulement';
$_MODULE['<{relaiscolis}prestashop>price_ranges_3e777c65854d9c43c364af849ee8cf5f'] = 'RelaisColis HOME et RELAISCOLIS HOME+';
$_MODULE['<{relaiscolis}prestashop>price_ranges_5934bcdca97d65833eed8e425d27374d'] = 'Les tranches de prix de ces transporteurs se gèrent de manière identique à un transporteur basique de Prestashop.';
$_MODULE['<{relaiscolis}prestashop>redirect_50d73e5c52d5bf08d2050fb1edb675cb'] = 'Format :';
$_MODULE['<{relaiscolis}prestashop>redirect_0c2f3adf2a48bab3adb470f4da57f3d0'] = 'A4';
$_MODULE['<{relaiscolis}prestashop>redirect_e8629feac130bde1b4be34fa191e63ce'] = 'ZEBRA';
$_MODULE['<{relaiscolis}prestashop>redirect_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{relaiscolis}prestashop>redirect_letter_bd71c5f8997eccc66ba0aadd2b3b07f8'] = 'Edition de lettre de voiture';
$_MODULE['<{relaiscolis}prestashop>redirect_letter_f0989022d3625518807ed784f269d6b5'] = 'Votre lettre de voiture est prête à être éditée. Veuillez cliquez sur Lancer l\'édition.';
$_MODULE['<{relaiscolis}prestashop>redirect_letter_8a375dbf13899e97454efce29caeb614'] = 'Lancer l\'édition';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_28a7f9dda34e53e1d5432f202e9becb8'] = 'Il se peut que vous rencontriez des problèmes en paramétrant les tranches de poids des différents transporteurs Relais Colis.';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_271e255f2afd37a4fc64ad9eed4dd12b'] = 'Cela peut généralement se produire si vous tenter d\'éditer des tranches déjà existantes.';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_74a664197aa42f985b10ba9ad3c27fc4'] = 'Vous pouvez au besoin réinitialiser les transporteurs à l\'aide des boutons ci-dessous.';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_cf0765d38e7491647b28af65f6abd05e'] = 'Merci de vous référer à la documentation utilisateur pour de plus amples informations.';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_8f310c1e5b601dd59901d50aab77f3d7'] = 'Relais Colis';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_14e415b3fc92fac5342b436c722536dd'] = 'Relais Colis Home';
$_MODULE['<{relaiscolis}prestashop>reset_carriers_255d0ece1f7d3f3745270d73c81ead26'] = 'Relais Colis Home +';
$_MODULE['<{relaiscolis}prestashop>view_499b226f60506da2ff19f8ab99f7db8e'] = 'Point Relais CtoC';
$_MODULE['<{relaiscolis}prestashop>view_49414cda71621b3ee718ae5ff40804c5'] = 'ID commande';
$_MODULE['<{relaiscolis}prestashop>view_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'référence';
$_MODULE['<{relaiscolis}prestashop>view_342f5c77ed008542e78094607ce1f7f3'] = 'prénom';
$_MODULE['<{relaiscolis}prestashop>view_8ad75c5a8821cc294f189181722acb56'] = 'nom';
$_MODULE['<{relaiscolis}prestashop>view_cef68aa7a100737b206694f22aa79a4a'] = 'Poids (grammes)';
$_MODULE['<{relaiscolis}prestashop>view_21c904f30b07147eb9b355294d9a0bb3'] = 'Cette commande n\'a pas de point relais';
$_MODULE['<{relaiscolis}prestashop>view_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{relaiscolis}prestashop>view_fe7ddc5c775c618f44801cfe98135b80'] = 'Option Smart';
$_MODULE['<{relaiscolis}prestashop>view_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{relaiscolis}prestashop>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{relaiscolis}prestashop>view_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{relaiscolis}prestashop>form_d17f6ab68839ef4a39ead0638cae47a2'] = 'Voir les détails sur la page client';
$_MODULE['<{relaiscolis}prestashop>form_a901cc409fe745be1a29a311b57880ce'] = 'Voir les détails sur la page commande';
$_MODULE['<{relaiscolis}prestashop>form_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimer';
$_MODULE['<{relaiscolis}prestashop>form_77a1e44d64b8090574710c1908b4ce89'] = 'Téléchargement Etiquette';
$_MODULE['<{relaiscolis}prestashop>form_d6136c5418c390d0d3d23a9cbf78c8d8'] = 'Réservation Etiquette';
$_MODULE['<{relaiscolis}prestashop>form_21d104a54fc71a19a325c7305327f1d2'] = 'Traitement en cours...';
$_MODULE['<{relaiscolis}prestashop>form_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{relaiscolis}prestashop>form_df644ae155e79abf54175bd15d75f363'] = 'Nom produit';
$_MODULE['<{relaiscolis}prestashop>form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{relaiscolis}prestashop>form_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{relaiscolis}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{relaiscolis}prestashop>form_e9cb217697088a98b1937d111d936281'] = 'Fichier joint';
$_MODULE['<{relaiscolis}prestashop>form_a8658715e6b0e879cbcbc4728a423b36'] = 'Texte #%d';
$_MODULE['<{relaiscolis}prestashop>my_returns_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{relaiscolis}prestashop>my_returns_c5ea2864aec681203a45821cf6087041'] = 'Mes retours relais colis';
$_MODULE['<{relaiscolis}prestashop>my_returns_786306d3a1437edd064df257c179268e'] = 'Trouvez ici votre liste de retours gérés via relais colis';
$_MODULE['<{relaiscolis}prestashop>my_returns_988fd738de9c6d177440c5dcf69e73ce'] = 'N° Retour';
$_MODULE['<{relaiscolis}prestashop>my_returns_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{relaiscolis}prestashop>my_returns_87a831bc99060c55b50dbe91c6aab6e9'] = 'Etat';
$_MODULE['<{relaiscolis}prestashop>my_returns_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{relaiscolis}prestashop>my_returns_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'Etiquette';
$_MODULE['<{relaiscolis}prestashop>my_returns_13dba24862cf9128167a59100e154c8d'] = 'Imprimer';
$_MODULE['<{relaiscolis}prestashop>my_returns_a0ca7402fef2f76c3bf848fce730a1db'] = 'Non disponible';
$_MODULE['<{relaiscolis}prestashop>my_returns_8b6e3901d0d13392f5c43b5b89d48009'] = 'Vous n\'avez aucun retour produit relais colis.';
$_MODULE['<{relaiscolis}prestashop>my_returns_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{relaiscolis}prestashop>my_returns_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_2f3270077d228a5ccadc4f60faa32f0d'] = 'Relais Colis';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_3c4bb4e1f00b586e7949a470ce67d670'] = 'Le nombre de colis que la commande va générer pour ce produit';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_3e1e4741f45178139d32f9865d9f7a86'] = 'Nombre de colis';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{relaiscolis}prestashop>admin_product_extra_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{relaiscolis}prestashop>my_account_aeb8695d2638f9dd56336e4060c5466d'] = 'Mes retours Relais Colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_2fb8f002a29bff4ad7928d640a629da3'] = 'Informations Relais Colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_77021a2e8c8836a34eaf6831675c1b54'] = 'Identifiant Relais Colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_6cefaa978ccec960693d10cefeb2c2bf'] = 'Livraison à domicile';
$_MODULE['<{relaiscolis}prestashop>order_tab_27fe4eb3edbaff8f250e2d51f7462681'] = 'Colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_f7b0316327d914fc41541db0998149b8'] = 'Numéro Colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{relaiscolis}prestashop>order_tab_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{relaiscolis}prestashop>order_tab_04d25f81d9337b5b5c640de788559d87'] = 'NB';
$_MODULE['<{relaiscolis}prestashop>order_tab_6d03fe3b6b0d66eec5b1fc1711ae143c'] = '5, 15, 20';
$_MODULE['<{relaiscolis}prestashop>order_tab_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{relaiscolis}prestashop>order_tab_77c0d24c3d1b268b175a5728bcedd6f2'] = 'Etiquettes';
$_MODULE['<{relaiscolis}prestashop>order_tab_45d70a9b32c49433186260909ec31cc7'] = 'Numéro du colis';
$_MODULE['<{relaiscolis}prestashop>order_tab_520d0db389f362bf79ef56ca0af3dcab'] = 'Format';
$_MODULE['<{relaiscolis}prestashop>order_tab_ddbd7cc6448bb252717b2227a498e289'] = 'Téléchargement Etiquette';
$_MODULE['<{relaiscolis}prestashop>order_tab_7a15dc02f9039b6e220f862ef9401591'] = 'Etiquette';
$_MODULE['<{relaiscolis}prestashop>order_tab_bd06a537820cc501f9748be62a92fe66'] = 'Poids en grammes';
$_MODULE['<{relaiscolis}prestashop>order_tab_d6136c5418c390d0d3d23a9cbf78c8d8'] = 'Réservation Etiquette';
$_MODULE['<{relaiscolis}prestashop>order_tab_21d104a54fc71a19a325c7305327f1d2'] = 'Traitement en cours....';
$_MODULE['<{relaiscolis}prestashop>order_tab_ea25833ae27af895538e124cefb9928f'] = 'Il y a une erreur avec l\'adresse choisie';
$_MODULE['<{relaiscolis}prestashop>order_tab_975096c942047fd6d2d2ba6f73e767e0'] = 'Vous pouvez choisir une adresse valide :';
$_MODULE['<{relaiscolis}prestashop>order_tab_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{relaiscolis}prestashop>order_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{relaiscolis}prestashop>order_tab_0095a9fa74d1713e43e370a7d7846224'] = 'Export';
$_MODULE['<{relaiscolis}prestashop>order_tab_fd644744edf1f82af8b82182ccd35b5a'] = 'Le colis est prêt à être envoyé.';
$_MODULE['<{relaiscolis}prestashop>order_tab_b0fd29cadf47a861a0238fe83353d3f1'] = 'Poids manquant :';
$_MODULE['<{relaiscolis}prestashop>order_tab_c690a54c5dc441aecfde4c9d09b1990b'] = 'Surplus de poids :';
$_MODULE['<{relaiscolis}prestashop>order_tab_2d0674ebe34aca471b9869fe442f530b'] = 'Choisissez un numéro de colis.';
$_MODULE['<{relaiscolis}prestashop>order_tab_dc825ba6985df471969a4a48eaf06593'] = 'Choisissez un produit.';
$_MODULE['<{relaiscolis}prestashop>order_tab_86fa852577ed672235a149aa43de3a2e'] = 'Choisissez un poids.';
$_MODULE['<{relaiscolis}prestashop>proche_frame_34b09dd64c31984b70a1fe476464e396'] = 'Vous avez sélectionner ce point relais :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_16e59286c04880d3851b0b50cb62aa12'] = 'Lors d\'une précédente commande vous avez sélectionné ce point relais :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_340b55e1d9e4c6d69caa9372dc4585e2'] = 'Choisir ce point';
$_MODULE['<{relaiscolis}prestashop>proche_frame_c34f816fded7f4099055b76f6dd8c849'] = 'Trouver un autre point';
$_MODULE['<{relaiscolis}prestashop>proche_frame_19c423df1b6283bde93d6fdd3766f113'] = 'Horaires d\'ouverture :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_62846f7c7ceac82af817e8ca58d1fecd'] = 'Lundi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_d2983aaa76b6a68062a674463e6affa8'] = 'Mardi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_48edae2c85faece587a2f25147a36ef1'] = 'Mercredi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_8ff90043f9fb62efd669d031080a1ebc'] = 'Jeudi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_a79209d2bf82356530d7a8512c3dbc87'] = 'Vendredi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_71ab074a43559f06d89a53cd0cf9fa3b'] = 'Samedi :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_a8fa954485e0b6cdc1914793113702cb'] = 'Dimanche :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_fb64e72d3e4e7e74b0f76d1f39b61315'] = 'Trouver un point relais partout en France';
$_MODULE['<{relaiscolis}prestashop>proche_frame_fce8ece377303f2542fa28447f4b74c5'] = 'Adresse :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_744d117035804e9af31f180da92551c6'] = 'Code postale :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_9326b08039e02121e0189cb1943f3208'] = 'Ville :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_2e724251cf36f702a2f1dcefcffa5153'] = 'Pays :';
$_MODULE['<{relaiscolis}prestashop>proche_frame_a60852f204ed8028c1c58808b746d115'] = 'OK';
$_MODULE['<{relaiscolis}prestashop>relais_frame_34b09dd64c31984b70a1fe476464e396'] = 'Vous avez choisi ce point relais :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_16e59286c04880d3851b0b50cb62aa12'] = 'Lors d\'une précédente commande vous aviez choisi ce point relais :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_340b55e1d9e4c6d69caa9372dc4585e2'] = 'Choisir ce point relais';
$_MODULE['<{relaiscolis}prestashop>relais_frame_c34f816fded7f4099055b76f6dd8c849'] = 'Trouver un autre point relais';
$_MODULE['<{relaiscolis}prestashop>relais_frame_19c423df1b6283bde93d6fdd3766f113'] = 'Heures d\'ouverture :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_62846f7c7ceac82af817e8ca58d1fecd'] = 'Lundi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_d2983aaa76b6a68062a674463e6affa8'] = 'Mardi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_48edae2c85faece587a2f25147a36ef1'] = 'Mercredi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_8ff90043f9fb62efd669d031080a1ebc'] = 'Jeudi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_a79209d2bf82356530d7a8512c3dbc87'] = 'Vendredi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_71ab074a43559f06d89a53cd0cf9fa3b'] = 'Samedi :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_a8fa954485e0b6cdc1914793113702cb'] = 'Dimanche :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_fb64e72d3e4e7e74b0f76d1f39b61315'] = 'Trouver un point Relais partout en France';
$_MODULE['<{relaiscolis}prestashop>relais_frame_fce8ece377303f2542fa28447f4b74c5'] = 'Adresse :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_744d117035804e9af31f180da92551c6'] = 'Code postal :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_9326b08039e02121e0189cb1943f3208'] = 'Ville :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_2e724251cf36f702a2f1dcefcffa5153'] = 'Pays :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{relaiscolis}prestashop>relais_frame_ec4ea5688862fb0baac5c669c812d0bc'] = 'Vous serez livré à l\'adresse suivante :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_e9a14764be22b604138bd05984d14106'] = 'Informations complémentaires :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_c0eb0ce7a6445b366cd8f542f060d263'] = 'Digicode :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_fe38bf1dd82c611ed8cd6374bc69b34c'] = 'Etage de livraison :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_83bb79815b005ced197dfcd251e0ced9'] = 'Type d\'habitat :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_0466afc6545bcc510510db46b37e7d0f'] = 'Ascenseur :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{relaiscolis}prestashop>relais_frame_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{relaiscolis}prestashop>relais_frame_2879e1349d062a6bd60628f9d77d82d3'] = 'Options de livraison :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_bca53fde466a76b7bee3e18997e94a7a'] = '€';
$_MODULE['<{relaiscolis}prestashop>relais_frame_b24ce0cd392a5b0b8dedc66c25213594'] = 'Offert';
$_MODULE['<{relaiscolis}prestashop>relais_frame_4f6a6b2cbd9087370e2522f525329bfc'] = 'Livré en 24 heures :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_96d3f263c4286dc269de822b3d3f0cd0'] = 'Mettre à jour mon coût de livraison';
$_MODULE['<{relaiscolis}prestashop>relais_frame_68e61afcf571e27f4eb46c2090b229e2'] = 'Détails du prix de livraison (hors options) :';
$_MODULE['<{relaiscolis}prestashop>relais_frame_4308b3db9533e06eb3b82dbece17a825'] = 'Prix de base :';
