<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activer';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactiver';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_ed2b5c0139cec8ad2873829dc1117d50'] = 'sur';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Voir mon panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vide)';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Détail du produit';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_e7a6ca4e744870d455a57b644f696457'] = 'Gratuit !';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_ed6e9a09a111035684bb23682561e12d'] = 'Supprimer ce produit de mon panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personnalisation #%d:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_09dc02ecbb078868a3a86dded030076d'] = 'Pas d\'article';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_03e9618cc6e69fe15a57c7377827a804'] = 'A déterminer';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Livraison gratuite !';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_ba794350deb07c0c96fe73bd12239059'] = 'Emballage';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'TVA';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Prix TTC';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Prix HT';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_377e99e7404b414341a9621f7fb3f906'] = 'Terminer ma commande';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_98b3009e61879600839e1ee486bb3282'] = 'Fermer la fenêtre';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produit ajouté avec succès au panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_3d0d1f906e27800531e054a3b6787b7c'] = 'Quantité:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Il y a [1]%d[/1] produits dans votre panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Il y a un produit dans votre panier';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total des produits:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(HT)';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_59358c11108d9cc1ae3f04e306cccbcf'] = 'Emballage:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_691b338fa68b3c177c6ebbc745624c6a'] = 'Livraison:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_5f2b3818a8226aa853fc45c83783b12d'] = 'TVA:';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_300225ee958b6350abc51805dab83c24'] = 'Continuer mon shopping';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Commander';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_20351b3328c35ab617549920f5cb4939'] = 'Personnalisation #';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mes favoris';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_4b877ba8588b19f1b278510bf2b57ebb'] = 'Se déconnecter';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_4394c8d8e63c470de62ced3ae85de5ae'] = 'Se déconnecter';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_cc769a836380e960a2ce7f43910e514b'] = 'Voir mon compte';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_d4151a9a3959bdd43690735737034f27'] = 'Se connecter à mon compte';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{xprtblockcart}ayon>xprtblockcart_868351de487db040290d3dfd6df169b6'] = '10€ offert !!';
