<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}default-bootstrap>ipn_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Le prix payé sur PayPal n\'est le même que sur PrestaShop';
$_MODULE['<{paypal}default-bootstrap>ipn_572f9af7615560af2cba038cc1948287'] = 'Le panier a été modifié, merci de réessayer';
$_MODULE['<{paypal}default-bootstrap>ipn_ada2b5d5bbf3065de283d61526141780'] = 'En attente de capture';
$_MODULE['<{paypal}default-bootstrap>ipn_36ec50c0e914dd2fb48a1b27540512ce'] = 'Paiement accepté';
$_MODULE['<{paypal}default-bootstrap>ipn_c8a31175ee6991be6a0d7a6d32ca4268'] = 'En attente de confirmation de paiement';
$_MODULE['<{paypal}default-bootstrap>paypal_50ec53203f5ee4849b7d326bcbf413e5'] = 'Développez votre activité avec PayPal et bénéficiez d’une solution clé en main pour votre activité en ligne, sur mobile et à l’international et découvrez une nouvelle expérience de paiement avec Braintree.  Acceptez de nombreuses méthodes de paiements via PayPal et Braintree';
$_MODULE['<{paypal}default-bootstrap>paypal_6e7012516038a096b9f6bb71ba2cc5a3'] = 'Acceptez le paiements par cartes de crédits  (CB, Visa, MasterCard, Amex, Aurore, Cofinoga, 4 stars)  avec PayPal.';
$_MODULE['<{paypal}default-bootstrap>paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>paypal_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Êtes-vous certain de vouloir supprimer vos informations ?';
$_MODULE['<{paypal}default-bootstrap>paypal_8b57f95f1e9cf09dc028fa5a671781ff'] = 'Toutes les fonctionnalités du module PayPal API sont incluses dans le nouveau module PayPal. Avant tout, pour ne pas rencontrer de conflits, veuillez ne pas utiliser ou supprimer le module PayPal API.';
$_MODULE['<{paypal}default-bootstrap>paypal_c91f1fb5e06286c3e0a33fc552dffbea'] = 'Vous devez renseigner vos identifiants PayPal Integral pour que votre thème mobile fonctionne correctement.';
$_MODULE['<{paypal}default-bootstrap>paypal_bd6b3cca1e559117a964cdfab6a977cf'] = 'Le thème mobile fonctionne seulement avec la solution de paiement mobile PayPal. Veuillez activer le module pour bénéficier de possibilités de paiements.';
$_MODULE['<{paypal}default-bootstrap>paypal_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Avant d\'utiliser le module vous devez installer le module \"\"Rétro-compatibilité\"\".\"\"';
$_MODULE['<{paypal}default-bootstrap>paypal_ea5eb3f904bf42377277255cbd0e2251'] = 'Pour fonctionner correctement le module \"\"Rétro-compatibilité\"\" doit être activé.\"\"';
$_MODULE['<{paypal}default-bootstrap>paypal_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Pour fonctionner correctement ce module requiert le module \"\"Rétro-compatibilité\"\" v\"\"';
$_MODULE['<{paypal}default-bootstrap>paypal_98aba438b26738216a5674199a9a4159'] = 'Votre serveur n\'est pas compatible avec la prochaine version du module paypal. Merci de vous rapprocher de votre hébergeur pour mettre la version 5.4 de PHP au minimum.';
$_MODULE['<{paypal}default-bootstrap>paypal_3561ead2eb61bae51846055b28d11bb7'] = 'Votre compte Braintree est maintenant configuré en mode sandbox. Uniquement l\'Euro est utilisé. Si vous rencontrez un problème, contactez-nous au 08 05 54 27 14.';
$_MODULE['<{paypal}default-bootstrap>paypal_e3b6254241629c649ac441fb85ecf695'] = 'Votre compte Braintree est maintenant configuré en mode production. Si vous rencontrez un problème, contactez-nous au 08 05 54 27 14.';
$_MODULE['<{paypal}default-bootstrap>paypal_7c52f2d084c19bb0511be6eba8f7387c'] = 'Braintree n\'est pas configuré. Si vous rencontrez un problème, contactez-nous au 08 05 54 27 14.';
$_MODULE['<{paypal}default-bootstrap>paypal_9b88c95a15e018c3f8038a7d0160145c'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>paypal_a93d958df2932f0740ef598317304fab'] = 'PayPal, Carte de débit, Carte de crédit, Facture';
$_MODULE['<{paypal}default-bootstrap>paypal_20fda49ece75d93bea97648ab1f1f1cf'] = 'Annulation des produits :';
$_MODULE['<{paypal}default-bootstrap>paypal_90ab0cfd410722553c79e614207a789a'] = 'Certains champs sont vides.';
$_MODULE['<{paypal}default-bootstrap>paypal_ce0e2b401002ca796d2e8aca7deb8f00'] = 'Les champs des identifiants ne peuvent être vides';
$_MODULE['<{paypal}default-bootstrap>paypal_3f7145179c909f0e87a911a3171986b6'] = 'Le champs E-mail professionnel ne peut être vide';
$_MODULE['<{paypal}default-bootstrap>paypal_9a72316572c496c86845144ebf360d8c'] = 'Le champ %s du compte Braintree ne peut pas être vide';
$_MODULE['<{paypal}default-bootstrap>paypal_11e9dc1c1ac9c799e68d3eae4123dfd8'] = 'Vous avez activé le mode test, veuillez reconfigurer votre module.';
$_MODULE['<{paypal}default-bootstrap>paypal_45cfef5aff92533727d5e9a6e59d25f9'] = 'Vous avez basculé de la sandbox vers l\'environnement de production. Veuillez reconfigurer vos produits.';
$_MODULE['<{paypal}default-bootstrap>paypal_e5d5d9f40763cfe6549bef705e3529a7'] = 'Le message de paiement n\'est pas valide, veuillez vérifier votre module';
$_MODULE['<{paypal}default-bootstrap>paypal_ee9dc1e678d54c517f481583c3fb2db8'] = 'Devise invalide';
$_MODULE['<{paypal}default-bootstrap>paypal_eec39bf42bd135971fb2d838c67d1449'] = 'Opération de remboursement :';
$_MODULE['<{paypal}default-bootstrap>paypal_4fd060ce6ff88adac7b6112a5bf1283c'] = 'Remboursement Braintree confirmé !';
$_MODULE['<{paypal}default-bootstrap>paypal_2ab62d1a578713d0862b56819295630e'] = 'Remboursement PayPal confirmé !';
$_MODULE['<{paypal}default-bootstrap>paypal_a64db959966ba8d07c8b5d9493fcc21f'] = 'Erreur de transaction !';
$_MODULE['<{paypal}default-bootstrap>paypal_c5e5dfcc54400e4018e03590067f6ba4'] = 'L\'autorisation de la transaction bancaire a expiré. Pour plus d\'informations, veuillez vous référer aux cas d\'expiration.';
$_MODULE['<{paypal}default-bootstrap>paypal_8778ee03f6592d5fec9a1f2ee851e476'] = 'Commande terminée avec PayPal !';
$_MODULE['<{paypal}default-bootstrap>paypal_67962779da962e3d4225055afc05e7bd'] = 'Résultat de la capture :';
$_MODULE['<{paypal}default-bootstrap>paypal_672d40feac6437e49f771019bc330790'] = 'Statu de la vérification :';
$_MODULE['<{paypal}default-bootstrap>paypal_1828820cc60e36b6f9fdf60cab103ed7'] = 'Vous utilisez actuellement l\'adresse PayPal par défaut, veuillez entrer votre propre adresse.';
$_MODULE['<{paypal}default-bootstrap>paypal_11582f323e3cac72252135e07b353c1c'] = 'Merci d\'activer cURL (extension PHP) afin d\'utiliser le module';
$_MODULE['<{paypal}default-bootstrap>paypal_984482eb9ff11e6310fef641d2268a2a'] = 'Banque';
$_MODULE['<{paypal}default-bootstrap>paypal_6efcd68714a32084673e2c866291e3ae'] = 'Nom du titulaire du compte';
$_MODULE['<{paypal}default-bootstrap>paypal_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{paypal}default-bootstrap>paypal_bec758a8de99a38d16087f2196b48103'] = 'BIC';
$_MODULE['<{paypal}default-bootstrap>paypal_94f34a1bf4a7ce662b73f1893dcf9c30'] = 'Montant / devise';
$_MODULE['<{paypal}default-bootstrap>paypal_8954ee128da85cc61168898695ea0a3b'] = 'Date limite de paiement';
$_MODULE['<{paypal}default-bootstrap>paypal_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'Reference';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Ouvre une nouvelle connection vers';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Echec de la connection avec la méthode cURL';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_70215486455daee13382c68b1a230b82'] = 'Connection réussie avec la méthode cURL';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Envoie des paramètres :';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Echec de l\'envoie avec la méthode cURL ! Erreur :';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Envoie réussi avec la méthode cURL';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Echec de la connection avec la méthode fsockopen';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Echec de l\'envoie avec la méthode fsockopen ! Erreur :';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Envoie réussi avec la méthode fsockopen';
$_MODULE['<{paypal}default-bootstrap>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = 'Réponse PayPal :';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_94a27811a721ef512ad7bfa06cab34e0'] = 'Connection échouée avec la méthode CURL';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_70215486455daee13382c68b1a230b82'] = 'CURL correctement configuré';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_e4c4ad49bced42265b5facc2175cdafd'] = 'Envoi des paramètres :';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_445583f6641da98fc7ac8fd9d13a564b'] = 'Echec de l\'envoi avec CURL. Erreur :';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_ef4fbf36eaa2083442d386990ba063c2'] = 'Méthode CURL envoyé avec succès';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_a12a70a7be569c899ca4e9e28f1d2ab5'] = 'Erreur de chargement du panier';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_36ec50c0e914dd2fb48a1b27540512ce'] = 'Paiement accepté';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_4e5099da51c1331b25c0f616b368fdce'] = 'La carte utilisée a probablement été signalée par votre banque comme perdue, volée ou suspectée de fraude.';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_f64e1d2eb604ff0b93770700f58cfe73'] = 'Une erreur s\'est produite lors de l\'envoi de la transaction.';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_49d3178483237b5f626ae169f7ce8ff2'] = 'L\'autorisation de votre opération bancaire a expiré.';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_ca6afa99bf6d441a20a8e491c97d8777'] = 'Votre transaction a été rejetée pour des raisons de sécurité.';
$_MODULE['<{paypal}default-bootstrap>braintreesubmit_04cac0e052f0b2a7f21a9a3c6cd936c5'] = 'Votre transaction n\'est pas valide :';
$_MODULE['<{paypal}default-bootstrap>submit_67a3fcdb7708219b9d5d6269ad8c4a86'] = 'Une erreur s\'est produite lors de l\'envoi de la transaction.';
$_MODULE['<{paypal}default-bootstrap>submitplus_2aca594991b613a9cff3818024bb0911'] = 'Une erreur est survenue pendant le processus de paiement.';
$_MODULE['<{paypal}default-bootstrap>submitplus_795199051a09267451a5896d157e9490'] = 'Votre paiement a été pris en compte';
$_MODULE['<{paypal}default-bootstrap>submitplus_2758fccb8c7506009717e9834717c238'] = 'Votre commande a été annulée';
$_MODULE['<{paypal}default-bootstrap>tlscurltest_987ec9e1c847709406571048e5a96a18'] = '401 Non autorisé';
$_MODULE['<{paypal}default-bootstrap>tlscurltest_1d1b64d9d31b222c4541cb322b4ff546'] = 'Votre version du TLS est compatible';
$_MODULE['<{paypal}default-bootstrap>tlscurltest_38dc1dc4db247b4c01b26636e6bf9666'] = 'Votre version du TLS n\'est pas compatible';
$_MODULE['<{paypal}default-bootstrap>payment_d141a42a5e72c871a3116414bb5c64c1'] = 'Création du nouveau panier impossible';
$_MODULE['<{paypal}default-bootstrap>payment_5b5adcef5e3f2e5e1b6f60eb3e7e41ed'] = 'Une erreur est survenue :';
$_MODULE['<{paypal}default-bootstrap>payment_dca16503c563d9fdec70d18f2ab653a4'] = 'Erreur lors de la préparation du paiement par Express Checkout';
$_MODULE['<{paypal}default-bootstrap>payment_51da74120dd5e11817ef21e27d2599bc'] = 'Impossible de créer un nouvel utilisateur';
$_MODULE['<{paypal}default-bootstrap>payment_bcf08b34ab427cb871635151c6976eb0'] = 'Impossible de créer la nouvelle adresse';
$_MODULE['<{paypal}default-bootstrap>payment_ca5cecfc8fd8e585ba1e684757168158'] = 'Impossible de mettre à jour le panier';
$_MODULE['<{paypal}default-bootstrap>payment_ada2b5d5bbf3065de283d61526141780'] = 'En attente de capture du paiement.';
$_MODULE['<{paypal}default-bootstrap>payment_36ec50c0e914dd2fb48a1b27540512ce'] = 'Paiement accepté.';
$_MODULE['<{paypal}default-bootstrap>payment_719073527bcc898d5e7cc63fd6d16ce4'] = 'eCheck';
$_MODULE['<{paypal}default-bootstrap>payment_c8a31175ee6991be6a0d7a6d32ca4268'] = 'Paiement en attente de confirmation.';
$_MODULE['<{paypal}default-bootstrap>payment_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Le prix payé sur PayPal est différent du prix renseigné sur la boutique.';
$_MODULE['<{paypal}default-bootstrap>payment_98825385aadb1d0dd0fd133ef8acd23d'] = 'Impossible de créer la commande';
$_MODULE['<{paypal}default-bootstrap>payment_085b78e060c3ef4cc37bd25abd06ff66'] = 'Le panier a changé depuis la dernière tentative de paiement. Veuillez recommencer le processus de paiement s\'il vous plait.';
$_MODULE['<{paypal}default-bootstrap>payment_572da7ef1411f2a12409e752f3eb2f7a'] = 'Votre panier et vide.';
$_MODULE['<{paypal}default-bootstrap>process_ee9dc1e678d54c517f481583c3fb2db8'] = 'Devise invalide.';
$_MODULE['<{paypal}default-bootstrap>process_484f5a79672cebe198ebdde45a1d672f'] = 'Emballage cadeau.';
$_MODULE['<{paypal}default-bootstrap>notifier_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Le prix payé sur PayPal est différent du prix renseigné sur la boutique.';
$_MODULE['<{paypal}default-bootstrap>notifier_572f9af7615560af2cba038cc1948287'] = 'Panier mis à jour, merci de ré-essayer.';
$_MODULE['<{paypal}default-bootstrap>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Paiement accepté.';
$_MODULE['<{paypal}default-bootstrap>submit_795199051a09267451a5896d157e9490'] = 'Votre paiement a été pris en compte';
$_MODULE['<{paypal}default-bootstrap>submit_2aca594991b613a9cff3818024bb0911'] = 'Une erreur est survenue pendant paiement.';
$_MODULE['<{paypal}default-bootstrap>submit_2758fccb8c7506009717e9834717c238'] = 'Votre commande a été annulée';
$_MODULE['<{paypal}default-bootstrap>back_office_d596ba73f24775101da736d526c2a295'] = 'Leader en';
$_MODULE['<{paypal}default-bootstrap>back_office_1271028061aa0c0b68441949c78007a2'] = 'paiements en ligne';
$_MODULE['<{paypal}default-bootstrap>back_office_e03365ca8f60ac963c10adf77ad89623'] = 'Paiements rapides, faciles et sécurisés.';
$_MODULE['<{paypal}default-bootstrap>back_office_e9f91995a69772872f7a386c6909403d'] = 'Touchez plus de clients';
$_MODULE['<{paypal}default-bootstrap>back_office_bbf54c5f55856a290f0deae540368071'] = 'Plus de 100 millions de comptes actifs à travers le monde';
$_MODULE['<{paypal}default-bootstrap>back_office_ad78c46c5d6edc542ad2153e23518478'] = 'Acceptez les paiements à l\'international';
$_MODULE['<{paypal}default-bootstrap>back_office_2b91c701cecf505dc5af4e35d7067f1f'] = '190 pays, 25 devises';
$_MODULE['<{paypal}default-bootstrap>back_office_3a73e92a81de06fba19ab722bd500675'] = 'Rassurez vos clients';
$_MODULE['<{paypal}default-bootstrap>back_office_aa2c2878f81beff707ddef76776a92fd'] = 'Les acheteurs n\'ont pas besoin de partager leurs données personnelles';
$_MODULE['<{paypal}default-bootstrap>back_office_421fe69f8b38a3c361835747e6215227'] = 'Acceptez les principaux moyens de paiements';
$_MODULE['<{paypal}default-bootstrap>back_office_ae3cebe661e92cdfd12516419fef4f2d'] = 'Télécharger le';
$_MODULE['<{paypal}default-bootstrap>back_office_e73756d0d2306110f29ccf28cb69c412'] = 'Guide d\'intégration de PayPal';
$_MODULE['<{paypal}default-bootstrap>back_office_6506302a6e11077ecbc04b5932a65c4c'] = 'sur PrestaShop et suivez les étapes pas à pas';
$_MODULE['<{paypal}default-bootstrap>back_office_516710946f5fb35af6496ad0b7582980'] = 'Commencer avec PayPal ne prend que 5 minutes';
$_MODULE['<{paypal}default-bootstrap>back_office_56564e0a106b0e0e2dc57b5a105ed639'] = 'Votre pays';
$_MODULE['<{paypal}default-bootstrap>back_office_93140d7ca5171ede9b8a94f07f0363ec'] = 'Vous possédez déjà un compte PayPal Professionnel';
$_MODULE['<{paypal}default-bootstrap>back_office_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{paypal}default-bootstrap>back_office_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{paypal}default-bootstrap>back_office_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Besoin d\'aide?';
$_MODULE['<{paypal}default-bootstrap>back_office_02d4482d332e1aef3437cd61c9bcc624'] = 'Contactez nous';
$_MODULE['<{paypal}default-bootstrap>back_office_240fdce652f09de611fc997971dea41e'] = 'Choisissez votre solution';
$_MODULE['<{paypal}default-bootstrap>back_office_1cffab4d640162187298937736df1fec'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=1';
$_MODULE['<{paypal}default-bootstrap>back_office_d59048f21fd887ad520398ce677be586'] = 'En savoir plus';
$_MODULE['<{paypal}default-bootstrap>back_office_cd5ee0ac6f3296c551e631268af2915b'] = 'Besoin de PayPal pour accepter tous les paiements par carte ?';
$_MODULE['<{paypal}default-bootstrap>back_office_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisissez';
$_MODULE['<{paypal}default-bootstrap>back_office_d30abcb258277c6028d040b073276da1'] = 'PayPal Intégral';
$_MODULE['<{paypal}default-bootstrap>back_office_4d647b4406dba3d579ac2ef165c05196'] = 'Acceptez immédiatement les principaux moyens de paiements du web';
$_MODULE['<{paypal}default-bootstrap>back_office_e331bc26b25860e255aac1225fc5c639'] = 'Pas de frais fixe ni d\'engagement de durée. Payez seulement à la réception des paiements';
$_MODULE['<{paypal}default-bootstrap>back_office_d5e2ec9a0a842a49d3258d6e355d3b55'] = 'PayPal Intégral Evolution';
$_MODULE['<{paypal}default-bootstrap>back_office_366520e0e4a3ce5469c0ed737ae032ef'] = 'Une plateforme de paiement complète, une protection des paiements en plus . Ayez la possibilité de personnaliser votre page de paiement';
$_MODULE['<{paypal}default-bootstrap>back_office_3014bd9d081fc92e6ab6bb7e91336749'] = 'Abonnement mensuel de 25€.';
$_MODULE['<{paypal}default-bootstrap>back_office_b9b242f30b7f3cf333e57f359ca3c9bc'] = 'PayPal Integral Evolution est soumis à conditions et le traitement de votre inscription peut prendre 3 à 5 jours ouvrés. Merci de ne cliquer sur le bouton \"\"Sauvegardez\"\" en bas de la page qu\'une fois votre inscription validée par PayPal.\"\"';
$_MODULE['<{paypal}default-bootstrap>back_office_53f61475efdd0c433443262f0d7cdcbf'] = 'PayPal Plus';
$_MODULE['<{paypal}default-bootstrap>back_office_69d7974bb0bacddb986bbf8d734238c4'] = 'Besoin d\'ajouter le bouton PayPal en tant que moyen de paiement supplémentaire ?';
$_MODULE['<{paypal}default-bootstrap>back_office_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'PayPal Option +';
$_MODULE['<{paypal}default-bootstrap>back_office_cc84ef735c1a521fe731773a700a87ec'] = 'Ajoutez PayPal Option + peut générer 20 à 30 % de ventes additionnelles';
$_MODULE['<{paypal}default-bootstrap>back_office_7456b11991d56ba85ddbce1ee4bc9ea2'] = 'Vous souhaitez utiliser Braintree afin d\'offrir la possibilité à vos clients de payer par carte bancaire ?';
$_MODULE['<{paypal}default-bootstrap>back_office_6fce72640023539190a1b0d832079280'] = 'https://www.braintreepayments.com/';
$_MODULE['<{paypal}default-bootstrap>back_office_66a8e4c669a3afe22072141bd20a8e8f'] = 'Vous ne pouvez pas utiliser braintree parce que votre version PHP est trop ancienne (PHP 5.4 min)';
$_MODULE['<{paypal}default-bootstrap>back_office_87e8014ca4e3b9c66834e626c72caeb9'] = 'Vous ne pouvez pas utiliser braintree car vous n\'avez pas activé https';
$_MODULE['<{paypal}default-bootstrap>back_office_01d5f6aa1996398fc309837e6d7058c7'] = '(Euro uniquement)';
$_MODULE['<{paypal}default-bootstrap>back_office_da56bd27822c4be66ceefd6feab0de0c'] = 'Braintree';
$_MODULE['<{paypal}default-bootstrap>back_office_e8c466b9c179e229ae67f339a8e2476a'] = 'Souscrivez ou ouvrez un compte PayPal Professionnel';
$_MODULE['<{paypal}default-bootstrap>back_office_0e96222f0238ebd077c0e983e91ab4ee'] = 'S\'inscrire';
$_MODULE['<{paypal}default-bootstrap>back_office_d67850bd126f070221dcfd5fa6317043'] = 'S\'inscrire';
$_MODULE['<{paypal}default-bootstrap>back_office_cf64055b9b156287d8791c48c6ea3e13'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=4';
$_MODULE['<{paypal}default-bootstrap>back_office_b26917587d98330d93f87808fc9d7267'] = 'Souscrivez';
$_MODULE['<{paypal}default-bootstrap>back_office_109a4d46d869464f431abe4cf7228c24'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=3';
$_MODULE['<{paypal}default-bootstrap>back_office_5c57ba1861701e5a630dd5006acb30e2'] = 'Une fois votre compte créé, revenez sur cette page pour compléter l\'étape 3';
$_MODULE['<{paypal}default-bootstrap>back_office_ff7e05b87636d641663fb2f590d9f2bd'] = 'PayPal Integral Evolution est soumis à conditions et la validation de votre inscription peut prendre 3 à 5 jours ouvrés. Veuillez ne cliquer sur le bouton \"Sauvegardez\" en bas de la page qu\'une fois votre inscription validée par PayPal';
$_MODULE['<{paypal}default-bootstrap>back_office_78ba94e61abed0cbb6349b37ec9ed59e'] = 'Si votre souscription à PayPal Intégral Evolution a déjà été validée par PayPal, merci d\'aller directement à l\'étape 3';
$_MODULE['<{paypal}default-bootstrap>back_office_5b0e8271bd4b23a6bd7a7f49725ed926'] = 'Effectuez un paiement sur votre boutique en ligne';
$_MODULE['<{paypal}default-bootstrap>back_office_b4e69ef9df8f20b984309ee73f78953b'] = 'Communiquez vos informations d\'identification PayPal à PrestaShop';
$_MODULE['<{paypal}default-bootstrap>back_office_2ffe0ef69fd047d0884f98faa52c1bd3'] = 'Obtenir mes informations d\'identification PayPal';
$_MODULE['<{paypal}default-bootstrap>back_office_36461ebc9ebcd269f3909fa49a4b0a57'] = 'Après avoir cliqué sur le bouton, \"Obtenir mes informations d\'identification PayPal\" entrez vos identifiant et mot de passe PayPal dans la fenêtre qui s\'affichera, copier les informations fournies par PayPal et collez les dans les champs ci-dessous';
$_MODULE['<{paypal}default-bootstrap>back_office_266ba5df48aed68af0cce5f735035291'] = 'Identifiant API';
$_MODULE['<{paypal}default-bootstrap>back_office_37e31370e4ab230ff6fba12cc6390aff'] = 'Mot de passe API';
$_MODULE['<{paypal}default-bootstrap>back_office_195ca49498f0b30d3a8967eff22fa9b3'] = 'Signature';
$_MODULE['<{paypal}default-bootstrap>back_office_74cec07ee40362f7605816fdcfbf194d'] = 'Merci de vérifier que vous avez bien collé l\'ensemble des caractères, certain champs contiennent beaucoup de caractères';
$_MODULE['<{paypal}default-bootstrap>back_office_94ae34a9c107a078c63df4be1394e49d'] = 'Veuillez saisir vos identifiants PayPal API à PrestaShop';
$_MODULE['<{paypal}default-bootstrap>back_office_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{paypal}default-bootstrap>back_office_1e6947ac7fb3a9529a9726eb692c8cc5'] = 'Secret';
$_MODULE['<{paypal}default-bootstrap>back_office_90912596e1deb86b1f39bb30013e2f8b'] = 'Use personnalisation (uses your logo and your shop name on Paypal) :';
$_MODULE['<{paypal}default-bootstrap>back_office_67f0dc0ff3d7b1fa4bb975b8831f54a9'] = 'Indiquez l\'email que vous avez utilisé pour créer votre compte PayPal professionnel';
$_MODULE['<{paypal}default-bootstrap>back_office_671bb93f14482ae559c736818605f445'] = 'E-mail compte PayPal professionnel';
$_MODULE['<{paypal}default-bootstrap>back_office_0e55f1779fe0d4169ab51bcb0ade306f'] = 'Pour finir la configuration de votre compte PayPal';
$_MODULE['<{paypal}default-bootstrap>back_office_258da42945130420ae78d4494d549e42'] = 'Confirmer votre adresse e-mail en suivant la procédure envoyée par PayPal lors de la création de votre compte';
$_MODULE['<{paypal}default-bootstrap>back_office_f9a8989b19d6c0db2e1cdfe2d54827c2'] = 'Lier votre compte PayPal à un compte bancaire ou à une carte bancaire. Connectez-vous à votre compte PayPal et rendez-vous dans la section \"Premier pas\"';
$_MODULE['<{paypal}default-bootstrap>back_office_50f33d14f129e4548c1c270fd6725a78'] = 'Choisissez votre solution';
$_MODULE['<{paypal}default-bootstrap>back_office_113269a2fc804aeae74a99e168309e8b'] = 'Choisissez votre solution';
$_MODULE['<{paypal}default-bootstrap>back_office_a025e05161bb17cbab898f0e77b09a2b'] = 'Iframe';
$_MODULE['<{paypal}default-bootstrap>back_office_d63bbf35e72f644c8752d4f2304f89e8'] = 'Redirection complète de la page';
$_MODULE['<{paypal}default-bootstrap>back_office_c7c6643c2c48aabc724f019ea0ef26cc'] = 'Choisissez un template';
$_MODULE['<{paypal}default-bootstrap>back_office_684c41bec3eaa8b8bc929c829c602157'] = 'Utilisez PayPal Express';
$_MODULE['<{paypal}default-bootstrap>back_office_76cfbdf3f35eb2368b8cbabfdd9f55db'] = 'Offrez à vos clients la possibilité de payer en 2 clics';
$_MODULE['<{paypal}default-bootstrap>back_office_c5192977219fb2eea3b1b41f8ce9f57d'] = 'Utilisez PayPal In Context Checkout';
$_MODULE['<{paypal}default-bootstrap>back_office_9229ae1bb2c5f0b221ac8f7f131aadc5'] = 'Faites payer votre client sans quitter votre site';
$_MODULE['<{paypal}default-bootstrap>back_office_229a7ec501323b94db7ff3157a7623c9'] = 'ID du marchant';
$_MODULE['<{paypal}default-bootstrap>back_office_748eadce9cf4f2bde207b63c5441da07'] = 'Utilisez la Fonction PayPal Login';
$_MODULE['<{paypal}default-bootstrap>back_office_cded4ac9f77c68c750c243af1f5263c5'] = '(*voir le';
$_MODULE['<{paypal}default-bootstrap>back_office_606d8f704cf61d29bffd5195f28af29e'] = 'Guide d\'Intégration';
$_MODULE['<{paypal}default-bootstrap>back_office_a1694ad810c4ac5b56b59c47db01cb05'] = 'et suivre les étapes de mise en place';
$_MODULE['<{paypal}default-bootstrap>back_office_3650f874df7e9c6e822a872d02cee6d5'] = 'Cette fonction permet à vos clients de se connecter avec leurs identifiants PayPal pour raccourcir le tunnel d\'achat';
$_MODULE['<{paypal}default-bootstrap>back_office_9be4e88898c4e88363208d2472f4a406'] = 'Renseignez les informations liées à votre compte PayPal';
$_MODULE['<{paypal}default-bootstrap>back_office_4ff2e716a7d06ce5274b4090b39abad3'] = 'Voir';
$_MODULE['<{paypal}default-bootstrap>back_office_8646a5d7b2817d30950357da8d80a11f'] = 'le Guide d\'Intégration';
$_MODULE['<{paypal}default-bootstrap>back_office_69f768e6b78f82d0eaf3f415d1c515bf'] = 'Traduis dans votre langue';
$_MODULE['<{paypal}default-bootstrap>back_office_705995576030bd6e0d95c02dcdea8e90'] = 'Utilisez la Sandbox';
$_MODULE['<{paypal}default-bootstrap>back_office_4b7472c730be779d64f3721de7e254ba'] = 'Mettez en place un environnement de test dans votre compte PayPal (seulement si vous êtes un développeur).';
$_MODULE['<{paypal}default-bootstrap>back_office_7c1fc486670e965e3d5fd8d2266483da'] = 'https://developer.paypal.com/';
$_MODULE['<{paypal}default-bootstrap>back_office_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Mode réel (recommandé)';
$_MODULE['<{paypal}default-bootstrap>back_office_4245499695408b974322be6f01b0d17a'] = 'Mode test';
$_MODULE['<{paypal}default-bootstrap>back_office_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Type de paiement';
$_MODULE['<{paypal}default-bootstrap>back_office_0eae1e85287701bf8071e06bfb65b933'] = 'Choisissez votre manière de valider les paiements (Automatique vs. Autorisation manuelle)';
$_MODULE['<{paypal}default-bootstrap>back_office_339bb3a6443078c1fd5a88d0a0d97096'] = 'Direct sales';
$_MODULE['<{paypal}default-bootstrap>back_office_9a901d2379aac144a2693dc7bf5c8caf'] = 'Authorization/Manual capture (payment shipping)';
$_MODULE['<{paypal}default-bootstrap>back_office_bbe7305fb801daa4bda35a3bebdd686f'] = 'Configuration Braintree';
$_MODULE['<{paypal}default-bootstrap>back_office_feadd388d5fc72934dbd9a4e337ca53e'] = 'Assurez-vous d\'avoir configurer la devise à utiliser sur votre compte. Si la devise choisie est incorrecte, la conversion aura lieu lors du retrait des fonds sur votre compte.';
$_MODULE['<{paypal}default-bootstrap>back_office_37c5b6e7c4291021b6100a6754ae7ffe'] = 'Clé publique';
$_MODULE['<{paypal}default-bootstrap>back_office_d2560860c51f895a9871741f0805c39e'] = 'Clé privée';
$_MODULE['<{paypal}default-bootstrap>back_office_2dbb2cdef30e5ee3f1cf7f6be57bee2d'] = 'ID du marchant';
$_MODULE['<{paypal}default-bootstrap>back_office_dfb97e0265705358ebcafe5d8cc10745'] = 'Obligatoire pour la devise par défaut';
$_MODULE['<{paypal}default-bootstrap>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegardez';
$_MODULE['<{paypal}default-bootstrap>back_office_13e8a61381ef71ee7f101ded231c9628'] = 'Activer le mode test implique que';
$_MODULE['<{paypal}default-bootstrap>back_office_f0b2074a9f1d017f7d5a7320f2c94a51'] = 'Vous ne pourrez pas accepter de paiement.';
$_MODULE['<{paypal}default-bootstrap>back_office_97ce37634025467f01c4eec75c93eda6'] = 'Vous devrez revenir à la page du module PayPal afin de terminer l\'étape 3 avant de passer en live.';
$_MODULE['<{paypal}default-bootstrap>back_office_4eb833f98c44cadf0b5ab6e576e06fe6'] = 'Vous devez créer un compte Sandbox sur le site PayPal.';
$_MODULE['<{paypal}default-bootstrap>back_office_d8fd35f628f2099aeaf3e5253e4acdba'] = 'Plus d\'infos';
$_MODULE['<{paypal}default-bootstrap>back_office_c53a1cbd15d24e03392bebd5eda7fb63'] = 'Vous aurez besoin de compétences en programmation';
$_MODULE['<{paypal}default-bootstrap>back_office_ff0d39d63c036426d6833917d512ef22'] = 'Êtes vous sûr de vouloir activer le mode test ?';
$_MODULE['<{paypal}default-bootstrap>back_office_980d7b730b063eabd43e8954e4e072ad'] = 'Bravo !';
$_MODULE['<{paypal}default-bootstrap>back_office_bb945e9f42acb423adb3d7535d491444'] = 'Vous pouvez maintenant commencer à accepter les paiements avec PayPal.';
$_MODULE['<{paypal}default-bootstrap>back_office_b89192773139ddf85c519d20255e7cf4'] = 'Vous pouvez maintenant commencer à tester les solutions PayPal. N\'oubliez pas de revenir à cette page et d\'activer le mode live afin de commencer à accepter les paiements.';
$_MODULE['<{paypal}default-bootstrap>back_office_2d801c24938b12e4ca9a2cf9b980c759'] = 'Erreur !';
$_MODULE['<{paypal}default-bootstrap>back_office_c21d57906c025cdec22f69835b0c3c60'] = 'Vous devez remplir les informations d\'identification PayPal à l\'étape 3 sinon vous ne serez pas en mesure d\'accepter le paiement.';
$_MODULE['<{paypal}default-bootstrap>back_office_3927e4ef139e9ffedccd66289344b4e3'] = 'Votre pays n\'est pas disponible pour ce module. Veuillez aller sur Prestashop addons pour voir les différentes possibilités.';
$_MODULE['<{paypal}default-bootstrap>button_braintree_8f096e6dc288af6c6cbf947540e3d9e3'] = 'Votre compte Braintree est configuré en mode test. Si vous rencontrez un problème, contactez-nous au 08 05 54 27 14.';
$_MODULE['<{paypal}default-bootstrap>button_braintree_19366aa55fb78cc02d3928ab546df32a'] = 'Votre compte Braintree est configuré en mode production. Vous pouvez vendre sur Euro seulement. Vous pouvez vous joindre le support Braintree au 08 05 54 27 14';
$_MODULE['<{paypal}default-bootstrap>capture_81e826adb70e2e6b189c2eef739d52d4'] = 'Capture PayPal';
$_MODULE['<{paypal}default-bootstrap>capture_3f8c6ecb084eea3b83d659fab7155e86'] = 'Date de capture';
$_MODULE['<{paypal}default-bootstrap>capture_f0b7cad3b2f0f29dcb4f2cad27cba2f8'] = 'Montant de la capture';
$_MODULE['<{paypal}default-bootstrap>capture_4746a3312ea207c919decf4e4ed5bb81'] = 'Résultat de la capture';
$_MODULE['<{paypal}default-bootstrap>capture_8e400d2b91f0c78c6a3a47d4d765f9ab'] = 'Il reste';
$_MODULE['<{paypal}default-bootstrap>capture_c6219ecef36e5dea2a7b634be290c526'] = 'à capturer.';
$_MODULE['<{paypal}default-bootstrap>capture_91744988bc81fc8a22b19b97c54587cb'] = 'Sommes à capturer :';
$_MODULE['<{paypal}default-bootstrap>capture_7c9275196098d2ed4edc8d6425190707'] = 'Saisissez le montant à capturer (ex: 200,00)';
$_MODULE['<{paypal}default-bootstrap>capture_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informations :';
$_MODULE['<{paypal}default-bootstrap>capture_ce64b2ea82cf4fa861a6512e2c32b84b'] = 'Les fonds sont prêts à être capturés avant expédition';
$_MODULE['<{paypal}default-bootstrap>capture_a61a9250ef6cc54f0d7dc8dd0c13da98'] = 'Êtes-vous certain de vouloir capturer ?';
$_MODULE['<{paypal}default-bootstrap>capture_99e64593868df2b7b32231c1ae5ddc04'] = 'Récupérer les fonds';
$_MODULE['<{paypal}default-bootstrap>refund_8ba079f305b81b172792bc0469b6a690'] = 'Remboursement PayPal';
$_MODULE['<{paypal}default-bootstrap>refund_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informations :';
$_MODULE['<{paypal}default-bootstrap>refund_016e1f278eccd700eaf33f74a501d050'] = 'Paiement accepté';
$_MODULE['<{paypal}default-bootstrap>refund_a8b1cc445942a2e1a7d7cca641c86d67'] = 'Lorsque vous remboursez un produit un remboursement partiel est effectué sauf si vous sélectionnez l\'option \"Générer un bon de réduction\"';
$_MODULE['<{paypal}default-bootstrap>refund_729a51874fe901b092899e9e8b31c97a'] = 'Etes-vous sûr ?';
$_MODULE['<{paypal}default-bootstrap>refund_c2a5e2e23d8ec9cad779d657b7d33fc1'] = 'Remboursement total de la transaction';
$_MODULE['<{paypal}default-bootstrap>validation_b630aa9b5e25da971949cae62dd109aa'] = 'Validation PayPal';
$_MODULE['<{paypal}default-bootstrap>validation_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informations :';
$_MODULE['<{paypal}default-bootstrap>validation_9119a92adbbf6c67bfb8a3aee0bdb720'] = 'Capture en attente - Pas d\'expédition';
$_MODULE['<{paypal}default-bootstrap>validation_c14eb95a724174f336b8ffdd98ef2f35'] = 'Paiement en attente - Pas d\'expédition';
$_MODULE['<{paypal}default-bootstrap>validation_5b18ff32c2aaaf4b79bdead10b10fe29'] = 'Vérifier l\'état du paiement';
$_MODULE['<{paypal}default-bootstrap>about_e816e21c1c8e0eba0620fa3df6bd6795'] = 'Qu\'est-ce que PayPal ?';
$_MODULE['<{paypal}default-bootstrap>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal, leader incontesté en matière de paiement en ligne, permet aux acheteurs et aux vendeurs d\'envoyer et de recevoir des paiements en ligne. PayPal compte plus de 100 millions de comptes dans 190 pays et régions du monde. Il est accepté par les marchands partout, à la fois sur eBay et en dehors d\'eBay.';
$_MODULE['<{paypal}default-bootstrap>about_d20adade7baa1b60b713521031ea676c'] = 'Est-ce un service sécurisé ?';
$_MODULE['<{paypal}default-bootstrap>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal contribue à protéger les informations concernant votre carte bancaire grâce aux meilleurs systèmes présents sur le marché pour la sécurité et la prévention contre la fraude. Lorsque vous utilisez PayPal, vos informations financières ne sont jamais communiquées au marchand.';
$_MODULE['<{paypal}default-bootstrap>about_5ef30813484389e4200640c2f006004d'] = 'Pourquoi utiliser PayPal ?';
$_MODULE['<{paypal}default-bootstrap>about_86550d4ea832930db4366f03b90bdfb8'] = 'Effectuez des achats ou envoyez des paiements avec PayPal : c\'est gratuit.';
$_MODULE['<{paypal}default-bootstrap>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Achetez et payez en toute tranquillité en enregistrant vos informations auprès de PayPal.';
$_MODULE['<{paypal}default-bootstrap>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'PayPal est accepté par des millions de marchands dans le monde et constitue le mode de paiement le plus utilisé sur eBay.';
$_MODULE['<{paypal}default-bootstrap>about_7934d7d1280bfbb8778743e39292af30'] = 'Utilisez PayPal dès aujourd\'hui !';
$_MODULE['<{paypal}default-bootstrap>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Votre panier';
$_MODULE['<{paypal}default-bootstrap>error_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>error_f47106270a2928f350f357e255a2c2ac'] = 'Veuillez contacter le marchant:';
$_MODULE['<{paypal}default-bootstrap>error_d5860edcd3078f86ee963c27654bc6cf'] = 'Montant total de la transaction (taxes incl) :';
$_MODULE['<{paypal}default-bootstrap>error_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'L\'ID de votre commande est :';
$_MODULE['<{paypal}default-bootstrap>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Précédent';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_4c9608359d5733dfd283e82913f50012'] = 'Votre commande est en attente de confirmation par PayPal';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_d5860edcd3078f86ee963c27654bc6cf'] = 'Total de la transaction (TTC) : ';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Votre ID de commande est : ';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_4082ea29b4f196c4f60533500139725a'] = 'Suivre ma commande';
$_MODULE['<{paypal}default-bootstrap>order-awaiting_9390390581f54c65d6acfc8da4e17362'] = 'Retour aux commandes ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_d5860edcd3078f86ee963c27654bc6cf'] = 'Total de la transaction (TTC) : ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Votre ID de commande est : ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Votre ID de transaction PayPal est : ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_300225ee958b6350abc51805dab83c24'] = 'Continuez vos achats';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_9390390581f54c65d6acfc8da4e17362'] = 'Retour aux commandes ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_1bdf0a578085305bfc89204c35a2e282'] = 'Confirmation de commande ?';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_705c8bbd1b017c7aef55f271497c46f3'] = 'Voulez vous confirmer votre commande d\'un total de ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_3ead062a94f740e432db35289dc3ac8a'] = 'Annulez votre commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_e1007b413aa77c8b67f874ede13915d9'] = 'Confirmez votre paiement';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_4082ea29b4f196c4f60533500139725a'] = 'Suivre ma commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_9390390581f54c65d6acfc8da4e17362'] = 'Retour aux commandes';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_996762d40f1a6ef751e51c58f72c2ed2'] = 'Une erreur a eu lieu durant votre paiement';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_2758fccb8c7506009717e9834717c238'] = 'Votre commande a été annulée';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_dbf8de5592ae3e932edd8b56ac3fda05'] = 'Confirmation de commande ?';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_705c8bbd1b017c7aef55f271497c46f3'] = 'Voulez vous confirmer votre commande d\'un total de ';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_154c197e501e1f61ef5f82b7e420da8b'] = 'Annulez votre commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_e1007b413aa77c8b67f874ede13915d9'] = 'Confirmez votre paiement';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_4082ea29b4f196c4f60533500139725a'] = 'Suivre ma commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_9390390581f54c65d6acfc8da4e17362'] = 'Retour aux commandes';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_996762d40f1a6ef751e51c58f72c2ed2'] = 'Une erreur a eu lieu durant votre paiement';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_2758fccb8c7506009717e9834717c238'] = 'Votre commande a été annulée';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_d5860edcd3078f86ee963c27654bc6cf'] = 'Total de la transaction (TTC) :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Votre numéro de commande est le :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Votre numéro de transaction PayPal est :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Suivre ma commande';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Retour aux commandes';
$_MODULE['<{paypal}default-bootstrap>order-summary_a40cab5994f36d4c48103a22ca082e8f'] = 'Votre panier';
$_MODULE['<{paypal}default-bootstrap>order-summary_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>order-summary_f1d3b424cd68795ecaa552883759aceb'] = 'Résumé de la commande';
$_MODULE['<{paypal}default-bootstrap>order-summary_dd23adc5fb6bda9c384397b31e57fc53'] = 'Paiement par PayPal';
$_MODULE['<{paypal}default-bootstrap>order-summary_0881a11f7af33bc1b43e437391129d66'] = 'Veuillez confirmer votre commande en cliquant sur \"Je confirme ma commande\"';
$_MODULE['<{paypal}default-bootstrap>order-summary_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{paypal}default-bootstrap>braintree_confirm_d5860edcd3078f86ee963c27654bc6cf'] = 'Total de votre commande TTC : ';
$_MODULE['<{paypal}default-bootstrap>braintree_confirm_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Votre ID de commande est :';
$_MODULE['<{paypal}default-bootstrap>braintree_confirm_34798c0df527a74a513487b204043c1b'] = 'Votre ID de Transaction est : ';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_ea537711be68b2437ddf72409ff91c7e'] = 'Payez avec votre carte';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Payer';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_4f5c9ccd92deed383dc5ece76515970d'] = 'Erreur lors de la création du client';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_a44217022190f5734b2f72ba1e4f8a79'] = 'Numéro de carte';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_16aefbf48d8803216285343472025aed'] = 'MM/AA';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_28f32d13232983d9fef5773f3be12851'] = 'Erreur lors de la création du Hosted fields';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_602eca5bf7f4271e8accbcd1ee74e919'] = 'Tous les champs sont vides ! Veuillez remplir le formulaire.';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_d29ae6715f1eff4efcca108ff2fbbabe'] = 'Certains champs ne sont pas valides :';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_729cd05e50606aca11e38918222fdd82'] = 'La tokenisation a échoué côté serveur. La carte bancaire est-elle valide ?';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_1519bda079ebc7a0352e12d5a218daef'] = 'Une erreur de réseau s\'est produite lors de la tokenisation.';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_23d1e945d89f99ddf838f0b7921098c5'] = 'Tokenisation échoué';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_4415d0f48a48bbe04bb7b0ea9dc88284'] = 'HTTPS est requis pour le 3D Secure';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_b81f50c07c8d23bbd7b2107b36d83704'] = 'Chargement du 3DS échoué';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_b999ae7b750a6857e6bea1618fb223c3'] = 'Un problème est survenue lors de votre appel.';
$_MODULE['<{paypal}default-bootstrap>braintree_payment_64a0a5788729fd5ba37db816f5a32f38'] = 'Échec de la sécurité 3D Secure';
$_MODULE['<{paypal}default-bootstrap>braintree_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{paypal}default-bootstrap>braintree_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'Est complète.';
$_MODULE['<{paypal}default-bootstrap>braintree_return_665447de5b77efad6f385dcb09600f51'] = 'Vous avez choisir de payer par carte';
$_MODULE['<{paypal}default-bootstrap>braintree_return_62598c2bf85ccc7617d9f6164206bfde'] = 'Votre commande vous sera envoyée dès que le paiement sera capturé.';
$_MODULE['<{paypal}default-bootstrap>braintree_return_e6dc7945b557a1cd949bea92dd58963e'] = 'Votre commande sera bientôt envoyée';
$_MODULE['<{paypal}default-bootstrap>braintree_return_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toutes questions ou information , veuillez contacter notre';
$_MODULE['<{paypal}default-bootstrap>braintree_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Support';
$_MODULE['<{paypal}default-bootstrap>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer par PayPal';
$_MODULE['<{paypal}default-bootstrap>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{paypal}default-bootstrap>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'est bien enregistrée.';
$_MODULE['<{paypal}default-bootstrap>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = 'Vous avez choisi de payer avec PayPal.';
$_MODULE['<{paypal}default-bootstrap>confirmation_62598c2bf85ccc7617d9f6164206bfde'] = 'Votre commande vous sera envoyée dès que le paiement sera capturé.';
$_MODULE['<{paypal}default-bootstrap>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Votre commande vous sera envoyée très prochainement.';
$_MODULE['<{paypal}default-bootstrap>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toute question ou information complémentaire merci de contacter notre';
$_MODULE['<{paypal}default-bootstrap>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'support client';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payez avec PayPal';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Payez par carte ou par compte PayPal';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_eu_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec Paypal';
$_MODULE['<{paypal}default-bootstrap>express_checkout_shortcut_form_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payez avec PayPal';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Payez par carte ou par compte PayPal';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Retour au site du marchant.';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_eu_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Retour au site du marchant.';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_62d74398cb6ebaa69ab7339052ca5c92'] = 'Vous avez choisi de payer avec PayPal';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un résumé de votre commande';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_0c458988127eb2150776881e2ef3f0c4'] = 'Adresse de livraison';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Adresse de facturation';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_9254cd9a15c6cc29d90cf5e585628e0f'] = 'Votre panier';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_e2867a925cba382f1436d1834bb52a1c'] = 'Le total de votre commande est de ';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_8ed356c32b198c9cb2abab7c3d262b93'] = 'Nous acceptons les devises suivantes : ';
