<?php
$productblock_dummy_data = array(
    array(
    	'lang' => array(
		    'title' => 'Women',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_1',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	1,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	0,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Men',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_1',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	1,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	1,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'T-shirt',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_1',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	1,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_4","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	2,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Dress',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'2',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'home-simple-medium',
			'truck_identify'	=>	'demo_4',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	3,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Women',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'2',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'home-simple-medium',
			'truck_identify'	=>	'demo_4',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_8","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	4,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'T-Shirt',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'2',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'home-simple-medium',
			'truck_identify'	=>	'demo_4',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"","product_item_cat":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	5,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Women',
		    'sub_title' => 'Update daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeBottomLeft',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_7',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_cat":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	6,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Men',
		    'sub_title' => 'Update daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeBottomRight',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_7',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	7,
		),
    ),
    array( // new item
    	'lang' => array(
		    'title' => 'Accessories',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeTopRight',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_12',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 0px 0px","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	1,
		),
    ),
    array( // new item
    	'lang' => array(
		    'title' => 'Sunglass',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeTopRight',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_12',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 0px 0px","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	2,
		),
    ),
    array( // new item
    	'lang' => array(
		    'title' => 'Bags',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeTopRight',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_12',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 0px 0px","product_item_cat":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	3,
		),
    ),
);