-- REQUEST --
DROP TABLE `{PREFIXE}upela_order_points`;
-- REQUEST --
DROP TABLE `{PREFIXE}upela_country_zone`;
-- REQUEST --
DROP TABLE `{PREFIXE}upela_services`;
-- REQUEST --
DROP TABLE {PREFIXE}upela_orders
-- REQUEST --
CREATE TABLE IF NOT EXISTS {PREFIXE}upela_orders
(
    id INT AUTO_INCREMENT,
    id_cart_ps INT NOT NULL,
    customer_id INT NOT NULL,
    shipment_id INT NOT NULL,
    order_id INT NOT NULL,
    carrier_code VARCHAR(30) NOT NULL,
    carrier_name VARCHAR(255) NOT NULL,
    waybill_code VARCHAR(50) NOT NULL,
    waybill_url VARCHAR(255) NOT NULL,
    tracking_number VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;
-- REQUEST --
CREATE TABLE IF NOT EXISTS {PREFIXE}upela_order_points (
	id_cart_ps int(10) unsigned NOT NULL,
	dp_company varchar(30) NOT NULL,
	dp_name VARCHAR (30) NOT NULL,
	dp_address1 VARCHAR (35) NOT NULL,
	dp_address2 VARCHAR (35) NOT NULL,
	dp_address3 VARCHAR (35) NOT NULL,
	dp_postcode VARCHAR (30) NOT NULL,
	dp_city     VARCHAR (35) NOT NULL,
	dp_country  VARCHAR (3) NOT NULL,
	dp_id       VARCHAR (20) NOT NULL,
	PRIMARY KEY (ps_id_order)
) DEFAULT CHARSET=utf8;
-- REQUEST --
CREATE TABLE IF NOT EXISTS {PREFIXE}upela_country_zone (
	cz_co VARCHAR(3) NOT NULL,
	cz_zo varchar(3) NOT NULL,
	PRIMARY KEY (cz_co, cz_zo)
) DEFAULT CHARSET=utf8;
-- REQUEST --
truncate table {PREFIXE}upela_country_zone;
-- REQUEST --
insert into {PREFIXE}upela_country_zone (cz_co, cz_zo) values
('DE','DE'),
('ES','ES'),
('BE','EU'),
('LU','EU'),
('NL','EU'),
('GB','EU'),
('AL','EU2'),
('AT','EU2'),
('BA','EU2'),
('BG','EU2'),
('CY','EU2'),
('HR','EU2'),
('DK','EU2'),
('EE','EU2'),
('FI','EU2'),
('GI','EU2'),
('GR','EU2'),
('HU','EU2'),
('IE','EU2'),
('LV','EU2'),
('LT','EU2'),
('MT','EU2'),
('MD','EU2'),
('NO','EU2'),
('PL','EU2'),
('PT','EU2'),
('CZ','EU2'),
('RO','EU2'),
('SM','EU2'),
('SI','EU2'),
('SK','EU2'),
('SE','EU2'),
('CH','EU2'),
('TR','EU2'),
('MK','EU2'),
('ME','EU2'),
('RS','EU2'),
('AD','EU2'),
('KV','EU2'),
('FR','FR'),
('MC','FR'),
('IT','IT'),
('AF','Res'),
('AO','Res'),
('AI','Res'),
('AG','Res'),
('SA','Res'),
('AR','Res'),
('AM','Res'),
('AW','Res'),
('AU','Res'),
('AZ','Res'),
('BJ','Res'),
('BS','Res'),
('BH','Res'),
('BB','Res'),
('PW','Res'),
('BZ','Res'),
('BM','Res'),
('BT','Res'),
('BY','Res'),
('MM','Res'),
('BO','Res'),
('BW','Res'),
('BR','Res'),
('BN','Res'),
('BF','Res'),
('BI','Res'),
('CI','Res'),
('KH','Res'),
('CM','Res'),
('CV','Res'),
('CL','Res'),
('CO','Res'),
('KM','Res'),
('CG','Res'),
('KP','Res'),
('CR','Res'),
('CU','Res'),
('DJ','Res'),
('DM','Res'),
('AE','Res'),
('EC','Res'),
('ER','Res'),
('ET','Res'),
('GE','Res'),
('GA','Res'),
('GM','Res'),
('GH','Res'),
('GD','Res'),
('GL','Res'),
('GP','Res'),
('GU','Res'),
('GT','Res'),
('GN','Res'),
('GQ','Res'),
('GW','Res'),
('GY','Res'),
('GF','Res'),
('HT','Res'),
('HN','Res'),
('KY','Res'),
('CK','Res'),
('FO','Res'),
('FK','Res'),
('FJ','Res'),
('MH','Res'),
('SB','Res'),
('TC','Res'),
('VI','Res'),
('VG','Res'),
('IR','Res'),
('IQ','Res'),
('IS','Res'),
('IL','Res'),
('JM','Res'),
('JO','Res'),
('KZ','Res'),
('KE','Res'),
('KG','Res'),
('KI','Res'),
('KW','Res'),
('LA','Res'),
('LS','Res'),
('LB','Res'),
('LR','Res'),
('LY','Res'),
('MO','Res'),
('MG','Res'),
('MW','Res'),
('MV','Res'),
('ML','Res'),
('MP','Res'),
('MQ','Res'),
('MU','Res'),
('MR','Res'),
('YT','Res'),
('FM','Res'),
('MN','Res'),
('MS','Res'),
('MZ','Res'),
('NP','Res'),
('NA','Res'),
('NR','Res'),
('NI','Res'),
('NE','Res'),
('NG','Res'),
('NU','Res'),
('NC','Res'),
('NZ','Res'),
('OM','Res'),
('UG','Res'),
('UZ','Res'),
('PE','Res'),
('PK','Res'),
('PA','Res'),
('PG','Res'),
('PY','Res'),
('PF','Res'),
('PR','Res'),
('QA','Res'),
('CF','Res'),
('CD','Res'),
('DO','Res'),
('RE','Res'),
('RU','Res'),
('RW','Res'),
('SN','Res'),
('KN','Res'),
('VC','Res'),
('SH','Res'),
('LC','Res'),
('SV','Res'),
('WS','Res'),
('AS','Res'),
('ST','Res'),
('SC','Res'),
('SL','Res'),
('SO','Res'),
('SD','Res'),
('LK','Res'),
('SR','Res'),
('SZ','Res'),
('SY','Res'),
('TJ','Res'),
('TZ','Res'),
('TD','Res'),
('TG','Res'),
('TO','Res'),
('TT','Res'),
('TV','Res'),
('UA','Res'),
('UY','Res'),
('VU','Res'),
('VE','Res'),
('YE','Res'),
('ZM','Res'),
('ZW','Res'),
('XY','Res'),
('XM','Res'),
('IC','Res'),
('JE','Res'),
('GG','Res'),
('ZA','ROW'),
('DZ','ROW'),
('AQ','ROW'),
('AN','ROW'),
('BD','ROW'),
('CN','ROW'),
('KR','ROW'),
('EG','ROW'),
('HK','ROW'),
('BV','ROW'),
('CX','ROW'),
('NF','ROW'),
('GS','ROW'),
('HM','ROW'),
('PN','ROW'),
('SJ','ROW'),
('CC','ROW'),
('UM','ROW'),
('IN','ROW'),
('ID','ROW'),
('JP','ROW'),
('LI','ROW'),
('MY','ROW'),
('MA','ROW'),
('PH','ROW'),
('EH','ROW'),
('PM','ROW'),
('VA','ROW'),
('SG','ROW'),
('TW','ROW'),
('TF','ROW'),
('IO','ROW'),
('TH','ROW'),
('TL','ROW'),
('TK','ROW'),
('TN','ROW'),
('TM','ROW'),
('VN','ROW'),
('WF','ROW'),
('XC','ROW'),
('CA','USA'),
('US','USA'),
('MX','USA');
-- REQUEST --
CREATE TABLE IF NOT EXISTS {PREFIXE}upela_services (
id_up_carrier int(11) NOT NULL DEFAULT 0,
id_up_service int(11) NOT NULL DEFAULT 0,
label TEXT NOT NULL,
desc_store TEXT NOT NULL,
service_name TEXT NOT NULL,
is_pickup_point int(1) NOT NULL,
is_dropoff_point int(1) NOT NULL,
is_express int(1) NOT NULL,
origine_point VARCHAR(3) NOT NULL,
is_relay int(1) NOT NULL DEFAULT 0,
is_active int(1) NOT NULL DEFAULT 0,
delay_day int(11) NOT NULL DEFAULT 0,
delay_text VARCHAR(255) NOT NULL DEFAULT '',
up_code_carrier varchar(32) not null,
up_code_service varchar(128) not null,
pricing_type int(1) NOT NULL DEFAULT 0,
id_service int(3) NOT NULL AUTO_INCREMENT,
id_carrier int(11) NOT NULL DEFAULT 0,
PRIMARY KEY (id_service),
KEY id_carrier (id_carrier)
) DEFAULT CHARSET=utf8;
-- REQUEST --
truncate table {PREFIXE}upela_services;
-- REQUEST --

INSERT INTO {PREFIXE}upela_services ( id_up_carrier, id_up_service, label ,  desc_store ,  service_name,
is_pickup_point,  is_dropoff_point, is_express, origine_point, is_active, delay_text, delay_day,
up_code_carrier, up_code_service,pricing_type,is_relay)
VALUES(1,4,'UPS','UPS Express®','UPS Express®',1,0,1,'FR',1,'{"fr":"24h","en":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPS','7',1,0),
(1,5,'UPS','UPS Expedited®','UPS Expedited®',1,0,0,'FR',1,'{"fr":"24h","en":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPS','8',1,0),
(1,6,'UPS','UPS Standard®','UPS Standard®',1,0,0,'FR',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'UPS','11',1,0),
(1,12,'UPS','UPS Express Saver®','UPS Express Saver®',1,0,1,'FR',1,'{"fr":"24h","en":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPS','65',1,0),
(2,18,'FedEx','International Priority','International Priority',1,1,1,'FR',1,'{"fr":"24h-3 jours","en":"24h-3 days","en":"24h-3 days","it":"24 ore-3 giorni","es":"24h-3 días","de":"24h-3 tage"}',0,'FEDEX','INTERNATIONAL_PRIORITY',1,0),
(2,19,'FedEx','International Economy','International Economy',1,1,0,'FR',1,'{"fr":"48h-5 jours","en":"48h-5 days","it":"48 ore-5 giorni","es":"48h-5 días","de":"48h-5 tage"}',0,'FEDEX','INTERNATIONAL_ECONOMY',1,0),
(2,21,'FedEx','Europe First International Priority','Europe First International Priority',1,1,1,'FR',1,'{"fr":"24h","en":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'FEDEX','EUROPE_FIRST_INTERNATIONAL_PRIORITY',1,0),
(2,25,'FedEx','Priority Overnight','Priority Overnight',1,1,1,'FR',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'FEDEX','PRIORITY_OVERNIGHT',1,0),
(2,34,'FedEx','Economy Freight','Economy Freight',1,1,0,'FR',1,'{"fr":"4 jours-6 jours","en":"4 days-6 days","it":"4 giorni-6 giorni","es":"4 días-6 días","de":"4 tage-6 tage"}',0,'FEDEX','INTERNATIONAL_ECONOMY_FREIGHT',1,0),
(2,36,'FedEx','Priority Freight','Priority Freight',1,1,1,'FR',1,'{"fr":"48h-4 jours","en":"48h-4 days","it":"48 ore-4 giorni","es":"48h-4 días","de":"48h-4 tage"}',0,'FEDEX','INTERNATIONAL_PRIORITY_FREIGHT',1,0),
(5,117,'DHL','DOMESTIC EXPRESS','DOMESTIC EXPRESS',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'DHL2','N',1,0),
(5,119,'DHL','EXPRESS WORLDWIDE','EXPRESS WORLDWIDE',1,1,1,'FR',1,'{"fr":"24h-5 jours","en":"24h-5 days","it":"24 ore-5 giorni","es":"24h-5 días","de":"24h-5 tage"}',0,'DHL2','P',1,0),
(5,123,'DHL','EXPRESS 12:00 IMPORT','EXPRESS 12:00 IMPORT',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'DHL2','T',1,0),
(5,124,'DHL','EXPRESS WORLDWIDE IMPORT','EXPRESS WORLDWIDE IMPORT',1,1,1,'FR',1,'{"fr":"24h-5 jours","en":"24h-5 days","it":"24 ore-5 giorni","es":"24h-5 días","de":"24h-5 tage"}',0,'DHL2','U',1,0),
(5,126,'DHL','ECONOMY SELECT','ECONOMY SELECT',1,1,0,'FR',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'DHL2','W',1,0),
(5,128,'DHL','EXPRESS 12:00','EXPRESS 12:00',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'DHL2','Y',1,0),
(9,149,'UPS Access Point','UPS Access Point™ Express','UPS Access Point™ Express',1,0,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPS2','7',1,1),
(9,151,'UPS Access Point','UPS Access Point™ Standard','UPS Access Point™ Standard',1,0,0,'FR',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'UPS2','11',1,1),
(9,157,'UPS Access Point','UPS Access Point™ Express Saver','UPS Access Point™ Express Saver',1,0,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPS2','65',1,1),
(10,163,'TNT','TNT 8:00 Express','TNT 8:00 Express',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','N',0,0),
(10,166,'TNT','TNT 12:00 Express','TNT 12:00 Express',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','M',0,0),
(10,167,'TNT','TNT Express','TNT Express',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','J',0,0),
(10,168,'TNT','TNT Express 18h','TNT Express 18h',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','P',0,0),
(10,169,'TNT','TNT 8:00 Express à domicile','TNT 8:00 Express à domicile',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','NZ',0,0),
(10,172,'TNT','TNT 12:00 Express à domicile','TNT 12:00 Express à domicile',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','MZ',0,0),
(10,173,'TNT','TNT Express à domicile','TNT Express à domicile',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','JZ',0,0),
(10,174,'TNT','TNT Express 18h à domicile','TNT Express 18h à domicile',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT','PZ',0,0),
(11,178,'TNT','TNT 13:00 Relais Colis','TNT 13:00 Relais Colis',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNT2','JD',0,1),
(12,215,'Chronopost','Chrono 13 Enlèvement','Chrono 13 Enlèvement',1,0,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST2','1',0,0),
(12,216,'Chronopost','Chrono 18 Enlèvement','Chrono 18 Enlèvement',1,0,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST2','16',0,0),
(12,226,'Chronopost','Chrono Express International Enlèvement','Chrono Express International Enlèvement',1,0,1,'FR',1,'{"fr":"24h-8 jours","en":"24h-8 days","it":"24 ore-8 giorni","es":"24h-8 días","de":"24h-8 tage"}',0,'CHRONOPOST2','17',1,0),
(12,227,'Chronopost','Chrono Enlèvement','Chrono Enlèvement',1,0,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST2','44',1,0),
(13,230,'Chronopost','Chrono 13 Dépôt','Chrono 13 Dépôt',0,1,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST3','1',0,0),
(13,231,'Chronopost','Chrono 18 Dépôt','Chrono 18 Dépôt',0,1,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST3','16',0,0),
(13,241,'Chronopost','Chrono Express International Dépôt','Chrono Express International Dépôt',0,1,1,'FR',1,'{"fr":"24h-8 jours","en":"24h-8 days","it":"24 ore-8 giorni","es":"24h-8 días","de":"24h-8 tage"}',0,'CHRONOPOST3','17',1,0),
(13,242,'Chronopost','Chrono Dépôt','Chrono Dépôt',0,1,1,'FR',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CHRONOPOST3','44',0,0),
(14,250,'TNT International','12:00 Express','12:00 Express',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNTINTERNATIONAL','12N',1,0),
(14,252,'TNT International','Global Express','Global Express',1,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNTINTERNATIONAL','15N',1,0),
(14,253,'TNT International','12:00 Economy Express','12:00 Economy Express',1,1,0,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNTINTERNATIONAL','412',1,0),
(14,254,'TNT International','Economy Express','Economy Express',1,1,0,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'TNTINTERNATIONAL','48N',1,0),
(16,258,'Chrono Relais','Chrono Relais','Chrono Relais',0,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'CHRONOPOST4','86',0,1),
(16,261,'Chrono Relais','Chrono Relais Europe','Chrono Relais Europe',0,1,1,'FR',1,'{"fr":"24h-8 jours","en":"24h-8 days","it":"24 ore-8 giorni","es":"24h-8 días","de":"24h-8 tage"}',0,'CHRONOPOST4','49',1,1),
(17,265,'Coursier','Coursier','Coursier',1,0,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'COLISWEB','1',2,0),
(18,266,'Colissimo','Colissimo sans signature','Colissimo sans signature',0,1,0,'FR',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'COLISSIMO','DOM',0,0),
(18,267,'Colissimo','Colissimo avec signature','Colissimo avec signature',0,1,0,'FR',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'COLISSIMO','DOS',0,0),
(20,269,'Coursier','Coursier','Coursier',1,0,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'FLASH','1',1,0),
(21,270,'DPD','DPD Predict','DPD Predict',1,0,0,'FR',1,'{"fr":"48h-6 jours","en":"48h-6 days","it":"48 ore-6 giorni","es":"48h-6 días","de":"48h-6 tage"}',0,'DPD','FRB2C',0,0),
(21,271,'DPD','DPD','DPD',1,0,0,'FR',1,'{"fr":"48h-6 jours","en":"48h-6 days","it":"48 ore-6 giorni","es":"48h-6 días","de":"48h-6 tage"}',0,'DPD','FRB2B',0,0),
(21,272,'DPD','DPD INTER','DPD INTER',1,0,0,'FR',1,'{"fr":"48h-6 jours","en":"48h-6 days","it":"48 ore-6 giorni","es":"48h-6 días","de":"48h-6 tage"}',0,'DPD','INTER',0,0),
(22,273,'DPD Relais','DPD Relais','DPD Relais',1,0,0,'FR',1,'{"fr":"48h-6 jours","en":"48h-6 days","it":"48 ore-6 giorni","es":"48h-6 días","de":"48h-6 tage"}',0,'DPD2','DPDRELAIS',0,1),
(23,274,'Mondial Relay','Mondial Relay','Mondial Relay',0,1,0,'FR',1,'{"fr":"3 jours-5 jours","en":"3 days-5 days","it":"3 giorni-5 giorni","es":"3 días-5 días","de":"3 tage-5 tage"}',0,'MONDIALRELAY','01',0,1),
(24,275,'Mondial Relay','Mondial Relay International','Mondial Relay International',0,1,0,'FR',1,'{"fr":"3 jours-5 jours","en":"3 days-5 days","it":"3 giorni-5 giorni","es":"3 días-5 días","de":"3 tage-5 tage"}',0,'MONDIALRELAY2','01',0,1),
(29,287,'Asm','ASM14','ASM14',1,0,0,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'ASM','ASM14',1,0),
(29,289,'Asm','ASM10','ASM10',1,0,1,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'ASM','ASM10',1,0),
(29,290,'Asm','ASM24','ASM24',1,0,1,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'ASM','ASM24',1,0),
(29,291,'Asm','Economy','Economy',1,0,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'ASM','Economy',1,0),
(29,292,'Asm','SABADOS','SABADOS',1,0,0,'ES',1,'{"fr":"Samedi","en":"Saturday","it":"Sabato","es":"Sabados","de":"Samstag"}',0,'ASM','SABADOS',1,0),
(31,288,'Mondial Relay','Mondial Relay SP','Mondial Relay SP',0,1,0,'ES',1,'{"fr":"5 jours","en":"5 days","it":"5 giorni","es":"5 días","de":"5 tage"}',0,'MONDIALRELAYES','01',0,1),
(32,293,'Correos Express','Baleares Express','Baleares Express',1,0,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'CORREOSEXPRESS','BALEARESEXPRESS',1,0),
(32,294,'Correos Express','Canarias Aereo','Canarias Aereo',1,0,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'CORREOSEXPRESS','CANARIASAEREO',1,0),
(32,295,'Correos Express','Canarias Express','Canarias Express',1,0,0,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'CORREOSEXPRESS','CANARIASEXPRESS',1,0),
(32,297,'Correos Express','EPAQ24','EPAQ24',1,0,0,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'CORREOSEXPRESS','EPAQ24',1,0),
(32,298,'Correos Express','PAQ10','PAQ10',1,0,0,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'CORREOSEXPRESS','PAQ10',1,0),
(32,299,'Correos Express','PAQ14','PAQ14',1,0,0,'ES',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'CORREOSEXPRESS','PAQ14',1,0),
(32,300,'Correos Express','International Express','International Express',1,0,0,'ES',1,'{"fr":"24h-6 jours","en":"24h-6 days","it":"24 ore-6 giorni","es":"24h-6 días","de":"24h-6 tage"}',0,'CORREOSEXPRESS','INTERNATIONALEXPRESS',1,0),
(32,301,'Correos Express','International Estandar','International Estandar',1,0,0,'ES',1,'{"fr":"48h-6 jours","en":"48h-6 days","it":"48 ore-6 giorni","es":"48h-6 días","de":"48h-6 tage"}',0,'CORREOSEXPRESS','INTERNATIONALESTANDAR',1,0),
(35,303,'Nexive','SISTEMA ESPRESSO','SISTEMA ESPRESSO',1,0,1,'IT',1,'{"fr":"48h-4 jours","en":"48h-4 days","it":"48 ore-4 giorni","es":"48h-4 días","de":"48h-4 tage"}',0,'NEXIVE','SISTEMA_ESPRESSO',0,0),
(35,304,'Nexive','SISTEMA COMPLETO','SISTEMA COMPLETO',1,0,0,'IT',1,'{"fr":"3 jours-5 jours","en":"3 days-5 days","it":"3 giorni-5 giorni","es":"3 días-5 días","de":"3 tage-5 tage"}',0,'NEXIVE','SISTEMA_COMPLETO',0,0),
(36,305,'Brt','BASE SERVICE','BASE SERVICE',1,0,1,'IT',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'BRT','BASE_SERVICE',1,0),
(36,306,'Brt','PRIORITY SERVICE','PRIORITY SERVICE',1,0,1,'IT',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'BRT','PRIORITY_SERVICE',1,0),
(36,307,'Brt','10:30 SERVICE','10:30 SERVICE',1,0,1,'IT',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'BRT','10:30_SERVICE',1,0),
(36,330,'Brt','Europe Monocolis','Europe Monocolis',1,0,0,'IT',1,'{"fr":"3 jours","en":"3 days","it":"3 giorni","es":"3 días","de":"3 tage"}',0,'BRT','MONOCOLIS_INTERNATIONAL',1,0),
(36,331,'Brt','International Multicis ','International Multicis ',1,0,0,'IT',1,'{"fr":"3 jours","en":"3 days","it":"3 giorni","es":"3 días","de":"3 tage"}',0,'BRT','MULTICOLIS_INTERNATIONAL',0,0),
(37,308,'Sda','Extra Large Basic','Extra Large Basic',1,0,0,'IT',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'SDA','EXTRALARGEBASIC',1,0),
(37,309,'Sda','Extra Large 9','Extra Large 9',1,0,1,'IT',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'SDA','EXTRALARGE9',1,0),
(37,310,'Sda','Extra Large 10','Extra Large 10',1,0,1,'IT',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'SDA','EXTRALARGE10',1,0),
(37,311,'Sda','Extra Large 12','Extra Large 12',1,0,1,'IT',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'SDA','EXTRALARGE12',1,0),
(37,321,'Sda','Road Europe','Road Europe',1,0,0,'IT',1,'{"fr":"6 jours","en":"6 days","it":"6 giorni","es":"6 días","de":"6 tage"}',0,'SDA','ROADEUROPE',1,0),
(38,312,'Correos','Paquete Postal Prioritario 1','Paquete Postal Prioritario 1',1,0,0,'ES',1,'{"fr":"4 jours-8 jours","en":"4 days-8 days","it":"4 giorni-8 giorni","es":"4 días-8 días","de":"4 tage-8 tage"}',0,'CORREOS','PAQUETEPOSTALPRIORITARIO1',1,0),
(38,313,'Correos','Paquete Postal Prioritario 2','Paquete Postal Prioritario 2',1,0,0,'ES',1,'{"fr":"4 jours-8 jours","en":"4 days-8 days","it":"4 giorni-8 giorni","es":"4 días-8 días","de":"4 tage-8 tage"}',0,'CORREOS','PAQUETEPOSTALPRIORITARIO2',1,0),
(38,314,'Correos','Paquete Estandar Entrega Domicilio','Paquete Estandar Entrega Domicilio',1,0,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'CORREOS','PAQUETEESTANDARDOMICILIO',1,0),
(38,317,'Correos','Carta Ordinaria Nacional','Carta Ordinaria Nacional',1,0,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'CORREOS','CARTAORDINARIANACIONAL',1,0),
(39,316,'Correos','Paquete Estandar Entrega Oficina','Paquete Estandar Entrega Oficina',1,1,0,'ES',1,'{"fr":"48h","en":"48h","it":"48 ore","es":"48h","de":"48h"}',0,'CORREOS2','PAQUETEESTANDAROFICINA',1,1),
(40,318,'DPD','DPD CLASSIC','DPD CLASSIC',1,1,0,'DE',1,'{"fr":"48h-5 jours","en":"48h-5 days","it":"48 ore-5 giorni","es":"48h-5 días","de":"48h-5 tage"}',0,'DPDDe','DPDCLASSIC',2,0),
(40,319,'DPD','DPD CLASSIC DEPOT','DPD CLASSIC DEPOT',1,1,0,'DE',1,'{"fr":"48h-5 jours","en":"48h-5 days","it":"48 ore-5 giorni","es":"48h-5 días","de":"48h-5 tage"}',0,'DPDDe','DPDCLASSICDEPOT',2,0),
(42,322,'Seur','Seur 24h','Seur 24h',1,1,1,'ES',1,'{"fr":"24h-3 jours","en":"24h-3 days","en":"24h-3 days","it":"24 ore-3 giorni","es":"24h-3 días","de":"24h-3 tage"}',0,'SEUR','NACIONAL',1,0),
(42,324,'Seur','Seur Classic','Seur Classic',1,1,0,'ES',1,'{"fr":"4 jours-10 jours","en":"4 days-10 days","it":"4 giorni-10 giorni","es":"4 días-10 días","de":"4 tage-10 tage"}',0,'SEUR','CLASSICROAD',1,0),
(42,328,'Seur','Intercontinental','Intercontinental',1,1,0,'ES',1,'{"fr":"24h-10 jours","en":"24h-10 days","it":"24 ore-10 giorni","es":"24h-10 días","de":"24h-10 tage"}',0,'SEUR','INTERCONTINENTAL',1,0),
(45,369,'UPS','UPS Express®','UPS Express®',0,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPSDEPOTDOM','7',1,0),
(45,370,'UPS','UPS Expedited®','UPS Expedited®',0,1,0,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPSDEPOTDOM','8',1,0),
(45,371,'UPS','UPS Standard®','UPS Standard®',0,1,0,'FR',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'UPSDEPOTDOM','11',1,0),
(45,377,'UPS','UPS Express Saver®','UPS Express Saver®',0,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPSDEPOTDOM','65',1,0),
(46,386,'UPS Access Point','UPS Access Point™ Express','UPS Access Point™ Express',0,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPSDEPOTRELAIS','7',1,1),
(46,388,'UPS Access Point','UPS Access Point™ Standard','UPS Access Point™ Standard',0,1,0,'FR',1,'{"fr":"24h-48h","en":"24h-48h","it":"24 ore-48 ore","es":"24h-48h","de":"24h-48h"}',0,'UPSDEPOTRELAIS','11',1,1),
(46,394,'UPS Access Point','UPS Access Point™ Express Saver','UPS Access Point™ Express Saver',0,1,1,'FR',1,'{"fr":"24h","en":"24h","it":"24 ore","es":"24h","de":"24h"}',0,'UPSDEPOTRELAIS','65',1,1);
