<?php
$productblock_dummy_data = array(
    array(
    	'lang' => array(
		    'title' => 'Most Viewed',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeBottomLeft',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'home-small',
			'truck_identify'	=>	'demo_2',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	0,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Most Viewed',
		    'sub_title' => 'Daily updated with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_4',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","order_by":"id_product","order_way":"ASC","enable_carousel":"0","nav_arrow_style":"arrow_top"}',
			'position'	=>	1,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Most visited',
		    'sub_title' => 'Daily updated with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayCatBottom',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_6',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	2,
		),
    ),
);