<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_ec8aee8dbfcf82b9c8fa05d85ac2668d'] = 'Êtes-vous sûr de vouloir le supprimer? Faites attention toute votre configuration et vos données seront perdues';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_0d696066243e00b7a52c5ca34a2a8efe'] = '12 Social share networks';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_265553c9e45045bf58572584bf21a270'] = 'Add 12 Social share networks';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'paramètres';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_b707cfbc5f0be0ca6bd3718039924d57'] = 'Aide / Documentation';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_7b6a979b03b06f09a8522519e1372ca5'] = 'Modules SPM';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_473071e52704235831a2427d2b5206c0'] = 'Social Partager Buttons Paramètres';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_994ea564dbeab35bafe6757526791258'] = 'Social Partager Buttons';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_8b36e9207c24c76e6719268e49201d94'] = 'Google';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_898153e542ab70aa558a97a80955830d'] = 'Delicious';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_9c393f1c3d00f6f6ab7f2f393508cf5d'] = 'Digg';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_3a5b513597ceffc80b6323d2d6e824d6'] = 'myspace_32.png';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_0dfec3de88c4e6eead14e739f55bfb26'] = 'Tumblr';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_b632c55a33530d1433e29ffc09ba1151'] = 'Reddit';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_c46526afaf8301c71b765234ae23dc8b'] = 'Stumbleupon';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_e4c2a5d1c6adc2d21c67fc9fa368e5da'] = 'Blogger';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_50617726613415a9441da19e5056e802'] = 'Positions Paramètres';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_2f4fc254372ccef8c8861da9231575da'] = 'Left side';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_f9e4884c7654daa6581b42ed90aeaba4'] = 'Left column';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_f169da58d8ce776080c84c4debc2067e'] = 'Right side';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_feb6cc332459769fe15570bf332a6b50'] = 'Right column';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_3254644a4493b8a5f41ebff87503dc9b'] = 'displayRightColumnProduct (Extra Left)';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_316bb2e5e097cfb874d10f8fef56ed76'] = 'displayLeftColumnProduct (Extra right)';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_d71908f597ce1a9e7c0b6ead031e1124'] = 'displayFooterProduct (Product footer)';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_fa02bb18ddcf776fada84009c64da8e4'] = 'displayProductButtons (Product actions)';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_13bcdcd87092895940f03e8599319e2b'] = 'CUSTOM HOOK (fbtwitteretcSPM)';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_61cbc2d26b4157292673c772ddd6c0f7'] = 'Mettre à jour les paramètres';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_5405d8a903c83e89cb649f1b518ef1be'] = 'Questions fréquemment posées';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_61df0d884e92870653e10d8a2ed024ef'] = 'CUSTOM HOOK HELP:';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_870c3e81e448c8aca925d589ed65ffe7'] = 'Comment puis-je afficher les boutons d\'actions sociales sur une seule page (CMS ou blog par exemple)?';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_2ebd05106153b4c71158b398197a5b95'] = 'Vous avez juste besoin d\'ajouter une ligne de code dans le fichier tpl de la page où vous souhaitez ajouter les boutons de partage sociaux';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_8e4e0f8cd68815acbb2fc7b305f5ea5c'] = 'MODULE DOCUMENTATION';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_43862dd0c694c96fc775348a37656532'] = 'Bienvenue et merci d\'avoir acheté le module.';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_85c5b8fe16e125c50a214fdb4bd044a9'] = 'Extra left';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_deca527c4bea4a778be59717ec3fc792'] = 'Extra right';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_dac63d85b16cd61aabf6019497f4eb7f'] = 'Product footer';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_824182c00bdac4183ff64ea4c0ec563f'] = 'Product actions';
$_MODULE['<{fbtwitteretc}ayon>fbtwitteretc_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
