<?php
$productblock_dummy_data = array(
    array(
    	'lang' => array(
		    'title' => 'We Recommended',
		    'sub_title' => 'Updated daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_2',
			'device'	=>	'{"device_xs":"2","device_sm":"3","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_prd":"prd_1,prd_8,prd_3,prd_6,prd_5","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	0,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Hot Trending',
		    'sub_title' => 'Updated daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_3',
			'device'	=>	'{"device_xs":"2","device_sm":"3","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_prd":"prd_1,prd_2,prd_4,prd_6,prd_5,prd_7","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	1,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Our Favourite',
		    'sub_title' => 'Updated daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_4',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_prd":"prd_1,prd_2,prd_8,prd_3,prd_6,prd_4","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	2,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Treanding',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_6',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 60px 0px ","product_item_prd":"prd_1,prd_7,prd_3,prd_6,prd_5","order_by":"id_product","order_way":"ASC","enable_carousel":"0"}',
			'position'	=>	3,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Your collection',
		    'sub_title' => 'Updated daily with latest price',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeBottomRight',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_7',
			'device'	=>	'{"device_xs":"1","device_sm":"1","device_md":"2","device_lg":"2"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 60px 0px ","product_item_prd":"prd_1,prd_4,prd_3,prd_6","order_by":"id_product","order_way":"ASC","enable_carousel":"1"}',
			'position'	=>	4,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'We Recommended',
		    'sub_title' => 'Updated daily with latest products',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'333',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayCatBottom',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_6',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","product_item_prd":"prd_2,prd_1,prd_7,prd_3,prd_4,prd_6","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	5,
		),
    ),

);