<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{royblockcart}ayon>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Voir mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{royblockcart}ayon>blockcart_b75443a19207ed3a3552edda86536857'] = 'Mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Détail de l\'article';
$_MODULE['<{royblockcart}ayon>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Gratuit !';
$_MODULE['<{royblockcart}ayon>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'Supprimer ce produit de mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personnalisation #%d :';
$_MODULE['<{royblockcart}ayon>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Pas de produit';
$_MODULE['<{royblockcart}ayon>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{royblockcart}ayon>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Livraison gratuite !';
$_MODULE['<{royblockcart}ayon>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{royblockcart}ayon>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Emballage';
$_MODULE['<{royblockcart}ayon>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'TVA';
$_MODULE['<{royblockcart}ayon>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{royblockcart}ayon>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Les prix sont TTC';
$_MODULE['<{royblockcart}ayon>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Les prix sont HT';
$_MODULE['<{royblockcart}ayon>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Commander';
$_MODULE['<{royblockcart}ayon>blockcart_300225ee958b6350abc51805dab83c24'] = 'Continuer mon shopping';
$_MODULE['<{royblockcart}ayon>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Commander';
$_MODULE['<{royblockcart}ayon>blockcart_side_0c3bf3014aafb90201805e45b5e62881'] = 'Voir mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_side_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{royblockcart}ayon>blockcart_side_b75443a19207ed3a3552edda86536857'] = 'Mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_side_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Détail de l\'article';
$_MODULE['<{royblockcart}ayon>blockcart_side_e7a6ca4e744870d455a57b644f696457'] = 'Gratuite !';
$_MODULE['<{royblockcart}ayon>blockcart_side_ed6e9a09a111035684bb23682561e12d'] = 'supprimer ce produit de mon panier';
$_MODULE['<{royblockcart}ayon>blockcart_side_3d9e3bae9905a12dae384918ed117a26'] = 'Personnalisation #%d:';
$_MODULE['<{royblockcart}ayon>blockcart_side_09dc02ecbb078868a3a86dded030076d'] = 'Pas de produits';
$_MODULE['<{royblockcart}ayon>blockcart_side_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{royblockcart}ayon>blockcart_side_c6995d6cc084c192bc2e742f052a5c74'] = 'Livraison gratuite !';
$_MODULE['<{royblockcart}ayon>blockcart_side_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{royblockcart}ayon>blockcart_side_ba794350deb07c0c96fe73bd12239059'] = 'Emballage';
$_MODULE['<{royblockcart}ayon>blockcart_side_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'TVA';
$_MODULE['<{royblockcart}ayon>blockcart_side_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{royblockcart}ayon>blockcart_side_0d11c2b75cf03522c8d97938490466b2'] = 'Les prix sont TTC';
$_MODULE['<{royblockcart}ayon>blockcart_side_41202aa6b8cf7ae885644717dab1e8b4'] = 'Les prix sont HT';
$_MODULE['<{royblockcart}ayon>blockcart_side_377e99e7404b414341a9621f7fb3f906'] = 'Commander';
$_MODULE['<{royblockcart}ayon>blockcart_side_300225ee958b6350abc51805dab83c24'] = 'Continuer de shopper';
$_MODULE['<{royblockcart}ayon>blockcart_side_7e0bf6d67701868aac3116ade8fea957'] = 'Commander';
$_MODULE['<{royblockcart}ayon>blockcart_bca54823c9ea283ac92870efd877f446'] = 'Voir tous les produits';
$_MODULE['<{royblockcart}ayon>blockcart_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Masquer les produits';
