<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_3e87eed4786fe702ae961b55bbf02c6a'] = 'EiCaptcha';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_76870a3a596aa5fe3b836a20e53c7698'] = 'Ajout de Captcha sur le formulaire de contact et de création de compte';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_793b58515cefe26f6a3c5ab782460a69'] = 'Le mode Captcha doit être configuré';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_fabff9d49a682feeffead298a9801c2b'] = 'Configuration EiCaptcha';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_d2126da975d5b9a5b846efaf57d3fd53'] = 'Configuration générale';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_a88fa0f6033212151410a58809337c83'] = 'Paramètres avancés';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_77f682c46c4c98d39cfb703d3606f505'] = 'Pour récupérer vos propres clés, merci de cliquer sur le lien suivant';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_2d6759f60f165404e274683029df8e5b'] = 'Clé de site';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_de7e39ae12eb7d5e08c84ff8739ee5fc'] = 'Merci de saisir la clé de site';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_532719b9b22c0444d8c65bdc6b80fa1e'] = 'Clé secrète';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_30c1139b1b654780ec1ef5c35323806d'] = 'Merci de saisir la clé secrète';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_8734cb06c440a837b751eb664be56f3c'] = 'Activer pour le formulaire de contact';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_4d43056cebf6d60747ad8064a941b8cd'] = 'Activer pour la création de compte';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_2f298dd749c5c927a272586189aecaa9'] = 'Forcer la langue';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_50db68af68d07f407b398f20788e6277'] = 'Code langue ( en-GB | fr | de | de-AT | ... ) - Laisser vide pour utiliser la langue du site par défaut';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_43ec71bfafdad1482bff90168f80531b'] = 'Pour voir la liste des codes langues disponibles consulter la page : https://developers.google.com/recaptcha/docs/language';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Light';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_a18366b217ebf811ad1886e4f4f865b2'] = 'Dark';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_a7c24565aa1c5b1d6591a3c55f27782b'] = 'Utiliser avec précaution, des mauvais paramètres empêcheront le module de fonctionner, merci de consulter l\'article de blog pour plus de précisions';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_4a7d47e1d2d5ddf85e6c98ef1938e191'] = 'Sélecteur css bouton du formulaire de contact';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_53fd91f30b2ebe9feaeca2c114671c07'] = 'Utiliser avec précaution, des mauvais paramètres empêcheront le module de fonctionner';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_98cb786afc3502f43a2f156ade6a5167'] = 'Pour les thèmes spécifiques, vous pouvez éditer le sélecteur css du boutton de soumission du formulaire de contact';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_e0be8d8432d8e006f3d46b03365d8841'] = 'Sélecteur css bloc captcha';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_2677d51bb989f923ba0ab0cb2405d077'] = 'Pour les thèmes spécifiques, vous pouvez éditer le sélecteur css de l\'élément  avant lequel le bouton captcha doit être inséré';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_c4e00009bc799091d7a05f34537f721e'] = 'Vérifier l\'installation du module';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_697a883b69deceeae91ca157b17cbb09'] = 'Vérifier si le module est bien installé';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_935300aa46a1fb0c2f1ae2d444608232'] = 'Cliquer sur ce lien va recharger la page, merci de vos rendre à nouveau dans l\'onglet \"Paramètres avancés\" pour voir les résultats';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_632ee8e447c5c09ca7577f9281cbb999'] = 'Merci de valider le captcha';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_2422cb22995f528cda5e7d40750c2a55'] = 'Merci de patienter pendant la validation du captcha';
$_MODULE['<{eicaptcha}default-bootstrap>eicaptcha_01447f1863a21f8171b5894cc3e535ac'] = 'Ce module a besoin de composer pour fonctionner, merci de vous rendre dans le répertoire %s et de lancer \"composer install\" ou de télécharger la dernière release depuis l\'adresse %s';
$_MODULE['<{eicaptcha}default-bootstrap>hookdisplaycustomeraccountform_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
