<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_02499bb039c6a34aa8734a0d3ff9f60e'] = 'PHP \'dom\' rozšíření je zapotřebí pro exportování recenzí do XML souboru';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_0570537c21ea4349494d3484af6845a4'] = 'Recenze produktů';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_1b2349d216dbd9dff2b8270c42df4dc8'] = 'Emailová šablona %s není přeložena do jazyka %s';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_5dc61cfeb8da28b3a217c6ec13b948f3'] = 'Nelze zapisovat do adresáře %s';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_94f92bbd106479bb7a5bc30d2bb85606'] = 'PHP \'dom\' rozšíření není nainstalované';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_a4a4da51f7701e3ff4ccdbcddda17137'] = 'Do tohoto adresáře se generují CSS soubory při změně nastavení';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_a53520a000d53580ea64fa0b44e7cc73'] = 'Nejsou definovaná kritéria recenzní';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_ac0ec3d38d6e3aa8e78b1b87693e2b79'] = 'Prosím zkopírujte soubor emailové šablony z %s do %s, a následně jej přeložte';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_cc5a1e0fd3c346c4a540d9b1d0f1c060'] = 'Prosím vytvořte alespoň jedno kritérium v nastavení';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{revws}prestashop>all-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Žádné recenze';
$_MODULE['<{revws}prestashop>all-reviews_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>app-translation_00b06a47ad5f50ebe6ce69893d98235a'] = 'Žádná informace nejsou k dispozici. Prosím klikněte na tlačítko [1]Zkontrolovat aktualizace[/1]';
$_MODULE['<{revws}prestashop>app-translation_0370c6760952dc7a6224cc210302c840'] = 'Odeslat email když';
$_MODULE['<{revws}prestashop>app-translation_03d4255659f12ae72e1409730da78329'] = 'Upravit recenzi';
$_MODULE['<{revws}prestashop>app-translation_042c71d8cf6c653c14ce59579bd03b98'] = 'Nepodařilo se naimportovat recenze: %s';
$_MODULE['<{revws}prestashop>app-translation_050a493969d909496cace9cae0fb0ca7'] = 'Žádné recenze';
$_MODULE['<{revws}prestashop>app-translation_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{revws}prestashop>app-translation_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akce';
$_MODULE['<{revws}prestashop>app-translation_074b6722a3ab5592aa71830d32282b87'] = 'Detaily recenze';
$_MODULE['<{revws}prestashop>app-translation_08a49ceb32e8fd23b7aaa7d87df0a94d'] = 'Nepodařilo se načíst data';
$_MODULE['<{revws}prestashop>app-translation_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Žádné recenze';
$_MODULE['<{revws}prestashop>app-translation_0d264a22aa10447b65e7e40cda80c838'] = 'Vaše odpověd';
$_MODULE['<{revws}prestashop>app-translation_0e3059b1b635c4c34457dd925f50df99'] = 'Prosím vložte následující žádek do nastavení CRONu na vašem hostingu';
$_MODULE['<{revws}prestashop>app-translation_0f01f492d97463c02c4ed0a604d64c7b'] = 'Použít CRON k odesílání požadavků na hodnocení nákupů';
$_MODULE['<{revws}prestashop>app-translation_0f882dd3a075ce36a1ae1e8b6e24697c'] = 'Zobrazit prázdné hodnocení';
$_MODULE['<{revws}prestashop>app-translation_0ffa72a5abf3210bfa2f0539c1897a20'] = 'Přidat google rich snippets do stránky';
$_MODULE['<{revws}prestashop>app-translation_10adb14835e05f6e735d2168ec0d2bb8'] = 'Neodsouhlasené recenze';
$_MODULE['<{revws}prestashop>app-translation_1184ee45fb32a852b1a4646fafe9a1b3'] = 'výchozí stav je zaškrtnuto (opt-out princip)';
$_MODULE['<{revws}prestashop>app-translation_11b8fdaa35232da4c65409ac6170b377'] = 'Doba přepravy (dny)';
$_MODULE['<{revws}prestashop>app-translation_1207aec090b7d7b523bb2726283ae126'] = 'Pro napsání recenze se přihlašte';
$_MODULE['<{revws}prestashop>app-translation_1257e6e0a2c11ead5a381c28067551a5'] = 'Vytvořit recenzi';
$_MODULE['<{revws}prestashop>app-translation_12613f5860b78963ff63e850519984da'] = 'Recenze byly exportovány';
$_MODULE['<{revws}prestashop>app-translation_12e403fc21c98fa7b64c8390fbef9c6e'] = 'Recenze musí obsahovat detaily';
$_MODULE['<{revws}prestashop>app-translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Hledat';
$_MODULE['<{revws}prestashop>app-translation_13511e887eb31cdd8702a273048d6c6b'] = 'Prosím vyplňte vaše jméno';
$_MODULE['<{revws}prestashop>app-translation_137504d6289dd2662ac2ac4043f553c9'] = 'Opravdu chcete smazat toto kritérium?';
$_MODULE['<{revws}prestashop>app-translation_1446ac135e977a42d8e1271037ae2e8a'] = 'Zobrazit sekci s recenzemi na zákaznické stránce';
$_MODULE['<{revws}prestashop>app-translation_1498377768e649c0b55daaf2652ac9e0'] = 'Všechny recenze musí být odsouhlaseny';
$_MODULE['<{revws}prestashop>app-translation_14fdf655d9fb50af1b9c8bd6db9c5404'] = 'Souhlas s [1]odběrem emailového zpravodaje[/1] bude považován za souhlas k zasílání požadavků na hodnocení nákupu. Pokud nebude tento souhlas poskytnut, požádáme zákazníka o [2]výslovný souhlas[/2]';
$_MODULE['<{revws}prestashop>app-translation_177c59d85a8ce9f1e5398725c1eee436'] = 'Nepodařilo se smazat kritérium';
$_MODULE['<{revws}prestashop>app-translation_194fafca4be05c815517130edfb9c2e9'] = 'Prosím vyplňte vaše jméno';
$_MODULE['<{revws}prestashop>app-translation_198584454b0ce1101ff5b50323325aa8'] = 'Vaše emailová adresa';
$_MODULE['<{revws}prestashop>app-translation_19cbf471e15f724d560e989b5e522067'] = 'CRON není správně nastaven';
$_MODULE['<{revws}prestashop>app-translation_1b854eeb69861142f2b84439d3ba260e'] = 'maximální stáří objednávky (dny)';
$_MODULE['<{revws}prestashop>app-translation_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kritérium smazáno';
$_MODULE['<{revws}prestashop>app-translation_1c4871e3ed499279a4d662a1d3c8806c'] = 'Zobrazit seznam recenzí';
$_MODULE['<{revws}prestashop>app-translation_1d25347b332dd59bdc67084a707b3520'] = 'Recenze byla obnovena';
$_MODULE['<{revws}prestashop>app-translation_1d57623a35160aaef7e5a0d01cbcfc57'] = 'Zákazník souhlasil se zasíláním požadavů na hodnocení';
$_MODULE['<{revws}prestashop>app-translation_2033ee0e649952dea6a6ef18afbecf31'] = 'Vztahuje se na %s kategorií a %s produktů';
$_MODULE['<{revws}prestashop>app-translation_2207b29a762b5d7798e9794cad24f518'] = 'Nebyla nalezena žádná objednávka';
$_MODULE['<{revws}prestashop>app-translation_220f62c2e10be6a3f356bb4d2fbf55fb'] = 'Zobrazit odsouhlasené recenze';
$_MODULE['<{revws}prestashop>app-translation_221e705c06e231636fdbccfdd14f4d5c'] = 'Vaše jméno';
$_MODULE['<{revws}prestashop>app-translation_23b31dbf50f3efe2bfeace53cf31edb2'] = 'Moderování recenzí';
$_MODULE['<{revws}prestashop>app-translation_24ea207c5575f88daa73d9adb264d248'] = 'Zkopírovat recenze a kritéria z modulu productcomments';
$_MODULE['<{revws}prestashop>app-translation_25015c8e08abf4457175c5d4c1d56e45'] = 'Zákazník již napsal recenze na všechny produkty z objednávky';
$_MODULE['<{revws}prestashop>app-translation_26782cb8f1e8df716a9847133ee0173f'] = 'zaměstnanec odsouhlasil recenzi';
$_MODULE['<{revws}prestashop>app-translation_2839c8282bf134efdc6b89ee26fdb69b'] = 'Žádné produkty k hodnocení';
$_MODULE['<{revws}prestashop>app-translation_28b3b1e564a00f572c5d4e21da986d49'] = 'Nahlásit spam';
$_MODULE['<{revws}prestashop>app-translation_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Můžete ohodnotit tyto produkty?';
$_MODULE['<{revws}prestashop>app-translation_2d5e5bcf2612cd8f8483422b08d006ff'] = 'Nová verze modulu je k dispozici';
$_MODULE['<{revws}prestashop>app-translation_2e9a892387cc4e8b01e73ef812466fd6'] = 'Použít souhlas se zasíláním zpravodaje, nebo výslovný souhlas';
$_MODULE['<{revws}prestashop>app-translation_2f4d0f62c264b5877fbbb78bd3a99e78'] = 'Prosím zadejte jméno zákazníka';
$_MODULE['<{revws}prestashop>app-translation_30b605cd59907a9400dc8d2575106566'] = 'Děkujeme za nahlášení recenze';
$_MODULE['<{revws}prestashop>app-translation_30cfa965a3ae705a17b023393a97f89d'] = 'Aktivní objednávky';
$_MODULE['<{revws}prestashop>app-translation_31fde7b05ac8952dacf4af8a704074ec'] = 'Náhled';
$_MODULE['<{revws}prestashop>app-translation_33af8066d3c83110d4bd897f687cedd2'] = 'Stavy objednávek';
$_MODULE['<{revws}prestashop>app-translation_345320ca09c7f2b79ceebfaf9d6ea053'] = 'Zobrazit průměrné hodnocení na stránce s porovnáním produktů';
$_MODULE['<{revws}prestashop>app-translation_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>app-translation_358452ebb44c0a1a9302f6f18b56849a'] = 'Zákazník není ve správné skupině zákazníků';
$_MODULE['<{revws}prestashop>app-translation_35f0e0b6bd8428b38a0dee79482abc70'] = 'Čekací doba od odeslání zboží zákazníkovi';
$_MODULE['<{revws}prestashop>app-translation_36d5d5e6b7037595520fccfcf4150524'] = 'Zobrazit hromadné kritéria';
$_MODULE['<{revws}prestashop>app-translation_378fa4adde38ca0071777b3015fdf49f'] = 'Nepodařilo se načíst recenzě';
$_MODULE['<{revws}prestashop>app-translation_37e0d36bdebb25a301d4869892097a9b'] = 'Deaktivovat kritérium';
$_MODULE['<{revws}prestashop>app-translation_39630ad6ee79b8653ea89194cdb45bec'] = 'Pomohla vám tato recenze?';
$_MODULE['<{revws}prestashop>app-translation_3ca32221f7742304da26dc83ad3a33fa'] = 'Tato recenze ještě nebyla schválena';
$_MODULE['<{revws}prestashop>app-translation_3d130c733b9f0ab3cce0e85765ae5404'] = 'Neplatný stav: %s';
$_MODULE['<{revws}prestashop>app-translation_3d971943089a3388c01fb297a32d9ba7'] = 'Průhledný';
$_MODULE['<{revws}prestashop>app-translation_3dd9f9dde82b79970af8ae882943f23e'] = 'CRON - nastavení';
$_MODULE['<{revws}prestashop>app-translation_3e6c17054b5c345a69366fe586152909'] = 'Nepodařilo se smazat recenzi';
$_MODULE['<{revws}prestashop>app-translation_3f033291c114362c3bdb56e53f18aafb'] = 'Tako funkcionalita je vypnutá';
$_MODULE['<{revws}prestashop>app-translation_3f1cc18875b7e711cb8a9704843290fd'] = 'Ověřený zákazník';
$_MODULE['<{revws}prestashop>app-translation_41c287b780925933f4b0d190a3ae6fa6'] = 'Nová varze [1]%s[/1] je k dispozici. Naposledy zkontrolováno %s';
$_MODULE['<{revws}prestashop>app-translation_437ac95a91364eb49587af5e146b1745'] = 'Vyhledat produkt';
$_MODULE['<{revws}prestashop>app-translation_4389a672e9af3acdfa5055d6ef49aa43'] = 'Recenze byla aktualizována';
$_MODULE['<{revws}prestashop>app-translation_43be89a232949c3f5a88e90d579d272a'] = 'Jste přihlášen';
$_MODULE['<{revws}prestashop>app-translation_4411787c745c8470c7bb85a4ec2dbd28'] = 'Ověřte nastavení';
$_MODULE['<{revws}prestashop>app-translation_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{revws}prestashop>app-translation_44775935e4bce5c9d1d87c118812d4ee'] = 'Nezobrazovat průměrné hodnocení';
$_MODULE['<{revws}prestashop>app-translation_456d70dfc72203ab7d29d0f6d8b91591'] = 'zaměstnanec smazal recenzi';
$_MODULE['<{revws}prestashop>app-translation_45d2bf636951f0a8c098de4c9fe2234d'] = 'Zobrazit průměrné hodnocení v';
$_MODULE['<{revws}prestashop>app-translation_45dfbc9baff85c9ada7865fc719f7523'] = 'Barva výplně - vyplněno';
$_MODULE['<{revws}prestashop>app-translation_4607d1f06050bd479486c6d4216244d9'] = 'Povolit napsání recenze bez poskytnutí souhlasu se zpracováním osobních dat';
$_MODULE['<{revws}prestashop>app-translation_47d5c0e55dbd1da90dfa4a03562f18c0'] = 'Nalezené problémy';
$_MODULE['<{revws}prestashop>app-translation_4876a0ee2edaf82cc9b968e164bf0dc4'] = 'zaměstnanec odpověděl na recenzi';
$_MODULE['<{revws}prestashop>app-translation_4a6e1f901f5ec347f84f9234eeb7ba44'] = 'Barva obrysu - vyplněno';
$_MODULE['<{revws}prestashop>app-translation_4adb2429fc89943355def01d0be240ab'] = 'Jazyk recenze';
$_MODULE['<{revws}prestashop>app-translation_4bbcaab276649c97ce56fc2fb78e9dee'] = 'Emaily k odeslání';
$_MODULE['<{revws}prestashop>app-translation_4bcc8b97ab5ab8077177e81473fe0521'] = 'Email je připraven k odeslání';
$_MODULE['<{revws}prestashop>app-translation_4c0ea13f2690746acdb29f372b56208b'] = 'Kde žádat o souhlas';
$_MODULE['<{revws}prestashop>app-translation_4d1cdcd033bdc47bc93dbabc0c99f47a'] = 'Stránka s porovnáním produktů';
$_MODULE['<{revws}prestashop>app-translation_4d5269df275aa9379f47380d0256d847'] = 'Stránka seznamu produktů';
$_MODULE['<{revws}prestashop>app-translation_4d60cdb83fb57d3437b4885f7e519358'] = 'Nepodařilo se upravit recenzi';
$_MODULE['<{revws}prestashop>app-translation_4e94c8ad46c8aef1ca637841dfbe2159'] = 'GDPR';
$_MODULE['<{revws}prestashop>app-translation_4eb8d280ffc42af4528db61eea6d03cc'] = 'Vlastní blok';
$_MODULE['<{revws}prestashop>app-translation_4f4528c10546108f0df9db006600350e'] = 'Moderování';
$_MODULE['<{revws}prestashop>app-translation_4f9b6c31e745fe9dd129907c45b9bd82'] = 'Neplatná emailová adresa';
$_MODULE['<{revws}prestashop>app-translation_5114d615ddf2449008167a199ea891cc'] = 'Žádný HTML kód nebude zobrazen. Pozor - výška jednotlivých produktových bloků se může lišit';
$_MODULE['<{revws}prestashop>app-translation_517a8a7dbf1f6e371509817de328e396'] = 'Skupiny zákazníků';
$_MODULE['<{revws}prestashop>app-translation_51c353aee1afe50a7989f58cdd965562'] = 'Emaily budou odeslány [1]všem zákazníkům[/1] kteří se neodhlásily. Zaškrtávátko s výslovným souhlasem [2]nebude[/2] zobrazeno nikde na vašem webu';
$_MODULE['<{revws}prestashop>app-translation_53bb6072b139396f96eeeed40e08a61c'] = 'Všechny recenze a nastavení budou nahrazeny!';
$_MODULE['<{revws}prestashop>app-translation_54b8cf48ee7d237e7634b7c8fec649a0'] = 'Výchozí formát jména na recenzi';
$_MODULE['<{revws}prestashop>app-translation_559d05953b1e359e5244164a04511b54'] = 'Prosím vyplňte vaši emailovou adresu';
$_MODULE['<{revws}prestashop>app-translation_571094bb27864b600d8e6b561a137a55'] = 'Kvalita';
$_MODULE['<{revws}prestashop>app-translation_5807b2a4d0158e97c8346b80519b1c34'] = 'Upravit kritérium';
$_MODULE['<{revws}prestashop>app-translation_58a20987a1f4e45d508b4491614a2c57'] = 'Upozornění - Zákazník';
$_MODULE['<{revws}prestashop>app-translation_59468337d52a54fd6dbde8f39b451f21'] = 'Neznámy stav';
$_MODULE['<{revws}prestashop>app-translation_59ffcd3039de660ce674f97dec16b7e3'] = 'Import a export recenzí';
$_MODULE['<{revws}prestashop>app-translation_5a34de5abcb5ad522aeb919016ab7dfe'] = 'Prosím vyplňte nadpis';
$_MODULE['<{revws}prestashop>app-translation_5ae33eb09fa2e0c9a058293d7acae5ae'] = 'Stáhnout poslední verzi';
$_MODULE['<{revws}prestashop>app-translation_5c6ba25104401c9ee0650230fc6ba413'] = 'Záložka';
$_MODULE['<{revws}prestashop>app-translation_5cdaca3982656a512e9d7c7c21505315'] = 'Povolení k zasílání emailů';
$_MODULE['<{revws}prestashop>app-translation_5d928696225b6718d37180333d346554'] = 'Použít průhlednou barvu';
$_MODULE['<{revws}prestashop>app-translation_5e20646580da584d76435da00d6face4'] = 'Export dat';
$_MODULE['<{revws}prestashop>app-translation_5ebe11dd713c885833487b4838764401'] = 'Nastavení bylo uloženo';
$_MODULE['<{revws}prestashop>app-translation_5ef0c737746fae2ca90e66c39333f8f6'] = 'Chyby';
$_MODULE['<{revws}prestashop>app-translation_60370f309bf176f5697f87ff305ee95d'] = 'Počet recenzí na stránce';
$_MODULE['<{revws}prestashop>app-translation_6095248439f9a3a69d597657892209eb'] = 'Požadavek na hodnocení nákupu byl odeslán';
$_MODULE['<{revws}prestashop>app-translation_60a0594b62f932a8ecd54adcab3cec11'] = 'Počet požadavků na recenzi';
$_MODULE['<{revws}prestashop>app-translation_61fc9a416775bc8fa048e83b6b712891'] = 'Email';
$_MODULE['<{revws}prestashop>app-translation_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{revws}prestashop>app-translation_63debe27683f1f8c225ad14c415dffcc'] = 'Migrace dat';
$_MODULE['<{revws}prestashop>app-translation_66c88cdd1028a2b159d869273acd0e77'] = 'Čekám na doručení zboží';
$_MODULE['<{revws}prestashop>app-translation_671a6f5f1583979162f0f66cf3d69f12'] = 'Minimální stáří (dny)';
$_MODULE['<{revws}prestashop>app-translation_684c87ef39247fa66539737fd5ee333e'] = 'autor smazal recenzi';
$_MODULE['<{revws}prestashop>app-translation_68bdf48eee59ff90775c6f8b076648fd'] = 'Strukturovaná data / Rich Snippets';
$_MODULE['<{revws}prestashop>app-translation_6b46ae48421828d9973deec5fa9aa0c3'] = 'Řadit';
$_MODULE['<{revws}prestashop>app-translation_6ba17446d7f1f02754d0477664d5b7bc'] = 'Automatizované emaily nejsou momentálně vašim zákazníkům odesílány';
$_MODULE['<{revws}prestashop>app-translation_6d733d4818d1d1d68d0d1a99f74e6cd0'] = 'Obsah recenze';
$_MODULE['<{revws}prestashop>app-translation_6f7351657f795bc1357a53142b1184cc'] = 'Odsouhlasit';
$_MODULE['<{revws}prestashop>app-translation_70b4860f6924675f94b8416e3838230e'] = 'Žádná recenze k odsouhlasení';
$_MODULE['<{revws}prestashop>app-translation_729a51874fe901b092899e9e8b31c97a'] = 'Jste si jistý?';
$_MODULE['<{revws}prestashop>app-translation_729e26e2a398338cbd93db696a994491'] = 'Návštěvníci mohou nahlásit recenzi jako nevhodnou, spam,...';
$_MODULE['<{revws}prestashop>app-translation_7308b20b4f253d874acce7288aa25ae4'] = 'HTML kód bude zobrazen, ale bude úpleně průhledný. Toto nastavení je vhodné pro zachování stejné výšky produktových bloků';
$_MODULE['<{revws}prestashop>app-translation_76e72198048a2a7516f72f5e64cd4fd3'] = 'Nepodařilo ze naimportovat data';
$_MODULE['<{revws}prestashop>app-translation_77286895eb17ab6dd44b5524a8be8ad5'] = 'Odeslat email s poděkováním za recenzi';
$_MODULE['<{revws}prestashop>app-translation_79ff41c717eeae2f7d5604992785234e'] = 'Stáhnout veškerá data v XML souboru';
$_MODULE['<{revws}prestashop>app-translation_7c1e55cfdb9d523c9abd95740023cae4'] = 'Obnovit';
$_MODULE['<{revws}prestashop>app-translation_7dce122004969d56ae2e0245cb754d35'] = 'Upravit';
$_MODULE['<{revws}prestashop>app-translation_807885b319d843021b28fb0ffdebd404'] = 'Vyberte zákazníka';
$_MODULE['<{revws}prestashop>app-translation_81776f57b706d5cdfb7618c439460939'] = 'Aby bylo možné zasílat emaily automaticky, je potřeba nastavit CRON';
$_MODULE['<{revws}prestashop>app-translation_822271dc5b6d9b245a3ed8dd93293612'] = 'Prosím zadejte email';
$_MODULE['<{revws}prestashop>app-translation_82ffa80d11f6db011338eacc6f75dda1'] = 'Jednoduchý souhlas';
$_MODULE['<{revws}prestashop>app-translation_83e0fe67593ad138eaeb7b3b1b738842'] = 'Oficiální prestashop modul pro GDPR';
$_MODULE['<{revws}prestashop>app-translation_841d7a7ec5c209d4f403db56f941abcd'] = 'Požádat o souhlas na stránce Potvrzení objednávky';
$_MODULE['<{revws}prestashop>app-translation_850b5cc0f0542c8d15f7c9bb78a9572c'] = 'Nepodařilo se obnovit recenzi';
$_MODULE['<{revws}prestashop>app-translation_8524de963f07201e5c086830d370797f'] = 'Načítám...';
$_MODULE['<{revws}prestashop>app-translation_85eff1765fe3763fb9444510cb4af79b'] = 'úprava již odsouhlasené recenze';
$_MODULE['<{revws}prestashop>app-translation_8c21c47c1d902c8a2a72183ab53387d3'] = 'Vyhledat zákazníka';
$_MODULE['<{revws}prestashop>app-translation_8c3560971347019d5f97199e943831f0'] = 'Hodnocení';
$_MODULE['<{revws}prestashop>app-translation_8dd44cc4f2440df8e7ef63ed66935ad2'] = 'Objednávka je příliš stará';
$_MODULE['<{revws}prestashop>app-translation_8e52fdcc03fe4c1b51269c296f845c50'] = 'Nepodařilo se vytvořit recenzi';
$_MODULE['<{revws}prestashop>app-translation_8f839f87018d358124bc6aa5c9383c9a'] = 'Opravdu chcete smazat tuto recenzi?';
$_MODULE['<{revws}prestashop>app-translation_8fb3cb2bcdf5ef48ec2ff56c48465785'] = 'Povolit automatizaci';
$_MODULE['<{revws}prestashop>app-translation_8fb41b3911b7f22a4e1d2dbfd77bc403'] = 'Smazat navždy';
$_MODULE['<{revws}prestashop>app-translation_90589c47f06eb971d548591f23c285af'] = 'Vlastní';
$_MODULE['<{revws}prestashop>app-translation_9076cbba1d9ef79280b4f39e2aa0d115'] = 'Nic nenalezeno';
$_MODULE['<{revws}prestashop>app-translation_911a7d36cdcbf7e34401583d4f59517f'] = 'Exportovat recenze';
$_MODULE['<{revws}prestashop>app-translation_924ae4b6016019498da9086c433efa1d'] = 'Nadpis recenze musí být vyplňen';
$_MODULE['<{revws}prestashop>app-translation_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{revws}prestashop>app-translation_94d2f279310381615ce95840adbef986'] = 'Nezobrazovat hodnocení';
$_MODULE['<{revws}prestashop>app-translation_94f4a55d52037aee6f01a214739d0fec'] = 'Vyberte produkt';
$_MODULE['<{revws}prestashop>app-translation_9682a26af5b0bc71946429a073055e9c'] = 'Bude potřeba [1]výslovného souhlasu[/1] se zasíláním požadavků na hodnocení nákupu';
$_MODULE['<{revws}prestashop>app-translation_97cd41ec86cf510d750ff39fd21158b3'] = 'Automatizace je momentálně vypnutá. Emaily nebudou odesílány dokuď ji nepovolíte níže';
$_MODULE['<{revws}prestashop>app-translation_97d406a146e7b6649228f422e1ce3839'] = 'Nová objednávka, budu čekat pár dní';
$_MODULE['<{revws}prestashop>app-translation_9a3def2e9e6cfc5932ed5e990ff73f9f'] = 'Máte nejnovější verzi [1]%s[/1] tohoto modulu. Naposledy ověřeno %s';
$_MODULE['<{revws}prestashop>app-translation_9b165b7fa86f4b4b2287f982d0b159ae'] = 'Zobrazit prázdné hvězdy pokud neexistuje žádná recenze';
$_MODULE['<{revws}prestashop>app-translation_9b69c1a3455d6ef7e7e4aa0373c79254'] = 'Ohodnoďte %s';
$_MODULE['<{revws}prestashop>app-translation_9be7fbef95bdff2dae2f84fc9f18d3a2'] = 'Jméno';
$_MODULE['<{revws}prestashop>app-translation_9c5b2bf812797e8ca1f54b9124a9e8cb'] = 'Změny v nové verzi';
$_MODULE['<{revws}prestashop>app-translation_9d8d2d5ab12b515182a505f54db7f538'] = 'Stáří';
$_MODULE['<{revws}prestashop>app-translation_9da1c493086bff0f7954d32ff352e081'] = 'Napište odpověd';
$_MODULE['<{revws}prestashop>app-translation_9dbbb666fc626eb3ed5b6a364149ca12'] = 'Aktualizace modulu';
$_MODULE['<{revws}prestashop>app-translation_9e7a01cd5667b436ef84da4d006573fc'] = 'Nepodařilo se uložit recenzi';
$_MODULE['<{revws}prestashop>app-translation_9f12e1bfb98bb9e5b05b12f758333056'] = 'Odeslat nyní';
$_MODULE['<{revws}prestashop>app-translation_a0ac95100db17ecd0609e5a5e48d25ad'] = 'Návštěvníci mohou ohodnotit recenzi';
$_MODULE['<{revws}prestashop>app-translation_a19b269f0547f057f59e90c36ec8987f'] = 'Zobrazit průměrné hodnocení na stránce se seznamem produktů';
$_MODULE['<{revws}prestashop>app-translation_a2c554056d39f4d61d4c15e07c8d75c9'] = 'Kritérium uloženo';
$_MODULE['<{revws}prestashop>app-translation_a325e8e9eb7594605464e52948edfd4a'] = 'Email byl odeslán';
$_MODULE['<{revws}prestashop>app-translation_a34d8e1495242a5f66d4faa601ffee02'] = 'Stránka zákazníka';
$_MODULE['<{revws}prestashop>app-translation_a4101046086ed897dcc59b7b0b8b21b8'] = 'Velikost tvaru';
$_MODULE['<{revws}prestashop>app-translation_a444613f31b94150832a35ef7c380a2c'] = 'Anonymní návštěvník';
$_MODULE['<{revws}prestashop>app-translation_a4fa89a8dee6ae3d6cafae7b40edb28f'] = 'celkem produktů v objednávce / hodnotitelných produktů / produktů k hodnocení';
$_MODULE['<{revws}prestashop>app-translation_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{revws}prestashop>app-translation_a679687b9254acc7db20f59986d03fed'] = 'Anonymnímu uživateli zobrazit tlačítko pro přihlášení';
$_MODULE['<{revws}prestashop>app-translation_a7080a1e44936ccf887caec2fd14fd35'] = 'Ověřený zákazník';
$_MODULE['<{revws}prestashop>app-translation_a78e71da0f76d99c5b5c54ff0b9b24bb'] = 'Zobrazit recenze v';
$_MODULE['<{revws}prestashop>app-translation_a797da75cc2537b12724ce43fb748bf2'] = 'Renderovat hodnocení - průhledné';
$_MODULE['<{revws}prestashop>app-translation_a9a49d19e25ffa4b105aca05630e99b4'] = 'nové recenze musí být odsouhlaseny';
$_MODULE['<{revws}prestashop>app-translation_ab2184dcdaffe2077181498f65fe0f01'] = 'Import recenzí a nastavení z jiných modulů';
$_MODULE['<{revws}prestashop>app-translation_ab596f6f01f228f691fa0c288392b161'] = 'vytvořtě javascript funkci s názvem \'revwsFormatName\' a vložte ji na stránku s produktem. Příklad funkce:';
$_MODULE['<{revws}prestashop>app-translation_abdffc07f137a3b4b3e4df13d2cafee4'] = 'Všechny jazyky';
$_MODULE['<{revws}prestashop>app-translation_acd4a0b6878770ec115794582b1f3ea5'] = 'Upozornit zákazníka když';
$_MODULE['<{revws}prestashop>app-translation_aed3f8ab8adeac5f8a45a3a675cff941'] = 'Seznam objednávek';
$_MODULE['<{revws}prestashop>app-translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{revws}prestashop>app-translation_af43ce11aca3cdacb40492e893bc09d0'] = 'Vztahuje se na všechny produkty';
$_MODULE['<{revws}prestashop>app-translation_afaf144ef80330c28ff6a3fd0606e706'] = 'Zobrazit zaškrtávátko na stránce Vytvoření účtu';
$_MODULE['<{revws}prestashop>app-translation_b021df6aac4654c454f46c77646e745f'] = 'Nadpis';
$_MODULE['<{revws}prestashop>app-translation_b143fc8d82559a24ce3cb0c8094e5ecc'] = 'Nemáme povolení kontaktovat tohoto zákazníka';
$_MODULE['<{revws}prestashop>app-translation_b27940b9742f8ff28507108ddce39066'] = 'Automatizace - nastavení';
$_MODULE['<{revws}prestashop>app-translation_b2e3cc3fe156ef65b96db6078105b928'] = 'Zobrazit na straně';
$_MODULE['<{revws}prestashop>app-translation_b4b05945e7db1613d808d82fb8d26d49'] = 'Upozornění - Administrátor';
$_MODULE['<{revws}prestashop>app-translation_b4f3a7d0c04f42f31566f4828518e4c7'] = 'Všechny recenze';
$_MODULE['<{revws}prestashop>app-translation_b4fb75bb01d30ab8d173d2831f550032'] = 'Děkujeme za váš hlas';
$_MODULE['<{revws}prestashop>app-translation_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Smazat recenzi';
$_MODULE['<{revws}prestashop>app-translation_b4ff5bfe304a549126ed12073301523b'] = 'Vztahuje se na %s produktů';
$_MODULE['<{revws}prestashop>app-translation_b5dc5222ac7c353fdb73a3f112eb1eae'] = 'Povolení není potřeba';
$_MODULE['<{revws}prestashop>app-translation_b65d0256ae78ad075e86fae8290634b8'] = 'Nenapsal jste zatím žádnou recenzi';
$_MODULE['<{revws}prestashop>app-translation_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{revws}prestashop>app-translation_b85f3e0492aafc07dee41b9d82a29595'] = 'Recenze byla smazána';
$_MODULE['<{revws}prestashop>app-translation_b88b33daab538fb4db97564404b8336c'] = 'Zákazníci mohou upravovat své recenze';
$_MODULE['<{revws}prestashop>app-translation_b8ab4f5297fbf1a231e7c614f6dea1da'] = 'Zobrazit pouze recenze psané v jazyce zákazníka';
$_MODULE['<{revws}prestashop>app-translation_b9a129b979a1914dbd1ed7145b139df1'] = 'Při odesílání emailu nastala chyba';
$_MODULE['<{revws}prestashop>app-translation_ba8e74fce07588f90bcc377b1af3252a'] = 'Souhlas s [1]odběrem emailového zpravodaje[/1] bude považován za souhlas k zasílání požadavků na hodnocení nákupu. Zaškrtávátko s výslovným souhlasem [2]nebude[/2] zobrazeno nikde na vašem webu. Vaši zákazníci budou mít stále možnost se odhlásit z této komunikace';
$_MODULE['<{revws}prestashop>app-translation_badbcda6085027cfec034abd46840e30'] = 'Zobrazit nahoře';
$_MODULE['<{revws}prestashop>app-translation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{revws}prestashop>app-translation_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{revws}prestashop>app-translation_bd510e828a496b0719e17a152b0fbcd3'] = 'Povolit recenze pro produkty bez kritérií';
$_MODULE['<{revws}prestashop>app-translation_bea8fd97d4d3c10b69e6e8c336152af3'] = 'Recenze byla smazána';
$_MODULE['<{revws}prestashop>app-translation_c0feb0d8cf15f59fe81ed7b5fa187018'] = 'Vytvořit nové kritérium';
$_MODULE['<{revws}prestashop>app-translation_c138ffc92cb1c6915fbe6aac3fd03602'] = 'Importovat recenze z yotpo CSV souboru';
$_MODULE['<{revws}prestashop>app-translation_c1c0d7af98f355c732c59b7ee108406b'] = 'autor upravil recenzi';
$_MODULE['<{revws}prestashop>app-translation_c1cef4f51c3a7907f913b974e33ec1f7'] = 'recenze vyžaduje odsouhlasení';
$_MODULE['<{revws}prestashop>app-translation_c2a542692fbe7ff422883591921811e9'] = 'Seřadit recenze podle';
$_MODULE['<{revws}prestashop>app-translation_c39e2b5aa76d079c6dfd108d114a8a06'] = 'Recenze byla odsouhlasena';
$_MODULE['<{revws}prestashop>app-translation_c565011debb8e2812ef12853eb6a38a9'] = 'Napište recenzi';
$_MODULE['<{revws}prestashop>app-translation_c65ff997c69b707b67366f57a6817fbf'] = 'Odeslané požadavky';
$_MODULE['<{revws}prestashop>app-translation_c71e4f66837099d57139873b33c6b099'] = 'Pokud neexistuje žádná recenze';
$_MODULE['<{revws}prestashop>app-translation_c8cfbbbe4253e14390b2b14d7e60d9c8'] = 'Import dat';
$_MODULE['<{revws}prestashop>app-translation_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{revws}prestashop>app-translation_ca49d20d0640141704a5232f69f85fec'] = 'Odsouhlasení je vyžádáno i pro přihlášené zákazníky';
$_MODULE['<{revws}prestashop>app-translation_ca9780861aecc829952b140195723529'] = 'Vztahuje se na produkty ze %s kategorií';
$_MODULE['<{revws}prestashop>app-translation_caea8340e2d186a540518d08602aa065'] = 'Automatizace';
$_MODULE['<{revws}prestashop>app-translation_cda1c1cfe8fd6ec3293083b96acc8e81'] = 'Zobrazit smazané recenze';
$_MODULE['<{revws}prestashop>app-translation_cda8bf5ca864e40dcb04e5b25b21877d'] = 'produktů celkem / produktů k hodnocení';
$_MODULE['<{revws}prestashop>app-translation_cdd2dc5dd0c613e9f464a39003b24d9c'] = 'Typ souhlasu';
$_MODULE['<{revws}prestashop>app-translation_ce26601dac0dea138b7295f02b7620a7'] = 'Zákazník';
$_MODULE['<{revws}prestashop>app-translation_cf042b93996dc9064e613a35b9bc07da'] = 'Vztahuje se na všechny produkty';
$_MODULE['<{revws}prestashop>app-translation_cf42b62d110d75328e7284d6e1e7de53'] = 'Automatizace je zapnutá. Naplánované emaily budou odeslány okamžitě jakmile zprovozníte CRON';
$_MODULE['<{revws}prestashop>app-translation_cf50ab2fc4c25162dfa0b2855c7da1e3'] = 'Prosím vyplňte detaily';
$_MODULE['<{revws}prestashop>app-translation_d1956df52b2886dfbbd77ebd78d66971'] = 'nahlášená recenze musí být znovu odsouhlasena';
$_MODULE['<{revws}prestashop>app-translation_d201e51d514090f031fd7c7c3ca641f4'] = 'Služby';
$_MODULE['<{revws}prestashop>app-translation_d20e45e14890b56e8839ca6c722cc2fc'] = 'Prosím ověřte si, že [1]opt-out[/1] princip je v souladu se zákony vaší země';
$_MODULE['<{revws}prestashop>app-translation_d2480128f752bd7f21b8600a8d038d0e'] = 'Jazyk emailu';
$_MODULE['<{revws}prestashop>app-translation_d2982ddeee29d151d88bcf9b4db999bf'] = 'Nepodařilo se exportovat recenze';
$_MODULE['<{revws}prestashop>app-translation_d31384548ac1c6d9934a9605622664db'] = 'Zboží ještě nebylo doručeno';
$_MODULE['<{revws}prestashop>app-translation_d3818331aaf6f214068aec93db660ca6'] = 'Vzhled a zobrazení';
$_MODULE['<{revws}prestashop>app-translation_d3d2e617335f08df83599665eef8a418'] = 'Zavřít';
$_MODULE['<{revws}prestashop>app-translation_d4c11b00f7c9f1a1b9fad16fcfcf07a2'] = 'Nepodařilo se uložit kritérium';
$_MODULE['<{revws}prestashop>app-translation_d52e84e09f343ad56ba0916ebbbf3992'] = 'Ignorované objednávky';
$_MODULE['<{revws}prestashop>app-translation_d5bba389c9b3de2992b9aa5ebc407a1c'] = 'Je vyžadován výslovný souhlas';
$_MODULE['<{revws}prestashop>app-translation_d5dfe5d3a7ae49d1b3ed41dd1a0a3e2d'] = 'Data byla naimportována';
$_MODULE['<{revws}prestashop>app-translation_d614b6fa012f941ced1a5a65c89d9f04'] = 'Odpověd od %s:';
$_MODULE['<{revws}prestashop>app-translation_d71940f24ee38ee09f6e06b908480bcf'] = 'Znovu odeslat email';
$_MODULE['<{revws}prestashop>app-translation_d7dc664ba32c38c8953d57172983ac0b'] = 'zaměstnanec zamítnul recenzi';
$_MODULE['<{revws}prestashop>app-translation_d92654550d838defd4d2e6344d13fc74'] = 'Odesláním této recenze souhlasíte s využíváním vašich dat v souladu s našimi zásady ochrany osobních údajů';
$_MODULE['<{revws}prestashop>app-translation_d9a32421dd3734edae71548f85c2af74'] = 'Vaše recenze';
$_MODULE['<{revws}prestashop>app-translation_d9f346f68a4ff53b02824acb70a00f0a'] = 'Vyberte tvar';
$_MODULE['<{revws}prestashop>app-translation_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Uložit změny';
$_MODULE['<{revws}prestashop>app-translation_db5eb84117d06047c97c9a0191b5fffe'] = 'Nápověda a podpora';
$_MODULE['<{revws}prestashop>app-translation_dbd74e2c1bfc832947032c80d548efdb'] = 'Produktová tlačítka a linky';
$_MODULE['<{revws}prestashop>app-translation_dbe1f8d7075643f46d46845f6e09472a'] = 'Stránka detailu produktu';
$_MODULE['<{revws}prestashop>app-translation_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Obecná nastavení';
$_MODULE['<{revws}prestashop>app-translation_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{revws}prestashop>app-translation_df3f079de6961496f0460dcfdbf9bca3'] = 'od';
$_MODULE['<{revws}prestashop>app-translation_e129ae480280e47ef82fc7702f8321ba'] = 'Obnovit seznam';
$_MODULE['<{revws}prestashop>app-translation_e1c23d713e7fe40b366add9ae50d12c6'] = 'Skrýt sekci s recenzemi pokud je prázdná';
$_MODULE['<{revws}prestashop>app-translation_e21286c46cc8493aedf349a9ecbaf5c8'] = 'Nedodařilo se odeslat požadavek na hodnocení: %s';
$_MODULE['<{revws}prestashop>app-translation_e2276161a3b508fa65e59eda66f31565'] = 'Objednávka byla vytvořena před %s';
$_MODULE['<{revws}prestashop>app-translation_e2318580808bbdf4c17dabddb198abaa'] = 'Stav odesílání';
$_MODULE['<{revws}prestashop>app-translation_e23e631db076162289f9181fd273254d'] = 'Použít souhlas se zasíláním emailového zpravodaje';
$_MODULE['<{revws}prestashop>app-translation_e31a637718a446f76bb48dbf6c69cab7'] = 'Upravit recenzi';
$_MODULE['<{revws}prestashop>app-translation_e5491eeec3bb4f10b981316b1bd09c3f'] = 'Povolit recenze od anonymních návštěvníků';
$_MODULE['<{revws}prestashop>app-translation_e556c6656c1d109d9b43b4174f852a3b'] = 'Nezobrazovat kritéria';
$_MODULE['<{revws}prestashop>app-translation_e62f08fff913a78c14d4df3fa97a1df5'] = 'Emailová adresa';
$_MODULE['<{revws}prestashop>app-translation_e67a27d905d93d35544f295495e23aad'] = 'Recenze byla vytvořena';
$_MODULE['<{revws}prestashop>app-translation_e758748005de91850b5fc45c20dbe0d4'] = 'Co je nutné odsouhlasit';
$_MODULE['<{revws}prestashop>app-translation_e81c116b7bad6d7cad5d3dfb52f127c3'] = 'Nepodařilo se aktualizovat recenzi';
$_MODULE['<{revws}prestashop>app-translation_e8dcd33ae274522f351c266f028eed7b'] = 'Hodnocení';
$_MODULE['<{revws}prestashop>app-translation_e99dbe215d95bc2a23c55b450554503d'] = 'CRON je správně nastaven, poslední spuštění %s';
$_MODULE['<{revws}prestashop>app-translation_ea4788705e6873b424c65e91c2846b19'] = 'Zrušit';
$_MODULE['<{revws}prestashop>app-translation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Doprava';
$_MODULE['<{revws}prestashop>app-translation_eb1b4bb3667dd670210c7822badc2f1d'] = 'Zkontrolovat aktualizace';
$_MODULE['<{revws}prestashop>app-translation_eb51c5fb173ad744a0cda9553962da48'] = '%s recenzí bylo naimportováno';
$_MODULE['<{revws}prestashop>app-translation_eed2a63f2c4a3021b5f6a3e662c11f59'] = 'Povolit recenze bez obsahu';
$_MODULE['<{revws}prestashop>app-translation_ef2ea1db092c0f21427157a113e70200'] = 'Recenze byla uložena';
$_MODULE['<{revws}prestashop>app-translation_f05fa8d6ca6f8e0681a61f9d09ac5b13'] = 'Neplatné číslo';
$_MODULE['<{revws}prestashop>app-translation_f0c9df2a8763695ba30a694fcc02aaa5'] = 'Souhlas se nezdařil';
$_MODULE['<{revws}prestashop>app-translation_f10891cb61cf4be19c2db826a48cb033'] = 'Filtrovat seznam';
$_MODULE['<{revws}prestashop>app-translation_f14dd25e8d4751420777b72d97ea2c76'] = 'Objednávka vytvořena po';
$_MODULE['<{revws}prestashop>app-translation_f1a7b3e2ff683f9c8684d601a4a7091a'] = 'CSS třída ikony';
$_MODULE['<{revws}prestashop>app-translation_f2a6c498fb90ee345d997f888fce3b18'] = 'Smazat';
$_MODULE['<{revws}prestashop>app-translation_f33f1b5b551e943f4bfd4cc865d38572'] = 'Odpověz kliknutím';
$_MODULE['<{revws}prestashop>app-translation_f3c647819ca17c9e414c99195aca7c18'] = 'hodnotit pouze objednávky vytvořené po tomto termínu';
$_MODULE['<{revws}prestashop>app-translation_f4d1e03ded93e220c8fa63924ba1b1ed'] = 'Požadavky na hodnocení budou odeslány pouze pro objednávky které splňují následující podmínky';
$_MODULE['<{revws}prestashop>app-translation_f4f2a0b8b08610f3e04d2217364ded8a'] = 'Podařilo se naimportovat %s recenzí z celkového počtu %s. Pro bližší informace otevřete javascript konzoli!';
$_MODULE['<{revws}prestashop>app-translation_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{revws}prestashop>app-translation_f500dc84878c62ed68d14009725d5043'] = 'Zákazníci mohou mazat své recenze';
$_MODULE['<{revws}prestashop>app-translation_f63a96609a5aeddbe2d2438ee30bea71'] = 'Dokuď nebudou odstraněny následující problémy, tento modul nemusí pracovat správně';
$_MODULE['<{revws}prestashop>app-translation_f7452ef3db6f4d4b39a96c7e44dba2ba'] = 'Nevztahuje se na žádný produkt';
$_MODULE['<{revws}prestashop>app-translation_f780fd9b08c6bf0419bb2cf6b707f01b'] = 'Barva obrysu - nevyplněno';
$_MODULE['<{revws}prestashop>app-translation_f7f8890ea71d8d2560df4c79c8633cfc'] = 'Barva výplně - nevyplněno';
$_MODULE['<{revws}prestashop>app-translation_f829812405298d8bee3feaf5c0ead0e2'] = 'Nepodařilo se odsouhlasit recenzi';
$_MODULE['<{revws}prestashop>app-translation_f88a72cfa37b2f2dcdd9bb22e85edd5a'] = 'návštěvník vytvoří novou recenzi';
$_MODULE['<{revws}prestashop>app-translation_f8a0aa69f5ce41287f02c2d182306f52'] = 'Nadpis recenze';
$_MODULE['<{revws}prestashop>app-translation_f96f15f56ba10d6c8515b34618b9c883'] = 'Kritéria recenzí';
$_MODULE['<{revws}prestashop>app-translation_fa5a1084d6eab9843f79c1deb0391c3a'] = 'Smazat kritérium';
$_MODULE['<{revws}prestashop>app-translation_fb2d0d14c5436d00313927275a4c890f'] = 'Základní barvy';
$_MODULE['<{revws}prestashop>app-translation_fb4ee2b4b07eb7b7bae01c67f3879e2f'] = 'Recenze byla označena jako smazána';
$_MODULE['<{revws}prestashop>app-translation_fd1174e637db4650d123b0ac69d76e3f'] = 'Kontroluji nové verze modulu';
$_MODULE['<{revws}prestashop>app-translation_feb6cc332459769fe15570bf332a6b50'] = 'Pravý sloupec';
$_MODULE['<{revws}prestashop>app-translation_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Napište první recenzi';
$_MODULE['<{revws}prestashop>item_28b3b1e564a00f572c5d4e21da986d49'] = 'Nahlásit spam';
$_MODULE['<{revws}prestashop>item_39630ad6ee79b8653ea89194cdb45bec'] = 'Pomohla vám tato recenze?';
$_MODULE['<{revws}prestashop>item_3ca32221f7742304da26dc83ad3a33fa'] = 'Tato recenze ještě nebyla schválena';
$_MODULE['<{revws}prestashop>item_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{revws}prestashop>item_a7080a1e44936ccf887caec2fd14fd35'] = 'Ověřený zákazník';
$_MODULE['<{revws}prestashop>item_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Smazat recenzi';
$_MODULE['<{revws}prestashop>item_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{revws}prestashop>item_d614b6fa012f941ced1a5a65c89d9f04'] = 'Odpověd od %s:';
$_MODULE['<{revws}prestashop>item_e31a637718a446f76bb48dbf6c69cab7'] = 'Upravit recenzi';
$_MODULE['<{revws}prestashop>my-account_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Moje recenze';
$_MODULE['<{revws}prestashop>my-reviews_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Můžete ohodnotit tyto produkty?';
$_MODULE['<{revws}prestashop>my-reviews_a958dbb46713e59856c35f89e5092a5e'] = 'Zpět do mého účtu';
$_MODULE['<{revws}prestashop>my-reviews_b65d0256ae78ad075e86fae8290634b8'] = 'Nenapsal jste zatím žádnou recenzi';
$_MODULE['<{revws}prestashop>my-reviews_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Moje recenze';
$_MODULE['<{revws}prestashop>my-reviews_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Můj účet';
$_MODULE['<{revws}prestashop>my-reviews_d9a32421dd3734edae71548f85c2af74'] = 'Vaše recenze';
$_MODULE['<{revws}prestashop>product-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Žádné recenze';
$_MODULE['<{revws}prestashop>product-reviews_1207aec090b7d7b523bb2726283ae126'] = 'Pro napsání recenze se přihlašte';
$_MODULE['<{revws}prestashop>product-reviews_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>product-reviews_c565011debb8e2812ef12853eb6a38a9'] = 'Napište recenzi';
$_MODULE['<{revws}prestashop>product-reviews_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Napište první recenzi';
$_MODULE['<{revws}prestashop>product_footer_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>product_list_ba184250416f4c700caaa55c8ec56004'] = 'jedna recenze';
$_MODULE['<{revws}prestashop>product_list_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d recenzí';
$_MODULE['<{revws}prestashop>product_tab_header_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>products_comparison_34e80a799d144cfe4af46815e103f017'] = 'Recenze';
$_MODULE['<{revws}prestashop>products_comparison_ba184250416f4c700caaa55c8ec56004'] = 'jedna recenze';
$_MODULE['<{revws}prestashop>products_comparison_bd5ef2d8828658f071c1fadc2260227f'] = 'žádná recenze';
$_MODULE['<{revws}prestashop>products_comparison_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d recenzí';
$_MODULE['<{revws}prestashop>review-average_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Žádné recenze';
$_MODULE['<{revws}prestashop>review-average_1207aec090b7d7b523bb2726283ae126'] = 'Pro napsání recenze se přihlašte';
$_MODULE['<{revws}prestashop>review-average_13aceb08031b13081a0d0d8f0b5691f2'] = '(přečtěte si recenzi)';
$_MODULE['<{revws}prestashop>review-average_86018e4e7bd71c20b349a9d074ec506d'] = '(přečtěte si %1$d recenze)';
$_MODULE['<{revws}prestashop>review-average_afe25e5f86edd170ae51564fa30dae44'] = 'Vaše recenze ještě nebyla schválena';
$_MODULE['<{revws}prestashop>review-average_dda9c06f33071c9b6fc237ee164109d8'] = 'Hodnocení';
$_MODULE['<{revws}prestashop>review-average_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Napište první recenzi';
$_MODULE['<{revws}prestashop>revws-review-request-items_3b01a1dd178b5f1f09a8c16345327f1e'] = 'Ohodnoťte tento produkt';
$_MODULE['<{revws}prestashop>revws_1e6b0c76edaaf8705e965feb68ad6bbf'] = 'Revws - recenze produktů';
$_MODULE['<{revws}prestashop>revws_879178b61aa58f3084357bedfbb5ea06'] = 'Revws - Recenze produktů';
$_MODULE['<{revws}prestashop>revws_c62b5dbe00494672d8daad0e2a519c09'] = 'Chcete opravdu odinstalovat tento modul? Všehna data budou ztracena!';
$_MODULE['<{revws}prestashop>subscription-account_8f8ca37ecbb5224a19f44b7a30e967fe'] = 'Souhlasím se zasíláním požadavků na hodnocení nákupu';
$_MODULE['<{revws}prestashop>subscription-order_0c1cc3a6d95d24f6b9f1d559ea4f5bc8'] = '(souhlas můžete kdykoliv zrušit)';
$_MODULE['<{revws}prestashop>subscription-order_14033481f801c57a7ab91a1956b2d799'] = '%s respektuje vaše právo na soukromí, nechceme vás spamovat. Proto bychom vás tímto rádi požádali o [1]souhlas[/1] se zasíláním požadavků na hodnocení nákupu. Pokud souhlasíte, zašleme vám email pár dnů po odeslání vašeho zboží.';
$_MODULE['<{revws}prestashop>subscription-order_7feaf43a1886275d72a2019698ba43b2'] = 'Samozřejmně, rád ohodnotím nákup';
$_MODULE['<{revws}prestashop>subscription-order_e44ce2918fb9f0a7fe1de2bdd7af0b26'] = 'Podělte se o zkušenosti s ostatními zákazníky';
$_MODULE['<{revws}prestashop>subscription-order_fbb2deb672ded8eff494104fa23bbc1a'] = 'Doufáme, že se vám bude objednané zboží líbit, a rádi bychom vás požádali o jeho [1]ohodnocení[/1]. Napsáním recenze pomůžete s rozhodováním dalším zákazníkům!';
