<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_0570537c21ea4349494d3484af6845a4'] = 'Produktbewertungen';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{revws}prestashop>all-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Just keine Bewertungen';
$_MODULE['<{revws}prestashop>all-reviews_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_0370c6760952dc7a6224cc210302c840'] = 'Eine Email senden, wenn';
$_MODULE['<{revws}prestashop>app-translation_03d4255659f12ae72e1409730da78329'] = 'Bewertung aktualisieren';
$_MODULE['<{revws}prestashop>app-translation_042c71d8cf6c653c14ce59579bd03b98'] = 'Bewertungen wurden nicht importiert: %s';
$_MODULE['<{revws}prestashop>app-translation_050a493969d909496cace9cae0fb0ca7'] = 'Keine Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_068f80c7519d0528fb08e82137a72131'] = 'Produkte';
$_MODULE['<{revws}prestashop>app-translation_06df33001c1d7187fdd81ea1f5b277aa'] = 'Handlungen';
$_MODULE['<{revws}prestashop>app-translation_074b6722a3ab5592aa71830d32282b87'] = 'Bewertungsdetails';
$_MODULE['<{revws}prestashop>app-translation_08a49ceb32e8fd23b7aaa7d87df0a94d'] = 'Daten konnten nicht geladen werden';
$_MODULE['<{revws}prestashop>app-translation_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Just keine Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_0d264a22aa10447b65e7e40cda80c838'] = 'Ihre Antwort';
$_MODULE['<{revws}prestashop>app-translation_0ffa72a5abf3210bfa2f0539c1897a20'] = 'Microdata / Rich Snippets erzeugen';
$_MODULE['<{revws}prestashop>app-translation_10adb14835e05f6e735d2168ec0d2bb8'] = 'Nicht genehmigte Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_1207aec090b7d7b523bb2726283ae126'] = 'Loggen Sie sich ein, um eine Bewertung zu schreiben';
$_MODULE['<{revws}prestashop>app-translation_1257e6e0a2c11ead5a381c28067551a5'] = 'Bewertung abschließen';
$_MODULE['<{revws}prestashop>app-translation_12613f5860b78963ff63e850519984da'] = 'Bewertungen wurden exportiert';
$_MODULE['<{revws}prestashop>app-translation_12e403fc21c98fa7b64c8390fbef9c6e'] = 'Es muss ein Text geschrieben werden';
$_MODULE['<{revws}prestashop>app-translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suchen';
$_MODULE['<{revws}prestashop>app-translation_13511e887eb31cdd8702a273048d6c6b'] = 'Bitte geben Sie Ihren Namen an';
$_MODULE['<{revws}prestashop>app-translation_137504d6289dd2662ac2ac4043f553c9'] = 'Wollen Sie dieses Kriterium wirklich löschen?';
$_MODULE['<{revws}prestashop>app-translation_1446ac135e977a42d8e1271037ae2e8a'] = 'Bewertungsabschnitt im Kundenkonto zeigen';
$_MODULE['<{revws}prestashop>app-translation_1498377768e649c0b55daaf2652ac9e0'] = 'Sämtliche Bewertungen müssen freigeschaltet werden';
$_MODULE['<{revws}prestashop>app-translation_177c59d85a8ce9f1e5398725c1eee436'] = 'Bewertung konnte nicht gelöscht werden';
$_MODULE['<{revws}prestashop>app-translation_194fafca4be05c815517130edfb9c2e9'] = 'Bitte geben Sie Ihren Namen an';
$_MODULE['<{revws}prestashop>app-translation_198584454b0ce1101ff5b50323325aa8'] = 'Ihre Email-Adresse';
$_MODULE['<{revws}prestashop>app-translation_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kriterium gelöscht';
$_MODULE['<{revws}prestashop>app-translation_1d25347b332dd59bdc67084a707b3520'] = 'Die Bewertung wurde aktiviert';
$_MODULE['<{revws}prestashop>app-translation_2033ee0e649952dea6a6ef18afbecf31'] = 'Gilt für %s Kategorien und %s Produkte';
$_MODULE['<{revws}prestashop>app-translation_220f62c2e10be6a3f356bb4d2fbf55fb'] = 'Genehmigte Bewertungen zeigen';
$_MODULE['<{revws}prestashop>app-translation_221e705c06e231636fdbccfdd14f4d5c'] = 'Ihr Name';
$_MODULE['<{revws}prestashop>app-translation_23b31dbf50f3efe2bfeace53cf31edb2'] = 'Bewertungsmoderierung';
$_MODULE['<{revws}prestashop>app-translation_24ea207c5575f88daa73d9adb264d248'] = 'Bewertungen und Kriterien aus dem Product Comments-Modul übernehmen';
$_MODULE['<{revws}prestashop>app-translation_26782cb8f1e8df716a9847133ee0173f'] = 'Mitarbeiter genehmigt Bewertung';
$_MODULE['<{revws}prestashop>app-translation_28b3b1e564a00f572c5d4e21da986d49'] = 'Missbrauch melden';
$_MODULE['<{revws}prestashop>app-translation_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Wären Sie so lieb, diese Produkte zu bewerten?';
$_MODULE['<{revws}prestashop>app-translation_2d5e5bcf2612cd8f8483422b08d006ff'] = 'Eine neue Modulversion ist verfügbar';
$_MODULE['<{revws}prestashop>app-translation_2f4d0f62c264b5877fbbb78bd3a99e78'] = 'Bitte Kundennamen eingeben';
$_MODULE['<{revws}prestashop>app-translation_30b605cd59907a9400dc8d2575106566'] = 'Danke, dass Sie diese Bewertung gemeldet haben';
$_MODULE['<{revws}prestashop>app-translation_31fde7b05ac8952dacf4af8a704074ec'] = 'Vorschau';
$_MODULE['<{revws}prestashop>app-translation_345320ca09c7f2b79ceebfaf9d6ea053'] = 'Durchschnittliche Bewertung auf der Produktvergleichsseite zeigen';
$_MODULE['<{revws}prestashop>app-translation_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_36d5d5e6b7037595520fccfcf4150524'] = 'Mehrere Kritieren anzeigen';
$_MODULE['<{revws}prestashop>app-translation_378fa4adde38ca0071777b3015fdf49f'] = 'Bewertungen konnten nicht geladen werden';
$_MODULE['<{revws}prestashop>app-translation_37e0d36bdebb25a301d4869892097a9b'] = 'Kriterium inaktiv';
$_MODULE['<{revws}prestashop>app-translation_39630ad6ee79b8653ea89194cdb45bec'] = 'War dieser Kommentar hilfreich?';
$_MODULE['<{revws}prestashop>app-translation_3ca32221f7742304da26dc83ad3a33fa'] = 'Diese Bewertung wurde noch nicht genehmigt';
$_MODULE['<{revws}prestashop>app-translation_3d971943089a3388c01fb297a32d9ba7'] = 'Transparent';
$_MODULE['<{revws}prestashop>app-translation_3e6c17054b5c345a69366fe586152909'] = 'Bewertung konnte nicht gelöscht werden';
$_MODULE['<{revws}prestashop>app-translation_3f1cc18875b7e711cb8a9704843290fd'] = 'Verfizierter Käufer';
$_MODULE['<{revws}prestashop>app-translation_41c287b780925933f4b0d190a3ae6fa6'] = 'Neue version [1]%s[/1] erhältlich. Letzte Überprüfung: %s';
$_MODULE['<{revws}prestashop>app-translation_437ac95a91364eb49587af5e146b1745'] = 'Proukte durchsuchen';
$_MODULE['<{revws}prestashop>app-translation_4389a672e9af3acdfa5055d6ef49aa43'] = 'Die Bewertung wurde aktualisiert';
$_MODULE['<{revws}prestashop>app-translation_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{revws}prestashop>app-translation_44775935e4bce5c9d1d87c118812d4ee'] = 'Bewertungsdurchschnitt nicht zeigen';
$_MODULE['<{revws}prestashop>app-translation_456d70dfc72203ab7d29d0f6d8b91591'] = 'Mitarbeiter löscht Bewertung';
$_MODULE['<{revws}prestashop>app-translation_45d2bf636951f0a8c098de4c9fe2234d'] = 'Bewertungsdurchschnitt anzeigen als';
$_MODULE['<{revws}prestashop>app-translation_45dfbc9baff85c9ada7865fc719f7523'] = 'Füllfarbe - ausgefüllte Form';
$_MODULE['<{revws}prestashop>app-translation_4607d1f06050bd479486c6d4216244d9'] = 'Bewertungen ohne Einwilligung aufnehmen';
$_MODULE['<{revws}prestashop>app-translation_4876a0ee2edaf82cc9b968e164bf0dc4'] = 'Mitarbeiter antwortet auf eine Bewertung';
$_MODULE['<{revws}prestashop>app-translation_4a6e1f901f5ec347f84f9234eeb7ba44'] = 'Rahmenfarbe - ausgefüllte Form';
$_MODULE['<{revws}prestashop>app-translation_4adb2429fc89943355def01d0be240ab'] = 'Sprache der Bewertung';
$_MODULE['<{revws}prestashop>app-translation_4d1cdcd033bdc47bc93dbabc0c99f47a'] = 'Produktvergleichsseite';
$_MODULE['<{revws}prestashop>app-translation_4d5269df275aa9379f47380d0256d847'] = 'Produktauflistungsseite';
$_MODULE['<{revws}prestashop>app-translation_4d60cdb83fb57d3437b4885f7e519358'] = 'Bewertung konnte nicht aktualisiert werden';
$_MODULE['<{revws}prestashop>app-translation_4e94c8ad46c8aef1ca637841dfbe2159'] = 'DSGVO';
$_MODULE['<{revws}prestashop>app-translation_4eb8d280ffc42af4528db61eea6d03cc'] = 'Separater Block';
$_MODULE['<{revws}prestashop>app-translation_4f4528c10546108f0df9db006600350e'] = 'Moderierung';
$_MODULE['<{revws}prestashop>app-translation_4f9b6c31e745fe9dd129907c45b9bd82'] = 'Bitte geben Sie eine gültige Email an';
$_MODULE['<{revws}prestashop>app-translation_53bb6072b139396f96eeeed40e08a61c'] = 'Dies wird sämtliche Bewertungen und Kriterien löschen!';
$_MODULE['<{revws}prestashop>app-translation_54b8cf48ee7d237e7634b7c8fec649a0'] = 'Standardanzeigeformat des Kundennamens';
$_MODULE['<{revws}prestashop>app-translation_559d05953b1e359e5244164a04511b54'] = 'Bitte geben Sie Ihre Email an (für Bestätigungsemails)';
$_MODULE['<{revws}prestashop>app-translation_571094bb27864b600d8e6b561a137a55'] = 'Qualität';
$_MODULE['<{revws}prestashop>app-translation_5807b2a4d0158e97c8346b80519b1c34'] = 'Kriterium bearbeiten';
$_MODULE['<{revws}prestashop>app-translation_58a20987a1f4e45d508b4491614a2c57'] = 'Kundenbenachrichtigungen';
$_MODULE['<{revws}prestashop>app-translation_5a34de5abcb5ad522aeb919016ab7dfe'] = 'Die Überschrift - mit einem Einzeiler die Bewertung knackig zusammenfassen';
$_MODULE['<{revws}prestashop>app-translation_5ae33eb09fa2e0c9a058293d7acae5ae'] = 'Die aktuelleste Version herunterladen';
$_MODULE['<{revws}prestashop>app-translation_5c6ba25104401c9ee0650230fc6ba413'] = 'Reiter';
$_MODULE['<{revws}prestashop>app-translation_5e20646580da584d76435da00d6face4'] = 'Daten exportierten';
$_MODULE['<{revws}prestashop>app-translation_5ebe11dd713c885833487b4838764401'] = 'Einstellungen erfolgreich gespeichert';
$_MODULE['<{revws}prestashop>app-translation_60370f309bf176f5697f87ff305ee95d'] = 'Bewertungen je Seite';
$_MODULE['<{revws}prestashop>app-translation_60a0594b62f932a8ecd54adcab3cec11'] = 'Max Anzahl Bewertungsanfragen';
$_MODULE['<{revws}prestashop>app-translation_61fc9a416775bc8fa048e83b6b712891'] = 'Email des Bewertenden';
$_MODULE['<{revws}prestashop>app-translation_63debe27683f1f8c225ad14c415dffcc'] = 'Daten übernehmen';
$_MODULE['<{revws}prestashop>app-translation_684c87ef39247fa66539737fd5ee333e'] = 'Bewertende löscht eine Bewertung';
$_MODULE['<{revws}prestashop>app-translation_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sortieren';
$_MODULE['<{revws}prestashop>app-translation_6d733d4818d1d1d68d0d1a99f74e6cd0'] = 'Bewertungstext';
$_MODULE['<{revws}prestashop>app-translation_6f7351657f795bc1357a53142b1184cc'] = 'Genehmigen';
$_MODULE['<{revws}prestashop>app-translation_70b4860f6924675f94b8416e3838230e'] = 'Nichts zu genehmigen';
$_MODULE['<{revws}prestashop>app-translation_729a51874fe901b092899e9e8b31c97a'] = 'Sind Sie sicher?';
$_MODULE['<{revws}prestashop>app-translation_729e26e2a398338cbd93db696a994491'] = 'Besucher können Bewertungen als missbräuchlich, usw., melden';
$_MODULE['<{revws}prestashop>app-translation_76e72198048a2a7516f72f5e64cd4fd3'] = 'Daten konnten nicht übernommen werden';
$_MODULE['<{revws}prestashop>app-translation_77286895eb17ab6dd44b5524a8be8ad5'] = 'Dankesemail senden';
$_MODULE['<{revws}prestashop>app-translation_79ff41c717eeae2f7d5604992785234e'] = 'Alle Ihre Bewertungen als XML-Datei herunterladen';
$_MODULE['<{revws}prestashop>app-translation_7c1e55cfdb9d523c9abd95740023cae4'] = 'Wiederherstellen';
$_MODULE['<{revws}prestashop>app-translation_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{revws}prestashop>app-translation_807885b319d843021b28fb0ffdebd404'] = 'Kunde auswählen';
$_MODULE['<{revws}prestashop>app-translation_822271dc5b6d9b245a3ed8dd93293612'] = 'Bitte Name des Bewertenden eingeben';
$_MODULE['<{revws}prestashop>app-translation_82ffa80d11f6db011338eacc6f75dda1'] = 'Einfache Einwilligung';
$_MODULE['<{revws}prestashop>app-translation_83e0fe67593ad138eaeb7b3b1b738842'] = 'Offizielles Prestashop DSGVO-Modul';
$_MODULE['<{revws}prestashop>app-translation_850b5cc0f0542c8d15f7c9bb78a9572c'] = 'Bewertung konnte nicht wiederhergestellt werden';
$_MODULE['<{revws}prestashop>app-translation_8524de963f07201e5c086830d370797f'] = 'Wir laden für Sie ...';
$_MODULE['<{revws}prestashop>app-translation_85eff1765fe3763fb9444510cb4af79b'] = 'Bearbeitungen schon genehmigter Bewertungen müssen erneut genehmigt werden';
$_MODULE['<{revws}prestashop>app-translation_8c21c47c1d902c8a2a72183ab53387d3'] = 'Kunden durchsuchen';
$_MODULE['<{revws}prestashop>app-translation_8c3560971347019d5f97199e943831f0'] = 'Kundenstimmen';
$_MODULE['<{revws}prestashop>app-translation_8e52fdcc03fe4c1b51269c296f845c50'] = 'Bewertung konnte nicht abgegeben werden';
$_MODULE['<{revws}prestashop>app-translation_8f839f87018d358124bc6aa5c9383c9a'] = 'Wollen Sie diese Bewertung wirklich löschen?';
$_MODULE['<{revws}prestashop>app-translation_8fb41b3911b7f22a4e1d2dbfd77bc403'] = 'Für immer löschen';
$_MODULE['<{revws}prestashop>app-translation_90589c47f06eb971d548591f23c285af'] = 'Individuell';
$_MODULE['<{revws}prestashop>app-translation_9076cbba1d9ef79280b4f39e2aa0d115'] = 'Nichts gefunden';
$_MODULE['<{revws}prestashop>app-translation_911a7d36cdcbf7e34401583d4f59517f'] = 'Bewertungen exportieren';
$_MODULE['<{revws}prestashop>app-translation_924ae4b6016019498da9086c433efa1d'] = 'Die Bewertung benötigt eine Überschrift';
$_MODULE['<{revws}prestashop>app-translation_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{revws}prestashop>app-translation_94d2f279310381615ce95840adbef986'] = 'Keine Bewertung erzeugen';
$_MODULE['<{revws}prestashop>app-translation_94f4a55d52037aee6f01a214739d0fec'] = 'Produkt auswählen';
$_MODULE['<{revws}prestashop>app-translation_9b69c1a3455d6ef7e7e4aa0373c79254'] = 'Vielen Dank, dass Sie das Produkt \'%s\' bewerten wollen :-)';
$_MODULE['<{revws}prestashop>app-translation_9be7fbef95bdff2dae2f84fc9f18d3a2'] = 'Name des Bewertenden';
$_MODULE['<{revws}prestashop>app-translation_9c5b2bf812797e8ca1f54b9124a9e8cb'] = 'Änderungen in der neuen Version';
$_MODULE['<{revws}prestashop>app-translation_9da1c493086bff0f7954d32ff352e081'] = 'Schreiben Sie Ihre Antwort';
$_MODULE['<{revws}prestashop>app-translation_9dbbb666fc626eb3ed5b6a364149ca12'] = 'Module aktualisieren';
$_MODULE['<{revws}prestashop>app-translation_9e7a01cd5667b436ef84da4d006573fc'] = 'Bewertung konnte nicht gespeichert werden';
$_MODULE['<{revws}prestashop>app-translation_a0ac95100db17ecd0609e5a5e48d25ad'] = 'Besucher können Bewertungen als hilfreich kennzeichnen';
$_MODULE['<{revws}prestashop>app-translation_a19b269f0547f057f59e90c36ec8987f'] = 'Durchschnittliche Bewertung auf der Produktauflistungsseite zeigen';
$_MODULE['<{revws}prestashop>app-translation_a2c554056d39f4d61d4c15e07c8d75c9'] = 'Kriterium gespeichert';
$_MODULE['<{revws}prestashop>app-translation_a34d8e1495242a5f66d4faa601ffee02'] = 'Kundenkonto';
$_MODULE['<{revws}prestashop>app-translation_a4101046086ed897dcc59b7b0b8b21b8'] = 'Größe der Bewertung';
$_MODULE['<{revws}prestashop>app-translation_a444613f31b94150832a35ef7c380a2c'] = 'Gast';
$_MODULE['<{revws}prestashop>app-translation_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{revws}prestashop>app-translation_a679687b9254acc7db20f59986d03fed'] = 'Login-Knopf für anonyme Besucher zeigen';
$_MODULE['<{revws}prestashop>app-translation_a7080a1e44936ccf887caec2fd14fd35'] = 'Verifizierter Kauf';
$_MODULE['<{revws}prestashop>app-translation_a78e71da0f76d99c5b5c54ff0b9b24bb'] = 'Bewertungen anzeigen als';
$_MODULE['<{revws}prestashop>app-translation_a9a49d19e25ffa4b105aca05630e99b4'] = 'Neue Bewertungen müssen genehmigt werden';
$_MODULE['<{revws}prestashop>app-translation_abdffc07f137a3b4b3e4df13d2cafee4'] = 'Alle Sprachen';
$_MODULE['<{revws}prestashop>app-translation_acd4a0b6878770ec115794582b1f3ea5'] = 'Kunde benachrichtigen, wenn';
$_MODULE['<{revws}prestashop>app-translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{revws}prestashop>app-translation_af43ce11aca3cdacb40492e893bc09d0'] = 'Gilt für das gesamte Angebot';
$_MODULE['<{revws}prestashop>app-translation_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{revws}prestashop>app-translation_b2e3cc3fe156ef65b96db6078105b928'] = 'Kriterien an der Seite zeigen';
$_MODULE['<{revws}prestashop>app-translation_b4b05945e7db1613d808d82fb8d26d49'] = 'Administrator-Benachrichtigungen';
$_MODULE['<{revws}prestashop>app-translation_b4f3a7d0c04f42f31566f4828518e4c7'] = 'Alle Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_b4fb75bb01d30ab8d173d2831f550032'] = 'Vielen Dank für Ihre Stimme!';
$_MODULE['<{revws}prestashop>app-translation_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Bewertung löschen';
$_MODULE['<{revws}prestashop>app-translation_b4ff5bfe304a549126ed12073301523b'] = 'Gilt für %s Produkte';
$_MODULE['<{revws}prestashop>app-translation_b65d0256ae78ad075e86fae8290634b8'] = 'Sie haben noch keine Bewertungen abgegeben...wollen Sie vielleicht nicht doch eine abgeben?';
$_MODULE['<{revws}prestashop>app-translation_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{revws}prestashop>app-translation_b85f3e0492aafc07dee41b9d82a29595'] = 'Bewertung gelöscht';
$_MODULE['<{revws}prestashop>app-translation_b88b33daab538fb4db97564404b8336c'] = 'Besucher können Ihre Bewertungen bearbeiten';
$_MODULE['<{revws}prestashop>app-translation_b8ab4f5297fbf1a231e7c614f6dea1da'] = 'Bewertungen nach Sprache filtern';
$_MODULE['<{revws}prestashop>app-translation_badbcda6085027cfec034abd46840e30'] = 'Kriterien oben zeigen';
$_MODULE['<{revws}prestashop>app-translation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{revws}prestashop>app-translation_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{revws}prestashop>app-translation_bd510e828a496b0719e17a152b0fbcd3'] = 'Bewertungen auch ohne Bewertungskriterien erlauben';
$_MODULE['<{revws}prestashop>app-translation_bea8fd97d4d3c10b69e6e8c336152af3'] = 'Die Bewertung wurde gelöscht';
$_MODULE['<{revws}prestashop>app-translation_c0feb0d8cf15f59fe81ed7b5fa187018'] = 'Neues Bewertungskriterium erzeugen';
$_MODULE['<{revws}prestashop>app-translation_c138ffc92cb1c6915fbe6aac3fd03602'] = 'Bewertungen aus einer yotpo CSV-Datei übernehmen';
$_MODULE['<{revws}prestashop>app-translation_c1c0d7af98f355c732c59b7ee108406b'] = 'Bewertende aktualisiert eine Bewertung';
$_MODULE['<{revws}prestashop>app-translation_c1cef4f51c3a7907f913b974e33ec1f7'] = 'Bewertung muss genehmigt werden';
$_MODULE['<{revws}prestashop>app-translation_c2a542692fbe7ff422883591921811e9'] = 'Bewertungen sortieren';
$_MODULE['<{revws}prestashop>app-translation_c39e2b5aa76d079c6dfd108d114a8a06'] = 'Die Bewertung wurde genehmigt';
$_MODULE['<{revws}prestashop>app-translation_c565011debb8e2812ef12853eb6a38a9'] = 'Ihre Bewertung ';
$_MODULE['<{revws}prestashop>app-translation_c71e4f66837099d57139873b33c6b099'] = 'Wenn keine Bewertung für ein Produkt existiert';
$_MODULE['<{revws}prestashop>app-translation_c8cfbbbe4253e14390b2b14d7e60d9c8'] = 'Daten importierten';
$_MODULE['<{revws}prestashop>app-translation_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{revws}prestashop>app-translation_ca49d20d0640141704a5232f69f85fec'] = 'Einwilligung ist auch für angemeldete Kunden erforderlich';
$_MODULE['<{revws}prestashop>app-translation_ca9780861aecc829952b140195723529'] = 'Gilt für Produkte in %s Kategorien';
$_MODULE['<{revws}prestashop>app-translation_cda1c1cfe8fd6ec3293083b96acc8e81'] = 'Gelöschte Bewertungen zeigen';
$_MODULE['<{revws}prestashop>app-translation_ce26601dac0dea138b7295f02b7620a7'] = 'Kunde';
$_MODULE['<{revws}prestashop>app-translation_cf042b93996dc9064e613a35b9bc07da'] = 'Gilt für das gesamte Angebot';
$_MODULE['<{revws}prestashop>app-translation_cf50ab2fc4c25162dfa0b2855c7da1e3'] = 'Hier können Sie Ihre literarische Seite zeigen - oder sachlich das Produkt bewerten, ganz wie Sie mögen';
$_MODULE['<{revws}prestashop>app-translation_d1956df52b2886dfbbd77ebd78d66971'] = 'Bewertungen, die als missbräuchlich gemeldet wurden, müssen erneut genehmigt werden';
$_MODULE['<{revws}prestashop>app-translation_d2480128f752bd7f21b8600a8d038d0e'] = 'Sprache der Email';
$_MODULE['<{revws}prestashop>app-translation_d2982ddeee29d151d88bcf9b4db999bf'] = 'Bewertungen wurden nicht exportiert';
$_MODULE['<{revws}prestashop>app-translation_d3818331aaf6f214068aec93db660ca6'] = 'Stil und Aussehen';
$_MODULE['<{revws}prestashop>app-translation_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{revws}prestashop>app-translation_d4c11b00f7c9f1a1b9fad16fcfcf07a2'] = 'Kriterium konnte nicht gespeichert werden';
$_MODULE['<{revws}prestashop>app-translation_d5dfe5d3a7ae49d1b3ed41dd1a0a3e2d'] = 'Daten wurden importiert';
$_MODULE['<{revws}prestashop>app-translation_d614b6fa012f941ced1a5a65c89d9f04'] = 'Antwort von s%:';
$_MODULE['<{revws}prestashop>app-translation_d7dc664ba32c38c8953d57172983ac0b'] = 'Mitarbeiter genehmigt eine Bewertung nicht';
$_MODULE['<{revws}prestashop>app-translation_d9a32421dd3734edae71548f85c2af74'] = 'Ihre Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_d9f346f68a4ff53b02824acb70a00f0a'] = 'Aussehen der Bewertungen wählen';
$_MODULE['<{revws}prestashop>app-translation_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Änderungen speichern';
$_MODULE['<{revws}prestashop>app-translation_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{revws}prestashop>app-translation_dbe1f8d7075643f46d46845f6e09472a'] = 'Produktdetailseite';
$_MODULE['<{revws}prestashop>app-translation_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Allgemeine Einstellungen';
$_MODULE['<{revws}prestashop>app-translation_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{revws}prestashop>app-translation_df3f079de6961496f0460dcfdbf9bca3'] = 'von';
$_MODULE['<{revws}prestashop>app-translation_e1c23d713e7fe40b366add9ae50d12c6'] = 'Bewertungsabschnitt nicht zeigen, wenn es keine Bewertungen gibt';
$_MODULE['<{revws}prestashop>app-translation_e31a637718a446f76bb48dbf6c69cab7'] = 'Bewertung bearbeiten';
$_MODULE['<{revws}prestashop>app-translation_e5491eeec3bb4f10b981316b1bd09c3f'] = 'Bewertungen von anonymen Besuchern erlauben';
$_MODULE['<{revws}prestashop>app-translation_e556c6656c1d109d9b43b4174f852a3b'] = 'Kriterien nicht zeigen';
$_MODULE['<{revws}prestashop>app-translation_e62f08fff913a78c14d4df3fa97a1df5'] = 'Email-Adresse für Benachrichtigungen';
$_MODULE['<{revws}prestashop>app-translation_e67a27d905d93d35544f295495e23aad'] = 'Die Bewertung wurde geschrieben';
$_MODULE['<{revws}prestashop>app-translation_e758748005de91850b5fc45c20dbe0d4'] = 'Was genehmigt werden muss';
$_MODULE['<{revws}prestashop>app-translation_e81c116b7bad6d7cad5d3dfb52f127c3'] = 'Einstellungen wurden nicht gespeichert';
$_MODULE['<{revws}prestashop>app-translation_e8dcd33ae274522f351c266f028eed7b'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>app-translation_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{revws}prestashop>app-translation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_MODULE['<{revws}prestashop>app-translation_eb1b4bb3667dd670210c7822badc2f1d'] = 'Auf Updates überprüfen';
$_MODULE['<{revws}prestashop>app-translation_eb51c5fb173ad744a0cda9553962da48'] = '%s Bewertungen wurden importiert';
$_MODULE['<{revws}prestashop>app-translation_eed2a63f2c4a3021b5f6a3e662c11f59'] = 'Bewertungen ohne Text erlauben';
$_MODULE['<{revws}prestashop>app-translation_ef2ea1db092c0f21427157a113e70200'] = 'Bewertung gespeichert';
$_MODULE['<{revws}prestashop>app-translation_f05fa8d6ca6f8e0681a61f9d09ac5b13'] = 'Ungültige Nummer';
$_MODULE['<{revws}prestashop>app-translation_f10891cb61cf4be19c2db826a48cb033'] = 'Sortieren';
$_MODULE['<{revws}prestashop>app-translation_f1a7b3e2ff683f9c8684d601a4a7091a'] = 'Icon CSS-Klasse';
$_MODULE['<{revws}prestashop>app-translation_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{revws}prestashop>app-translation_f33f1b5b551e943f4bfd4cc865d38572'] = 'Hier klicken und antworten';
$_MODULE['<{revws}prestashop>app-translation_f4f2a0b8b08610f3e04d2217364ded8a'] = '%s Bewertungen aus %s wurden importiert. Beachten Sie die Javascript-Konsole für mehr Informationen.';
$_MODULE['<{revws}prestashop>app-translation_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{revws}prestashop>app-translation_f500dc84878c62ed68d14009725d5043'] = 'Besucher können Ihre Bewertungen löschen';
$_MODULE['<{revws}prestashop>app-translation_f7452ef3db6f4d4b39a96c7e44dba2ba'] = 'Gilt für kein Produkt';
$_MODULE['<{revws}prestashop>app-translation_f780fd9b08c6bf0419bb2cf6b707f01b'] = 'Rahmenfarbe - leere Form';
$_MODULE['<{revws}prestashop>app-translation_f7f8890ea71d8d2560df4c79c8633cfc'] = 'Füllfarbe - leere Form';
$_MODULE['<{revws}prestashop>app-translation_f829812405298d8bee3feaf5c0ead0e2'] = 'Bewertung konnte nicht genehmigt werden';
$_MODULE['<{revws}prestashop>app-translation_f88a72cfa37b2f2dcdd9bb22e85edd5a'] = 'Besucher schreibt eine neue Bewertung';
$_MODULE['<{revws}prestashop>app-translation_f8a0aa69f5ce41287f02c2d182306f52'] = 'Bewertungsüberschrift';
$_MODULE['<{revws}prestashop>app-translation_f96f15f56ba10d6c8515b34618b9c883'] = 'Bewertungskriterien';
$_MODULE['<{revws}prestashop>app-translation_fa5a1084d6eab9843f79c1deb0391c3a'] = 'Kriterium löschen';
$_MODULE['<{revws}prestashop>app-translation_fb4ee2b4b07eb7b7bae01c67f3879e2f'] = 'Die Bewertung wurde als gelöscht gekennzeichnet';
$_MODULE['<{revws}prestashop>app-translation_feb6cc332459769fe15570bf332a6b50'] = 'Rechte Spalte';
$_MODULE['<{revws}prestashop>app-translation_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schreiben Sie die erste Bewertung!';
$_MODULE['<{revws}prestashop>item_28b3b1e564a00f572c5d4e21da986d49'] = 'Missbrauch melden';
$_MODULE['<{revws}prestashop>item_39630ad6ee79b8653ea89194cdb45bec'] = 'War dieser Kommentar hilfreich?';
$_MODULE['<{revws}prestashop>item_3ca32221f7742304da26dc83ad3a33fa'] = 'Diese Bewertung wurde noch nicht genehmigt';
$_MODULE['<{revws}prestashop>item_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{revws}prestashop>item_a7080a1e44936ccf887caec2fd14fd35'] = 'Verifizierter Kauf';
$_MODULE['<{revws}prestashop>item_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Bewertung löschen';
$_MODULE['<{revws}prestashop>item_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{revws}prestashop>item_d614b6fa012f941ced1a5a65c89d9f04'] = 'Antwort von s%:';
$_MODULE['<{revws}prestashop>item_e31a637718a446f76bb48dbf6c69cab7'] = 'Bewertung bearbeiten';
$_MODULE['<{revws}prestashop>my-account_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Meine Bewertungen';
$_MODULE['<{revws}prestashop>my-reviews_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Wären Sie so lieb, diese Produkte zu bewerten?';
$_MODULE['<{revws}prestashop>my-reviews_a958dbb46713e59856c35f89e5092a5e'] = 'Zurück zu Ihrem Konto';
$_MODULE['<{revws}prestashop>my-reviews_b65d0256ae78ad075e86fae8290634b8'] = 'Sie haben noch keine Bewertungen abgegeben...wollen Sie vielleicht nicht doch eine abgeben?';
$_MODULE['<{revws}prestashop>my-reviews_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Meine Bewertungen';
$_MODULE['<{revws}prestashop>my-reviews_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mein Konto';
$_MODULE['<{revws}prestashop>my-reviews_d9a32421dd3734edae71548f85c2af74'] = 'Ihre Bewertungen';
$_MODULE['<{revws}prestashop>product-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Just keine Bewertungen';
$_MODULE['<{revws}prestashop>product-reviews_1207aec090b7d7b523bb2726283ae126'] = 'Loggen Sie sich ein, um eine Bewertung zu schreiben';
$_MODULE['<{revws}prestashop>product-reviews_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>product-reviews_c565011debb8e2812ef12853eb6a38a9'] = 'Ihre Bewertung ';
$_MODULE['<{revws}prestashop>product-reviews_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schreiben Sie die erste Bewertung!';
$_MODULE['<{revws}prestashop>product_footer_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>product_list_ba184250416f4c700caaa55c8ec56004'] = 'Eine Bewertung';
$_MODULE['<{revws}prestashop>product_list_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d Bewertungen';
$_MODULE['<{revws}prestashop>product_tab_header_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>products_comparison_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{revws}prestashop>products_comparison_ba184250416f4c700caaa55c8ec56004'] = 'Eine Bewertung';
$_MODULE['<{revws}prestashop>products_comparison_bd5ef2d8828658f071c1fadc2260227f'] = 'Keine Bewertung';
$_MODULE['<{revws}prestashop>products_comparison_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d Bewertungen';
$_MODULE['<{revws}prestashop>review-average_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Just keine Bewertungen';
$_MODULE['<{revws}prestashop>review-average_1207aec090b7d7b523bb2726283ae126'] = 'Loggen Sie sich ein, um eine Bewertung zu schreiben';
$_MODULE['<{revws}prestashop>review-average_86018e4e7bd71c20b349a9d074ec506d'] = '(%1$d Bewertungen lesen)';
$_MODULE['<{revws}prestashop>review-average_afe25e5f86edd170ae51564fa30dae44'] = 'Ihre Bewertung wurde noch nicht genehmigt';
$_MODULE['<{revws}prestashop>review-average_dda9c06f33071c9b6fc237ee164109d8'] = 'Bewertung';
$_MODULE['<{revws}prestashop>review-average_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schreiben Sie die erste Bewertung!';
$_MODULE['<{revws}prestashop>revws_1e6b0c76edaaf8705e965feb68ad6bbf'] = 'Produktbewertungsmodul';
$_MODULE['<{revws}prestashop>revws_879178b61aa58f3084357bedfbb5ea06'] = 'Revws - Produktbewertungen';
$_MODULE['<{revws}prestashop>revws_c62b5dbe00494672d8daad0e2a519c09'] = 'Wollen Sie wirklich das Modul deinstallieren? Sämtliche Daten werden gelöscht.';
