<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_0570537c21ea4349494d3484af6845a4'] = 'Comentarios';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{revws}prestashop>all-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No hay comentarios de clientes por el momento.';
$_MODULE['<{revws}prestashop>all-reviews_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>app-translation_0370c6760952dc7a6224cc210302c840'] = 'Enviar correo electronico cuando';
$_MODULE['<{revws}prestashop>app-translation_03d4255659f12ae72e1409730da78329'] = 'Actualizar comentario';
$_MODULE['<{revws}prestashop>app-translation_042c71d8cf6c653c14ce59579bd03b98'] = 'Error al importar comentarios: %s';
$_MODULE['<{revws}prestashop>app-translation_050a493969d909496cace9cae0fb0ca7'] = 'No comentarios';
$_MODULE['<{revws}prestashop>app-translation_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{revws}prestashop>app-translation_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{revws}prestashop>app-translation_074b6722a3ab5592aa71830d32282b87'] = 'Revise los detalles';
$_MODULE['<{revws}prestashop>app-translation_08a49ceb32e8fd23b7aaa7d87df0a94d'] = 'Error al cargar datos';
$_MODULE['<{revws}prestashop>app-translation_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No hay comentarios de clientes por el momento.';
$_MODULE['<{revws}prestashop>app-translation_0d264a22aa10447b65e7e40cda80c838'] = 'Tu respuesta';
$_MODULE['<{revws}prestashop>app-translation_0f882dd3a075ce36a1ae1e8b6e24697c'] = 'Renderizar clasificaciones vacías';
$_MODULE['<{revws}prestashop>app-translation_0ffa72a5abf3210bfa2f0539c1897a20'] = 'Emitir microdatos / fragmentos enriquecidos';
$_MODULE['<{revws}prestashop>app-translation_10adb14835e05f6e735d2168ec0d2bb8'] = 'Comentarios desaprobados';
$_MODULE['<{revws}prestashop>app-translation_1207aec090b7d7b523bb2726283ae126'] = 'Inicia sesión para escribir un comentario';
$_MODULE['<{revws}prestashop>app-translation_1257e6e0a2c11ead5a381c28067551a5'] = 'Crear un comentario';
$_MODULE['<{revws}prestashop>app-translation_12e403fc21c98fa7b64c8390fbef9c6e'] = 'El contenido de la revisión debe establecerse';
$_MODULE['<{revws}prestashop>app-translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{revws}prestashop>app-translation_13511e887eb31cdd8702a273048d6c6b'] = 'Proporcione su nombre';
$_MODULE['<{revws}prestashop>app-translation_137504d6289dd2662ac2ac4043f553c9'] = '¿Seguro que quieres eliminar este criterio?';
$_MODULE['<{revws}prestashop>app-translation_1446ac135e977a42d8e1271037ae2e8a'] = 'Mostrar la sección de comentarios en la cuenta del cliente';
$_MODULE['<{revws}prestashop>app-translation_1498377768e649c0b55daaf2652ac9e0'] = 'Todas los comentarios deben ser aprobados';
$_MODULE['<{revws}prestashop>app-translation_177c59d85a8ce9f1e5398725c1eee436'] = 'Error al eliminar el criterio';
$_MODULE['<{revws}prestashop>app-translation_194fafca4be05c815517130edfb9c2e9'] = 'Por favor ingrese su nombre';
$_MODULE['<{revws}prestashop>app-translation_198584454b0ce1101ff5b50323325aa8'] = 'Su dirección de correo electrónico';
$_MODULE['<{revws}prestashop>app-translation_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criterio eliminado';
$_MODULE['<{revws}prestashop>app-translation_1d25347b332dd59bdc67084a707b3520'] = 'El comentario ha sido activado';
$_MODULE['<{revws}prestashop>app-translation_2033ee0e649952dea6a6ef18afbecf31'] = 'Se aplica a %s categorías y %s productos';
$_MODULE['<{revws}prestashop>app-translation_221e705c06e231636fdbccfdd14f4d5c'] = 'Su nombre';
$_MODULE['<{revws}prestashop>app-translation_23b31dbf50f3efe2bfeace53cf31edb2'] = 'Moderar comentario';
$_MODULE['<{revws}prestashop>app-translation_24ea207c5575f88daa73d9adb264d248'] = 'Migrar comentarios y criterios del módulo de comentarios del producto';
$_MODULE['<{revws}prestashop>app-translation_26782cb8f1e8df716a9847133ee0173f'] = 'empleado aprueba comentario';
$_MODULE['<{revws}prestashop>app-translation_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar abuso';
$_MODULE['<{revws}prestashop>app-translation_28f9fe422a6def7fdbcd1b10ed37dd9b'] = '¿Podría revisar estos productos?';
$_MODULE['<{revws}prestashop>app-translation_2d5e5bcf2612cd8f8483422b08d006ff'] = 'La nueva versión del módulo está disponible';
$_MODULE['<{revws}prestashop>app-translation_2f4d0f62c264b5877fbbb78bd3a99e78'] = 'Por favor ingrese el nombre del cliente';
$_MODULE['<{revws}prestashop>app-translation_30b605cd59907a9400dc8d2575106566'] = 'Gracias por informar de este comentario';
$_MODULE['<{revws}prestashop>app-translation_31fde7b05ac8952dacf4af8a704074ec'] = 'Previsualización';
$_MODULE['<{revws}prestashop>app-translation_345320ca09c7f2b79ceebfaf9d6ea053'] = 'Mostrar calificación promedio en la página de comparación de productos';
$_MODULE['<{revws}prestashop>app-translation_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>app-translation_36d5d5e6b7037595520fccfcf4150524'] = 'Mostrar múltiples criterios';
$_MODULE['<{revws}prestashop>app-translation_378fa4adde38ca0071777b3015fdf49f'] = 'Error al cargar comentario';
$_MODULE['<{revws}prestashop>app-translation_37e0d36bdebb25a301d4869892097a9b'] = 'Desactivar criterio ';
$_MODULE['<{revws}prestashop>app-translation_39630ad6ee79b8653ea89194cdb45bec'] = '¿Este comentario fue útil para ti?';
$_MODULE['<{revws}prestashop>app-translation_3ca32221f7742304da26dc83ad3a33fa'] = 'Este comentario no ha sido aprobado todavía';
$_MODULE['<{revws}prestashop>app-translation_3d971943089a3388c01fb297a32d9ba7'] = 'Transaparente';
$_MODULE['<{revws}prestashop>app-translation_3e6c17054b5c345a69366fe586152909'] = 'No se puede eliminar opinión';
$_MODULE['<{revws}prestashop>app-translation_3f1cc18875b7e711cb8a9704843290fd'] = 'Comprador verificado';
$_MODULE['<{revws}prestashop>app-translation_437ac95a91364eb49587af5e146b1745'] = 'Buscar productos';
$_MODULE['<{revws}prestashop>app-translation_4389a672e9af3acdfa5055d6ef49aa43'] = 'Su comentario ha sido actualizado';
$_MODULE['<{revws}prestashop>app-translation_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{revws}prestashop>app-translation_44775935e4bce5c9d1d87c118812d4ee'] = 'No mostrar el promedio de comentarios';
$_MODULE['<{revws}prestashop>app-translation_456d70dfc72203ab7d29d0f6d8b91591'] = 'empleado elimina comentario';
$_MODULE['<{revws}prestashop>app-translation_45d2bf636951f0a8c098de4c9fe2234d'] = 'Mostrar promedio de comentarios en';
$_MODULE['<{revws}prestashop>app-translation_45dfbc9baff85c9ada7865fc719f7523'] = 'Color de relleno - figura llena ';
$_MODULE['<{revws}prestashop>app-translation_4607d1f06050bd479486c6d4216244d9'] = 'Enviar comentarios sin consentimiento';
$_MODULE['<{revws}prestashop>app-translation_4876a0ee2edaf82cc9b968e164bf0dc4'] = 'empleado responde al comentario';
$_MODULE['<{revws}prestashop>app-translation_4a6e1f901f5ec347f84f9234eeb7ba44'] = 'Color del borde - forma rellena';
$_MODULE['<{revws}prestashop>app-translation_4adb2429fc89943355def01d0be240ab'] = 'Lenguaje de comentario';
$_MODULE['<{revws}prestashop>app-translation_4d1cdcd033bdc47bc93dbabc0c99f47a'] = 'Página de comparación de productos';
$_MODULE['<{revws}prestashop>app-translation_4d5269df275aa9379f47380d0256d847'] = 'Página de listado de productos';
$_MODULE['<{revws}prestashop>app-translation_4d60cdb83fb57d3437b4885f7e519358'] = 'No se puede actualizar comentario';
$_MODULE['<{revws}prestashop>app-translation_4e94c8ad46c8aef1ca637841dfbe2159'] = 'GDPR';
$_MODULE['<{revws}prestashop>app-translation_4eb8d280ffc42af4528db61eea6d03cc'] = 'Bloque separado';
$_MODULE['<{revws}prestashop>app-translation_4f4528c10546108f0df9db006600350e'] = 'Moderacion';
$_MODULE['<{revws}prestashop>app-translation_4f9b6c31e745fe9dd129907c45b9bd82'] = 'Proporcione una dirección de correo electrónico válido';
$_MODULE['<{revws}prestashop>app-translation_5114d615ddf2449008167a199ea891cc'] = 'No se emitirán comentarios. ¡Los bloques de productos con y sin comentario pueden tener diferentes alturas!';
$_MODULE['<{revws}prestashop>app-translation_53bb6072b139396f96eeeed40e08a61c'] = 'Esta acción eliminará todos los comentarios, actuales,criterios y parámetros!';
$_MODULE['<{revws}prestashop>app-translation_54b8cf48ee7d237e7634b7c8fec649a0'] = 'Formato de nombre de cliente predeterminado';
$_MODULE['<{revws}prestashop>app-translation_559d05953b1e359e5244164a04511b54'] = 'Por favor ingrese su direccion de correo electronico';
$_MODULE['<{revws}prestashop>app-translation_571094bb27864b600d8e6b561a137a55'] = 'Calidad';
$_MODULE['<{revws}prestashop>app-translation_5807b2a4d0158e97c8346b80519b1c34'] = 'Editar criterio';
$_MODULE['<{revws}prestashop>app-translation_58a20987a1f4e45d508b4491614a2c57'] = 'Notificaciones del cliente';
$_MODULE['<{revws}prestashop>app-translation_5a34de5abcb5ad522aeb919016ab7dfe'] = 'Por favor ingrese un titulo de comentario';
$_MODULE['<{revws}prestashop>app-translation_5ae33eb09fa2e0c9a058293d7acae5ae'] = 'Descargue la última versión';
$_MODULE['<{revws}prestashop>app-translation_5c6ba25104401c9ee0650230fc6ba413'] = 'Pestana';
$_MODULE['<{revws}prestashop>app-translation_5d928696225b6718d37180333d346554'] = 'Usar transparente';
$_MODULE['<{revws}prestashop>app-translation_5ebe11dd713c885833487b4838764401'] = 'Configuraciones guardadas con éxito';
$_MODULE['<{revws}prestashop>app-translation_60370f309bf176f5697f87ff305ee95d'] = 'Comentarios por pagina';
$_MODULE['<{revws}prestashop>app-translation_60a0594b62f932a8ecd54adcab3cec11'] = 'Solicitudes de comentarios máximas';
$_MODULE['<{revws}prestashop>app-translation_61fc9a416775bc8fa048e83b6b712891'] = 'Correo electronico del critico';
$_MODULE['<{revws}prestashop>app-translation_63debe27683f1f8c225ad14c415dffcc'] = 'Migrar datos';
$_MODULE['<{revws}prestashop>app-translation_684c87ef39247fa66539737fd5ee333e'] = 'autor del comentario elimina comentario';
$_MODULE['<{revws}prestashop>app-translation_68bdf48eee59ff90775c6f8b076648fd'] = 'Datos Estructurados / Rich Snippets';
$_MODULE['<{revws}prestashop>app-translation_6b46ae48421828d9973deec5fa9aa0c3'] = 'ordenar';
$_MODULE['<{revws}prestashop>app-translation_6d733d4818d1d1d68d0d1a99f74e6cd0'] = 'Revisar contenido';
$_MODULE['<{revws}prestashop>app-translation_6f7351657f795bc1357a53142b1184cc'] = 'Aprobar';
$_MODULE['<{revws}prestashop>app-translation_70b4860f6924675f94b8416e3838230e'] = 'Nada para aprobar';
$_MODULE['<{revws}prestashop>app-translation_729a51874fe901b092899e9e8b31c97a'] = 'Estas seguro?';
$_MODULE['<{revws}prestashop>app-translation_729e26e2a398338cbd93db696a994491'] = 'Los visitantes pueden reportar comentarioss abusivos, falsos o incorrectos';
$_MODULE['<{revws}prestashop>app-translation_7308b20b4f253d874acce7288aa25ae4'] = 'El marcado de calificaciones se presentara, pero será transparente. Esto es útil para alinear la altura de sus bloques de productos';
$_MODULE['<{revws}prestashop>app-translation_76e72198048a2a7516f72f5e64cd4fd3'] = 'Error al migrar datos';
$_MODULE['<{revws}prestashop>app-translation_77286895eb17ab6dd44b5524a8be8ad5'] = 'Enviar un correo electrónico de agradecimiento';
$_MODULE['<{revws}prestashop>app-translation_7c1e55cfdb9d523c9abd95740023cae4'] = 'No eliminado';
$_MODULE['<{revws}prestashop>app-translation_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{revws}prestashop>app-translation_807885b319d843021b28fb0ffdebd404'] = 'Seleccionar cliente';
$_MODULE['<{revws}prestashop>app-translation_822271dc5b6d9b245a3ed8dd93293612'] = 'Por favor ingrese el correo electrónico del revisor';
$_MODULE['<{revws}prestashop>app-translation_82ffa80d11f6db011338eacc6f75dda1'] = 'Consentimiento simple';
$_MODULE['<{revws}prestashop>app-translation_83e0fe67593ad138eaeb7b3b1b738842'] = 'Módulo oficial prestashop GDPR';
$_MODULE['<{revws}prestashop>app-translation_850b5cc0f0542c8d15f7c9bb78a9572c'] = 'Error al recuperar el comentario';
$_MODULE['<{revws}prestashop>app-translation_8524de963f07201e5c086830d370797f'] = 'Cargando...';
$_MODULE['<{revws}prestashop>app-translation_85eff1765fe3763fb9444510cb4af79b'] = 'las ediciones del comentario  ya aprobado deben validarse';
$_MODULE['<{revws}prestashop>app-translation_8c21c47c1d902c8a2a72183ab53387d3'] = 'Buscar clientes';
$_MODULE['<{revws}prestashop>app-translation_8c3560971347019d5f97199e943831f0'] = 'Votos';
$_MODULE['<{revws}prestashop>app-translation_8e52fdcc03fe4c1b51269c296f845c50'] = 'Falla al crear comentario';
$_MODULE['<{revws}prestashop>app-translation_8f839f87018d358124bc6aa5c9383c9a'] = '¿Está seguro de que desea eliminar este comentario?';
$_MODULE['<{revws}prestashop>app-translation_90589c47f06eb971d548591f23c285af'] = 'Custom';
$_MODULE['<{revws}prestashop>app-translation_9076cbba1d9ef79280b4f39e2aa0d115'] = 'Nada encontrado';
$_MODULE['<{revws}prestashop>app-translation_924ae4b6016019498da9086c433efa1d'] = 'Establece un titulo al comentario';
$_MODULE['<{revws}prestashop>app-translation_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{revws}prestashop>app-translation_94d2f279310381615ce95840adbef986'] = 'No rinda comentarios';
$_MODULE['<{revws}prestashop>app-translation_94f4a55d52037aee6f01a214739d0fec'] = 'Seleccionar producto';
$_MODULE['<{revws}prestashop>app-translation_9b165b7fa86f4b4b2287f982d0b159ae'] = 'Se emitirán estrellas vacías si el producto aún no ha sido revisado';
$_MODULE['<{revws}prestashop>app-translation_9b69c1a3455d6ef7e7e4aa0373c79254'] = 'Por favor comenta %s';
$_MODULE['<{revws}prestashop>app-translation_9be7fbef95bdff2dae2f84fc9f18d3a2'] = 'Nombre del critico';
$_MODULE['<{revws}prestashop>app-translation_9c5b2bf812797e8ca1f54b9124a9e8cb'] = 'Cambios en la versión nueva:';
$_MODULE['<{revws}prestashop>app-translation_9da1c493086bff0f7954d32ff352e081'] = 'Escribe tu respuesta';
$_MODULE['<{revws}prestashop>app-translation_9dbbb666fc626eb3ed5b6a364149ca12'] = 'Actualizar modulo';
$_MODULE['<{revws}prestashop>app-translation_9e7a01cd5667b436ef84da4d006573fc'] = 'Error al guardar comentario';
$_MODULE['<{revws}prestashop>app-translation_a0ac95100db17ecd0609e5a5e48d25ad'] = 'Los visitantes pueden marcar los comentarios como útiles';
$_MODULE['<{revws}prestashop>app-translation_a19b269f0547f057f59e90c36ec8987f'] = 'Mostrar calificaciones promedio en la página de lista de productos';
$_MODULE['<{revws}prestashop>app-translation_a2c554056d39f4d61d4c15e07c8d75c9'] = 'Criterio guardado';
$_MODULE['<{revws}prestashop>app-translation_a34d8e1495242a5f66d4faa601ffee02'] = 'Página de cuenta del cliente';
$_MODULE['<{revws}prestashop>app-translation_a4101046086ed897dcc59b7b0b8b21b8'] = 'Tamaño de forma de comentario';
$_MODULE['<{revws}prestashop>app-translation_a444613f31b94150832a35ef7c380a2c'] = 'Visitante invitado';
$_MODULE['<{revws}prestashop>app-translation_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{revws}prestashop>app-translation_a679687b9254acc7db20f59986d03fed'] = 'Mostrar el botón de inicio de sesión para visitantes anónimos';
$_MODULE['<{revws}prestashop>app-translation_a7080a1e44936ccf887caec2fd14fd35'] = 'Compra verificada';
$_MODULE['<{revws}prestashop>app-translation_a78e71da0f76d99c5b5c54ff0b9b24bb'] = 'Mostrar comentarios en';
$_MODULE['<{revws}prestashop>app-translation_a797da75cc2537b12724ce43fb748bf2'] = 'Renderizar clasificaciones, pero hágalo invisible';
$_MODULE['<{revws}prestashop>app-translation_a9a49d19e25ffa4b105aca05630e99b4'] = 'nuevos comentarios deben ser aprobados';
$_MODULE['<{revws}prestashop>app-translation_ab2184dcdaffe2077181498f65fe0f01'] = 'Importar datos de comentarios y configuración de criterios de otros módulos';
$_MODULE['<{revws}prestashop>app-translation_ab596f6f01f228f691fa0c288392b161'] = 'cree una función de JavaScript llamada \'revwsFormatName\' e inclúyala en la página del producto. Por ejemplo';
$_MODULE['<{revws}prestashop>app-translation_abdffc07f137a3b4b3e4df13d2cafee4'] = 'Todos los lenguajes';
$_MODULE['<{revws}prestashop>app-translation_acd4a0b6878770ec115794582b1f3ea5'] = 'Notificar al cliente cuando';
$_MODULE['<{revws}prestashop>app-translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{revws}prestashop>app-translation_af43ce11aca3cdacb40492e893bc09d0'] = 'Se aplica a todo su catálogo';
$_MODULE['<{revws}prestashop>app-translation_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{revws}prestashop>app-translation_b2e3cc3fe156ef65b96db6078105b928'] = 'Mostrar criterios en el lado';
$_MODULE['<{revws}prestashop>app-translation_b4b05945e7db1613d808d82fb8d26d49'] = 'Notificaciones de administrador';
$_MODULE['<{revws}prestashop>app-translation_b4f3a7d0c04f42f31566f4828518e4c7'] = 'Todos los comentarios';
$_MODULE['<{revws}prestashop>app-translation_b4fb75bb01d30ab8d173d2831f550032'] = 'Gracias por su voto!';
$_MODULE['<{revws}prestashop>app-translation_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Eliminar comentario';
$_MODULE['<{revws}prestashop>app-translation_b4ff5bfe304a549126ed12073301523b'] = 'se aplica a %s productos';
$_MODULE['<{revws}prestashop>app-translation_b65d0256ae78ad075e86fae8290634b8'] = 'Aún no ha escrito ningun comentario';
$_MODULE['<{revws}prestashop>app-translation_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{revws}prestashop>app-translation_b85f3e0492aafc07dee41b9d82a29595'] = 'Comentario eliminado';
$_MODULE['<{revws}prestashop>app-translation_b88b33daab538fb4db97564404b8336c'] = 'Los visitantes pueden editar sus comentarios';
$_MODULE['<{revws}prestashop>app-translation_b8ab4f5297fbf1a231e7c614f6dea1da'] = 'Filtrar comentarios por idioma actual';
$_MODULE['<{revws}prestashop>app-translation_badbcda6085027cfec034abd46840e30'] = 'Mostrar criterios arriba';
$_MODULE['<{revws}prestashop>app-translation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{revws}prestashop>app-translation_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{revws}prestashop>app-translation_bd510e828a496b0719e17a152b0fbcd3'] = 'Permitir comentarios de productos sin criterios';
$_MODULE['<{revws}prestashop>app-translation_c0feb0d8cf15f59fe81ed7b5fa187018'] = 'Crear un nuevo criterio';
$_MODULE['<{revws}prestashop>app-translation_c138ffc92cb1c6915fbe6aac3fd03602'] = 'Migre los comentarios del CSV generado por yotpo';
$_MODULE['<{revws}prestashop>app-translation_c1c0d7af98f355c732c59b7ee108406b'] = 'autor del comentario actualiza comentario';
$_MODULE['<{revws}prestashop>app-translation_c1cef4f51c3a7907f913b974e33ec1f7'] = 'comentario necesita aprobación';
$_MODULE['<{revws}prestashop>app-translation_c2a542692fbe7ff422883591921811e9'] = 'Ordenar los comentarios por';
$_MODULE['<{revws}prestashop>app-translation_c39e2b5aa76d079c6dfd108d114a8a06'] = 'El comentario ha sido aprobado';
$_MODULE['<{revws}prestashop>app-translation_c565011debb8e2812ef12853eb6a38a9'] = '¡Escribe tu comentario!';
$_MODULE['<{revws}prestashop>app-translation_c71e4f66837099d57139873b33c6b099'] = 'Cuando no existe comentario para el producto';
$_MODULE['<{revws}prestashop>app-translation_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{revws}prestashop>app-translation_ca49d20d0640141704a5232f69f85fec'] = 'se requiere consentimiento incluso para clientes que hayan iniciado sesión';
$_MODULE['<{revws}prestashop>app-translation_ca9780861aecc829952b140195723529'] = 'Se aplica al producto de %s categorías';
$_MODULE['<{revws}prestashop>app-translation_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{revws}prestashop>app-translation_cf042b93996dc9064e613a35b9bc07da'] = 'Se aplica a todo el catálogo';
$_MODULE['<{revws}prestashop>app-translation_cf50ab2fc4c25162dfa0b2855c7da1e3'] = 'Por favor ingrese los detalles de comentario';
$_MODULE['<{revws}prestashop>app-translation_d1956df52b2886dfbbd77ebd78d66971'] = 'los comentarios informados como abusivos deben volver a aprobarse';
$_MODULE['<{revws}prestashop>app-translation_d2480128f752bd7f21b8600a8d038d0e'] = 'lenguaje de correo electronico';
$_MODULE['<{revws}prestashop>app-translation_d3818331aaf6f214068aec93db660ca6'] = 'Tema y Apariencia';
$_MODULE['<{revws}prestashop>app-translation_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{revws}prestashop>app-translation_d4c11b00f7c9f1a1b9fad16fcfcf07a2'] = 'Error al migrar datos';
$_MODULE['<{revws}prestashop>app-translation_d5dfe5d3a7ae49d1b3ed41dd1a0a3e2d'] = 'Los datos han sido importados';
$_MODULE['<{revws}prestashop>app-translation_d614b6fa012f941ced1a5a65c89d9f04'] = 'Respuesta de %s:';
$_MODULE['<{revws}prestashop>app-translation_d7dc664ba32c38c8953d57172983ac0b'] = 'empleado rechaza comentario';
$_MODULE['<{revws}prestashop>app-translation_d92654550d838defd4d2e6344d13fc74'] = 'Al enviar este comentario usted acepta al uso de sus datos como se indica en nuestra política de privacidad';
$_MODULE['<{revws}prestashop>app-translation_d9a32421dd3734edae71548f85c2af74'] = 'Tus comentarios';
$_MODULE['<{revws}prestashop>app-translation_d9f346f68a4ff53b02824acb70a00f0a'] = 'Elija el estilo de calificación';
$_MODULE['<{revws}prestashop>app-translation_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Guardar cambios';
$_MODULE['<{revws}prestashop>app-translation_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{revws}prestashop>app-translation_dbe1f8d7075643f46d46845f6e09472a'] = 'Página de detalles del producto';
$_MODULE['<{revws}prestashop>app-translation_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuracion general';
$_MODULE['<{revws}prestashop>app-translation_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{revws}prestashop>app-translation_df3f079de6961496f0460dcfdbf9bca3'] = 'por';
$_MODULE['<{revws}prestashop>app-translation_e1c23d713e7fe40b366add9ae50d12c6'] = 'Ocultar la sección de comentario cuando está vacía';
$_MODULE['<{revws}prestashop>app-translation_e31a637718a446f76bb48dbf6c69cab7'] = 'Editar comentario';
$_MODULE['<{revws}prestashop>app-translation_e5491eeec3bb4f10b981316b1bd09c3f'] = 'Permitir comentarios por visitantes anónimos';
$_MODULE['<{revws}prestashop>app-translation_e556c6656c1d109d9b43b4174f852a3b'] = 'No mostrar criterios';
$_MODULE['<{revws}prestashop>app-translation_e62f08fff913a78c14d4df3fa97a1df5'] = 'correo electronico para notificationes';
$_MODULE['<{revws}prestashop>app-translation_e67a27d905d93d35544f295495e23aad'] = 'Su comentario ha sido creado';
$_MODULE['<{revws}prestashop>app-translation_e758748005de91850b5fc45c20dbe0d4'] = 'Qué aprobar';
$_MODULE['<{revws}prestashop>app-translation_e81c116b7bad6d7cad5d3dfb52f127c3'] = 'Error al actualizar la configuración';
$_MODULE['<{revws}prestashop>app-translation_e8dcd33ae274522f351c266f028eed7b'] = 'Calificaciones';
$_MODULE['<{revws}prestashop>app-translation_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{revws}prestashop>app-translation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envio';
$_MODULE['<{revws}prestashop>app-translation_eb1b4bb3667dd670210c7822badc2f1d'] = 'Comprobar si hay actualizaciones';
$_MODULE['<{revws}prestashop>app-translation_eb51c5fb173ad744a0cda9553962da48'] = '%s comentarios ha sido importados';
$_MODULE['<{revws}prestashop>app-translation_eed2a63f2c4a3021b5f6a3e662c11f59'] = 'Permitir comentarios sin detalles';
$_MODULE['<{revws}prestashop>app-translation_ef2ea1db092c0f21427157a113e70200'] = 'Comentario guardado';
$_MODULE['<{revws}prestashop>app-translation_f05fa8d6ca6f8e0681a61f9d09ac5b13'] = 'Numero invalido';
$_MODULE['<{revws}prestashop>app-translation_f10891cb61cf4be19c2db826a48cb033'] = 'Lista de filtros';
$_MODULE['<{revws}prestashop>app-translation_f1a7b3e2ff683f9c8684d601a4a7091a'] = 'Clase CSS Icono';
$_MODULE['<{revws}prestashop>app-translation_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{revws}prestashop>app-translation_f33f1b5b551e943f4bfd4cc865d38572'] = 'Haga clic aquí para responder';
$_MODULE['<{revws}prestashop>app-translation_f4f2a0b8b08610f3e04d2217364ded8a'] = '%s reseñas de %s han sido importadas. ¡Consulta la consola de Java para más información!';
$_MODULE['<{revws}prestashop>app-translation_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{revws}prestashop>app-translation_f500dc84878c62ed68d14009725d5043'] = 'Los visitantes pueden eliminar sus comentarios';
$_MODULE['<{revws}prestashop>app-translation_f7452ef3db6f4d4b39a96c7e44dba2ba'] = 'No se aplica a ningún producto';
$_MODULE['<{revws}prestashop>app-translation_f780fd9b08c6bf0419bb2cf6b707f01b'] = 'Color del borde - figura vacía';
$_MODULE['<{revws}prestashop>app-translation_f7f8890ea71d8d2560df4c79c8633cfc'] = 'Color de relleno - figura vacía';
$_MODULE['<{revws}prestashop>app-translation_f829812405298d8bee3feaf5c0ead0e2'] = 'Error al aprobar el comentario';
$_MODULE['<{revws}prestashop>app-translation_f88a72cfa37b2f2dcdd9bb22e85edd5a'] = 'visitante crea nuevo comentario';
$_MODULE['<{revws}prestashop>app-translation_f8a0aa69f5ce41287f02c2d182306f52'] = 'Revisar titulo';
$_MODULE['<{revws}prestashop>app-translation_f96f15f56ba10d6c8515b34618b9c883'] = 'Revisar criterio';
$_MODULE['<{revws}prestashop>app-translation_fa5a1084d6eab9843f79c1deb0391c3a'] = 'Eliminar criterio';
$_MODULE['<{revws}prestashop>app-translation_fb2d0d14c5436d00313927275a4c890f'] = 'Colores básicos';
$_MODULE['<{revws}prestashop>app-translation_fb4ee2b4b07eb7b7bae01c67f3879e2f'] = 'El comentario se ha marcado como eliminado';
$_MODULE['<{revws}prestashop>app-translation_fd1174e637db4650d123b0ac69d76e3f'] = 'Comprobando para una nueva versión del módulo';
$_MODULE['<{revws}prestashop>app-translation_ff7872689b6546ccf30f86adf2ac8b1a'] = '¡Sé el primero en escribir un comentario!';
$_MODULE['<{revws}prestashop>item_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar abuso';
$_MODULE['<{revws}prestashop>item_39630ad6ee79b8653ea89194cdb45bec'] = '¿Este comentario fue útil para ti?';
$_MODULE['<{revws}prestashop>item_3ca32221f7742304da26dc83ad3a33fa'] = 'Este comentario no ha sido aprobado todavía';
$_MODULE['<{revws}prestashop>item_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{revws}prestashop>item_a7080a1e44936ccf887caec2fd14fd35'] = 'Compra verificada';
$_MODULE['<{revws}prestashop>item_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Eliminar comentario';
$_MODULE['<{revws}prestashop>item_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{revws}prestashop>item_d614b6fa012f941ced1a5a65c89d9f04'] = 'Respuesta de %s:';
$_MODULE['<{revws}prestashop>item_e31a637718a446f76bb48dbf6c69cab7'] = 'Editar comentario';
$_MODULE['<{revws}prestashop>my-account_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Mis comentarios';
$_MODULE['<{revws}prestashop>my-reviews_28f9fe422a6def7fdbcd1b10ed37dd9b'] = '¿Podría revisar estos productos?';
$_MODULE['<{revws}prestashop>my-reviews_a958dbb46713e59856c35f89e5092a5e'] = 'Regresar a tu cuenta';
$_MODULE['<{revws}prestashop>my-reviews_b65d0256ae78ad075e86fae8290634b8'] = 'Aún no ha escrito ningun comentario';
$_MODULE['<{revws}prestashop>my-reviews_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Mis comentarios';
$_MODULE['<{revws}prestashop>my-reviews_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{revws}prestashop>my-reviews_d9a32421dd3734edae71548f85c2af74'] = 'Tus comentarios';
$_MODULE['<{revws}prestashop>product-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No hay comentarios de clientes por el momento.';
$_MODULE['<{revws}prestashop>product-reviews_1207aec090b7d7b523bb2726283ae126'] = 'Inicia sesión para escribir un comentario';
$_MODULE['<{revws}prestashop>product-reviews_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>product-reviews_c565011debb8e2812ef12853eb6a38a9'] = '¡Escribe tu comentario!';
$_MODULE['<{revws}prestashop>product-reviews_ff7872689b6546ccf30f86adf2ac8b1a'] = '¡Sé el primero en escribir un comentario!';
$_MODULE['<{revws}prestashop>product_footer_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>product_list_ba184250416f4c700caaa55c8ec56004'] = '1';
$_MODULE['<{revws}prestashop>product_list_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d';
$_MODULE['<{revws}prestashop>product_tab_header_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>products_comparison_34e80a799d144cfe4af46815e103f017'] = 'Comantarios';
$_MODULE['<{revws}prestashop>products_comparison_ba184250416f4c700caaa55c8ec56004'] = '1';
$_MODULE['<{revws}prestashop>products_comparison_bd5ef2d8828658f071c1fadc2260227f'] = 'no comentarios';
$_MODULE['<{revws}prestashop>products_comparison_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d';
$_MODULE['<{revws}prestashop>review-average_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No hay comentarios de clientes por el momento.';
$_MODULE['<{revws}prestashop>review-average_1207aec090b7d7b523bb2726283ae126'] = 'Inicia sesión para escribir un comentario';
$_MODULE['<{revws}prestashop>review-average_86018e4e7bd71c20b349a9d074ec506d'] = '( %1$d )';
$_MODULE['<{revws}prestashop>review-average_afe25e5f86edd170ae51564fa30dae44'] = 'Tu comentario no ha sido aprobado todavía';
$_MODULE['<{revws}prestashop>review-average_dda9c06f33071c9b6fc237ee164109d8'] = 'Calificacion';
$_MODULE['<{revws}prestashop>review-average_ff7872689b6546ccf30f86adf2ac8b1a'] = '¡Sé el primero en escribir un comentario!';
$_MODULE['<{revws}prestashop>revws_1e6b0c76edaaf8705e965feb68ad6bbf'] = 'Módulo de orpiniones de productos';
$_MODULE['<{revws}prestashop>revws_879178b61aa58f3084357bedfbb5ea06'] = 'Revws - Evaluación de productos';
$_MODULE['<{revws}prestashop>revws_c62b5dbe00494672d8daad0e2a519c09'] = '¿Seguro que quieres desinstalar el módulo? Todos sus datos se perderán!';
