<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_0570537c21ea4349494d3484af6845a4'] = 'ProduktReviews';
$_MODULE['<{revws}prestashop>adminrevwsbackendcontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{revws}prestashop>all-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Gewoon geen beoordelingen';
$_MODULE['<{revws}prestashop>all-reviews_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>app-translation_0370c6760952dc7a6224cc210302c840'] = 'Een e-mail verzenden als';
$_MODULE['<{revws}prestashop>app-translation_03d4255659f12ae72e1409730da78329'] = 'Review bijwerken';
$_MODULE['<{revws}prestashop>app-translation_042c71d8cf6c653c14ce59579bd03b98'] = 'Reviews konden niet geimporteerd worden: %s';
$_MODULE['<{revws}prestashop>app-translation_050a493969d909496cace9cae0fb0ca7'] = 'Geen Reviews';
$_MODULE['<{revws}prestashop>app-translation_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_MODULE['<{revws}prestashop>app-translation_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{revws}prestashop>app-translation_074b6722a3ab5592aa71830d32282b87'] = 'Reviews details';
$_MODULE['<{revws}prestashop>app-translation_08a49ceb32e8fd23b7aaa7d87df0a94d'] = 'Gegevens kunnen niet worden geladen';
$_MODULE['<{revws}prestashop>app-translation_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Gewoon geen beoordelingen';
$_MODULE['<{revws}prestashop>app-translation_0d264a22aa10447b65e7e40cda80c838'] = 'Uw antwoord';
$_MODULE['<{revws}prestashop>app-translation_0ffa72a5abf3210bfa2f0539c1897a20'] = 'Microdata / Rich Snippets produceren';
$_MODULE['<{revws}prestashop>app-translation_10adb14835e05f6e735d2168ec0d2bb8'] = 'Niet geautoriseerde Reviews';
$_MODULE['<{revws}prestashop>app-translation_1257e6e0a2c11ead5a381c28067551a5'] = 'Review Opslaan';
$_MODULE['<{revws}prestashop>app-translation_12e403fc21c98fa7b64c8390fbef9c6e'] = 'Er moet een tekst geschreven worden!';
$_MODULE['<{revws}prestashop>app-translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_MODULE['<{revws}prestashop>app-translation_13511e887eb31cdd8702a273048d6c6b'] = 'Uw naam of initialen';
$_MODULE['<{revws}prestashop>app-translation_137504d6289dd2662ac2ac4043f553c9'] = 'Wilt u dit criterium echt verwijderen?';
$_MODULE['<{revws}prestashop>app-translation_1446ac135e977a42d8e1271037ae2e8a'] = 'Reviews overzicht weergeven in het klantaccount';
$_MODULE['<{revws}prestashop>app-translation_1498377768e649c0b55daaf2652ac9e0'] = 'Alle Reviews moeten ontgrendeld worden';
$_MODULE['<{revws}prestashop>app-translation_177c59d85a8ce9f1e5398725c1eee436'] = 'Review kon niet worden verwijderd';
$_MODULE['<{revws}prestashop>app-translation_194fafca4be05c815517130edfb9c2e9'] = 'Uw naam of initialen';
$_MODULE['<{revws}prestashop>app-translation_198584454b0ce1101ff5b50323325aa8'] = 'Uw e-mailadres';
$_MODULE['<{revws}prestashop>app-translation_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criterium verwijderd';
$_MODULE['<{revws}prestashop>app-translation_1d25347b332dd59bdc67084a707b3520'] = 'De Review wordt geaktiveerd';
$_MODULE['<{revws}prestashop>app-translation_2033ee0e649952dea6a6ef18afbecf31'] = 'Geld voor %s Categorien und %s Producten';
$_MODULE['<{revws}prestashop>app-translation_220f62c2e10be6a3f356bb4d2fbf55fb'] = 'Toon goedgekeurder reviews';
$_MODULE['<{revws}prestashop>app-translation_221e705c06e231636fdbccfdd14f4d5c'] = 'Uw naam';
$_MODULE['<{revws}prestashop>app-translation_23b31dbf50f3efe2bfeace53cf31edb2'] = 'Reviews moderatie';
$_MODULE['<{revws}prestashop>app-translation_26782cb8f1e8df716a9847133ee0173f'] = 'Medewerker keurt Review goed';
$_MODULE['<{revws}prestashop>app-translation_28b3b1e564a00f572c5d4e21da986d49'] = 'Misbruik melden';
$_MODULE['<{revws}prestashop>app-translation_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Zou je zo vriendelijk zijn om deze producten te waarderen';
$_MODULE['<{revws}prestashop>app-translation_2f4d0f62c264b5877fbbb78bd3a99e78'] = 'Klantennaam opgeven';
$_MODULE['<{revws}prestashop>app-translation_30b605cd59907a9400dc8d2575106566'] = 'Hartelijke dank dat u deze Review gemeld heeft!';
$_MODULE['<{revws}prestashop>app-translation_31fde7b05ac8952dacf4af8a704074ec'] = 'Voorbeeld';
$_MODULE['<{revws}prestashop>app-translation_345320ca09c7f2b79ceebfaf9d6ea053'] = 'Gemiddelde beoordeling weergeven op de productvergelijkingspagina';
$_MODULE['<{revws}prestashop>app-translation_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>app-translation_36d5d5e6b7037595520fccfcf4150524'] = 'Toon meerdere criteria';
$_MODULE['<{revws}prestashop>app-translation_378fa4adde38ca0071777b3015fdf49f'] = 'Reviews kon niet geladen worden';
$_MODULE['<{revws}prestashop>app-translation_37e0d36bdebb25a301d4869892097a9b'] = 'Criterium niet aktief';
$_MODULE['<{revws}prestashop>app-translation_39630ad6ee79b8653ea89194cdb45bec'] = 'Was deze review nuttig?';
$_MODULE['<{revws}prestashop>app-translation_3ca32221f7742304da26dc83ad3a33fa'] = 'Deze beoordeling is nog niet goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_3e6c17054b5c345a69366fe586152909'] = 'Review kon niet verwijderd worden';
$_MODULE['<{revws}prestashop>app-translation_3f1cc18875b7e711cb8a9704843290fd'] = 'Geverifieerde koper';
$_MODULE['<{revws}prestashop>app-translation_437ac95a91364eb49587af5e146b1745'] = 'Blader door producten';
$_MODULE['<{revws}prestashop>app-translation_4389a672e9af3acdfa5055d6ef49aa43'] = 'De Review werd bijgewerkt';
$_MODULE['<{revws}prestashop>app-translation_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{revws}prestashop>app-translation_44775935e4bce5c9d1d87c118812d4ee'] = 'Gemiddelde review niet weergeven';
$_MODULE['<{revws}prestashop>app-translation_456d70dfc72203ab7d29d0f6d8b91591'] = 'Medewerker verwijdert Review';
$_MODULE['<{revws}prestashop>app-translation_45d2bf636951f0a8c098de4c9fe2234d'] = 'Toon review gemiddelde in';
$_MODULE['<{revws}prestashop>app-translation_4876a0ee2edaf82cc9b968e164bf0dc4'] = 'Werknemer reageert op een Review';
$_MODULE['<{revws}prestashop>app-translation_4d1cdcd033bdc47bc93dbabc0c99f47a'] = 'Product Vergelijking';
$_MODULE['<{revws}prestashop>app-translation_4d5269df275aa9379f47380d0256d847'] = 'Product lijst pagina';
$_MODULE['<{revws}prestashop>app-translation_4d60cdb83fb57d3437b4885f7e519358'] = 'Review kon niet bijgewerkt worden';
$_MODULE['<{revws}prestashop>app-translation_4eb8d280ffc42af4528db61eea6d03cc'] = 'Gescheiden Blok';
$_MODULE['<{revws}prestashop>app-translation_4f4528c10546108f0df9db006600350e'] = 'Moderatie';
$_MODULE['<{revws}prestashop>app-translation_4f9b6c31e745fe9dd129907c45b9bd82'] = 'Geef een geldig e-mailadres op!';
$_MODULE['<{revws}prestashop>app-translation_54b8cf48ee7d237e7634b7c8fec649a0'] = 'Standaard weergaveformaat van de klantennaam';
$_MODULE['<{revws}prestashop>app-translation_559d05953b1e359e5244164a04511b54'] = 'Uw e-mailadres (voor de bevestigings mail)';
$_MODULE['<{revws}prestashop>app-translation_571094bb27864b600d8e6b561a137a55'] = 'Kwaliteit';
$_MODULE['<{revws}prestashop>app-translation_5807b2a4d0158e97c8346b80519b1c34'] = 'Criterium bewerken';
$_MODULE['<{revws}prestashop>app-translation_58a20987a1f4e45d508b4491614a2c57'] = 'Klant Meldingen';
$_MODULE['<{revws}prestashop>app-translation_5a34de5abcb5ad522aeb919016ab7dfe'] = 'Jouw mening in zo min mogelijk woorden / Koptekst';
$_MODULE['<{revws}prestashop>app-translation_5ae33eb09fa2e0c9a058293d7acae5ae'] = 'Download de laatste versie';
$_MODULE['<{revws}prestashop>app-translation_5ebe11dd713c885833487b4838764401'] = 'Instellingen succesvol opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_60370f309bf176f5697f87ff305ee95d'] = 'Beoordelingen per pagina';
$_MODULE['<{revws}prestashop>app-translation_60a0594b62f932a8ecd54adcab3cec11'] = 'Max Aantal Reviews aanvragen';
$_MODULE['<{revws}prestashop>app-translation_61fc9a416775bc8fa048e83b6b712891'] = 'E-mail van de beoordelaar';
$_MODULE['<{revws}prestashop>app-translation_63debe27683f1f8c225ad14c415dffcc'] = 'Migreer data';
$_MODULE['<{revws}prestashop>app-translation_684c87ef39247fa66539737fd5ee333e'] = 'Reviewer verwijdert een Review';
$_MODULE['<{revws}prestashop>app-translation_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sorteren';
$_MODULE['<{revws}prestashop>app-translation_6d733d4818d1d1d68d0d1a99f74e6cd0'] = 'Review tekst';
$_MODULE['<{revws}prestashop>app-translation_6f7351657f795bc1357a53142b1184cc'] = 'Goedkeuren';
$_MODULE['<{revws}prestashop>app-translation_70b4860f6924675f94b8416e3838230e'] = 'Niets om goed te keuren';
$_MODULE['<{revws}prestashop>app-translation_729a51874fe901b092899e9e8b31c97a'] = 'Weet u het zeker?';
$_MODULE['<{revws}prestashop>app-translation_729e26e2a398338cbd93db696a994491'] = 'Bezoekers kunnen Reviews bewerken en misbruik aanmelden voor moderatie';
$_MODULE['<{revws}prestashop>app-translation_76e72198048a2a7516f72f5e64cd4fd3'] = 'Data kon niet gemigreerd worden';
$_MODULE['<{revws}prestashop>app-translation_77286895eb17ab6dd44b5524a8be8ad5'] = 'Bedankt e-mail verzenden';
$_MODULE['<{revws}prestashop>app-translation_79ff41c717eeae2f7d5604992785234e'] = 'Download alle reviews als XML bestand';
$_MODULE['<{revws}prestashop>app-translation_7c1e55cfdb9d523c9abd95740023cae4'] = 'Herstellen';
$_MODULE['<{revws}prestashop>app-translation_7dce122004969d56ae2e0245cb754d35'] = 'Bewerken';
$_MODULE['<{revws}prestashop>app-translation_807885b319d843021b28fb0ffdebd404'] = 'Klant selecteren';
$_MODULE['<{revws}prestashop>app-translation_822271dc5b6d9b245a3ed8dd93293612'] = 'naam van de beoordelaar opgeven';
$_MODULE['<{revws}prestashop>app-translation_850b5cc0f0542c8d15f7c9bb78a9572c'] = 'Review kon niet worden hersteld';
$_MODULE['<{revws}prestashop>app-translation_8524de963f07201e5c086830d370797f'] = 'Wij nodigen u uit ...';
$_MODULE['<{revws}prestashop>app-translation_85eff1765fe3763fb9444510cb4af79b'] = 'Bewerkingen van reeds goedgekeurde Review moeten opnieuw worden goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_8c21c47c1d902c8a2a72183ab53387d3'] = 'Blader door klanten';
$_MODULE['<{revws}prestashop>app-translation_8c3560971347019d5f97199e943831f0'] = 'Klanten stemmen';
$_MODULE['<{revws}prestashop>app-translation_8e52fdcc03fe4c1b51269c296f845c50'] = 'Review kon niet ingediend worden';
$_MODULE['<{revws}prestashop>app-translation_8f839f87018d358124bc6aa5c9383c9a'] = 'Wilt u deze Review echt verwijderen?';
$_MODULE['<{revws}prestashop>app-translation_8fb41b3911b7f22a4e1d2dbfd77bc403'] = 'Definitief verwijderen';
$_MODULE['<{revws}prestashop>app-translation_90589c47f06eb971d548591f23c285af'] = 'Individueel';
$_MODULE['<{revws}prestashop>app-translation_9076cbba1d9ef79280b4f39e2aa0d115'] = 'Niets Gevonden';
$_MODULE['<{revws}prestashop>app-translation_924ae4b6016019498da9086c433efa1d'] = 'De Review heeft een koptekst nodig';
$_MODULE['<{revws}prestashop>app-translation_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{revws}prestashop>app-translation_94d2f279310381615ce95840adbef986'] = 'Waarderingen niet weergeven';
$_MODULE['<{revws}prestashop>app-translation_94f4a55d52037aee6f01a214739d0fec'] = 'Product selecteren';
$_MODULE['<{revws}prestashop>app-translation_9b69c1a3455d6ef7e7e4aa0373c79254'] = 'Hartelijke dank dat u \'%s\' wilt beoordelen.';
$_MODULE['<{revws}prestashop>app-translation_9be7fbef95bdff2dae2f84fc9f18d3a2'] = 'Naam van de beoordelaar';
$_MODULE['<{revws}prestashop>app-translation_9c5b2bf812797e8ca1f54b9124a9e8cb'] = 'Veranderingen in nieuwe versie';
$_MODULE['<{revws}prestashop>app-translation_9da1c493086bff0f7954d32ff352e081'] = 'Schrijf uw antwoord';
$_MODULE['<{revws}prestashop>app-translation_9e7a01cd5667b436ef84da4d006573fc'] = 'Review kan niet worden opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_a0ac95100db17ecd0609e5a5e48d25ad'] = 'Bezoekers kunnen Reviews als nuttig beoordelen';
$_MODULE['<{revws}prestashop>app-translation_a19b269f0547f057f59e90c36ec8987f'] = 'Toon de gemiddelde beoordeling op de productoverzichtspagina';
$_MODULE['<{revws}prestashop>app-translation_a2c554056d39f4d61d4c15e07c8d75c9'] = 'Criterium opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_a34d8e1495242a5f66d4faa601ffee02'] = 'Klant Account';
$_MODULE['<{revws}prestashop>app-translation_a4101046086ed897dcc59b7b0b8b21b8'] = 'Grote van de Reviews';
$_MODULE['<{revws}prestashop>app-translation_a444613f31b94150832a35ef7c380a2c'] = 'Gast';
$_MODULE['<{revws}prestashop>app-translation_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{revws}prestashop>app-translation_a7080a1e44936ccf887caec2fd14fd35'] = 'Geverifieerde aankoop';
$_MODULE['<{revws}prestashop>app-translation_a78e71da0f76d99c5b5c54ff0b9b24bb'] = 'Reviews weergeven';
$_MODULE['<{revws}prestashop>app-translation_a9a49d19e25ffa4b105aca05630e99b4'] = 'Nieuwe Reviews moeten worden goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_abdffc07f137a3b4b3e4df13d2cafee4'] = 'Alle Talen';
$_MODULE['<{revws}prestashop>app-translation_acd4a0b6878770ec115794582b1f3ea5'] = 'Klanten berichten als';
$_MODULE['<{revws}prestashop>app-translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorien';
$_MODULE['<{revws}prestashop>app-translation_af43ce11aca3cdacb40492e893bc09d0'] = 'Geld voor het hele aanbod';
$_MODULE['<{revws}prestashop>app-translation_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{revws}prestashop>app-translation_b4b05945e7db1613d808d82fb8d26d49'] = 'Administrator-Meldingen';
$_MODULE['<{revws}prestashop>app-translation_b4f3a7d0c04f42f31566f4828518e4c7'] = 'Alle Reviews';
$_MODULE['<{revws}prestashop>app-translation_b4fb75bb01d30ab8d173d2831f550032'] = 'Hartelijke dank voor je stem!';
$_MODULE['<{revws}prestashop>app-translation_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Review verwijderen';
$_MODULE['<{revws}prestashop>app-translation_b4ff5bfe304a549126ed12073301523b'] = 'Geld voor %s Producten';
$_MODULE['<{revws}prestashop>app-translation_b65d0256ae78ad075e86fae8290634b8'] = 'Je hebt nog geen beoordelingen verzonden ... wilt u misschien toch niet een beoordelingen toevoegen?';
$_MODULE['<{revws}prestashop>app-translation_b85f3e0492aafc07dee41b9d82a29595'] = 'Review verwijderd!';
$_MODULE['<{revws}prestashop>app-translation_b88b33daab538fb4db97564404b8336c'] = 'Bezoekers kunnen hun Reviews bewerken';
$_MODULE['<{revws}prestashop>app-translation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{revws}prestashop>app-translation_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{revws}prestashop>app-translation_bd510e828a496b0719e17a152b0fbcd3'] = 'Reviews zonder Review details toestaan';
$_MODULE['<{revws}prestashop>app-translation_c0feb0d8cf15f59fe81ed7b5fa187018'] = 'Nieuw criterium toevoegen';
$_MODULE['<{revws}prestashop>app-translation_c1c0d7af98f355c732c59b7ee108406b'] = 'Reviewer werkt een Review bij';
$_MODULE['<{revws}prestashop>app-translation_c1cef4f51c3a7907f913b974e33ec1f7'] = 'Review moet goed gekeurd worden';
$_MODULE['<{revws}prestashop>app-translation_c2a542692fbe7ff422883591921811e9'] = 'Reviews sorteren';
$_MODULE['<{revws}prestashop>app-translation_c39e2b5aa76d079c6dfd108d114a8a06'] = 'De beoordeling is goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_c565011debb8e2812ef12853eb6a38a9'] = 'Uw Review ';
$_MODULE['<{revws}prestashop>app-translation_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{revws}prestashop>app-translation_ca9780861aecc829952b140195723529'] = 'Geld voor Producten in %s Categorien';
$_MODULE['<{revws}prestashop>app-translation_ce26601dac0dea138b7295f02b7620a7'] = 'Klant';
$_MODULE['<{revws}prestashop>app-translation_cf042b93996dc9064e613a35b9bc07da'] = 'Geld voor het hele aanbod';
$_MODULE['<{revws}prestashop>app-translation_cf50ab2fc4c25162dfa0b2855c7da1e3'] = 'Hier kunt u de uitgebreide product review schrijven. Wij beoordelen de review of deze begrijpelijk is en het correcte gebruik van hoodletter, schrijf en leestekens voordat deze goedgekeurd wordt.';
$_MODULE['<{revws}prestashop>app-translation_d1956df52b2886dfbbd77ebd78d66971'] = 'Revieuws die als misbruik zijn gemeld, moeten opnieuw worden goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_d2480128f752bd7f21b8600a8d038d0e'] = 'Taal van de e-mail';
$_MODULE['<{revws}prestashop>app-translation_d2982ddeee29d151d88bcf9b4db999bf'] = 'Reviews konden niet geexporteerd worden';
$_MODULE['<{revws}prestashop>app-translation_d3818331aaf6f214068aec93db660ca6'] = 'Stijl en uiterlijk';
$_MODULE['<{revws}prestashop>app-translation_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{revws}prestashop>app-translation_d4c11b00f7c9f1a1b9fad16fcfcf07a2'] = 'Criterium kan niet worden opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_d5dfe5d3a7ae49d1b3ed41dd1a0a3e2d'] = 'Data is geimporteerd';
$_MODULE['<{revws}prestashop>app-translation_d614b6fa012f941ced1a5a65c89d9f04'] = 'Antwoord van :s%';
$_MODULE['<{revws}prestashop>app-translation_d7dc664ba32c38c8953d57172983ac0b'] = 'Medewerker keurt beoordeling niet goed';
$_MODULE['<{revws}prestashop>app-translation_d9a32421dd3734edae71548f85c2af74'] = 'Uw Reviews';
$_MODULE['<{revws}prestashop>app-translation_d9f346f68a4ff53b02824acb70a00f0a'] = 'Kies het uiterlijk van de Reviews';
$_MODULE['<{revws}prestashop>app-translation_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Sla wijzigingen op';
$_MODULE['<{revws}prestashop>app-translation_dbe1f8d7075643f46d46845f6e09472a'] = 'Product detail pagina';
$_MODULE['<{revws}prestashop>app-translation_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Algemene instellingen';
$_MODULE['<{revws}prestashop>app-translation_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{revws}prestashop>app-translation_df3f079de6961496f0460dcfdbf9bca3'] = 'van';
$_MODULE['<{revws}prestashop>app-translation_e1c23d713e7fe40b366add9ae50d12c6'] = 'Verberg review sectie als deze leeg is';
$_MODULE['<{revws}prestashop>app-translation_e31a637718a446f76bb48dbf6c69cab7'] = 'Review bewerken';
$_MODULE['<{revws}prestashop>app-translation_e5491eeec3bb4f10b981316b1bd09c3f'] = 'Reviews van gasten toestaan';
$_MODULE['<{revws}prestashop>app-translation_e556c6656c1d109d9b43b4174f852a3b'] = 'Criteria niet weergeven';
$_MODULE['<{revws}prestashop>app-translation_e62f08fff913a78c14d4df3fa97a1df5'] = 'E-mailadres voor meldingen';
$_MODULE['<{revws}prestashop>app-translation_e67a27d905d93d35544f295495e23aad'] = 'De Review werd geschreven';
$_MODULE['<{revws}prestashop>app-translation_e758748005de91850b5fc45c20dbe0d4'] = 'Wat moet worden goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_e81c116b7bad6d7cad5d3dfb52f127c3'] = 'Instellingen werden niet opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_e8dcd33ae274522f351c266f028eed7b'] = 'Reviews';
$_MODULE['<{revws}prestashop>app-translation_ea4788705e6873b424c65e91c2846b19'] = 'Afsluiten';
$_MODULE['<{revws}prestashop>app-translation_eb1b4bb3667dd670210c7822badc2f1d'] = 'Controleer op updates';
$_MODULE['<{revws}prestashop>app-translation_eed2a63f2c4a3021b5f6a3e662c11f59'] = 'Reviews zonder tekst toestaan';
$_MODULE['<{revws}prestashop>app-translation_ef2ea1db092c0f21427157a113e70200'] = 'Beoordeling opgeslagen';
$_MODULE['<{revws}prestashop>app-translation_f05fa8d6ca6f8e0681a61f9d09ac5b13'] = 'Ongeldig Nummer!';
$_MODULE['<{revws}prestashop>app-translation_f10891cb61cf4be19c2db826a48cb033'] = 'Sorteren';
$_MODULE['<{revws}prestashop>app-translation_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_MODULE['<{revws}prestashop>app-translation_f33f1b5b551e943f4bfd4cc865d38572'] = 'Hier klikken en antwoorden';
$_MODULE['<{revws}prestashop>app-translation_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{revws}prestashop>app-translation_f500dc84878c62ed68d14009725d5043'] = 'Bezoekers kunnen hun Reviews verwijderen';
$_MODULE['<{revws}prestashop>app-translation_f7452ef3db6f4d4b39a96c7e44dba2ba'] = 'Geld voor geen product';
$_MODULE['<{revws}prestashop>app-translation_f829812405298d8bee3feaf5c0ead0e2'] = 'Review kan niet worden goedgekeurd';
$_MODULE['<{revws}prestashop>app-translation_f88a72cfa37b2f2dcdd9bb22e85edd5a'] = 'Bezoeker schrijft een nieuwe Review';
$_MODULE['<{revws}prestashop>app-translation_f8a0aa69f5ce41287f02c2d182306f52'] = 'Jouw mening';
$_MODULE['<{revws}prestashop>app-translation_f96f15f56ba10d6c8515b34618b9c883'] = 'Beoordeling criteria';
$_MODULE['<{revws}prestashop>app-translation_fa5a1084d6eab9843f79c1deb0391c3a'] = 'Criterium verwijderen';
$_MODULE['<{revws}prestashop>app-translation_fb2d0d14c5436d00313927275a4c890f'] = 'Basis kleuren';
$_MODULE['<{revws}prestashop>app-translation_fb4ee2b4b07eb7b7bae01c67f3879e2f'] = 'De beoordeling is gemarkeerd als verwijderd';
$_MODULE['<{revws}prestashop>app-translation_fd1174e637db4650d123b0ac69d76e3f'] = 'Checken voor nieuwe versies van deze module';
$_MODULE['<{revws}prestashop>app-translation_feb6cc332459769fe15570bf332a6b50'] = 'Rechter kolom';
$_MODULE['<{revws}prestashop>app-translation_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schrijf als eerste een Review!';
$_MODULE['<{revws}prestashop>item_28b3b1e564a00f572c5d4e21da986d49'] = 'Misbruik melden';
$_MODULE['<{revws}prestashop>item_39630ad6ee79b8653ea89194cdb45bec'] = 'Was deze review nuttig?';
$_MODULE['<{revws}prestashop>item_3ca32221f7742304da26dc83ad3a33fa'] = 'Deze beoordeling is nog niet goedgekeurd';
$_MODULE['<{revws}prestashop>item_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{revws}prestashop>item_a7080a1e44936ccf887caec2fd14fd35'] = 'Geverifieerde aankoop';
$_MODULE['<{revws}prestashop>item_b4fec2e4120bcfbbdc5938c00a2dc00f'] = 'Review verwijderen';
$_MODULE['<{revws}prestashop>item_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{revws}prestashop>item_d614b6fa012f941ced1a5a65c89d9f04'] = 'Antwoord van :s%';
$_MODULE['<{revws}prestashop>item_e31a637718a446f76bb48dbf6c69cab7'] = 'Review bewerken';
$_MODULE['<{revws}prestashop>my-account_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Mijn Reviews';
$_MODULE['<{revws}prestashop>my-reviews_28f9fe422a6def7fdbcd1b10ed37dd9b'] = 'Zou je zo vriendelijk zijn om deze producten te waarderen';
$_MODULE['<{revws}prestashop>my-reviews_a958dbb46713e59856c35f89e5092a5e'] = 'Terug Mijn Account';
$_MODULE['<{revws}prestashop>my-reviews_b65d0256ae78ad075e86fae8290634b8'] = 'Je hebt nog geen beoordelingen verzonden ... wilt u misschien toch niet een beoordelingen toevoegen?';
$_MODULE['<{revws}prestashop>my-reviews_d2e8b92e10ca61c48d73cc0c5ee628d8'] = 'Mijn Reviews';
$_MODULE['<{revws}prestashop>my-reviews_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn Account';
$_MODULE['<{revws}prestashop>my-reviews_d9a32421dd3734edae71548f85c2af74'] = 'Uw Reviews';
$_MODULE['<{revws}prestashop>product-reviews_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Gewoon geen beoordelingen';
$_MODULE['<{revws}prestashop>product-reviews_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>product-reviews_c565011debb8e2812ef12853eb6a38a9'] = 'Uw Review ';
$_MODULE['<{revws}prestashop>product-reviews_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schrijf als eerste een Review!';
$_MODULE['<{revws}prestashop>product_footer_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>product_list_ba184250416f4c700caaa55c8ec56004'] = 'Een Review';
$_MODULE['<{revws}prestashop>product_list_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d Reviews';
$_MODULE['<{revws}prestashop>product_tab_header_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>products_comparison_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
$_MODULE['<{revws}prestashop>products_comparison_ba184250416f4c700caaa55c8ec56004'] = 'Een Review';
$_MODULE['<{revws}prestashop>products_comparison_bd5ef2d8828658f071c1fadc2260227f'] = 'Geen Review';
$_MODULE['<{revws}prestashop>products_comparison_ebcc4dead2ca5322b2091dbad320992a'] = '%1$d Reviews';
$_MODULE['<{revws}prestashop>review-average_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Gewoon geen beoordelingen';
$_MODULE['<{revws}prestashop>review-average_86018e4e7bd71c20b349a9d074ec506d'] = '(%1$d Reviews lezen)';
$_MODULE['<{revws}prestashop>review-average_afe25e5f86edd170ae51564fa30dae44'] = 'Uw review is nog niet goedgekeurd';
$_MODULE['<{revws}prestashop>review-average_dda9c06f33071c9b6fc237ee164109d8'] = 'Review';
$_MODULE['<{revws}prestashop>review-average_ff7872689b6546ccf30f86adf2ac8b1a'] = 'Schrijf als eerste een Review!';
$_MODULE['<{revws}prestashop>revws_1e6b0c76edaaf8705e965feb68ad6bbf'] = 'ProduktReviewsmodul';
$_MODULE['<{revws}prestashop>revws_c62b5dbe00494672d8daad0e2a519c09'] = 'Wilt u de module echt verwijderen? Alle gegevens worden verwijderd.';
