<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configurateur de thème';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configurez les principaux éléments de votre thème.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Plus de 800 thèmes PrestaShop premium ! Découvrez-les dès maintenant !';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Impossible de supprimer la diapositive.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Contenu invalide';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Une erreur est survenue lors de la sauvegarde des données.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Mise à jour effectuée avec succès.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Une erreur est survenue lors de l\'upload de l\'image';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Élément ajouté avec succès.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configurer';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Vous seul pouvez voir cet outil sur votre front-office : vos visiteurs ne le verront pas.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Afficher les liens vers vos comptes de réseaux sociaux (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Afficher les informations de contact de votre boutique';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Afficher les boutons de partage vers les réseaux sociaux sur vos fiches produits';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Afficher le bloc Facebook sur la page d\'accueil';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Afficher le bloc CMS d\'information client';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Afficher la fenêtre quick view sur la page d\'accueil et les pages catégories';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Afficher les catégories sous forme de liste de produits au lieu de l\'affichage en grille par défaut';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Ne s\'applique qu\'à la première visite d\'un utilisateur. Ce paramétrage est modifié par le choix de l\'utilisateur dès que son cookie est activé.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Afficher la bannière de haut de page';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Afficher les logos des moyens de paiement disponibles';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Afficher le configurateur de thème';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'L\'outil de personnalisation vous permet de changer les couleurs et la police utilisées par votre thème.';
$_MODULE['<{themeconfigurator}greatstore>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Afficher les sous-catégories';
$_MODULE['<{themeconfigurator}greatstore>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Point d\'accroche';
$_MODULE['<{themeconfigurator}greatstore>items_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{themeconfigurator}greatstore>items_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{themeconfigurator}greatstore>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Supprimer l\'élement';
$_MODULE['<{themeconfigurator}greatstore>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{themeconfigurator}greatstore>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titre de l\'image';
$_MODULE['<{themeconfigurator}greatstore>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utiliser le titre sur l\'accueil';
$_MODULE['<{themeconfigurator}greatstore>items_91081fbf39583a57fdde5efa138d0564'] = 'Point d\'accroche pour l\'image';
$_MODULE['<{themeconfigurator}greatstore>items_100eb3bd7b79830fe86288a63e13d485'] = 'Charger votre image';
$_MODULE['<{themeconfigurator}greatstore>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largeur de l\'image';
$_MODULE['<{themeconfigurator}greatstore>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Hauteur de l\'image';
$_MODULE['<{themeconfigurator}greatstore>items_0eff773cf33456a033e913f6ed18045c'] = 'Lien cible';
$_MODULE['<{themeconfigurator}greatstore>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Ouvrir le lien dans un nouvel onglet / une nouvelle page';
$_MODULE['<{themeconfigurator}greatstore>items_9e728651dbd9d313504d86294e193249'] = 'Code HTML optionnel';
$_MODULE['<{themeconfigurator}greatstore>items_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{themeconfigurator}greatstore>items_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{themeconfigurator}greatstore>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Aucun élément disponible';
$_MODULE['<{themeconfigurator}greatstore>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Ajouter un élément';
$_MODULE['<{themeconfigurator}greatstore>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{themeconfigurator}greatstore>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titre de l\'image';
$_MODULE['<{themeconfigurator}greatstore>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utiliser le titre sur l\'accueil';
$_MODULE['<{themeconfigurator}greatstore>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Point d\'accroche';
$_MODULE['<{themeconfigurator}greatstore>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{themeconfigurator}greatstore>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largeur de l\'image';
$_MODULE['<{themeconfigurator}greatstore>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Hauteur de l\'image';
$_MODULE['<{themeconfigurator}greatstore>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}greatstore>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Ouvrir dans une nouvelle fenêtre';
$_MODULE['<{themeconfigurator}greatstore>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}greatstore>new_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{themeconfigurator}greatstore>new_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'L\'outil de personnalisation vous permet de changer les couleurs et la police utilisées par votre thème.';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Vous seul pouvez voir cet outil, parce que vous êtes connecté au back-office en tant qu\'administrateur. Vos visiteur ne le verront pas.';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Couleur du thème';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Police';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Police du titre';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Choisissez une police';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{themeconfigurator}greatstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
