<?php

$hooks = array();
$hooks[] = 'displayBanner';
$hooks[] = 'displayFooter';
$hooks[] = 'displayFooterProduct';
$hooks[] = 'displayHome';
$hooks[] = 'displayLeftColumn';
$hooks[] = 'displayLeftColumnProduct';
$hooks[] = 'displayMaintenance';
$hooks[] = 'displayMyAccountBlock';
$hooks[] = 'displayMyAccountBlockfooter';
$hooks[] = 'displayRightColumn';
$hooks[] = 'displayRightColumnProduct';
$hooks[] = 'displayTop';
$hooks[] = 'displayTopColumn';
$hooks[] = 'displayHomeTop';
$hooks[] = 'displayHomeTopLeft';
$hooks[] = 'displayHomeTopRight';
$hooks[] = 'displayHomeTopLefTone';
$hooks[] = 'displayHomeTopLeftTwo';
$hooks[] = 'displayHomeTopRightOne';
$hooks[] = 'displayHomeTopRightTwo';
$hooks[] = 'displayHomeBottomLeft';
$hooks[] = 'displayHomeBottomRight';
$hooks[] = 'displayHomeBottomLefTone';
$hooks[] = 'displayHomeBottomLeftTwo';
$hooks[] = 'displayHomeBottomRightOne';
$hooks[] = 'displayHomeBottomRightTwo';
$hooks[] = 'displayHomeFullWidthMiddle';
$hooks[] = 'displayHomeFullWidthBottom';
$hooks[] = 'displayCatTop';
