<?php

global $_LANGPDF;
$_LANGPDF = array();
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Total taxe';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Détail des taxes';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Qté';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Livraison';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(HT)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Total (TTC)';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Résumé :';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Dès réception de votre colis, nous vous informerons par e-mail. Nous pourrons ensuite traiter votre demande de remboursement. Si vous avez des questions, faites-le nous savoir.';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Prix unitaire';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produit / Référence';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s :';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'image(s) :';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'image(s)';
$_LANGPDF['PDF1e6df5a68f0754afb96c5557fb69b4bd'] = 'Taux de remise';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Réf. de commande';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Taux de TVA';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Merci d\'inclure ce numéro de retour dans votre colis :';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adresse de facturation';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(TTC)';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adresse de livraison';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Merci d\'imprimer ce document et de le placer dans votre colis.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'HT : hors taxes';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'Tous les produits doivent nous être retournés dans leur emballage et condition d\'origine, sans avoir été utilisés ou abîmés.';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax : %s';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total HT';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Total (HT)';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Date de facturation';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Date';
$_LANGPDF['PDF466eadd40b3c10580e3ab4e8061161ce'] = 'Facture';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'écotaxe : %s';
$_LANGPDF['PDF496843ea6d10cd2639233ac0d70b2fb2'] = 'Facture de commission';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Frais de port (TTC)';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Numéro de facture';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total Produits';
$_LANGPDF['PDF52dd5529e0bf498d10cb4a047507ac98'] = '% Commission';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Date de commande';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'Si les conditions suivantes ne sont pas respectées, nous nous réservons le droit de refuser votre colis et/ou votre remboursement :';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Pour toute assistance, merci de nous contacter :';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Produits commandés :';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Taux de réduction';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Montant de la TVA';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Remise';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prix unitaire';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Date de commande';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Moyen de paiement';
$_LANGPDF['PDF712947e32880d975444e964208640ce5'] = 'Delais de paiement';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Taxes :';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Aucun détail';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Avant remise';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total Produits HT';
$_LANGPDF['PDF802dbb0e03e5d3e7eba0d6cc1a128fc8'] = 'Commission (TTC)';
$_LANGPDF['PDF87912792157be1668db09e1d2ca6e02c'] = 'Payé';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Nous avons enregistré votre demande de retour.';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Exempté de TVA conformément au Code Général des Impôts, art 259B.';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'TTC: Toutes Taxes Comprises';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'Total à régler';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Taux de TVA';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total Produits TTC';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(Après remise)';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Réductions';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(HT)';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Frais d\'expédition';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Après remise';
$_LANGPDF['PDFaaf0b837952040bc647d1fd628844464'] = 'Commission (HT)';
$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Prix de base';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Articles à retourner';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'Livraison gratuite';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Total produits';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'TVA';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Total (HT)';
$_LANGPDF['PDFb9c5e5d461fa73e980f478578681716d'] = 'Votre commission';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Emballage';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Pas de taxes';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tél. : %s';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'Numéro de TVA';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Le colis doit nous être retourné à l\'adresse suivante :';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Prix unitaire HT';
$_LANGPDF['PDFca7bcd7e49a570ed26d3e80a65d4d711'] = 'TVA';
$_LANGPDF['PDFcc894fffb019b528d12951b74d6d2b6e'] = 'Retour de marchandise';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Frais Emballage Cadeau';
$_LANGPDF['PDFcf3bae95c5f6023d5a10fe415b205a45'] = 'Avoir';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Avant remise)';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Nous vous rappelons que votre colis doit nous être retourné dans les';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Total Réductions';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Produit';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adresses de livraison et facturation';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Pas de paiement';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Éco-participation';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'jours après réception de votre commande.';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Nom';
$_LANGPDF['PDFf26ff59585cbcb8b76c88de6040ce8a8'] = 'Notre commission';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base HT';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Frais de port (HT)';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Numéro de retour';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Bon de commande fournisseur';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TTC';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Une version électronique de votre facture est disponible dans votre compte client. Afin d\'y accéder, connectez-vous sur notre boutique en utilisant vos codes d\'accès.';

?>