<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_4093808c9781fb6ca2ed5ade71deff4d'] = 'Pour pouvoir utiliser ce module, merci d\'activer cURL (extension PHP)';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_ce7566d1d08cc094b74cf283cf9c56a5'] = 'Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_7349826060a4851f4835aade49af34c7'] = 'Module Stripe officiel';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_7c716e01a03b426976692f4a7a0d80be'] = 'Optimisez votre taux de conversion et encaissez vos paiements en toute sécurité avec Stripe, la solution la plus simple du marché.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_876f23178c29dc2552c0b48bf23cd9bd'] = 'Êtes vous sûr de vouloir désinstaller le module?';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c88a25fdbec93dc1b71c4631e6ee0c1f'] = 'Vous devez activer le SSL sur votre boutique si vous souhaitez utiliser ce module.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_6341ee14cd6d47787171f68d27f1f41b'] = 'Paiement par Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_f5373815cb6fb84cf9aca7a78a258894'] = 'Clé non définie : [%s]';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_96d0bd4ed389c255539a3828985e921a'] = 'La clé: [%s] n\'existe pas..';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_3a61666a2e69911b2d6aa0036009a6a0'] = 'tracking UPS';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_e0c4332e8c13be976552a059f106354f'] = 'Aide au démarrage';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c2cc7082a89c1ad6631a2f66af5f00c0'] = 'Connexion';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_daef64964ee3b9b904f5d467586e217f'] = 'Paiements';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_3f8eccd10683ae7bd8e79c1871208d18'] = '3D-Secure';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_d798808f25b4a3a4cde7784d0ab7331d'] = 'Contact et questions fréquentes';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_f4e88c1ff1767edfe10fcf619cf37744'] = 'Merci de renseigner un ID Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_6a6e86ce4dad2c60af2ed273fa3dae67'] = 'Cet ID Stripe n\'existe pas, merci de vérifier à nouveau';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_dc9594b0987581a95dc6200a2c285026'] = 'Un certificat SSL est nécessaire pour processer des paiements avec Stripe. Merci de consulter l\'onglet FAQ.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_2c9360a1d3c79d4adba0cbc6c9ad2618'] = 'Remboursement réussi';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_9769caadb45900927273623278fd5de2'] = 'Références Stripe inconnues, veuillez vérifier votre configuration.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_d745ae693a620300df47650b75a38d2b'] = 'Paiement refusé. Erreur inconnue, veuillez utiliser une autre carte ou nous contacter.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c73d1f3012568e027aa5492f0ae853e0'] = 'Validation 3D-Secure sur l\'ensemble des paiements';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_8021e9b84a99aa7c9b01b1ba5197392d'] = 'Validation 3D-Secure sur les paiements d\'un montant supérieur à 50 EUR/USD/GBP';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_955ad3298db330b5ee880c2c9e6f23a0'] = 'Live';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_541d39980f5838cf6a50c07e4e5c45c9'] = 'Clé publiable Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_e6b4e6bc91b34f5f320be5123da415cf'] = 'Clé secrète Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_9e1b86f849fb4e07ee707025047b4830'] = 'Clé publiable de test Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_f3b6fcb05309d03b971b4ce615b3fb10'] = 'Clé secrète de test Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_2b660da0c521cc6bc51a188bc9f7d084'] = 'Choisissez une commande que vous souhaitez rembourser';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_24e85d1e652b3681994e9cae2cc1f35a'] = 'ID de paiement Stripe';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_6f72a7a7141e6274beeeb41b943da06c'] = 'Afin de procéder à un remboursement, merci d\'entre l\'ID de paiement Stripe ci-dessous (que vous pourrez trouver dans l\'onglet \"Paiement\" de ce module)';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_370f434d7746d722a5f17ec81f45a8b6'] = 'Nous enverrons immédiatement tout remboursement que vous effectuez à la banque de votre client.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_2b9689f82101a977f16db0056493a5aa'] = 'Votre client recevra les fonds du remboursement environ 2 à 3 jours ouvrés après son déclenchement.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_6e5d08adf277f2eb21b257fe74f76ddc'] = 'Il faut compter de 5 à 10 jours pour que les remboursements apparaissent sur le relevé de votre client.';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c0a3c3e9b5fbd21c505e082644b2220c'] = 'Remboursement total';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_c985a711556e2edf5cac28dfbdb43ff0'] = 'Remboursement partiel';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_f3b5fc873bba0e14e0d8d9851408b2a3'] = 'Veuillez renseigner le montant que vous souhaitez rembourser';
$_MODULE['<{stripe_official}default-bootstrap>stripe_official_f87db45e2887d485ca31ffae186faae9'] = 'Demander un remboursement';
$_MODULE['<{stripe_official}default-bootstrap>webhook_169de6db244973ca227ca2eb8d1ad0d3'] = 'Le statut de l\'objet « Source » ne permet pas d\'accepter des paiements';
$_MODULE['<{stripe_official}default-bootstrap>webhook_97b19d6c84909e017905256c283650a1'] = 'L’ordre est déjà créé';
$_MODULE['<{stripe_official}default-bootstrap>configuration_9390025abc8b3d5dfe9cc8a3187ee71b'] = 'Tester Stripe';
$_MODULE['<{stripe_official}default-bootstrap>configuration_80e3481ffce5b43113a6596376508c3f'] = 'Déplacez le bouton ci-dessus pour activer le mode Test.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_758e59fe8dbdb30424eb9486aef79b53'] = 'Pour effectuer des tests de paiements, vous pouvez utiliser les numéros des cartes de test disponibles dans notre';
$_MODULE['<{stripe_official}default-bootstrap>configuration_3b0a79f30502f3c2a4a97770959f1cae'] = 'documentation.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_bbc16174a55b556c4e26da014f74f0e0'] = 'En mode Test, vous ne pouvez pas exécuter de paiement live.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_cd635e5283e67ed1c054dfe4b72158b4'] = 'Utilisation de Stripe en mode live';
$_MODULE['<{stripe_official}default-bootstrap>configuration_5101c69a76d979b5f207f57051472ec7'] = 'Déplacez le bouton ci-dessus pour activer le mode Live.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_0c1eff3d5e1aebea71560355c658ef62'] = 'En mode Live, vous ne pouvez pas exécuter de paiement test.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_77efb82ffbc0671e65f439985d603f7a'] = 'Autres moyens de paiement (pour les utilisateurs en Europe uniquement) : iDEAL, Bancontact, SOFORT et Giropay.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_60fa6e8fb030a0dc3ba3db3a588c2654'] = 'Ces moyens de paiement sont disponibles dans ce plugin uniquement pour les utilisateurs en Europe. Pour les activer, suivez ces';
$_MODULE['<{stripe_official}default-bootstrap>configuration_c5a13d3307dcb32aa18305c13e92e19e'] = 'trois étapes :';
$_MODULE['<{stripe_official}default-bootstrap>configuration_ab13c23b9e0b23a84d9639f61d3cc895'] = 'Sélectionnez ci-dessous chaque moyen de paiement que vous souhaitez proposer sur votre site Web :';
$_MODULE['<{stripe_official}default-bootstrap>configuration_77f102c7f89c43904527db3fe946fb27'] = 'Activer iDEAL (si vous avez des clients néerlandais)';
$_MODULE['<{stripe_official}default-bootstrap>configuration_10b796a790281eac8b4ad65c0d2abc1f'] = 'Activer Bancontact (si vous avez des clients belges)';
$_MODULE['<{stripe_official}default-bootstrap>configuration_5148a94327ef83766d070b7af9e781ef'] = 'Activer SOFORT (si vous avez des clients allemands, autrichiens ou suisses)';
$_MODULE['<{stripe_official}default-bootstrap>configuration_4fe629b3d3e807c8c204539e00385a66'] = 'Activer Giropay (si vous avez des clients allemands, autrichiens ou suisses)';
$_MODULE['<{stripe_official}default-bootstrap>configuration_a2d4c952c20daaa54c9be8d3191af08b'] = 'Pour suivre le bon déroulement des paiements effectués avec ces moyens de paiement, vous devrez ajouter un « webhook ». Un webhook vous permet d’être informé lorsqu’un événement (paiement réussi par exemple) se produit sur votre site Web.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_03482676272af7083c8578b65b57d433'] = 'Allez sur la page webhook de votre tableau de bord Stripe :';
$_MODULE['<{stripe_official}default-bootstrap>configuration_132a923c9b43d622f9b7ff66194b000a'] = 'Mettez le bouton « Filter event » sur « Send all event types ».';
$_MODULE['<{stripe_official}default-bootstrap>configuration_e7057375d653581166472d56ac4c9526'] = 'Cliquez sur « Add endpoint ».';
$_MODULE['<{stripe_official}default-bootstrap>configuration_6ed4c019e3800aba66a240392329c053'] = 'La page du tableau de bord contenant le webhook doit ressembler à ce qui suit :';
$_MODULE['<{stripe_official}default-bootstrap>configuration_41b23310d71469b5dbce7d13619ac67a'] = 'Activez ces moyens de paiement sur votre';
$_MODULE['<{stripe_official}default-bootstrap>configuration_fa3bcab0ecd0b55e5c414d22a572422c'] = 'tableau de bord Stripe.';
$_MODULE['<{stripe_official}default-bootstrap>configuration_7b6b9dcdf02eeca99de7dbbb7efbaacc'] = 'Une fois que vous avez envoyé ce formulaire, le moyen de paiement passera du statut « en attente » à celui de « live » dans les 10 minutes suivantes.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_9390025abc8b3d5dfe9cc8a3187ee71b'] = 'Tester Stripe';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_80e3481ffce5b43113a6596376508c3f'] = 'Déplacez le bouton ci-dessus pour activer le mode Test.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_758e59fe8dbdb30424eb9486aef79b53'] = 'Pour effectuer des paiements en mode test, vous pouvez utiliser les numéros des cartes de test disponibles dans notre';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_3b0a79f30502f3c2a4a97770959f1cae'] = 'documentation.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_bbc16174a55b556c4e26da014f74f0e0'] = 'En mode Test, vous ne pouvez pas exécuter de paiement live.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_cd635e5283e67ed1c054dfe4b72158b4'] = 'Utiliser Stripe en mode Live';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_5101c69a76d979b5f207f57051472ec7'] = 'Déplacez le bouton ci-dessus pour activer le mode Live.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_0c1eff3d5e1aebea71560355c658ef62'] = 'En mode Live, vous ne pouvez pas exécuter de paiement test.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_77efb82ffbc0671e65f439985d603f7a'] = 'Autres moyens de paiement (pour les utilisateurs en Europe uniquement) : iDEAL, Bancontact, SOFORT et Giropay.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_60fa6e8fb030a0dc3ba3db3a588c2654'] = 'Ces moyens de paiement sont disponibles dans ce plugin uniquement pour les utilisateurs en Europe. Pour les activer, suivez ces';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_c5a13d3307dcb32aa18305c13e92e19e'] = 'trois étapes :';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_ab13c23b9e0b23a84d9639f61d3cc895'] = 'Sélectionnez ci-dessous les moyens de paiement que vous souhaitez proposer sur votre site Web :';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_77f102c7f89c43904527db3fe946fb27'] = 'Activer iDEAL (si vous avez des clients néerlandais)';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_10b796a790281eac8b4ad65c0d2abc1f'] = 'Activer Bancontact (si vous avez des clients belges)';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_5148a94327ef83766d070b7af9e781ef'] = 'Activer SOFORT (si vous avez des clients allemands, autrichiens ou suisses)';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_4fe629b3d3e807c8c204539e00385a66'] = 'Activer Giropay (si vous avez des clients allemands, autrichiens ou suisses)';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_a2d4c952c20daaa54c9be8d3191af08b'] = 'Pour suivre le bon déroulement des paiements effectuées avec ces moyens de paiement, vous devrez ajouter un « webhook ». Un webhook vous permet d’être informé lorsqu’un événement (paiement réussi par exemple) se produit sur votre site Web.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_03482676272af7083c8578b65b57d433'] = 'Allez sur la page webhook de votre tableau de bord Stripe :';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_132a923c9b43d622f9b7ff66194b000a'] = 'Mettez le bouton « Filter event » sur « Send all event types ».';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_e7057375d653581166472d56ac4c9526'] = 'Cliquez sur « Add endpoint ».';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_6ed4c019e3800aba66a240392329c053'] = 'La page du tableau de bord contenant le webhook doit ressembler à ce qui suit :';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_41b23310d71469b5dbce7d13619ac67a'] = 'Activez ces moyens de paiement sur votre';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_fa3bcab0ecd0b55e5c414d22a572422c'] = 'tableau de bord Stripe.';
$_MODULE['<{stripe_official}default-bootstrap>configuration15_7b6b9dcdf02eeca99de7dbbb7efbaacc'] = 'Une fois que vous avez envoyé ce formulaire, le moyen de paiement passera du statut « en attente » à celui de « live » dans les 10 minutes suivantes.';
$_MODULE['<{stripe_official}default-bootstrap>contact_52b2d0df08dfa9115a4cb2469ed3bf21'] = 'Merci d\'avoir choisi Stripe.';
$_MODULE['<{stripe_official}default-bootstrap>contact_e55eea1044f937876a5415173032c31f'] = 'Si vous avez la moindre question au sujet de Stripe ou de ce module, nous vous invitons à :';
$_MODULE['<{stripe_official}default-bootstrap>contact_f6e21368460de645de03624e7a148025'] = 'Consulter notre site web :';
$_MODULE['<{stripe_official}default-bootstrap>contact_a77f67c389033937aceb04eadfb78c8e'] = 'Contacter directement notre équipe support :';
$_MODULE['<{stripe_official}default-bootstrap>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Pour gagner du temps, avant de nous contacter :';
$_MODULE['<{stripe_official}default-bootstrap>contact_daae45c1eac42703c8a20065a4ff03c2'] = 'assurez-vous que vous avez bien lu la documentation.';
$_MODULE['<{stripe_official}default-bootstrap>contact_2eef2110b43c169850fed6ca5bd019c5'] = 'dans le cas où vous nous contactez via le formulaire, n\'hésitez pas à nous transmettre votre premier message, avec un maximum de détails sur';
$_MODULE['<{stripe_official}default-bootstrap>contact_4b5c123f50d6155f8538f3d605a7cd9e'] = 'le problème et son origine (captures d\'écrans, reproduire les actions pour trouver le bug,...)';
$_MODULE['<{stripe_official}default-bootstrap>contact_1b9441f293cd7307b59296f616bb858a'] = 'Ce module a été développé par PrestaShop et ne peut être vendu que par PrestaShop.';
$_MODULE['<{stripe_official}default-bootstrap>contact_aa5f011b3bbf73c0dc3d21dd45983e0d'] = 'L\'Equipe Addons de PrestaShop';
$_MODULE['<{stripe_official}default-bootstrap>faq_4f9791995f69e4cbac73f76129811f4b'] = 'Merci d’avoir choisi Stripe !';
$_MODULE['<{stripe_official}default-bootstrap>faq_c6802b9ddbe767d8efe91cbf7fd5ad6f'] = 'Si vous rencontrez des problèmes après l’installation de ce plugin, lisez d’abord cette FAQ et vérifiez ce qui suit :';
$_MODULE['<{stripe_official}default-bootstrap>faq_ea70fd913bf33f79066f349fdd85896d'] = 'Vous avez saisi vos clés d\'API dans l’onglet « Connexion » du module Stripe (nous vous conseillons de vérifier qu\'il n’y a pas d’espaces dans ce champ).';
$_MODULE['<{stripe_official}default-bootstrap>faq_6664ce84833f20943b5ec02a0e0e96d5'] = 'Vous utilisez des cartes de test en mode Test et des cartes réelles en mode Live.';
$_MODULE['<{stripe_official}default-bootstrap>faq_22cfa799237722d3e173b56bd7ada1da'] = 'Vous avez actualisé votre cache si vous avez récemment mis à jour le module.';
$_MODULE['<{stripe_official}default-bootstrap>faq_6a5f67225851c489cceec4ddc0026ef1'] = 'Vous n’utilisez pas d’autres modules qui pourraient avoir un impact sur les paiements.';
$_MODULE['<{stripe_official}default-bootstrap>faq_ea05b70cb9d8217e1d11e55cd59cf800'] = 'Vous pouvez également consulter notre site Web de support :';
$_MODULE['<{stripe_official}default-bootstrap>faq_e35a1ea0d68ff75f7564434a20a636dd'] = 'Si vous avez d’autres questions ou si vous rencontrez de problèmes relatifs à Stripe ou à ce plugin, contactez notre service client :';
$_MODULE['<{stripe_official}default-bootstrap>faq_5405d8a903c83e89cb649f1b518ef1be'] = 'Questions fréquentes';
$_MODULE['<{stripe_official}default-bootstrap>faq_fa0eed7b3a93053de67fa3461895e299'] = 'Quels sont les éléments requis pour utiliser ce module?';
$_MODULE['<{stripe_official}default-bootstrap>faq_755a83c7fe2ec17819275705145924d7'] = 'Pour utiliser ce module et accepter les cartes de crédit sur votre site, assurez-vous que vous avez bien les éléments suivants:';
$_MODULE['<{stripe_official}default-bootstrap>faq_555871856c6bb3b509b535f84fcc97d2'] = 'Un certificat SSL installé. Pour l\'obtenir, veuillez contacter votre hébergeur ou une société délivrant des certificats SSL.';
$_MODULE['<{stripe_official}default-bootstrap>faq_6965f2af32ee1f857caa1e1ec817177e'] = 'Une version PHP >= 5.3.3 (prérequis Stripe). Si votre version PHP est plus ancienne, veuillez demander à votre hébergeur';
$_MODULE['<{stripe_official}default-bootstrap>faq_a90e36da4191eb239960a7edcbe243df'] = 'de la mettre à jour pour respecter cette condition.';
$_MODULE['<{stripe_official}default-bootstrap>faq_1aeb3db4be2e3380aeccdff0d5865a01'] = 'Comment puis-je obtenir les clés de test Stripe (Secrète et Publique) à intégrer dans l’onglet Connexion? ';
$_MODULE['<{stripe_official}default-bootstrap>faq_5d6f1d5c336be958122c15135cb45f72'] = 'Vous devez créer un compte Stripe et en devenir l’administrateur. Une fois votre compte créé, vous trouverez vos clés API dans les paramètres du compte. ';
$_MODULE['<{stripe_official}default-bootstrap>faq_e1087be44b2287ec88a38ca28f4ace68'] = 'Quelle est la tarification de Stripe?';
$_MODULE['<{stripe_official}default-bootstrap>faq_c5e307cde09d94842ac29b6dcd953bb7'] = 'Voici nos tarifs à destination des marchands européens (par transaction réussie) :';
$_MODULE['<{stripe_official}default-bootstrap>faq_6a03f9edca55027505a74202f922ae6a'] = '1.4% + 0.25€ avec une carte française ou européenne';
$_MODULE['<{stripe_official}default-bootstrap>faq_9acbb76905ffa52bc211c2fbfc87c2ea'] = '2.9% + 0.25€  avec une carte non-européenne';
$_MODULE['<{stripe_official}default-bootstrap>faq_d60a92ce8e29498dfc7e55f0d9e7a0dc'] = 'Stripe propose un modèle tarifaire au résultat : Stripe ne facture pas de frais mensuels, ni d\'installation. Les transactions échouées et remboursements ne coûtent rien avec Stripe.';
$_MODULE['<{stripe_official}default-bootstrap>faq_6330b7295d772b75d30b4263486d5a5b'] = 'Si vous êtes un marchand non-européen ou souhaitez en savoir plus sur notre approche tarifaire, nous vous invitons à consulter la page pricing de notre site web :';
$_MODULE['<{stripe_official}default-bootstrap>faq_9bf5944af2f7886aa90e97636d12ab11'] = 'Nous proposons des cotations sur mesure pour les marchands processant plus de 30 000€ par mois. Si vous êtes dans ce cas,';
$_MODULE['<{stripe_official}default-bootstrap>faq_c1cdd241c9a61923e01d65551d422634'] = 'contactez-nous';
$_MODULE['<{stripe_official}default-bootstrap>faq_41f794bea74b54e4b0be2ed01691222f'] = 'Quelle est la différence entre le mode Test et le mode Live? ';
$_MODULE['<{stripe_official}default-bootstrap>faq_abffda4a7a0c67f68381b3af4ae86f63'] = 'Tous les comptes sont divisés en deux univers: l’un de test, l’autre pour votre site en ligne.';
$_MODULE['<{stripe_official}default-bootstrap>faq_557f5ba4a8900f8c9b0ad6711c09189d'] = 'Dans le mode Test, les transactions ne passent pas réellement par le vrai réseau de cartes de crédit  – elles passent par de simples vérifications dans';
$_MODULE['<{stripe_official}default-bootstrap>faq_2c4c1badc584a46f9824ef1be89fb9cd'] = 'Stripe pour assurer qu’elles ressemblent effectivement à des cartes de crédit.';
$_MODULE['<{stripe_official}default-bootstrap>faq_f01890d94e891fea9814d9cb72af63c7'] = 'Pour activer le mode Live, vous devez uniquement sélectionner Non dans la configuration du « Mode Test ».';
$_MODULE['<{stripe_official}default-bootstrap>faq_87b7c1b45682b2c2a4da2cafd5843bcb'] = 'Comment puis-je effectuer des paiements de tests via la passerelle de paiement Stripe sur ma boutique ? ';
$_MODULE['<{stripe_official}default-bootstrap>faq_d1cf1324509da874c3d15690b311e34c'] = 'Quand le module est en mode test, vous pouvez cliquer sur n’importe quel logo des cartes de crédit (VISA, MasterCard, etc.) présentes au niveau de la';
$_MODULE['<{stripe_official}default-bootstrap>faq_66d42b84b51bfae54f89dbabc536ee00'] = 'page de paiement sur votre boutique afin de générer des numéros de carte de crédit à des fins d’essai.';
$_MODULE['<{stripe_official}default-bootstrap>main_098f6bcd4621d373cade4e832627b4f6'] = 'test';
$_MODULE['<{stripe_official}default-bootstrap>main_d0dbe915091d400bd8ee7f27f0791303'] = 'live';
$_MODULE['<{stripe_official}default-bootstrap>main_bdabcc28e4169448fcc782ca756bea4c'] = 'Maintenant que vous avez créé votre compte Stripe, vous devez indiquer ci-dessous vos clés API en mode test et live.';
$_MODULE['<{stripe_official}default-bootstrap>main_41c8072350d4faf9302b322198f49839'] = 'Vous pouvez trouver et gérer ces clés API depuis votre';
$_MODULE['<{stripe_official}default-bootstrap>main_dc7161be3dbf2250c8954e560cc35060'] = 'dashboard Stripe';
$_MODULE['<{stripe_official}default-bootstrap>main_9772536a89afaad6ebb31ff63a617f81'] = '3D-Secure (Verified by VISA, MasterCard SecureCode™) est un système utilisé pour vérifier l\'identité du client avant qu\'il ne finalise son achat en ligne, et qui aide les marchands à réduire leur fraude en ligne.';
$_MODULE['<{stripe_official}default-bootstrap>main_c7b219645f1fc0db5623237c149c6e2b'] = 'Avec 3D-Secure, les clients sont redirigés vers une page conçue par leur banque, sur laquelle ils sont invités à entrer un mot de passe / code personnel additionnel avant que leur paiement ne soit validé.';
$_MODULE['<{stripe_official}default-bootstrap>main_1bb1625040ded5523a6234287b0c48f3'] = 'Vous pouvez en apprendre davantage sur le 3D-Secure sur notre site web :';
$_MODULE['<{stripe_official}default-bootstrap>main_511237c4801d1d63a15a704e9b58f51c'] = 'Pour les paiements par Visa et MasterCard, vous pouvez augmenter le niveau de sécurité en utilisant l’authentification 3D-Secure.';
$_MODULE['<{stripe_official}default-bootstrap>started_4de95da2c7e543ec90b016394d4b3b83'] = 'Optimisez votre taux de conversion et encaissez vos paiements en toute sécurité avec Stripe, la solution la plus simple du marché.';
$_MODULE['<{stripe_official}default-bootstrap>started_c1be5a64d3f82fc89e8d97b4864892a2'] = 'Créez votre compte Stripe en 10 minutes';
$_MODULE['<{stripe_official}default-bootstrap>started_863744a8875e8ea9d6623118140894c6'] = 'et acceptez immédiatement les paiements par Visa, MasterCard et American Express (aucun contrat VAD à ouvrir auprès de votre banque)';
$_MODULE['<{stripe_official}default-bootstrap>started_ebd8fbb49032e4992eb5050893dfa1fc'] = 'Se connecter à Stripe';
$_MODULE['<{stripe_official}default-bootstrap>started_9bbf07a0144267df0eaf265f4040495c'] = 'Améliorez votre taux de conversion';
$_MODULE['<{stripe_official}default-bootstrap>started_986f6dc9620dad1247fedaf8c66054c6'] = 'en offrant une expérience de paiement optimale à vos clients. Stripe vous permet d\'héberger les formulaires de paiement sur vos propres pages, en toute sécurité, sans redirection vers une page bancaire.';
$_MODULE['<{stripe_official}default-bootstrap>started_343084bfe89ba2c466ec560c17e0559f'] = 'Maîtrisez votre fraude';
$_MODULE['<{stripe_official}default-bootstrap>started_47799f57c433224fa5bbd080d071271d'] = 'grâce au 3D-Secure paramétrable et à';
$_MODULE['<{stripe_official}default-bootstrap>started_76bdc5af356869dc7b70d186ad67ce50'] = 'Stripe Radar';
$_MODULE['<{stripe_official}default-bootstrap>started_e90c7e7a12ff8db56945e2917dbe8f6b'] = ', notre suite d\'outils anti-fraude.';
$_MODULE['<{stripe_official}default-bootstrap>started_45f33ed53cebf4345835becb19d47614'] = 'Remboursez simplement';
$_MODULE['<{stripe_official}default-bootstrap>started_969701241cd7ad8038c71c1f6d1f800e'] = 'vos commandez depuis votre back-office PresatShop (avec une actualisation automatique du statut de votre commande sur votre back-office).';
$_MODULE['<{stripe_official}default-bootstrap>started_46df934279f25fbda7d710d1820a2df8'] = 'Etendez-vous à l\'international en proposant l\'encaissement dans';
$_MODULE['<{stripe_official}default-bootstrap>started_f3036bf0187d521942fd61676c7b7def'] = 'Plus de 135 devises';
$_MODULE['<{stripe_official}default-bootstrap>started_14b9931efb141b3733e1f4922d7ff728'] = 'et 4 moyen de paiement locaux (iDEAL, Bancontact, SOFORT, Giropay).';
$_MODULE['<{stripe_official}default-bootstrap>started_366cf9d9166ad7cc076c8e82587854df'] = 'Pour en savoir plus sur Stripe, visitez notre site web :';
$_MODULE['<{stripe_official}default-bootstrap>started_32a7729f07c96afabf0e1a677162130f'] = 'Combien Stripe coûte-t-il ?';
$_MODULE['<{stripe_official}default-bootstrap>started_ccfddf9f919af9b03b9e900d890e0303'] = 'Stripe ne facture pas de frais de configuration, de commission mensuelle ni de frais de stockage.';
$_MODULE['<{stripe_official}default-bootstrap>started_746095cf26406073a01510e6031c0e0e'] = 'Il n’y a pas de frais supplémentaires pour les échecs de paiement.';
$_MODULE['<{stripe_official}default-bootstrap>started_4ae0c035a6bda4af89166aef91847d63'] = 'Pour les sociétés européennes, Stripe facture ce qui suit (par transaction réussie) :';
$_MODULE['<{stripe_official}default-bootstrap>started_5ec205aa157c8c66488d84e9d22a4c67'] = '1,4 % + 0,25 €/0,20 £ avec une carte européenne';
$_MODULE['<{stripe_official}default-bootstrap>started_9acbb76905ffa52bc211c2fbfc87c2ea'] = '2,9 % + 0,25€/0,20 £ avec une carte non européenne';
$_MODULE['<{stripe_official}default-bootstrap>started_e9921552ea43df367012a1ac880a3340'] = 'Pour en savoir plus sur les tarifs des autres moyens de paiement, pour les marchands non européens et pour plus d\'informations, consultez notre site Web :';
$_MODULE['<{stripe_official}default-bootstrap>started_9bf5944af2f7886aa90e97636d12ab11'] = 'Nous proposons des cotations sur mesure pour les marchands processant plus de 30 000€ par mois. Si vous êtes dans ce cas, ';
$_MODULE['<{stripe_official}default-bootstrap>started_c1cdd241c9a61923e01d65551d422634'] = 'contactez-nous';
$_MODULE['<{stripe_official}default-bootstrap>started_ecce66cd34f9fe7bea69a8f736792e52'] = 'Acceptez les paiements des principales cartes bancaires, dans le monde entier';
$_MODULE['<{stripe_official}default-bootstrap>started_59878c89c52af9a9b915fe08466a2ed0'] = 'Créez un compte GRATUITEMENT !';
$_MODULE['<{stripe_official}default-bootstrap>transaction_3d9c6a8d9e9bd14af99a9f4444f602a4'] = 'Date (dernière mise à jour)';
$_MODULE['<{stripe_official}default-bootstrap>transaction_24e85d1e652b3681994e9cae2cc1f35a'] = 'ID de paiement Stripe';
$_MODULE['<{stripe_official}default-bootstrap>transaction_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{stripe_official}default-bootstrap>transaction_f0aaaae189e9c7711931a65ffcd22543'] = 'Moyen de paiement';
$_MODULE['<{stripe_official}default-bootstrap>transaction_388fd2767ba1fd2296f536425d106de3'] = 'Montant payé';
$_MODULE['<{stripe_official}default-bootstrap>transaction_99a808d8d16122d70e44bd7f709d30fb'] = 'Reste à payer';
$_MODULE['<{stripe_official}default-bootstrap>transaction_8eea62084ca7e541d918e823422bd82e'] = 'Résultat';
$_MODULE['<{stripe_official}default-bootstrap>transaction_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{stripe_official}default-bootstrap>transaction_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{stripe_official}default-bootstrap>transaction_c985a711556e2edf5cac28dfbdb43ff0'] = 'Remboursement partiel';
$_MODULE['<{stripe_official}default-bootstrap>transaction_5706de961fb376d701be6e7762d8b09c'] = 'En attente';
$_MODULE['<{stripe_official}default-bootstrap>order-confirmation_3380b659ba0a8b01af98dbe7494c0706'] = 'Félicitations, votre commande est terminée et sera prochainement traitée.';
$_MODULE['<{stripe_official}default-bootstrap>order-confirmation_9e36368a8a4c53d31f327850c8bcdbe5'] = 'La référence de votre commande est';
$_MODULE['<{stripe_official}default-bootstrap>order-confirmation_47e22e4e4e37b6346412aae1d89c103c'] = ', vous allez prochainement recevoir un mail de confirmation.';
$_MODULE['<{stripe_official}default-bootstrap>order-confirmation_978dec2eec7a6d7350ceefbbb6b1e1b1'] = 'Nous vous remercions de votre confiance.';
$_MODULE['<{stripe_official}default-bootstrap>payment_validation_4d45dda9e5e627fc945732e529f08c36'] = 'Transaction en cours, veuillez patienter.';
$_MODULE['<{stripe_official}default-bootstrap>payment_d4f45a60fdbab45b0f4ade6119bcbc6c'] = 'Le numéro de carte saisi est erroné.';
$_MODULE['<{stripe_official}default-bootstrap>payment_c2e80d5cd8223fcefb534a16f0708d92'] = 'Le numéro de carte saisi n\'est pas valide.';
$_MODULE['<{stripe_official}default-bootstrap>payment_5aa324d04977b3724fa0a41fdcab6b32'] = 'Le mois d\'expiration saisi n\'est pas valide.';
$_MODULE['<{stripe_official}default-bootstrap>payment_4cf01a79c8c4433d4f94e77b4c207c74'] = 'L\'année d\'expiration saisie n\'est pas valide.';
$_MODULE['<{stripe_official}default-bootstrap>payment_7a65d7882b5e64c05921a818c0f27974'] = 'Le CVC saisi n\'est pas valide.';
$_MODULE['<{stripe_official}default-bootstrap>payment_0dbe3b8619a4e422c6bdd08cbc2ef465'] = 'La carte utilisée a expiré.';
$_MODULE['<{stripe_official}default-bootstrap>payment_07c071435d9ef43b0b0e7538df9da053'] = 'Le CVC saisi est incorrect.';
$_MODULE['<{stripe_official}default-bootstrap>payment_3d0c22b9a18a883ca03578e767ac3245'] = 'Le code postal saisi est incorrect.';
$_MODULE['<{stripe_official}default-bootstrap>payment_77dffa1da8fcdd645163bfa9beeb743f'] = 'Votre carte a été refusée.';
$_MODULE['<{stripe_official}default-bootstrap>payment_edd9cc9325ca4d19ef82d7602559b823'] = 'Le client que vous essayez de débiter n\'a pas de carte associée.';
$_MODULE['<{stripe_official}default-bootstrap>payment_a884efe555b298bf04a8363ea9981931'] = 'Une erreur s\'est produite lors du traitement de la carte.';
$_MODULE['<{stripe_official}default-bootstrap>payment_f5e80e3a50db981883e3be92725823b6'] = 'Limite d\'utilisation de l\'API atteinte. Contactez-nous si vous rencontrez régulièrement cette erreur.';
$_MODULE['<{stripe_official}default-bootstrap>payment_3827a9a0e85149e4dc055723bfd1d767'] = 'Cette carte ne supporte pas le 3D-Secure';
$_MODULE['<{stripe_official}default-bootstrap>payment_b4e7a2b1b448374142b13f92954bfa1b'] = 'Il y a une erreur avec vos clés API. Si vous êtes l\'administrateur de ce site, rendez-vous dans l\'onglet \"Connexion\" de votre module.';
$_MODULE['<{stripe_official}default-bootstrap>payment_4d45dda9e5e627fc945732e529f08c36'] = 'Transaction en cours, merci de patienter.';
$_MODULE['<{stripe_official}default-bootstrap>payment_cc21116ce900f38c0691823ab193b9a3'] = 'Payer par carte';
$_MODULE['<{stripe_official}default-bootstrap>payment_d9a3493a581e1b2900c5eb45dcb0dc02'] = 'Nom du porteur de carte';
$_MODULE['<{stripe_official}default-bootstrap>payment_931d3a3ad177dd96a28c9642fec11b01'] = 'Numéro de carte';
$_MODULE['<{stripe_official}default-bootstrap>payment_95b16127e70e8a90220404fb48343182'] = 'Expiration';
$_MODULE['<{stripe_official}default-bootstrap>payment_b2fddfad59392b3dba82cb9809712197'] = 'CVC';
$_MODULE['<{stripe_official}default-bootstrap>payment_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter';
$_MODULE['<{stripe_official}default-bootstrap>payment_41b5bd3ac64dc1d8a3b11486c0283374'] = 'Cryptogramme visuel invalide';
$_MODULE['<{stripe_official}default-bootstrap>payment_75f834f9007dbad0bcd184b8c7233898'] = 'Date d\'expiration invalide';
$_MODULE['<{stripe_official}default-bootstrap>payment_a1cee963b0db73564674790ed71bfac3'] = 'Numéro de carte invalide';
$_MODULE['<{stripe_official}default-bootstrap>payment_1b2fc950e7bc5c8cbf3a5fd0796929d3'] = 'Veuillez effectuer la modification et soumettre à nouveau le paiement.';
$_MODULE['<{stripe_official}default-bootstrap>payment_8cd55976df404786fda3244c0bbae519'] = 'Votre Carte Bancaire a bien été supprimée, veuillez renseigner une nouvelle carte bancaire:';
$_MODULE['<{stripe_official}default-bootstrap>payment_db553023bd67198667579e7561650093'] = 'Une erreur est survenue lors de la suppression de votre Carte Bancaire. Veuillez nous contacter.';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_32e26982dda43a14285657baee320523'] = 'Payer avec Giropay';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_d536f6cb1304cde5da44c530d3157886'] = 'Payer avec Bancontact';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_ac23f66a874a7808e300a15f2e94320a'] = 'Payer avec iDeal';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_068bcd34a6ded96b1805ca0b9a6745bb'] = 'Payer avec SOFORT';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_0883d04905bdbefe2b73612bf6faf6f8'] = 'Choisissez le pays de votre banque :';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{stripe_official}default-bootstrap>payment_europe_0afa0e9c56e4d988e062a3d3d4fb38af'] = 'Une erreur s’est produite pendant votre requête. Veuillez nous contacter';
