<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carriercompare}ayon>carriercompare_c65b3289df9c2c54a493dcd271d24df0'] = 'estimation de livraison';
$_MODULE['<{carriercompare}ayon>carriercompare_369f88ec14d06a2166f5fcd4e7c919f1'] = 'Compare choix de support avant le paiement.';
$_MODULE['<{carriercompare}ayon>carriercompare_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{carriercompare}ayon>carriercompare_57d1936edb715b45f971985f444bf98b'] = 'Comment actualiser la liste de support?';
$_MODULE['<{carriercompare}ayon>carriercompare_3a7c4c163e83b13d64278a5d4dfb71b3'] = 'Cela détermine si la liste des transporteurs présentés au client est mis à jour.';
$_MODULE['<{carriercompare}ayon>carriercompare_faf5148e1ec87fc7d6acc89a81168831'] = 'Automatiquement à chaque changement de domaine';
$_MODULE['<{carriercompare}ayon>carriercompare_c41e98315a4764541547a1a16786732d'] = 'Lorsque le client clique sur le bouton \"Estimation Frais de port des coûts\"';
$_MODULE['<{carriercompare}ayon>carriercompare_c9cc8cce247e49bae79f15173ce97354'] = 'Conserver';
$_MODULE['<{carriercompare}ayon>carriercompare_2833e625c13a70c7b84ad98c97976c9d'] = 'Actualisation de la page et la mise à jour de votre panier ...';
$_MODULE['<{carriercompare}ayon>carriercompare_b49f15ff6f8530a76ed954676abbc4d6'] = 'Vérification états disponibles ...';
$_MODULE['<{carriercompare}ayon>carriercompare_ed22df3e47c667a95dd43e59f2f38522'] = 'Récupération d\'informations ...';
$_MODULE['<{carriercompare}ayon>carriercompare_e7a6ca4e744870d455a57b644f696457'] = 'Gratuit!';
$_MODULE['<{carriercompare}ayon>carriercompare_533bf2149f935df1f934e5ee55f68d20'] = 'Estimer le coût de l\'expédition et taxes.';
$_MODULE['<{carriercompare}ayon>carriercompare_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{carriercompare}ayon>carriercompare_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{carriercompare}ayon>carriercompare_5e178542b85fb18ca3c459e9a95f4f2e'] = 'Code postal';
$_MODULE['<{carriercompare}ayon>carriercompare_9207f4078f515ecc8256bae33fa1f497'] = 'Nécessaire pour certains transporteurs.';
$_MODULE['<{carriercompare}ayon>carriercompare_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{carriercompare}ayon>carriercompare_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{carriercompare}ayon>carriercompare_3601146c4e948c32b6424d2c0a7f0118'] = 'Cours';
$_MODULE['<{carriercompare}ayon>carriercompare_568ee69520d3299f2f0ea64d501b6f50'] = 'Aucun transporteur a été rendu disponible pour cette sélection.';
$_MODULE['<{carriercompare}ayon>carriercompare_1de0f9fcbe30b056483fe964aed55adc'] = 'Mise à jour panier';
$_MODULE['<{carriercompare}ayon>carriercompare_a305b69f91e8c50117cc540114b9ba06'] = 'Coût Estimation Frais de port';
$_MODULE['<{carriercompare}ayon>configuration_a2d3779b2b18f09740a46050388e08f0'] = 'Une erreur est survenue lors de la validation de formulaire.';
$_MODULE['<{carriercompare}ayon>configuration_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration mise à jour';
$_MODULE['<{carriercompare}ayon>configuration_99e09df7d3344d2d04153f297163affa'] = 'Ce module est disponible uniquement pendant le processus d\'achat en cinq étapes standard. La liste de support a déjà été défini pour une page de votre commande.';
$_MODULE['<{carriercompare}ayon>configuration_6408d076fa6417e7bc8ddc3cdf9a0644'] = 'Configuration globale';
$_MODULE['<{carriercompare}ayon>configuration_4c1f76824b0d7333652d5f64a3e07ef5'] = 'Anytime';
$_MODULE['<{carriercompare}ayon>configuration_31efb362f3723b55bfa28f3551a672f7'] = 'L\'information requise est réglé.';
$_MODULE['<{carriercompare}ayon>configuration_9c7cc22fb61d22cf2560f172ea85ab7b'] = 'Comment aimeriez-vous pour actualiser les informations pour un client?';
$_MODULE['<{carriercompare}ayon>configuration_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{carriercompare}ayon>carriercompare_c6e2a9b2d1979c244d18c7e9fbf9a86f'] = 'Zip / code postal';
$_MODULE['<{carriercompare}ayon>carriercompare_653e78154f5596fc293bf9db65110bbd'] = 'Mise à jour de la liste de support';
$_MODULE['<{carriercompare}ayon>configuration_152c9745ad3e3720a15b058df5d16116'] = 'Une erreur est survenue lors de la validation de formulaire.';
$_MODULE['<{carriercompare}ayon>configuration_242c88eb5c5a76cab7c30fef4cd89471'] = 'Ce module est disponible uniquement pendant le processus d\'achat en cinq étapes standard. La liste de support a déjà été défini pour une page de votre commande.';
