<?php
$parallax_dummy_data = array(
    array(
    	'lang' => array(
			'title' => 'big sale for season',
			'subtitle' => 'SPRING COLLECTION',
			'btntext' => 'get It Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'demo-4.jpg',
			'image_type' => '',
			'height' => '300',
			'padding' => '',
			'margin' => '30px 0px 60px 0px',
			'hook' => 'displayHomeFullWidthBottom',
			'pages' => 'index',
			'btntarget' => '_blank',
			'contentposition' => 'center_left',
			'truck_identify' => 'demo_4',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'big sale for season',
			'subtitle' => 'new collection formen',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'demo-7.jpg',
			'image_type' => '',
			'height' => '320',
			'margin' => '0px 0px 60px 0px',
			'padding' => '20px 20px 20px 20px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => '_blank',
			'contentposition' => 'center_left',
			'truck_identify' => 'demo_7',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'big sale for season',
			'subtitle' => 'new collection formen',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'demo-7.jpg',
			'image_type' => '',
			'height' => '320',
			'margin' => '0px 0px 60px 0px',
			'padding' => '20px 20px 20px 20px',
			'hook' => 'displayHomeFullWidthBottom',
			'pages' => 'index',
			'btntarget' => '_blank',
			'contentposition' => 'center_left',
			'truck_identify' => 'demo_9',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'WOMEN’S COLLECTIONS',
			'subtitle' => 'AMAZING WITH LEATHER JACKET',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'sample-1.jpg',
			'image_type' => '',
			'height' => '600',
			'margin' => '0px 0px 0px 0px',
			'padding' => '30px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => 'style_white',
			'contentposition' => 'center_right',
			'truck_identify' => 'demo_10',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'WOMEN’S COLLECTIONS',
			'subtitle' => 'AMAZING WITH LEATHER JACKET',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'sample-1.jpg',
			'image_type' => '',
			'height' => '600',
			'margin' => '0px 0px 0px 0px',
			'padding' => '30px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => 'style_white',
			'contentposition' => 'center_right',
			'truck_identify' => 'demo_10',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'WOMEN’S COLLECTIONS',
			'subtitle' => 'AMAZING WITH LEATHER JACKET',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'sample-1.jpg',
			'image_type' => '',
			'height' => '600',
			'margin' => '0px 0px 0px 0px',
			'padding' => '30px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => 'style_white',
			'contentposition' => 'center_right',
			'truck_identify' => 'demo_10',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'WOMEN’S COLLECTIONS',
			'subtitle' => 'AMAZING WITH LEATHER JACKET',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'sample-1.jpg',
			'image_type' => '',
			'height' => '600',
			'margin' => '0px 0px 0px 0px',
			'padding' => '30px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => 'style_white',
			'contentposition' => 'center_right',
			'truck_identify' => 'demo_10',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
    array(
    	'lang' => array(
			'title' => 'WOMEN’S COLLECTIONS',
			'subtitle' => 'AMAZING WITH LEATHER JACKET',
			'btntext' => 'Shop Now',
			'btnurl' => '#',
			'content' => '',
		),
	    'notlang' => array(
			'image' => 'sample-1.jpg',
			'image_type' => '',
			'height' => '600',
			'margin' => '0px 0px 0px 0px',
			'padding' => '30px',
			'hook' => 'displayHomeFullWidthMiddle',
			'pages' => 'index',
			'btntarget' => 'style_white',
			'contentposition' => 'center_right',
			'truck_identify' => 'demo_10',
			'fullwidth' => '0',
			'active' => '0',
			'position' => '0',
		),
    ),
);