<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_219d0b06b6854cd97e2967d84a446c86'] = 'DHL Express ®';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_04fffdd4d87ba3de2b08fcf7324c23fc'] = 'Intégrez le module officiel DHL Express® pour vos livraisons express en France et à l’international';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_7d9977ede66b93de9be6b2bcc581420a'] = 'Etes-vous sûr de vouloir désinstaller le module ?';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f788aab54dfc2dd451e5d46c1471010b'] = 'nom du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_b9973d8c69683b273205eb67914beada'] = 'email du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_688f95ebf56cd8171bc98ec1a1634621'] = 'tel. du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_c1007e8ab1238e90f79100fbfff39635'] = 'société';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'adresse 1';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'adresse 2';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_87280cdb0f1e7ccb01e441b66999bd81'] = 'adresse 3';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_a332cdffb0e4cc9980e11caa12444d59'] = 'code postal';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'ville';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_e909c2d7067ea37437cf97fe11d91bd0'] = 'pays';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'tel.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_b068931cc450442b63f5b3d276ea4297'] = 'nom';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_9498b43f48d9ac02958a9ffeb46f0a15'] = 'unité de poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_b674fdc7aec29279076b9fa3f980a47c'] = 'unité de dimension';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_177258f23166d60efd72c986181089a9'] = 'poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_58970840562303a63aa67e0a910186bf'] = 'longueur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_44bb146eccba59799962d1ec4312b794'] = 'largeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_1d6bcc9665c728c05af7c987208641cd'] = 'profondeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_92d4773a9f32fc3333cb8238471cf763'] = 'Vous devez activer l’extension cURL sur votre serveur pour installer le module';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_60c6cb9b1b7b3a02ae9b2ecdb8959967'] = 'Le transporteur DHL n’a pas pu être créé';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f03f687a83bb7c8be7d152654846cd2c'] = 'Les services DHL n’ont pas pu être créé';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_28c8e1d5bfff912ec7d6ce092f598935'] = 'Les services n’ont pas pu être mis à jour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_28e82de262ef678a24f51248d01d1c84'] = 'Veuillez renseigner des valeurs de pondération valides.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_c888438d14855d7d96a2724ee9c306bd'] = 'Les paramètres sont à jour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_36c2a19ca61296f2ae0f5d82b4d02655'] = 'Vous identifiants sont corrects';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_caeeed371c2430eeccd1d60ea54e99a9'] = 'Veuillez vérifier vos identifiants';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_27ac5352d430b82c99157e2dc13a96e3'] = 'Vous avez choisi un état pour un pays qui n’en contient pas.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_86de674d7405670db52e79ec1665b0b1'] = 'Veuillez choisir un état pour ce pays.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f9f47dee59a41f69369745b42136b14e'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_d57c64abf56d22df05f34e473b3879ad'] = 'Un code postal est requis';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_83c6e56b2a470267706380479a74a3e0'] = 'Adresse sauvegardée avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_f0673ee33b9b6b5998316f3ecbfaa43e'] = 'Impossible de créer l’adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_307db2963350054d5caf9bef4e24d175'] = 'Type de colis sauvegardé avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_a17ab1dbf6f5b4fb9e3f5514b9a9a510'] = 'Impossible de créer le type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_ff0417cf9e6869a782e04d2c7be20aca'] = 'Merci d’importer un fichier valide.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_200d444ed77f02dce8a7a2fff5399048'] = 'Impossible de mettre à jour l’extra-charge';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_4e7b0b844d034577852f417041557ada'] = 'Type de désignation UN XXXX invalide';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_2a0aefadc53535ff00e7c90712fe515b'] = 'Adresse supprimée avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_d36cfc541cb6b9574b1910f666405635'] = 'Impossible de supprimer l’adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_fb4bd0e270d20b6e0e8bcfb6d7e58908'] = 'L’adresse que vous souhaitez suppimer est invalide';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_1f29e6735616bf88a51a65d70fc93882'] = 'Type de colis supprimé avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_849de1e2d39a9a04f9ce2e2722a0d66c'] = 'Impossible de supprimer le type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_c70cc885c58a24f0c3de4f5e6e368b8d'] = 'Le type de colis que vous souhaitez supprimer est invalide';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_0105069b4ec2ed2db6ddf222fcb2abca'] = 'Les valeurs de longueurs, largeurs et profondeurs seront converties en nombre entier.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_9caa45a6ed1393d971a4f145b3b98399'] = 'Les suivis d’envois sont déjà à jour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_d0bc4646df0410bc14a5ae8b2b01688b'] = 'Suivis de colis mis à jour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_d04c20a53b550f4377e88dfee39a3167'] = 'Le suivi d’envoi est déjà à jour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlexpress_00daa4fd36be29a45d872f46ce874d17'] = 'Impossible de mettre à jour le suivi d’envoi';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ff73074ccafb0bcfc1c49a09ceb6532f'] = 'Compte DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Mode production';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ea9df7a306e2f8b5af37b67084d0c984'] = 'Utiliser le module en mode production';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_fcfac4ca066dd3085b03622e851ae313'] = 'Activer les logs';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_50f5a46d90579227436268eff93693ec'] = 'N’activer les logs en cas de besoin uniquement car le fichier généré peut devenir relativement lourd.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_fe2f7f0419226ae5a808ddaa8a6b6ed9'] = 'Le fichier de log est disponible dans le dossier logs du module (assurez vous que les droits en écriture sur ce dossier sont corrects)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_4d1ac2ef00e94cb525c960e630d8b5a0'] = 'Identifiants mode Test';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_718a9047ea4fc12cf06c7d00351b82f0'] = 'ID compte Test';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_181fae657f61291d09c552a513bff9f3'] = 'Mot de passe Test';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_49c87f12f3e694a3a4b417d45b8be06c'] = 'Identifiants mode Production';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_55a188dcbc03f171e9bdd5c100802dc4'] = 'ID compte Production';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_a150881eb7f34cb45c081743beacfed2'] = 'Mot de passe Production';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_c785286e0549957b614a3c8fd3d8c151'] = 'Check credentials';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_583297c65d397b0e855c2e983fc14180'] = 'Paramètres Front';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_f601acff64ea102de393de10bdf42c99'] = 'Utiliser les tarifs DHL ';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_33c1a6267a4c5ffb1c4319317543e92e'] = 'Utiliser les poids et dimensions de mes produits pour calculer les frais de port';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_833112b8b48406aadd3f9035dc569ba4'] = 'Si vous n’utilisez pas les poids et dimensions de vos produits, l’emballage par défaut configuré dans l’onglet \"Back-office\" sera utilisé pour calculer les frais de port en Front-Office';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_8f4dc3b31c56f29c8a62cc26c21f0279'] = 'Activer le franco par zone à partir d’un montant';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_890e70732726e16e0626aedf297e1ad8'] = 'Franco à partir de :';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_9378d27f92320a79755bbfbe46f826c4'] = 'Produits Domestique';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_2048243e453a6268eee7c7dbb289fa03'] = 'Produits Europe (UE)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_4c0c1a59daac14148be17a0618aea717'] = 'Produits Monde (+ Hors EU)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_e95fbf141085407fe1257e48a4f09cbc'] = 'Produits Monde (Document uniquement)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_27bdbd51cbfd4c2240f6a041d357f862'] = 'Pondérer les tarifs DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_0094617bfcad2e5d4024a72b01201360'] = 'Type de pondération';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_adaaee4b22041c27198d410c68d952c9'] = 'Pourcentage';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_4ad6c59b8ddb1b9e8ae4ffa5a20c13ea'] = 'Montant (hors taxes)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_a00b57daa01d72e93ce615e3ad840817'] = 'Désignation type UN XXXX';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_31c5972c36a17151b2e081a89b7aae34'] = 'Compte de facturation';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b976bbbff7276a4327a720b24bd675ae'] = 'Pays d’origine du propriétaire du compte DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_d1f953c9d544c352d1f47988da9067fa'] = 'Adresse expéditrice par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b45c40ca891a4b7b707297deeec36c9a'] = 'Votre adresse par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_5d091977ecd75dee7cfae080782e6ffd'] = 'Veuillez créer au moins une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ddfaba4b18d4c9d0b9f6aa3847dd0263'] = 'Paramètres d’expédition par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_908de72604195b3c03d1d589ec58570c'] = 'Options d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_22db7528d7c5df8e310bf19af75e61d3'] = 'Enlèvement régulier';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_1ca83672206c28e209344caf672a09eb'] = 'Type d’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_121aa2e322fbc158f551b0a0a6e24979'] = 'PDF A4';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ea211aa43fda6bb31a6fac8eead2082a'] = 'PDF 10x16 (6x4\")';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_fa8993385813dd8058744ba32be83722'] = 'ZPL2 10x16 (6x4\")';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_88d49ae25572e721f3c77c3ef95fcbd9'] = 'EPL2 10x16 (6x4\")';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_e7e673ca6fac09d644df2e03bc0c6b11'] = 'Durée de validité des étiquettes retour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_3bb674664da7dcebbaabf832c7191d99'] = '3 Mois';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_1d4545e8dacda9a91cc894203e1040a9'] = '6 Mois';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_f535419642ceeb6361113199dc2dc695'] = '12 Mois';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_50e6aff7ac34e22afd417289e0bf5763'] = 'Paramètrage Emballage';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_2cdc13469ffd8671b1435077b3ba6b24'] = 'Envois de documents uniquement';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_487ad757bde07fb964ffd92f9363d3d4'] = 'Unité de mesure';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_2825aa78921a6383104ae70e12ba3dc0'] = 'Métrique (kg/cm)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_713a1d0c6000b1f19813c2778d6878e0'] = 'Impériale (lb/in)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_c889d1b03a5792be74ce1c7cda724206'] = 'Contenu par défaut de vos expéditions';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ff476a2441c2227e17129d533f61a8f1'] = 'Type de colis par défaut de vos envois';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_c9adebee6ac8dc2e1faa2836e7ac0170'] = 'Poids et dimension du type de colis par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_f4f856e54969030dd726652f3584f969'] = 'Veuillez créer au moins un type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_2ec6b3f9b74fb4fef2030799c90fa839'] = 'Ajouter un type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_f8ffd0807b21e32a188fb243bfaa1dad'] = 'Facture commerciale pour l’export ';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_cc9007bf33b323aee483e18a1357ed3f'] = 'Code HS (douane) par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_bb82a2c5e3eb81290f5ae30e815a79d2'] = '(ex : 620411)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_752cf9d3216db9342c42cc6ceccb757c'] = 'Prérempli lors de l’édition de votre facture commerciale (modifiable lors de la génération)';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_f68281203a1f2978f8db47c4c1f174b2'] = 'P.L.T. DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b06f11a64167a897de9addd7922f7951'] = 'Utilisez l’option PLT pour les pays autorisés (option proposée dynamiquement lors de la création de votre étiquette). Vous pourrez envoyer votre facture commerciale par transfert numérique via Prestashop. Plus besoin de l’imprimer en X exemplaires et de la joindre à votre envoi.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_955a5f096c8d07fea1d72c60ee95615f'] = 'Importer votre signature';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_050887251c9da4ea86b50173fb467def'] = 'Téléchargez votre signature pour l’imprimer automatiquement sur votre facture commerciale.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_82aa7b560ed4d418343f44b5edffc1e3'] = 'Seuls les fichiers .jpg, jpeg, gif, png sont acceptés';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_d91a32aa6fa80209fbfcbc78a3730a1e'] = 'Extra-charges par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_8a58d911a039f06cba3de52b8b638144'] = 'Numéros de compte DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_3d3ee78ec4d84593a7bb49c77c12477d'] = 'Compte Export';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_db2105528c4559ba4feb9bc818da888c'] = 'Compte Import';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_898f3a9a97dc85a16c49dd6a8b20276a'] = 'Compte Duty';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_76be5caecfa08bcb94b0230080043cc6'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_8728ddcf2beef397dc6198b241e24abd'] = 'Nom du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_01ed8a4015b45aa03653c53de46e37ee'] = 'Email du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_17dbcc4e602d1774aa247db06c755fe5'] = 'Tel. du contact';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_18a2d9a298f1eca9823e79ecdfad3fed'] = 'Numéro de TVA';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_e9f79aa2b1f455a52497a126d9442582'] = 'Adresse 1';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_3d4d4cac03e194ab20154382cd544e0f'] = 'Adresse 2';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_b2c0c600e71ec6a2b2faa83154cae7ad'] = 'Adresse 3';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Code postal';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_3be0efaecb3514a14757b8beb4b5dbb3'] = 'Pays';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_981c153445fed823d999f46f941a0636'] = 'Etat';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_1f8261d17452a959e013666c5df45e07'] = 'Tel.';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_a3c007cf4d57c072561449fbebc2b565'] = 'Ajouter un nouvel emballage';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{dhlexpress}default-bootstrap>dhlbackend_96d0a6f41601d5c452d79d48f5b3f6bb'] = 'Dimension du colis';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_5177890eae0605f18e6904b5b47c58dc'] = 'Veuillez sélectionner au moins une commande';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_5896c9bf9ce716db641b973b6d229535'] = 'DHL Etiquettes en masse - Sélection des commandes';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_bc8f1dabc65d40a160bdfdc3e35a298f'] = 'Service DHL';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlbulklabel_af35297f2261e7604d5567179865abe5'] = 'Etiquette(s) déjà générée(s) ?';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_6070dd91dc955137b36bfbeb5882a8af'] = 'L’étiquette DHL est invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_e924023c872768a550ac5970a9d0d1d0'] = 'DAP';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_ca0e9788ee35e06f459a85cc83465ab9'] = 'DDP';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_23adaa457573eeb089c33214c90d3013'] = 'Permanent';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_10d85d7664a911bcaec89732098c269a'] = 'Temporaire';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_89fa01bd58d86a73ca859f8b9ec65ddb'] = 'Repair and Return';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_ea39918af7db74db8d40ec0fc1d9cc9c'] = 'Vous devez générer une étiquette avant de créer une facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_26065df4889b0632773b9c008b805654'] = 'Commande DHL invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_2bba92bf297d2dc571e3df10ed48c6e3'] = 'Veuillez remplir tous les champs obligatoires';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_b6cda9b9a65afe05dc32c9307eadcca3'] = 'Impossible de sauvegarder la facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_49ee89bb27c1b7f4a9ee0910728060a7'] = 'Facture commerciale invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_e0b1fad5aa50b6de909ed8b6bcc8ed2f'] = 'Commande invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_09b929d4e612885cad5fb11ff61c28cb'] = 'Impossible de supprimer la facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_aee277c9ff23453488d72021f3cd6758'] = 'Facture commerciale supprimée avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlcommercialinvoice_2210fe5eb503ed4104b69681f71eea84'] = 'Le fichier est supprimé';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_c2cf4471565632d9607f5faf404b9cfe'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_27ac5352d430b82c99157e2dc13a96e3'] = 'Vous avez choisi un état pour un pays qui n’en contient pas.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_86de674d7405670db52e79ec1665b0b1'] = 'Veuillez choisir un état pour ce pays.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f9f47dee59a41f69369745b42136b14e'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_d57c64abf56d22df05f34e473b3879ad'] = 'Un code postal est requis';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Le champ code postal est incorrect';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_c1007e8ab1238e90f79100fbfff39635'] = 'Nom de l’entreprise';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_69acc740dd4af48e16bf469b4b7e446a'] = 'Nom de la personne';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'Adresse 1';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'Ville';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'Tel.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_927de502d0adbeda51374224d0b8528a'] = 'Le champ %s est requis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_7f4497592c6584242747b09f2d473367'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_38c141552b1d8ddc58b6f37d5320cc7e'] = 'Adresse expéditrice invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_b27458769d3ef9f1bf753d1f58d6a3fe'] = 'Vous devez ajouter au moins un type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_cc53fe4659bcf4e6576df04954ac265d'] = 'Vous devez renseigner le champ ID Référence';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_bcdbb5adb7b5b7dd779b5a47300c02bf'] = 'Vous devez spécifier le contenu de votre envoi.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_85281dcd8cf32222d4cf5046d3c24112'] = 'Vous devez renseigner la valeur des produits';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_d41c76269bf09bf86d05edc34f65490b'] = 'Vous avez choisi l’extra-charge Assurance, vous devez donc renseigner la valeur des produits et le montant assuré.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_44e74de5d0b51aeaeccae23caa389bb6'] = 'Veuillez renseigner le numéro de compte duty DHL pour l’adresse éxpéditrice choisie.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_7bb78634023c6d5deac67db0e4538cef'] = 'Vous devez renseigner le nombre de colis concernés FULL IATA.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_6b97799e881593491485e61e99f8c155'] = 'Le nombre de colis concernés FULL IATA n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f96060bc98df9a6670e2703abe46ad17'] = 'Vous devez renseigner le nombre de colis concernés Quantités exceptées.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_2bba3c76651163f56595bf9536ededd4'] = 'Le nombre de colis concernés Quantités exceptées n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_c35bfe878247a9316af522226bd78eae'] = 'Vous devez renseigner le nombre de colis concernés Lithium Ion PI965 Section II.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f09a77d33d7fac13706584a80153632b'] = 'Le nombre de colis concernés Lithium Ion PI965 Section II n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_7f266c45f1c355562204ac30be83a7bc'] = 'Vous devez renseigner le nombre de colis concernés Lithium Ion PI966 Section II.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_35f22cabf085deb33a8b3d3dfe11e86f'] = 'Le nombre de colis concernés Lithium Ion PI966 Section II n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_129016453f2043c9315c39f3e82d7f84'] = 'Vous devez renseigner le nombre de colis concernés Lithium Ion PI967 Section II.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_6111e0c6df00a36e81843a3340f38ec7'] = 'Le nombre de colis concernés Lithium Ion PI967 Section II n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_b35102c23c8f55fc9ea33c59fbd99784'] = 'Vous devez renseigner le nombre de colis concernés Lithium Metal PI969 Section II.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_3426b934e07eeee0f91d1fc6b5d1d95a'] = 'Le nombre de colis concernés Lithium Metal PI969 Section II n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_2fa1e44d5dbcefe4f62454f90a42d44e'] = 'Vous devez renseigner le nombre de colis concernés Lithium Metal PI970 Section II.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f0bb3d3f6b7363f84a312e97478745a9'] = 'Le nombre de colis concernés Lithium Metal PI970 Section II n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_68a07470f0896c61b10b4c1cca431648'] = 'Vous devez renseigner le nombre de colis concernésID 800';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_77723c98bf722130de5330add666e84a'] = 'Le nombre de colis concernés ID 800 n\'est pas valide, il doit être inférieur au total du nombre de colis.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_24247ff663a19dd2ff8f0df10c980dcb'] = 'Impossible de sauvegarder l’étiquette.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_d69094f4464135022ebc0c97d81867d9'] = 'Traitement de l’expédition en cours';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_f7215c2e90ff6ef04ee0796d98278667'] = 'Une erreur est survenue. Veuillez réessayer.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_a0e0398c870b22b6df1c4c0b1cbd18ea'] = 'Pas de produits DHL disponible. Veuillez réessayer ou changer les options d’expéditions.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_21345d046e93ad9af3097c5d8aa575ad'] = 'Vous avez avez choisi d’utiliser le poids d’un colis type. Veuillez renseigner une valeur poids correcte.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_24ebb544ca1fc88b3de4b77631193a3e'] = 'Vous avez choisi d’assurer les envois. Veuillez renseigner la valeur déclarée ainsi que la valeur assurée.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_e4dc64bf8716bba5988bd4fd95e9162b'] = 'Vous devez spécifier le contenu des envois.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_dfe27650a00b2bc64e76d6dc986e0efd'] = 'Impossible de charger les adresses clients.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_942dc2b6d48444fb42bb850dec54dee1'] = 'Le client n’a pas renseigner d’adresses de livraison.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_c40df144d2cbecd4d99ebc7f9dff3f8b'] = 'Adresse invalide, veuillez remplir l’adresse manuellement.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_45a2b0ed0bba4e0117e9efe3ea4afeb3'] = 'Impossible de charger l’adresse, veuillez remplir l’adresse manuellement';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_5c95d82b628003891d634d864d21907c'] = 'Etiquette invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_e0b1fad5aa50b6de909ed8b6bcc8ed2f'] = 'Commande invalide';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_197c11a0246df8c0564609a1b9fe0a58'] = 'Impossible de supprimer l’étiquette.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_d5e91ba50da527caaeada3faaced172e'] = 'Etiquette supprimée avec succès.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_e924023c872768a550ac5970a9d0d1d0'] = ' Livré sur place';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_ca0e9788ee35e06f459a85cc83465ab9'] = 'Livré taxes payées';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_23adaa457573eeb089c33214c90d3013'] = 'Permanent';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_10d85d7664a911bcaec89732098c269a'] = 'Temporaire';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_89fa01bd58d86a73ca859f8b9ec65ddb'] = 'Réparation et Retour';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_215c14b048c19de995a13461bf3e9464'] = 'Paramètres invalides.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_db870de4d00023cc0d7e26def703ab7f'] = 'Pas de fichiers envoyés.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_a506188fb1112d4fdd034984fe9077dd'] = 'Limite de taille de fichier dépassée.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_8cb53a115ac98810cca00338a246274e'] = 'Erreurs inconnues.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_ab53214a2556f1c9acaf394c8d00604c'] = ' Vous devez soumettre uniquement des fichiers pdf.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhllabel_71e45b0741d376b6aaea9260df698340'] = 'Impossible de télécharger le fichier image.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_8639c7e3499d1e5c5a27dcf71c1bc2fe'] = 'Veuillez choisir au moins une commande.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_de0d1b6599c2223f7e9693c050318a70'] = 'Numéro d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de commande';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlmanifest_fb785a8275bb9f5ef069a04a403dce9e'] = 'Date de création de l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_bc8f1dabc65d40a160bdfdc3e35a298f'] = 'Services DHL';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_2d5a91768c6ffd654aa5e8582ec5552f'] = 'Impossible de récupérer les détails de l’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlorders_e907bbc48fbd3235b0aa6899d2ee20f6'] = 'Impossible de mettre à jour le suivi d’envoi';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_2bba92bf297d2dc571e3df10ed48c6e3'] = 'Veuillez renseigner les champs obligatoires';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_75edaa178d7aa23255e54ec830d63644'] = 'Vous ne pouvez pas faire d’autres demande d’enlèvement à cette date et cette adresse.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_97bf45cbe31b4bc52ffbd367bd7f3717'] = 'L’option \"Enlèvement régulier\" est activée, un enlèvement est déjà programmé à cette date.';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_f30f09c48a8c5e4821e2bd7c8406710b'] = 'Vous avez déjà demandé un enlèvement à cette adresse le %s à %s (numéro de confirmation : %d)';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_460b0fa0de0a6e93d4fc7bb38a03ae03'] = 'Impossible de sauvegarder la demande d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>admindhlpickup_6f59a457c420f6f7d9442d9cbf2455a6'] = 'Impossible de se connecter à l’API';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_d736b806581575557bbf407750554943'] = 'Compte DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_2aab1e1072f7f6a034c480e0f3d2a3a1'] = 'Configuration Front';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_941b264af0fd3d55827b0871b45039b2'] = 'Configuration Back';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_d020504011ed5d6a1dce4d5b760154e4'] = 'Mes types de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_126cc593f09382fa147b0d4facec98a3'] = 'DHL Express';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_6bee04120c5f28fefb2d5077857b9e27'] = 'Offrez les services du meilleur logisticien pour la livraison express internationale en porte à porte!';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_15e29897c2d4d68afb8f38b0cf5c67ca'] = 'Déjà client DHL ? Ou souscrivez ici';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_336e7d087e94c8d63ca895add3a7e266'] = 'http://www.dhlecommerce.fr/prestashop/en/contact.html';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_02185e79eb8801899b548f768ecc1a8d'] = 'Obtenir un compte DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_2cce810aadee86b4a62b68aaf01cb09f'] = 'Synchronisez votre magasin PrestaShop avec les services DHL grâce à ce module DHL, en remplissant simplement votre identifiant et votre mot de passe';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_9399b2d7046e8fef855eaf71d853270c'] = 'Accélérer votre croissance internationale en offrant vos prix DHL à vos clients en 1 clic!';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_d806b343eadf19a6f3bbe039cf58a6c1'] = 'Livraison avant 9H';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_1e067590c19bbf030f218b52dd2ec3ce'] = 'Livraison avant 12H';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_75719dfb0b0f3b225a408b3d46c2d129'] = 'Livraison avant 18H';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_7adbd92e52324480e76d62b1a710a3ef'] = 'Livraison économique en 48-96H';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_6362a908aebe35852b2975cee42ba87b'] = 'Automatisez votre tâche pour gagner du temps';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_c5d17eefb36294d3955c6a464b564e9d'] = 'Édition d’étiquette intégrée à votre interface de gestion des commandes.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_2752daa69743f3cbaac96315b4fe8073'] = 'Une facture commerciale prête à être imprimée pour faciliter les procédures douanières.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_1bfc243410faa47abf530293d38007c0'] = 'Imprimez votre manifeste depuis le back-office de PrestaShop.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_bbce6733620e08d8df0a6f0cfccb6d6e'] = 'Demander un enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_66100d002496d2c1ff39f1c2425ddc93'] = 'Ou créez des étiquettes retour pour vos clients ... et de nombreux autres services intégrés!';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_d61eefec99b87e7064bbc42183f3a7f1'] = 'En quelques mots, le module DHL va permettre le développement de votre entreprise en France et à l’international grâce à l’expérience de DHL intégrée dans PrestaShop.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_fe8f4ec8f1eb7b1e2fe98d3fdbdc25bf'] = 'Profitez de 40 ans d’expérience';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_57edf084662637cc68ad7bc231505f70'] = 'Veuillez renseigner vos identifiants pour utiliser le module';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_d5cedb57b50ecd2c30c8da2eb7d58737'] = 'Taux de conversion :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_82f0a4dab1cfc80fb4e4d40b12d6db19'] = 'Imprimer l’archive de document est obligatoire pour les envois internationaux. Optionnel pour Domestiques et envois EU.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_ccc4653fa5174279645f9384836eeef3'] = 'Taux de conversion EUR -> USD :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_e971f18c6518b10d132f2443ba26b316'] = '(ex. 1 EUR = 1,17 USD, entrez 1.17)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_5765a857f0c170d8f40fe474d49e9745'] = 'Renseignez le pour convertir le  pour la PLT si vous n’avez pas la devise Dollar dans votre menu ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_4d40e9514c37149749eb4d5e17bf8eeb'] = 'Taux de conversion de ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_5d65176b933a028a7e67e8cc43634c3d'] = 'à USD :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_9ff8877243ac932196749c6545c23584'] = 'Merci d’entrer le taux de conversion de la devise par défaut';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-layout_aed88202e2432ee2a613f9120ef7486b'] = 'Enregistrer';
$_MODULE['<{dhlexpress}default-bootstrap>form_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{dhlexpress}default-bootstrap>form_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-customer-address_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_27f7949e88bdff448d70ef55b41f3bdd'] = 'Choisissez une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_6f8d1b93e4aad53511c85e29ed36b3d0'] = '(défaut)';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_b514f7162abb50ec0912e9082bd1968f'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_ea5753a0c9549be2ca89d4d7bc244d94'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_ade219425cdcce278c9c6f52dcb942d6'] = 'Nom : ';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_3e948df59db3b59a6aa90d8b99f2e620'] = 'Email : ';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_85ba6b9f7c8d603533e84fb9fd946120'] = 'Tel. : ';
$_MODULE['<{dhlexpress}default-bootstrap>admin-dhl-shipper-addresses_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_ea5753a0c9549be2ca89d4d7bc244d94'] = 'Contact à cette adresse : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_ade219425cdcce278c9c6f52dcb942d6'] = 'Nom : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_3e948df59db3b59a6aa90d8b99f2e620'] = 'Email : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_85ba6b9f7c8d603533e84fb9fd946120'] = 'Tel. : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_cda7288d7ba9a2a79bec223efc5d15d7'] = 'Modifier l’adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_cd26a4cd3f09a057df9792ced49c439f'] = 'Supprimer l’adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-addresses_ca30ac68f9f10b90a1ebe5da084fb59b'] = 'Veuillez créer au moins une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-header_bd67123245769dddf31a3a3e20ab8a17'] = 'Pour toute question commerciale, veuillez contacter notre hotline au';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-header_d0ab2e1edb1e4dcec8899fae34a10834'] = 'http://www.dhlecommerce.fr/prestashop/';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-header_995779475a245552f431865744aaac07'] = 'Lire la FAQ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_a3c007cf4d57c072561449fbebc2b565'] = 'Ajouter un type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_91af359001ef673c90e503d76b2574f8'] = 'Nom du colis : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_d5f192960ce77ad0b6f15e9280368865'] = 'Poids : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_0d71fefe6ce7adf9e6cfeada151ae5d4'] = 'Longueur : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_7ccf10970df1262899767733b9c22d54'] = 'Largeur : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_928d0b66314eba08eac44cff4d12959c'] = 'Profondeur : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_9fc601dbde7cc973822438d258e306f0'] = 'Editer';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_24dafe849cf4a2fa351b5674294a4777'] = 'Supprimer';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-packages_678f14d5e4c0234e5b76d8501fba6756'] = 'Veuillez créer au moins un type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_6ff50b2325369e5291faf9794be7d284'] = 'Retour vers la sélection';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_660fb55a23138ea914a840bb0c7e2ce5'] = 'Etape 1 :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_f746e11240c2bd2edac5c6b857535b7a'] = 'Voici la liste des envois DHL.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_c6ab8813947d76a07f74d86c48148188'] = 'Veuillez sélectionner les commandes pour lesquelles vous souhaitez générer une étiquette.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_5bd2ad09a22bc1f8a6b2794fb06a0362'] = 'Vous pourrez configurer les envois à l’étape suivante.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_a90c523dd50b19b303b3d38ab726b986'] = 'Etape 2 :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_12aae541618720f902ed329f463dec9d'] = 'Voici le récapitulatif des commandes pour lesquelles vous souhaitez générer une étiquette.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_ca2b11ccac181dbce5b5b6bcad7efe81'] = 'Veuillez configurer les options d’envois ci-dessous pour générer les étiquettes.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-bulk-label-steps_554b00d4d6ec578f39d21474b60fd500'] = 'Vous pourrez ensuite les imprimer une par une ou télécharger un zip.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_12fc312da3324d866e9110ea86602160'] = 'Merci de patienter pendant la création des étiquettes';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_479a498126bb67d9a549487d03feb016'] = 'Tous les commandes ont été traitées.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_e3559842231f4440060a74189e60f445'] = 'Télécharger les étiquettes générées (fichier .zip)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_d3487ff3db8ee621475532d31c533e88'] = 'Poids total';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_f2826c90f1c1c5ec5d1bfcb7f4c1bf5e'] = 'Nombre de';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_f5bf48aa40cad7891eb709fcf1fde128'] = 'produit';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_4d4d6b19543f5271aa83e6789f748127'] = 'Total produits';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_1b67da67c54100ac064eb23f3d2cf46a'] = '(HT)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_bc8f1dabc65d40a160bdfdc3e35a298f'] = 'Service DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_8eea62084ca7e541d918e823422bd82e'] = 'Résultat';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_76ef3150e2d59a5275aac1942280afea'] = 'Configuration des envois';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_6352836143f8b7f3d2637392bbdca693'] = 'Configuration des colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_3aa241e564fd5232372359f977af59e9'] = 'Utiliser le poids des produits dans la commande';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_42cb0bd3f31815b20b34469647e4bbbc'] = 'Type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_ca0bf4ebf29062cf002fe5ef953e59f2'] = ' (par défaut)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_a5fc0a17a723359c9e30df011347cf95'] = 'Contenu des envois';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_7703d35702a9e49be902e435b45a4796'] = 'Valeur déclarée';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_8248b8cf44ee42aa7d322d345866cadb'] = 'Utiliser le total produit HT';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Assurance';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_c8c857c9281600911c3ef29de7c536c2'] = 'Assurer les envois';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_a162dffda942e2b82c311dc5a8ed50a0'] = 'Valeur assurée';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_c8220e355170fb12fd8eb1d001b83e32'] = 'Archive doc';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_82f0a4dab1cfc80fb4e4d40b12d6db19'] = 'L’impression de la copie d’archive est obligatoire pour les envois Internationaux Monde. Optionnelle pour les envois Domestique et Europe.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_024e9c0296d2366988bca971d70e50b7'] = 'Imprimer archive';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_fa131e64abd28841d127ef63b2f252bb'] = 'Services DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_cc459ea436a45eebcd50674b244f9689'] = 'Utiliser service choisi par le client';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_dd4cd51de0a34771614d95af420dca5e'] = 'Ou sélectionnez le service par zone';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_195aa8a41b74418c9a4f84e3cf8618b3'] = 'Générer les étiquettes';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_3dbb26437c8af654c17cf8f1567b29a5'] = 'Erreur - Voir le détail';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-orders-selection_74989e6f53482543b5730b09f5735cd5'] = 'En attente...';
$_MODULE['<{dhlexpress}default-bootstrap>list_footer_a406781dc0a440ad578c1e4592989d55'] = 'Configurer ces envois';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_ea69c9ee199bc9441e90dc3957f48903'] = 'Générer une facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_b4be4effd53267a0f8c5b465aa341c65'] = 'Adresse expéditrice';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_3c4553c80a6de049526f83f0ec59f6ee'] = 'Informations générales';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_de0d1b6599c2223f7e9693c050318a70'] = 'Numéro d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_8ae4286d38bb2235def98fd68d7420d2'] = 'Numéro de facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_8d61740d2bc4ea43ff76499ceac7a30d'] = 'Référence d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_1f2dbc46a5dd5b9f10f671f787d494f8'] = 'Incoterms (2010)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_ab930ca0486cb674661dcf6cb39e1ab7'] = 'Contenu de l’envoi';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_3e1e4741f45178139d32f9865d9f7a86'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_f04cf25585119b7a36c45f4b42bd0222'] = 'Détails produits';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_9aca95557c2466bd2427806289d57e69'] = 'Veuillez vérifier le contenu de l’envoi et apporter les corrections si nécessaires';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_6effe3e17cffea921991ea50a40b8595'] = 'Code SH';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_cd65aa5e027e526df5a34c8c5b293b48'] = 'Pays d’origine';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_cddb91d856108b4431ebc2a9f79d4769'] = 'Prix unitaire (hors taxes)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_c683ea54b30b7237cdf20e52109e1de2'] = 'Ajouter des produits supplémentaires';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_0f0fcc8daaaf50a88ef2aa6f9553d7b0'] = 'Vous pouvez ajouter des produits supplémentaires à la liste';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_f68c120e356f7dd946b083b9293fc8f0'] = 'Générer la facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_ea69c9ee199bc9441e90dc3957f48903'] = 'Générer une facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_3c4553c80a6de049526f83f0ec59f6ee'] = 'Informations générales';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_1f2dbc46a5dd5b9f10f671f787d494f8'] = 'Incoterms (2010)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_ab930ca0486cb674661dcf6cb39e1ab7'] = 'Contenu de l’envoi';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_3e1e4741f45178139d32f9865d9f7a86'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_f04cf25585119b7a36c45f4b42bd0222'] = 'Détail produits';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_9aca95557c2466bd2427806289d57e69'] = 'Merci de vérifier le contenu de l’envoi et d’y apporter des corrections si nécessaire';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_6effe3e17cffea921991ea50a40b8595'] = 'Code SH';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_12d3c7a4296542c62474856ec452c045'] = 'Réf.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_cd65aa5e027e526df5a34c8c5b293b48'] = 'Pays d’origine';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_cddb91d856108b4431ebc2a9f79d4769'] = 'Prix unitiaire (HT)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_c683ea54b30b7237cdf20e52109e1de2'] = 'Ajouter d’autres produits';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_0f0fcc8daaaf50a88ef2aa6f9553d7b0'] = 'Vous pouvez ajouter plus de produits dans la liste...';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_ec211f7c20af43e742bf2570c3cb84f9'] = 'AJouter';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_commercial_invoice_page_label_f68c120e356f7dd946b083b9293fc8f0'] = 'Générer la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-invoice-result-page-label_a6ecff447ea8327b43f5d16a924fb6be'] = 'Voir la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-invoice-result-page-label_6dda2f782bd6ed5ffa9a25e7a844efa2'] = 'Modifier la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-invoice-result_dd9d14f4b7c1410c6d7dc6a343056bd3'] = 'Vous avez déjà générer la facture pour cette étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-invoice-result_2e1807bc244d050b5e9937b71a86b258'] = 'Si vous souhaitez en générer une nouvelle, merci de supprimer la facture actuelle d’abord';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-invoice-result_5072f32b2455080a187bc5b4082a9d1c'] = 'Télécharger la facture';
$_MODULE['<{dhlexpress}default-bootstrap>content_b0fafc4cf771c017b5c6fe509688ec5d'] = 'Shipper:';
$_MODULE['<{dhlexpress}default-bootstrap>content_85ba6b9f7c8d603533e84fb9fd946120'] = 'Phone: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_45fa630910662f3c9e44ab1e84daf804'] = 'VAT / GST No.: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_428817569c50cd92c046671b08b83d60'] = 'COMMERCIAL INVOICE';
$_MODULE['<{dhlexpress}default-bootstrap>content_4a3b15c5eaeb46c0a19b2186b3fe7f1a'] = 'Receiver:';
$_MODULE['<{dhlexpress}default-bootstrap>content_e9a224b99bbc5da0764136b3ded0ec57'] = 'Phone (mobile): ';
$_MODULE['<{dhlexpress}default-bootstrap>content_7ae482f677dd1f904dc2f0929c219052'] = 'Date: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_1ebe8975466b7b4061c8fb7e295e5cbf'] = 'Invoice Number: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_2a89144d66a52f578d100bf721521cca'] = 'Shipment Reference: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_b93e0560c48349b4244f8d1de5083230'] = 'Bill to Third Party: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_726bdbbff8343d15cdc8dae8a2856364'] = 'Comments: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_96823ed736128d55100a51d6e4cbb701'] = 'Airway Bill Number: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_b1fde20f5e1edbd206938573dcef275a'] = 'Description of goods';
$_MODULE['<{dhlexpress}default-bootstrap>content_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_MODULE['<{dhlexpress}default-bootstrap>content_bb8913cd17d59f182acc7be1020007b7'] = 'UOM';
$_MODULE['<{dhlexpress}default-bootstrap>content_230a70c9bec690d710a72efea167a27c'] = 'Commodity Code';
$_MODULE['<{dhlexpress}default-bootstrap>content_34e2fed8124b48b45ad3c0923660f6bf'] = 'Unit Value';
$_MODULE['<{dhlexpress}default-bootstrap>content_ae30ef8c112e5993aed32d0fdd55ce49'] = 'Subtotal Value';
$_MODULE['<{dhlexpress}default-bootstrap>content_aa2fbe1e17dafa7d83f4ac813c0d6dad'] = 'Unit Net Weight';
$_MODULE['<{dhlexpress}default-bootstrap>content_39979df1fd8af2163862b39fcbf0b40c'] = 'Subtotal Weight';
$_MODULE['<{dhlexpress}default-bootstrap>content_41d446cb1052c5e6059c50df63ae7aab'] = 'Country of Origin';
$_MODULE['<{dhlexpress}default-bootstrap>content_de09a55cbd31d0ce402616731b221cae'] = 'Total Declared Value: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_174d1b9d11e6950ec2a7aadf87113923'] = 'Total Gross Weight: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_a67d607d09503253b29d5f1d74261502'] = 'Total Pieces: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_199bbcfad56314d17a0e935eb671cab9'] = 'Total Packages: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_9341cbbe5229f7a8a2141be2e2559aa8'] = 'Payer of GST / VAT: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Receiver';
$_MODULE['<{dhlexpress}default-bootstrap>content_b5cd9953a526f51a4662e0acc0fa8cb9'] = 'Currency code: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_ca869d240372285e3387b7c542bc89d9'] = 'Type of export: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_23adaa457573eeb089c33214c90d3013'] = 'Permanent';
$_MODULE['<{dhlexpress}default-bootstrap>content_d2ad2fe7a78272e51c868179fd60deee'] = 'Incoterm: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_b3f8a043cc2189cb763177b4884ab710'] = 'Terms of Payment: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_d31afde7de0cc724e7136167b5103394'] = '1/ We hereby certify that the information of this invoice is true and correct and that the contents of this shipment are as stated above.';
$_MODULE['<{dhlexpress}default-bootstrap>content_6bea6c40ab22d3a818141a9c7b11cba2'] = 'Signature: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_3a13138e586ae228cc1a9d13998c4d78'] = 'Position in Company: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_bbe48bbd5c8b525b6f60d99b8f263ef2'] = 'Shipping Consultant: ';
$_MODULE['<{dhlexpress}default-bootstrap>content_a0db225465e63e549bb982b52dfe4a9e'] = 'Company Stamp: ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_free_label_0622045bdda3a08e77d88b0e0ba30527'] = 'Si vous souhaitez créer une étiquette liée à une commande, merci de vous rendre sur ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_free_label_e478930279ca6d21ee21010891d07c45'] = 'DHL Commandes';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_free_label_5d02a8eb6718977451c3dca5b9fecefb'] = 'Générer une étiquette libre';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_3727ccc7ab3a6797b8c0a51e634b5edf'] = 'Générer une étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_9912b56ee7dc497c2570450bd5376742'] = 'Adresse du client (adresse de départ)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_b4be4effd53267a0f8c5b465aa341c65'] = 'Adresse de l’expéditeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_9de6ba9441bc15018031000cd56c9d5f'] = 'Adresse de livraison';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_339b488d4407506ceebcb50965938dc6'] = 'Détails de l’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_e2c7d78b6d15de45330cf217a8626997'] = 'Ajouter des colis à l’expédition en utilisant les types de colis pré-définis.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_a6e484a5d90ebfa0e4dc7abbcd197060'] = 'Utiliser un colis type';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_ca0bf4ebf29062cf002fe5ef953e59f2'] = ' (defaut)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_ba2a9c6c8c77e03f83ef8bf543612275'] = 'Longueur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_8048a0e5ac1186e39057b7ac7d4e5eae'] = 'Ajouter ce colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_519044510c97365906cb7e8370ee07db'] = 'Type de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_ce9d5154283aa5a07d8be393c425880b'] = 'Votre référence';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_693c1b5b512a7d10f46475a55f4e7512'] = 'Description du contenu';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_82f0a4dab1cfc80fb4e4d40b12d6db19'] = 'Imprimer l’archive de document est obligatoire pour les envois internationaux. Optionnel pour les envois Domestiques et EU.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_024e9c0296d2366988bca971d70e50b7'] = 'Imprimer une copie d’archive';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_0c2147111ae949221ff7331bbec83948'] = 'Cette expédition ne contient que des documents';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_7703d35702a9e49be902e435b45a4796'] = 'Valeur déclarée';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_3a5199ec2407f4b2f90496072ea8f006'] = 'Total produits HT :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_29cfbfc41066134782f966beefd63a4e'] = 'Total produits TTC :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_a162dffda942e2b82c311dc5a8ed50a0'] = 'Valeur assurée';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_341289ada84cf44c8896efa5be36a3ac'] = 'Extra-charges';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_3352e3d8543900c32dfc646f7482ff3f'] = 'Voir les services DHL disponibles';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_561ee3ace4110a07ec3327084d29af8a'] = 'Utiliser l’option PLT pour gagner du temps & économiser du papier ! Plus besoin  de joindre votre facture commerciale en version papier dans votre envoi, envoyez la par voie électronique : \"PaperLess Transfer';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_ebe24c791af863bae5119b1ba66828c6'] = 'Utiliser l’option P.L.T. en créant votre facture commerciale ici :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_ec7c6960534d8b69855e839404c02e8c'] = 'Créer votre facture DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_3638b3be83687f9d89de4254517920ce'] = 'Utiliser l’option P.L.T. - importer votre propre facture commerciale en version PDF';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_a6ecff447ea8327b43f5d16a924fb6be'] = 'Voir la facture DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_7ca2eff6f6876061bea4ab691a6f4a0b'] = 'Effacer la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_43781db5c40ecc39fd718685594f0956'] = 'Enregistrer';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_289fe9a33c145ecead6a89ff7ac39689'] = 'Seul les .pdf sont autorisés.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_d5fe386df91543dcbeb444eef529f9cc'] = 'Veuillez joindre la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_6a8407f43e3eac493aaa33b27ce71d50'] = 'Ne pas utiliser l’option P.L.T. & imprimer directement mon étiquette (j’ai compris que je devrai ajouter le document papier de ma facture commerciale lors de mon envoi)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_02c281844082e7a877e380eb6ecc507d'] = 'Le pays d’envoi ou le montant de la commande ne sont pas éligibles au Paperless Transfer (PLT). Vous devez joindre votre facture commerciale format papier à votre envoi.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_448106f2bdf1569f9d029127450e2ed3'] = 'La plt n/\'est pas autorisee en cas de creation return label.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_e907aedb8f1cc90876e61d2cd6c67f1b'] = 'Générer l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_label_8d18801c747b3c9008ff73fbc7076a0d'] = 'Générer l’étiquette et Enregistrer la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_eeddc7284795f5c71b12156c06e9e821'] = 'Rechercher un client';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_91c76bc95690819e90d051fec1c566b9'] = 'Choisissez une adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_c281f92b77ba329f692077d23636f5c9'] = 'Société';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_d9578744f1d4b13d40a51fbb8b9d6ea5'] = 'Nom / Prénom';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_e328c30c941bf1963b2b78e3f87dafe4'] = 'Adresse 3';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Code postal';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_981c153445fed823d999f46f941a0636'] = 'Etat';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tel.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-customer-address-form_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adresse mail';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-extracharges_80995783da844bf383257b34bf0bfa10'] = 'Ci-dessous les extra-charges pour les expéditions de matières dangereuses. Vous devez avoir l’accord préalable de DHL pour les utiliser. Pour cela, merci de contacter votre commercial DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-extracharges_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-extracharges_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-extracharges_69b94185123398e13e799eae4641ac98'] = 'Nb colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-extracharges_0433a030f35fe613ec8cf50417323dea'] = 'UN';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_a31a80f23252ac50b2d56ac5a3961e67'] = 'Vous avez déjà générer l’étiquette de retour pour cette expédition.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_b0805575e061ee842555e0c536a6c3ff'] = 'Vous pouvez la télécharger de nouveau ci-dessous.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_a3ce4ff1a5ccd6519df6494e340085c8'] = 'Si vous souhaitez en générer une nouvelle, merci de supprimer l’étiquette retour actuelle en naviguant sur ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_725edbc7c73461297cdc036152abb9c5'] = 'Num. d’expédition : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_c15c39fe1d7e756c9d9419c0125f8139'] = 'Produit DHL choisi : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-label-result_cf7e26eedac91e85dc14417d3ea7caf7'] = 'Télécharger l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_e98cb436267d35c49486fb826b2cfb33'] = 'Service choisi par le client : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_93ebd0f227e4b34269c280ce8b64481a'] = 'Frais de port (HT) payés par le client : ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_74c45d3140357b64a221d89f16d752e5'] = 'Livraison le';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_3d876a58b75f5410590debb4466be668'] = 'Heure limite d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-services-result_e192956d901dff59c35fd2c477ed28d6'] = 'Prix (HT)';
$_MODULE['<{dhlexpress}default-bootstrap>list_footer_a1d9be60b2bf079137db98bc0eae69a7'] = 'Télécharger le manifeste pour le transporteur';
$_MODULE['<{dhlexpress}default-bootstrap>list_footer_e8d4bfb149cf4ac2e14406cacbdb0bdb'] = 'Télécharger le manifeste pour le client';
$_MODULE['<{dhlexpress}default-bootstrap>content_4379e810ba2227264be150e624ae98d7'] = 'AIRWAY BILL NUMBER';
$_MODULE['<{dhlexpress}default-bootstrap>content_8e50a586a67773ebb8f58a11ea6b32fb'] = 'CONSIGNEE NAME';
$_MODULE['<{dhlexpress}default-bootstrap>content_17478789b246f3e27bc9ea26793c5556'] = 'CONSIGNEE CITY / COUNTRY';
$_MODULE['<{dhlexpress}default-bootstrap>content_22e2f9255eb3a84932317c49ede29cce'] = 'PIECES / SHIPMENT';
$_MODULE['<{dhlexpress}default-bootstrap>content_db2402dfb1c52486af54ade982598897'] = 'TOTAL WEIGHT / SHIPMENT';
$_MODULE['<{dhlexpress}default-bootstrap>content_08ed0979a0eaee297ef7c8075cdcb6fd'] = 'CONTENTS OF SHIPMENT';
$_MODULE['<{dhlexpress}default-bootstrap>content_be59852d36cb3b813d23f81ef337b172'] = 'SHIPPER REFERENCE';
$_MODULE['<{dhlexpress}default-bootstrap>footer_0c580e1fa02294a52b3d6024f0d87015'] = 'Approuvé par le client';
$_MODULE['<{dhlexpress}default-bootstrap>footer_633a6c7a6b9958f8174250094daf1e6a'] = 'DATE';
$_MODULE['<{dhlexpress}default-bootstrap>footer_00b65c0c37bacd672495e44488fd9cb2'] = 'Approuvé par le coursier DHL';
$_MODULE['<{dhlexpress}default-bootstrap>footer_072d56de4c053ced5401434d9eaacea2'] = 'Nombre d’expéditions';
$_MODULE['<{dhlexpress}default-bootstrap>footer_71ad87931815c7431b72f964ea0deeb9'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}default-bootstrap>footer_c43c58604ec7ed2fde465eafa8b19dce'] = 'Poids total des expéditions (%s)';
$_MODULE['<{dhlexpress}default-bootstrap>header_dd9417b7053085566d17fda8c0fc46ce'] = 'Copie transporteur';
$_MODULE['<{dhlexpress}default-bootstrap>header_a689239be6ddf75b7467bdf755480b73'] = 'Copie client';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_de0d1b6599c2223f7e9693c050318a70'] = 'Num. d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_e49f0ee4ed6f32e316bcc53cd8a78b40'] = 'Dernier statut connu';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_b021df6aac4654c454f46c77646e745f'] = 'Etiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_3ea12e9b76ddbdd173e4a770d5ca4b5a'] = 'Facture commerciale';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_44d95c5d6206057b4a9f266567299891'] = 'Etiquette de retour';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_f897e32b8247cd79d701e05e7b0262c7'] = 'Voir l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_4422db6dbadf8e15dec32da8bc2e885f'] = 'Suivi de l’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_3edc0a7445372b1fe910ec4ef8de2bc6'] = 'Supprimer l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_a6ecff447ea8327b43f5d16a924fb6be'] = 'Voir la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_7ca2eff6f6876061bea4ab691a6f4a0b'] = 'Supprimer la facture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_ec7c6960534d8b69855e839404c02e8c'] = 'Créer la facture dhl';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_d75104fea3e34ccc11272951599380f0'] = 'Voir l’étiquette retour';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_47202e3457162350cffdb346f3ca5e2d'] = 'Créer l’étiquette retour';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details-table_ae7de5b6de9a279dce2d702fc89907c9'] = 'Veuillez créer une première étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details_96957afadc841079192d726d8309dc9b'] = 'Détail d’expédition';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details_ad5d130e2faa5e18bfb54771a0e12bed'] = 'Créer l’étiquette';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-shipment-details_a788d3a1a985332c486ba2fa98816bc1'] = 'Mettre à jour le suivi colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_60e344ca89ecd33d47d19a10a115b2db'] = 'Suivi vos expéditions';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_c6c347ee9330975b913ccb669109293e'] = 'Vous pouvez mettre à jour votre suivi colis en utilisant une des 2 méthodes suivantes :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_310c3056d0a6eaf47ede799a58770c53'] = 'Manuellement, en cliquant sur le bouton ci-dessous';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_a788d3a1a985332c486ba2fa98816bc1'] = 'Mettre à jour le suivi colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_3d263eb0233f14872193733387840c80'] = '- ou - ';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-tracking_129c95521782edc019744e41339a0863'] = 'Automatiquement, demandez à votre hébergeur ou  votre administrateur de mettre en place une tâche Cron pour charger l’URL suivante, à la fréquence désirée :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_9b10638fc05c81f0e1b283957ba3cce5'] = 'Demander un enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_929a59d3a7a633f98494ea92b38860e6'] = 'Adresse d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_ce5bf551379459c1c61d2a204061c455'] = 'Emplacement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_1d58b02872ba12914a06fe38bf6dd266'] = 'Réception';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_380da84009f44c99ed77fbc5d6685fc0'] = '(ex : Réception, Accueil)';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_ea766cdf8f9808e4acdb7740e82c78a0'] = 'Contact à cette adresse';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tel.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_0fc04cc34e5145cc0c68259d35175494'] = 'Détails de l’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_3b6284bb4744c6bbf89dc0712dd129d6'] = 'Date d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_d3487ff3db8ee621475532d31c533e88'] = 'Poids total';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_8c74ac4eaa2b297614fb822143339da2'] = 'Nombre de colis';
$_MODULE['<{dhlexpress}default-bootstrap>dhl_pickup_d6a4b872ca2b98a2ad8fe67764afb6a8'] = 'Instructions spéciales';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-closing-time_7d9cb787a2770759855db528d98504c2'] = 'Heure de fermeture';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_852b72a29b9777a5186565ac56c153cd'] = 'Cependant, vous pouvez faire une demande d’enlèvement exceptionnelle.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_0bd736373413ee9722fd698ab89e4da1'] = 'Confirmez-vous la demande d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_26d9055b9bc0e353b88290fc15707c08'] = 'La demande d’enlèvement a été envoyée avec succès';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_4ef26b7a95b32c79c0984fbb64a67096'] = 'Ci-dessous les détails de l’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_0fc04cc34e5145cc0c68259d35175494'] = 'Détails de l’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_7e274aa7a2b7a1e9010c62e3e7d4beed'] = 'Num. de confirmation :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-result_6b27b6ebe24f3152cdaa060fc8d43182'] = 'Heure de mise à disposition :';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-pickup-time_73f3e7512043f3e1ff3cf3b4767b7b37'] = 'Heure d’enlèvement';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-left_0019c19a1060708da9de23ce818f9da6'] = 'Envois DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-left_f727cc215e8972210fc20006bac0b258'] = 'Cliquez ici pour gérer vos envois DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-no-dhl_0019c19a1060708da9de23ce818f9da6'] = 'Envois DHL';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-no-dhl_836025b6d2b418b58e4942d88cda02cf'] = 'Cette commande n’est pas associée à un transporteur DHL. Vous pouvez cependant traiter cet envoi en utilisant le module DHL.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-no-dhl_c6a1f5f2482cedaa65860601b05ed87e'] = 'Veuillez choisir un service et valider.';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-no-dhl_e4df778a84397f55c56420f996c6712a'] = 'Services disponibles';
$_MODULE['<{dhlexpress}default-bootstrap>dhl-admin-order-no-dhl_b4eb10d83bc70e156a3ef42f9568e36c'] = 'Associer cette commande à DHL';
