<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}modez>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banküberweisung';
$_MODULE['<{bankwire}modez>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Zahlung per Banküberweisung annehmen.';
$_MODULE['<{bankwire}modez>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Möchten Sie die Details wirklich löschen?';
$_MODULE['<{bankwire}modez>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Kontoinhaber und Details müssen erfasst sein, um dieses Modul nutzen zu können.';
$_MODULE['<{bankwire}modez>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Keine Währung für dieses Modul eingestellt';
$_MODULE['<{bankwire}modez>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Konto-Details erforderlich.';
$_MODULE['<{bankwire}modez>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Kontoinhaber erforderlich.';
$_MODULE['<{bankwire}modez>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{bankwire}modez>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Kontaktangaben';
$_MODULE['<{bankwire}modez>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Kontoinhaber';
$_MODULE['<{bankwire}modez>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{bankwire}modez>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'wie Zweigstelle, IBAN-Nummer, BIC, etc.';
$_MODULE['<{bankwire}modez>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Bankadresse';
$_MODULE['<{bankwire}modez>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{bankwire}modez>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Zahlungsart nicht verfügbar';
$_MODULE['<{bankwire}modez>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Bestellvorgang';
$_MODULE['<{bankwire}modez>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{bankwire}modez>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ihr Warenkorb ist leer';
$_MODULE['<{bankwire}modez>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banküberweisung';
$_MODULE['<{bankwire}modez>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Sie möchten per Banküberweisung zahlen.';
$_MODULE['<{bankwire}modez>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{bankwire}modez>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Der Gesamtbetrag Ihrer Bestellung beträgt';
$_MODULE['<{bankwire}modez>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(inkl. MwSt.)';
$_MODULE['<{bankwire}modez>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Für bestimmte Währungen akzeptieren wir auch eine Überweisung.';
$_MODULE['<{bankwire}modez>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Bitte wählen Sie eine aus:';
$_MODULE['<{bankwire}modez>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Wir nehmen folgende Währung per Überweisung an:';
$_MODULE['<{bankwire}modez>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Die Kontoinformationen zur Überweisung erhalten Sie auf der folgenden Seite.';
$_MODULE['<{bankwire}modez>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'KAUFEN';
$_MODULE['<{bankwire}modez>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere Zahlungsmethoden';
$_MODULE['<{bankwire}modez>infos_c1be305030739396775edaca9813f77d'] = 'Dieses Modul ermöglicht es Ihnen, Zahlungen per Banküberweisung zu erhalten.';
$_MODULE['<{bankwire}modez>infos_60742d06006fde3043c77e6549d71a99'] = 'Wenn der Kunde Banküberweisung wählt, wird der Bestellstatus auf \"Warte auf Zahlung\" umgestellt.';
$_MODULE['<{bankwire}modez>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Aus diesem Grund müssen Sie den Auftrag nach Zahlungseingang bestätigen.';
$_MODULE['<{bankwire}modez>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Zahlung per Überweisung ';
$_MODULE['<{bankwire}modez>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Bearbeitung dauert länger)';
$_MODULE['<{bankwire}modez>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Ihre Bestellung auf %s ist abgeschlossen.';
$_MODULE['<{bankwire}modez>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Bitte senden Sie uns eine Überweisung in Höhe von:';
$_MODULE['<{bankwire}modez>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Betrag';
$_MODULE['<{bankwire}modez>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'an den Kontoinhaber von';
$_MODULE['<{bankwire}modez>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'mit dieser Bankverbindung';
$_MODULE['<{bankwire}modez>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'an diese Bank';
$_MODULE['<{bankwire}modez>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Geben Sie bitte Ihre Auftrags-Nr. %s als Verwendungszweck der Überweisung an.';
$_MODULE['<{bankwire}modez>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Eine E-Mail wurde Ihnen mit diesen Informationen zugeschickt.';
$_MODULE['<{bankwire}modez>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Ihre Bestellung wird versandt, sobald wir Ihre Überweisung erhalten haben.';
$_MODULE['<{bankwire}modez>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Bei Fragen oder für weitere Informationen kontaktieren Sie bitte unseren';
$_MODULE['<{bankwire}modez>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Wir haben bei Ihrer Bestellung ein Problem festgestellt. Wenn Sie denken, dies sei ein Fehler, kontaktieren Sie bitte unseren';
$_MODULE['<{bankwire}modez>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Zahlung per Überweisung';
$_MODULE['<{bankwire}modez>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klicken auf \"KAUFEN\".';
$_MODULE['<{bankwire}modez>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'Als Verwendungszweck der Überweisung geben Sie bitte die Bestellnummer %d  an.';
$_MODULE['<{bankwire}modez>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'Kunden-Support';
