<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{royblockuserinfo}ayon>royaccount_08bd40c7543007ad06e4fce31618f6ec'] = 'Compte';
$_MODULE['<{royblockuserinfo}ayon>royaccount_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{royblockuserinfo}ayon>royaccount_490f52ff31d6578d6425398ca6ce96b8'] = 'Voir mon compte';
$_MODULE['<{royblockuserinfo}ayon>royaccount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{royblockuserinfo}ayon>royaccount_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{royblockuserinfo}ayon>royaccount_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{royblockuserinfo}ayon>royaccount_63b1ba91576576e6cf2da6fab7617e58'] = 'Mes informations personnelles';
$_MODULE['<{royblockuserinfo}ayon>royaccount_489c66f6542a56c16984dc9b540751e3'] = 'Mes codes promo';
$_MODULE['<{royblockuserinfo}ayon>royaccount_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{royblockuserinfo}ayon>royaccount_4b877ba8588b19f1b278510bf2b57ebb'] = 'Me déconnecter';
$_MODULE['<{royblockuserinfo}ayon>royaccount_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{royblockuserinfo}ayon>royaccount_4b7d6d5f3f6ef7c0ef344bc22e7fc046'] = 'Vous pouvez';
$_MODULE['<{royblockuserinfo}ayon>royaccount_b145abfd6b2f88971d725cbd94a5879f'] = 'Se connecter à mon compte';
$_MODULE['<{royblockuserinfo}ayon>royaccount_d56b699830e77ba53855679cb1d252da'] = 'vous connecter';
$_MODULE['<{royblockuserinfo}ayon>royaccount_77de45189674d1b803d43163015961c8'] = 'à votre compte client.';
$_MODULE['<{royblockuserinfo}ayon>royaccount_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{royblockuserinfo}ayon>royaccount_e2a67d25aac2e9d6c12b070038ee96cb'] = 'Créer un nouveau compte client';
$_MODULE['<{royblockuserinfo}ayon>royaccount_9de4a97425678c5b1288aa70c1669a64'] = 'créer';
$_MODULE['<{royblockuserinfo}ayon>royaccount_c7f65a093b809f64201ea6add1e10ae7'] = 'un nouveau compte client.';
$_MODULE['<{royblockuserinfo}ayon>roymobile_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{royblockuserinfo}ayon>roymobile_490f52ff31d6578d6425398ca6ce96b8'] = 'Voir mon compte';
$_MODULE['<{royblockuserinfo}ayon>roymobile_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{royblockuserinfo}ayon>roymobile_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{royblockuserinfo}ayon>roymobile_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{royblockuserinfo}ayon>roymobile_63b1ba91576576e6cf2da6fab7617e58'] = 'Mes informations personnelles';
$_MODULE['<{royblockuserinfo}ayon>roymobile_489c66f6542a56c16984dc9b540751e3'] = 'Mes codes promo';
$_MODULE['<{royblockuserinfo}ayon>roymobile_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{royblockuserinfo}ayon>roymobile_4b877ba8588b19f1b278510bf2b57ebb'] = 'Me déconnecter';
$_MODULE['<{royblockuserinfo}ayon>roymobile_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{royblockuserinfo}ayon>roymobile_4b7d6d5f3f6ef7c0ef344bc22e7fc046'] = 'Vous pouvez';
$_MODULE['<{royblockuserinfo}ayon>roymobile_b145abfd6b2f88971d725cbd94a5879f'] = 'Se connecter à mon compte';
$_MODULE['<{royblockuserinfo}ayon>roymobile_d56b699830e77ba53855679cb1d252da'] = 'vous connecter';
$_MODULE['<{royblockuserinfo}ayon>roymobile_77de45189674d1b803d43163015961c8'] = 'à votre compte client.';
$_MODULE['<{royblockuserinfo}ayon>roymobile_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{royblockuserinfo}ayon>roymobile_e2a67d25aac2e9d6c12b070038ee96cb'] = 'Créer un nouveau compte client';
$_MODULE['<{royblockuserinfo}ayon>roymobile_9de4a97425678c5b1288aa70c1669a64'] = 'créer';
$_MODULE['<{royblockuserinfo}ayon>roymobile_c7f65a093b809f64201ea6add1e10ae7'] = 'un nouveau compte client.';
$_MODULE['<{royblockuserinfo}ayon>roynav_1ab1f34b16d32fa54b90ee0f91f39dfd'] = 'Bienvenue,';
$_MODULE['<{royblockuserinfo}ayon>roynav_490f52ff31d6578d6425398ca6ce96b8'] = 'Voir mon compte';
$_MODULE['<{royblockuserinfo}ayon>roynav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{royblockuserinfo}ayon>roynav_b145abfd6b2f88971d725cbd94a5879f'] = 'Se connecter à mon compte client';
$_MODULE['<{royblockuserinfo}ayon>roynav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Connexion';
$_MODULE['<{royblockuserinfo}ayon>roynav_74ecd9234b2a42ca13e775193f391833'] = 'Mes commandes';
$_MODULE['<{royblockuserinfo}ayon>roynav_89080f0eedbd5491a93157930f1e45fc'] = 'Mes retours';
$_MODULE['<{royblockuserinfo}ayon>roynav_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mes avoirs';
$_MODULE['<{royblockuserinfo}ayon>roynav_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mes adresses';
$_MODULE['<{royblockuserinfo}ayon>roynav_63b1ba91576576e6cf2da6fab7617e58'] = 'Mes informations personnelles';
$_MODULE['<{royblockuserinfo}ayon>roynav_489c66f6542a56c16984dc9b540751e3'] = 'Mes codes promos';
$_MODULE['<{royblockuserinfo}ayon>roynav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Me déconnecter';
$_MODULE['<{royblockuserinfo}ayon>roynav_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{royblockuserinfo}ayon>roynav_4b7d6d5f3f6ef7c0ef344bc22e7fc046'] = 'Vous pouvez';
$_MODULE['<{royblockuserinfo}ayon>roynav_d56b699830e77ba53855679cb1d252da'] = 'vous connecter';
$_MODULE['<{royblockuserinfo}ayon>roynav_77de45189674d1b803d43163015961c8'] = 'à votre compte client';
$_MODULE['<{royblockuserinfo}ayon>roynav_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{royblockuserinfo}ayon>roynav_e2a67d25aac2e9d6c12b070038ee96cb'] = 'Créer un nouveau compte client';
$_MODULE['<{royblockuserinfo}ayon>roynav_9de4a97425678c5b1288aa70c1669a64'] = 'créer';
$_MODULE['<{royblockuserinfo}ayon>roynav_c7f65a093b809f64201ea6add1e10ae7'] = ' un nouveau compte client.';
$_MODULE['<{royblockuserinfo}ayon>royaccount_78a0244b77df9abc509b26d9e3185e7f'] = 'sur Ditwee';
$_MODULE['<{royblockuserinfo}ayon>royaccount_99dea78007133396a7b8ed70578ac6ae'] = 'Se connecter';
$_MODULE['<{royblockuserinfo}ayon>royaccount_520317606202ed7f21101f0e4d1e7b92'] = 'S\'inscrire';
$_MODULE['<{royblockuserinfo}ayon>roymobile_78a0244b77df9abc509b26d9e3185e7f'] = 'sur Ditwee';
$_MODULE['<{royblockuserinfo}ayon>roymobile_99dea78007133396a7b8ed70578ac6ae'] = 'Se connecter';
$_MODULE['<{royblockuserinfo}ayon>roymobile_520317606202ed7f21101f0e4d1e7b92'] = 'S\'inscrire';
$_MODULE['<{royblockuserinfo}ayon>roynav_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{royblockuserinfo}ayon>roynav_78a0244b77df9abc509b26d9e3185e7f'] = 'sur Ditwee';
$_MODULE['<{royblockuserinfo}ayon>roynav_99dea78007133396a7b8ed70578ac6ae'] = 'Se connecter';
$_MODULE['<{royblockuserinfo}ayon>roynav_520317606202ed7f21101f0e4d1e7b92'] = 'S\'inscrire';
