<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}greatstore>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Bloque de carrito';
$_MODULE['<{blockcart}greatstore>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Añade un bloque que contiene el carrito de compra del cliente.';
$_MODULE['<{blockcart}greatstore>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: opción incorrecta.';
$_MODULE['<{blockcart}greatstore>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Debe rellenar el campo \"productos mostrados\".';
$_MODULE['<{blockcart}greatstore>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{blockcart}greatstore>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blockcart}greatstore>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Carrito Ajax';
$_MODULE['<{blockcart}greatstore>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Activar el modo Ajax para la cesta (compatible con el tema por defecto).';
$_MODULE['<{blockcart}greatstore>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blockcart}greatstore>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{blockcart}greatstore>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Mostrar ventas cruzadas';
$_MODULE['<{blockcart}greatstore>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Activar la vista de ventas cruzadas para el carrito.';
$_MODULE['<{blockcart}greatstore>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Productos para mostrar en ventas cruzadas';
$_MODULE['<{blockcart}greatstore>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Define el número de productos que se mostrarán en el bloque de ventas cruzadas.';
$_MODULE['<{blockcart}greatstore>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcart}greatstore>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalización n°';
$_MODULE['<{blockcart}greatstore>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'eliminar este producto de mi carrito';
$_MODULE['<{blockcart}greatstore>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = '¡Envío gratuito!';
$_MODULE['<{blockcart}greatstore>blockcart_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{blockcart}greatstore>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcart}greatstore>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Ver mi carrito de compra';
$_MODULE['<{blockcart}greatstore>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito';
$_MODULE['<{blockcart}greatstore>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{blockcart}greatstore>blockcart_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{blockcart}greatstore>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = 'vacío';
$_MODULE['<{blockcart}greatstore>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Eliminar este producto de mi carrito.';
$_MODULE['<{blockcart}greatstore>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle del producto';
$_MODULE['<{blockcart}greatstore>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalización n°%d:';
$_MODULE['<{blockcart}greatstore>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockcart}greatstore>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_MODULE['<{blockcart}greatstore>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Empaque';
$_MODULE['<{blockcart}greatstore>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impuestos';
$_MODULE['<{blockcart}greatstore>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}greatstore>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Estos precios se entienden IVA incluído';
$_MODULE['<{blockcart}greatstore>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Estos precios se entienden sin IVA';
$_MODULE['<{blockcart}greatstore>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Confirmar';
$_MODULE['<{blockcart}greatstore>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Los clientes que adquirieron este producto también compraron:';
$_MODULE['<{blockcart}greatstore>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_MODULE['<{blockcart}greatstore>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockcart}greatstore>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
