<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Nom de famille';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Abonné(e)';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Abonné(e) à';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Inscriptions à la newsletter';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Se désabonner';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Email non valide';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Cette adresse e-mail n\'est pas enregistrée chez nous.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Une erreur s\'est produite lors de la tentative de désinscription.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Désabonnement réussi.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Cet email est déjà inscrit chez nous';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Une erreur s\'est produite pendant le processus d\'abonnement.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Un e-mail de vérification a été envoyé. Veuillez vérifier votre boîte de réception.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Vous vous êtes abonné à notre newsletter avec succès! Merci, Thanks, , Gracias, Danke, 谢谢, Obrigado !';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Cet email est déjà enregistré et/ou invalide.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Merci, Thanks, , Gracias, Danke, 谢谢, Obrigado,... de vous être abonné à notre newsletter.';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Souhaitez-vous envoyer un e-mail de vérification après l\'inscription?';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Souhaitez-vous envoyer un e-mail de confirmation après l\'inscription?';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Bienvenue code de réduction';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{xprtblocknewsletter}ayon>xprtblocknewsletterfooter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Entrez votre email';
