<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}modez>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Gültig für den gesamten Katalog';
$_MODULE['<{productcomments}modez>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Auf bestimmte Kategorien beschränkt';
$_MODULE['<{productcomments}modez>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Auf bestimmte Artikel beschränkt';
$_MODULE['<{productcomments}modez>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Bitte tragen Sie Ihren Namen ein';
$_MODULE['<{productcomments}modez>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Beim Speichern Ihres Kommentars ist ein Fehler aufgetreten.';
$_MODULE['<{productcomments}modez>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Kommentar erfolgreich geschrieben.';
$_MODULE['<{productcomments}modez>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'Noch nicht vom Moderator freigegeben';
$_MODULE['<{productcomments}modez>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Kommentartext ist erforderlich.';
$_MODULE['<{productcomments}modez>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Bitte %d Sekunden bis zum Verfassen neuer Kommentare warten.';
$_MODULE['<{productcomments}modez>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Durchschnittlich';
$_MODULE['<{productcomments}modez>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Kundenbewertungen lesen';
$_MODULE['<{productcomments}modez>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Eigene Bewertung verfassen';
$_MODULE['<{productcomments}modez>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Produkt-Kommentare';
$_MODULE['<{productcomments}modez>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Erlaubt Benutzern, Besprechungen und Bewertungen von Artikeln nach bestimmten Kriterien vorzunehmen.';
$_MODULE['<{productcomments}modez>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{productcomments}modez>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Bewertungskriterium konnte nicht gespeichern werden';
$_MODULE['<{productcomments}modez>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kriterium gelöscht';
$_MODULE['<{productcomments}modez>productcomments_254f642527b45bc260048e30704edb39'] = 'Einstellungen';
$_MODULE['<{productcomments}modez>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Kommentare müssen von einem Mitarbeiter freigegeben werden';
$_MODULE['<{productcomments}modez>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{productcomments}modez>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{productcomments}modez>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Gastkommentare erlauben';
$_MODULE['<{productcomments}modez>productcomments_9dc1140983196141368ceda7565128a8'] = 'Mindestzeit zwischen zwei Kommentare eines Kunden';
$_MODULE['<{productcomments}modez>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{productcomments}modez>productcomments_2ec265696a51530949d345239069f0d4'] = 'Kommentare noch nicht freigegeben';
$_MODULE['<{productcomments}modez>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{productcomments}modez>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mittel';
$_MODULE['<{productcomments}modez>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{productcomments}modez>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Gemeldete Kommentare';
$_MODULE['<{productcomments}modez>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}modez>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{productcomments}modez>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{productcomments}modez>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{productcomments}modez>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Neues Kriterium';
$_MODULE['<{productcomments}modez>productcomments_7e4bfd4a7edc975e301bb508a8f218f7'] = 'Kommentar-Bewertungsgrundlage';
$_MODULE['<{productcomments}modez>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Freigegebene Kommentare';
$_MODULE['<{productcomments}modez>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Überschrift';
$_MODULE['<{productcomments}modez>productcomments_457dd55184faedb7885afd4009d70163'] = 'Kommentar';
$_MODULE['<{productcomments}modez>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Bewertung';
$_MODULE['<{productcomments}modez>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}modez>productcomments_deb10517653c255364175796ace3553f'] = 'Artikel';
$_MODULE['<{productcomments}modez>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'gepostet';
$_MODULE['<{productcomments}modez>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Bewertung ist beschränkt auf folgende Kategorien';
$_MODULE['<{productcomments}modez>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Kategorien anklicken, für die dieses Kriterium zutrifft';
$_MODULE['<{productcomments}modez>productcomments_91b442d385b54e1418d81adc34871053'] = 'ausgewählt';
$_MODULE['<{productcomments}modez>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Alle schließen';
$_MODULE['<{productcomments}modez>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Alle anzeigen';
$_MODULE['<{productcomments}modez>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle aktivieren';
$_MODULE['<{productcomments}modez>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle deaktivieren';
$_MODULE['<{productcomments}modez>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Neues Kriterium';
$_MODULE['<{productcomments}modez>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Kriterium';
$_MODULE['<{productcomments}modez>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Geltungsbereich des Kriteriums';
$_MODULE['<{productcomments}modez>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Kriterium gilt nur für folgende Artikel';
$_MODULE['<{productcomments}modez>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{productcomments}modez>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Bestätigen';
$_MODULE['<{productcomments}modez>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Nicht missbräuchlich';
$_MODULE['<{productcomments}modez>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Möchten Sie diesen Kommentar wirklich melden?';
$_MODULE['<{productcomments}modez>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Ihr Kommentar wurde hinzugefügt.';
$_MODULE['<{productcomments}modez>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Ihr Kommentar wurde gespeichert und wird sofort nach Freigabe durch einen Moderator angezeigt.';
$_MODULE['<{productcomments}modez>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Neuer Kommentar';
$_MODULE['<{productcomments}modez>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{productcomments}modez>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Rang';
$_MODULE['<{productcomments}modez>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d von %2$d Kunden fanden diese Bewertung hilfreich.';
$_MODULE['<{productcomments}modez>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Ist dieser Kommentar für Sie nützlich?';
$_MODULE['<{productcomments}modez>productcomments_a6105c0a611b41b08f1209506350279e'] = 'ja';
$_MODULE['<{productcomments}modez>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'nein';
$_MODULE['<{productcomments}modez>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Mißbrauch melden';
$_MODULE['<{productcomments}modez>productcomments_7966126831926ad29c528b239d69f855'] = 'Eigene Bewertung verfassen';
$_MODULE['<{productcomments}modez>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Schreiben Sie den ersten Kundenkommentar';
$_MODULE['<{productcomments}modez>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Aktuell keine Kunden-Kommentare';
$_MODULE['<{productcomments}modez>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Überschrift Ihrer Bewertung';
$_MODULE['<{productcomments}modez>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Ihre Bewertung';
$_MODULE['<{productcomments}modez>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Ihr Name:';
$_MODULE['<{productcomments}modez>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Pflichtfelder';
$_MODULE['<{productcomments}modez>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{productcomments}modez>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'oder';
$_MODULE['<{productcomments}modez>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{productcomments}modez>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Bewertung(en)';
$_MODULE['<{productcomments}modez>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Kommentare';
$_MODULE['<{productcomments}modez>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Durchschnitt';
$_MODULE['<{productcomments}modez>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Kommentare ansehen';
$_MODULE['<{productcomments}modez>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Kommentare';
$_MODULE['<{productcomments}modez>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Falsche Artikel-Nr.';
$_MODULE['<{productcomments}modez>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Bezeichung falsch';
$_MODULE['<{productcomments}modez>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Kommentar nicht korrekt';
$_MODULE['<{productcomments}modez>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Kundenname falsch';
$_MODULE['<{productcomments}modez>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Sie müssen angemeldet sein, um einen Kommentar abzugeben';
$_MODULE['<{productcomments}modez>default_a201fbadca94d310a1b62407cdc775d5'] = 'Bitte Bewertung abgeben';
$_MODULE['<{productcomments}modez>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Artikel nicht gefunden';
$_MODULE['<{productcomments}modez>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Bitte warten. Sie können noch keinen neuen Kommentar absenden.';
$_MODULE['<{productcomments}modez>default_ba8d7ae5dcadfba739f28a777378f208'] = 'Sekunden, bevor Sie einen neuen Kommentar posten';
$_MODULE['<{productcomments}modez>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Bewertung';
$_MODULE['<{productcomments}modez>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Kundenbewertungen lesen';
$_MODULE['<{productcomments}modez>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Eigene Bewertung verfassen';
$_MODULE['<{productcomments}modez>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{productcomments}modez>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{productcomments}modez>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'Bisher noch kein Kundenkommentar';
$_MODULE['<{productcomments}modez>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Eigene Bewertung verfassen';
$_MODULE['<{productcomments}modez>productcomments_b78a3223503896721cca1303f776159b'] = 'Überschrift';
$_MODULE['<{productcomments}modez>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Kommentar';
$_MODULE['<{productcomments}modez>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Ihr Kommentar wurde hinzugefügt und wird nach Freigabe durch einen Moderator angezeigt.';
$_MODULE['<{productcomments}modez>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Kommentare ansehen';
$_MODULE['<{productcomments}modez>tab_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
