<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}ayon>program_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{referralprogram}ayon>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'ou Échap.';
$_MODULE['<{referralprogram}ayon>program_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{referralprogram}ayon>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{referralprogram}ayon>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}ayon>program_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}ayon>program_dbc65cd60abde51277c2881ce915a225'] = 'Vous devez accepter les conditions du programme !';
$_MODULE['<{referralprogram}ayon>program_83fc792f687bc45d75ac35c84c721a26'] = 'Une ou plusieurs adresses e-mail sont incorrectes !';
$_MODULE['<{referralprogram}ayon>program_1019072b9e450c8652590cda2db45e49'] = 'Un ou plusieurs noms ou prénoms sont incorrects !';
$_MODULE['<{referralprogram}ayon>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Quelqu\'un avec cette adresse e-mail est déjà enregistré !';
$_MODULE['<{referralprogram}ayon>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Veuillez cocher au moins une case';
$_MODULE['<{referralprogram}ayon>program_dcc99d8715486f570db3ec5ee469a828'] = 'Impossible d\'ajouter des amis à la base de données';
$_MODULE['<{referralprogram}ayon>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'Des e-mails ont été envoyés à vos amis !';
$_MODULE['<{referralprogram}ayon>program_79cd362fc64832faa0a2079f1142aa12'] = 'Un e-mail a été envoyé à votre ami !';
$_MODULE['<{referralprogram}ayon>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'Des e-mails de rappel ont été envoyés à vos amis !';
$_MODULE['<{referralprogram}ayon>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'Un e-mail de rappel a été envoyé à votre ami !';
$_MODULE['<{referralprogram}ayon>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Parrainer mes amis';
$_MODULE['<{referralprogram}ayon>program_7e9b0e998138fefac8749975c737ac27'] = 'Liste d\'amis en attente';
$_MODULE['<{referralprogram}ayon>program_c56567bc42584de1a7ac430039b3a87e'] = 'Amis en attente';
$_MODULE['<{referralprogram}ayon>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'Liste des amis que j\'ai parrainés';
$_MODULE['<{referralprogram}ayon>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Mes amis parrainés';
$_MODULE['<{referralprogram}ayon>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Gagnez une réduction de %1$s pour vous et vos amis en recommandant ce site web.';
$_MODULE['<{referralprogram}ayon>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'C\'est rapide et facile. Il suffit de remplir les noms, prénoms et adresses e-mails de vos amis dans les champs ci-dessous.';
$_MODULE['<{referralprogram}ayon>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'Il/Elle recevra un bon de réduction de %1$s et vous de même %1$s.';
$_MODULE['<{referralprogram}ayon>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom';
$_MODULE['<{referralprogram}ayon>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{referralprogram}ayon>program_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{referralprogram}ayon>program_9386de858384e7f790a28beecdb986dd'] = 'Important : les e-mails de vos amis ne seront jamais utilisés à des fins autres que celles de notre programme.';
$_MODULE['<{referralprogram}ayon>program_605eef3cad421619ce034ab48415190f'] = 'J\'ai lu les conditions générales de vente et j\'y adhère sans réserves.';
$_MODULE['<{referralprogram}ayon>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions du programme de parrainage';
$_MODULE['<{referralprogram}ayon>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Lisez les conditions.';
$_MODULE['<{referralprogram}ayon>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Visualiser';
$_MODULE['<{referralprogram}ayon>program_8e8dc296c6bf3876468aa028974bfebe'] = 'E-mail d\'invitation';
$_MODULE['<{referralprogram}ayon>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'l\'e-mail par défaut';
$_MODULE['<{referralprogram}ayon>program_7532696b81dfc0b94a37e876677152c5'] = 'qui sera envoyé à vos amis.';
$_MODULE['<{referralprogram}ayon>program_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{referralprogram}ayon>program_59352cd5314a67c0fb10c964831920f3'] = 'Pour parrainer vos amis, vous devez finaliser au moins';
$_MODULE['<{referralprogram}ayon>program_12c500ed0b7879105fb46af0f246be87'] = 'Commandes';
$_MODULE['<{referralprogram}ayon>program_70a17ffa722a3985b86d30b034ad06d7'] = 'commande';
$_MODULE['<{referralprogram}ayon>program_ec7342814444c667ab93181b30b28e38'] = 'Ces amis parrainés n\'ont pas encore effectué d\'achat, mais vous pouvez les relancer ! Pour ce faire, vous devez cocher les cases des amis que vous voulez relancer, puis cliquer sur le bouton \"Relancer mes amis\"';
$_MODULE['<{referralprogram}ayon>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Dernière invitation';
$_MODULE['<{referralprogram}ayon>program_9c9d4ed270f02c72124702edb192ff19'] = 'Relancer mes amis';
$_MODULE['<{referralprogram}ayon>program_161133b6c2d0f520d9221ec8180c16e2'] = 'Vous n\'avez pas d\'invitation en attente.';
$_MODULE['<{referralprogram}ayon>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'Vous n\'avez pas encore parrainé d\'ami.';
$_MODULE['<{referralprogram}ayon>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Ici sont affichés les amis qui ont accepté votre invitation :';
$_MODULE['<{referralprogram}ayon>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Date d\'inscription';
$_MODULE['<{referralprogram}ayon>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Aucun ami n\'a encore accepté votre invitation.';
$_MODULE['<{referralprogram}ayon>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{referralprogram}ayon>program_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{referralprogram}ayon>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Conditions du programme de parrainage';
$_MODULE['<{referralprogram}ayon>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}ayon>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'Adresse mail de votre parrain';
$_MODULE['<{referralprogram}ayon>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}ayon>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Grâce à votre commande, votre parrain %1$s %2$s gagnera un bon de réduction d\'une valeur de %3$d quand cette commande sera confirmée.';
$_MODULE['<{referralprogram}ayon>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}ayon>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'Vous avez gagné un bon de réduction d\'une valeur de %s grâce à votre parrain !';
$_MODULE['<{referralprogram}ayon>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Saisissez le nom du bon %s pour profiter de la réduction sur cette commande.';
$_MODULE['<{referralprogram}ayon>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'Voir votre programme de parrainage.';
$_MODULE['<{referralprogram}ayon>program_666149e67589bd65ed1e787932cd74f5'] = 'Quand l\'un d\'entre eux passera au moins %d commandes, ';
$_MODULE['<{referralprogram}ayon>program_def1ac1f353beef52f7e86a30cae01c4'] = 'Quand l\'un d\'entre eux aura passé au moins %d commande.';
