<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{socolissimo}prestashop>ajax_607e1d854783c8229998ac2b5b6923d3'] = 'Jeton de sécurité invalide';
$_MODULE['<{socolissimo}prestashop>ajax_67933de20c945d1759ab891fb9dc1fd7'] = 'Aucune information de livraison sélectionnée';
$_MODULE['<{socolissimo}prestashop>socolissimo_b70d1d7ff08966a24aa5820d98e4f846'] = 'Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>socolissimo_9e13e80360ceb625672531275f01ec1f'] = 'Proposez à vos clients 5 modes de livraison via La Poste.';
$_MODULE['<{socolissimo}prestashop>socolissimo_9479b46a70c31ecc8659bc4717c70574'] = 'La suppression du module entrainera également la suppression des transpoteurs associés';
$_MODULE['<{socolissimo}prestashop>socolissimo_f8e355b97fa1be7a8d8c206aa66f0077'] = '\'Zone(s) du transporteur\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_690c1c6abf905b88281a7cd324af9942'] = '\'Groupe du transporteur\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_a18ef2e8b3730915798057a50ecbf2cd'] = '\'Tranche(s) du transporteur\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_59f26c70c0230e4ec5e4acdfed0e270c'] = '\'Prix de tranche\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_798547c41ec3e64e2322df678e939344'] = '\'Identifiant FO\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_ac08649aa09ff3b879525627bf086dd1'] = '\'Clé de cryptage\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_a3a53f075adf77334cc34d0f7497ff44'] = '\'Url d\'administration de Colissimo\'';
$_MODULE['<{socolissimo}prestashop>socolissimo_4d470fde8487e755a50e9235e3dc13ab'] = 'doivent être renseignés pour fonctionner correctement';
$_MODULE['<{socolissimo}prestashop>socolissimo_be9f2d13422fc71d3d92fd4b22f309e9'] = 'Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>socolissimo_69ccb7c386b70ae60c80c170246960c7'] = 'À propos de Colissimo';
$_MODULE['<{socolissimo}prestashop>socolissimo_645f11cd8af35de9d1df8fd7f87500cb'] = 'Informations marchand';
$_MODULE['<{socolissimo}prestashop>socolissimo_1f8261d17452a959e013666c5df45e07'] = 'Numéro de téléphone';
$_MODULE['<{socolissimo}prestashop>socolissimo_a48b1a090fb0af2d51e34beda530794e'] = 'Exemple  0144183004';
$_MODULE['<{socolissimo}prestashop>socolissimo_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{socolissimo}prestashop>socolissimo_4ed2b7a454f496bc1d48a35da6e06e90'] = 'Exemple : 92300';
$_MODULE['<{socolissimo}prestashop>socolissimo_188f19afec76e0a3a1336a14ae8b455a'] = 'Nombre moyen de colis';
$_MODULE['<{socolissimo}prestashop>socolissimo_15dbfe8adc218659065ebd2b086644d4'] = '< 250 colis / mois';
$_MODULE['<{socolissimo}prestashop>socolissimo_9255df39e454f4362433c368e2dfe193'] = '> 250 colis / mois';
$_MODULE['<{socolissimo}prestashop>socolissimo_60adc330494a66981dec101c81e27f03'] = 'Siret';
$_MODULE['<{socolissimo}prestashop>socolissimo_8e982a1fd4c7f6ce16a708f25dd1136d'] = 'Le Numéro de siret est obligatoire';
$_MODULE['<{socolissimo}prestashop>socolissimo_662719466e0bdb1c92355db6c3225915'] = 'Termes & conditions';
$_MODULE['<{socolissimo}prestashop>socolissimo_aa630f2df0ce9e81e1248823e3acabfd'] = 'En cas de refus, vous pouvez envoyer un e-mail à l\'adresse suivante';
$_MODULE['<{socolissimo}prestashop>socolissimo_2e5fbb923df0b3173a465f3ff298de06'] = 'J\'accepte que les informations concernant le nombre de colis soient envoyées à votre partenaire La Poste - Colissimo';
$_MODULE['<{socolissimo}prestashop>socolissimo_7d6c7e630ca1389c5bb28c6581e1a6c6'] = 'Votre Colissimo Box';
$_MODULE['<{socolissimo}prestashop>socolissimo_517eecff5d2df414b6adfea07856c74e'] = 'Clé de cryptage';
$_MODULE['<{socolissimo}prestashop>socolissimo_29cdcd151d0ac4395e888fc14d1bd94c'] = 'Disponible dans votre';
$_MODULE['<{socolissimo}prestashop>socolissimo_2b461c19415247ae00112ffc9df5ac85'] = 'en utilisant le menu \"Applications > Livraison > Page choix des méthodes de livraison\"';
$_MODULE['<{socolissimo}prestashop>socolissimo_0d5494f40578cd5077f2e7b1f896cf7c'] = 'Identifiant Front Office';
$_MODULE['<{socolissimo}prestashop>socolissimo_78d979636ca71507cfcc6368fa6c9ae3'] = 'Délai de préparation de commande';
$_MODULE['<{socolissimo}prestashop>socolissimo_c76660d589be9a49e8846e51b71744ae'] = 'Jours(s)';
$_MODULE['<{socolissimo}prestashop>socolissimo_9f07cf43f317500a9f71356b8428b8a4'] = 'Jour(s) ouvrable(s) du lundi au vendredi';
$_MODULE['<{socolissimo}prestashop>socolissimo_4f13fae43c4065521c702737ff902fd0'] = 'Doit être le même paramètre que dans votre';
$_MODULE['<{socolissimo}prestashop>socolissimo_2e9c32312d86fca74c413d38f6bbb881'] = 'Saisissez ces deux adresses dans votre';
$_MODULE['<{socolissimo}prestashop>socolissimo_4c1f161771727bcc18eb8e8fafc0b326'] = 'Dans le menu \"Applications > Livraison > Page de choix des modes de livraison\"';
$_MODULE['<{socolissimo}prestashop>socolissimo_b3dcbfc83f926d02be3f284e68655620'] = 'Dans le menu \"Applications > Livraison > Page de choix des modes de livraison (version mobile)\"';
$_MODULE['<{socolissimo}prestashop>socolissimo_ef7a399bb7a271c00583d2dcbf1e0865'] = 'Lorsque le client a sélectionné son mode de livraison (Validation)';
$_MODULE['<{socolissimo}prestashop>socolissimo_0573248959f6da5792dd5f3c706f966e'] = 'Lorsque le client n\'a pas pu selectionner son mode de livraison (Echec)';
$_MODULE['<{socolissimo}prestashop>socolissimo_c1f03f22a877607fe003a4281646143f'] = 'Paramètres Systèmes Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>socolissimo_5e8487dd7c11bb1c553c7ecee3d82d1a'] = 'URL de la page Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>socolissimo_9abdbf15f57390e082b3dedc95a2d55f'] = 'Adresse FO Mobile';
$_MODULE['<{socolissimo}prestashop>socolissimo_caa6da3490008582fce39f86a7cc00b9'] = 'URL de la page Colissimo Simplicité Mobile. Les clients naviguant avec des smartphones ou Ipad seront redirigés sur cette url. Attention cette url n\'autorise pas la livraison en Belgique pour le moment.';
$_MODULE['<{socolissimo}prestashop>socolissimo_d3fc8dca382e8201c0214a88285f05cc'] = 'Url du webservice la poste';
$_MODULE['<{socolissimo}prestashop>socolissimo_1c05dfa6e3e5f5cfea8c643f38dc68c6'] = 'Url du webservice la poste';
$_MODULE['<{socolissimo}prestashop>socolissimo_c8582cb9cdbfd43e9d637ec7705663d9'] = 'Url d\'authentification de l\'option point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_b758ba37899439a5f87a2ce25dd6e8a3'] = 'URL Web service pour récupérer votre autorisation à utiliser le module avec l\'option Colissimo Point de Retrait.';
$_MODULE['<{socolissimo}prestashop>socolissimo_85068ddf0b9bcbb6913008356fe328a0'] = 'Supervision';
$_MODULE['<{socolissimo}prestashop>socolissimo_acd0f52aa3b63581312e2d7caa6c6206'] = 'Autoriser ou non la vérification de la disponibilité des services Colissimo.';
$_MODULE['<{socolissimo}prestashop>socolissimo_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{socolissimo}prestashop>socolissimo_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{socolissimo}prestashop>socolissimo_32996bdf4214d6cb8bf7fa02273813c8'] = 'Adresse de vérification';
$_MODULE['<{socolissimo}prestashop>socolissimo_af688489282270bcd9e3399db85e30df'] = 'L\'adresse de surveillance permet de s\'assurer de la disponibilité du service Colissimo. Il n\'est pas conseillé de la désactiver.';
$_MODULE['<{socolissimo}prestashop>socolissimo_233d5477ac1b756c5c7ad0a9aa6e265c'] = 'Paramètres Systèmes PrestaShop';
$_MODULE['<{socolissimo}prestashop>socolissimo_dd82197366d33b9dea0d2d8f3603d00b'] = 'Mode d\'affichage';
$_MODULE['<{socolissimo}prestashop>socolissimo_e19b4c6ef84e943fbabb32b49c0e1679'] = 'Sélectionner le mode d\'affichage du formulaire Simplicité';
$_MODULE['<{socolissimo}prestashop>socolissimo_d35b51b639528d580362ca7042de6a0e'] = 'Classique';
$_MODULE['<{socolissimo}prestashop>socolissimo_45313bad96da16bf04f88c1fb39419b7'] = 'Fancybox';
$_MODULE['<{socolissimo}prestashop>socolissimo_a025e05161bb17cbab898f0e77b09a2b'] = 'Iframe';
$_MODULE['<{socolissimo}prestashop>socolissimo_09556d9781797a43aec176fd0c9bef05'] = 'Transporteur Domicile';
$_MODULE['<{socolissimo}prestashop>socolissimo_ccc9ba7996807c85071ef010ae768e6f'] = 'Transporteur utilisé pour déterminé le tarif de la livraison à domicile';
$_MODULE['<{socolissimo}prestashop>socolissimo_578096cb378fea4d78dc6e59fee84c31'] = 'Tarif différent pour la livraison en Point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_7001bdc2a0dca0abf8cb633029c68ef6'] = 'Ce coût s\'applique en lieu et place du coût \"normal\" pour la livraison en commerce de proximité.  Un transporteur \"commerce de proximité\" a été crée afin de vous permettre de paramétrer son coût par tranche de prix/poids. Ses tarifs seront utilisés à la place de ceux du transporteur classique lors d\'une livraison en point commerce. Une fois configuré, merci de désactiver le transporteur \"commerce de proximité\".';
$_MODULE['<{socolissimo}prestashop>socolissimo_de2f435741ad4ee91553202b8bcc0507'] = 'Transporteur Point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_c12fa33252d42e12e6e6674b95a901c4'] = 'Transporteur utilisé pour déterminé le tarif de la livraison en point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_e6a741f9a4147d7fdc8a3b60d0781e9c'] = 'Front Page point retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_57bd390e46b623a6ff0ae6ca17c54111'] = 'Activer Front Page point retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_5eccc2744510f0350472f9a9df3cfeaa'] = 'Activer l\'option Colissimo Front Page point retrait, si vous disposez d\'un compte professionnel, désactivez cette option.';
$_MODULE['<{socolissimo}prestashop>socolissimo_74ca93d1a183dfc8e36b46a169ab69fb'] = 'Identifiant Colissimo';
$_MODULE['<{socolissimo}prestashop>socolissimo_b6f291dbad448beafe0cc225d529ebd9'] = 'Votre identifiant de connexion (seulement pour option gratuite)';
$_MODULE['<{socolissimo}prestashop>socolissimo_bdcdf1c6385e44b3a681bb64a4ee282d'] = 'Mot de pass Colissimo';
$_MODULE['<{socolissimo}prestashop>socolissimo_84ab4a236f2a557942bcfbd85ba2205f'] = 'Votre mot de pass de connexion (seulement pour option gratuite)';
$_MODULE['<{socolissimo}prestashop>socolissimo_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{socolissimo}prestashop>socolissimo_82c440defe28e2099cba1af1f0761807'] = 'Identifiant FO non spécifié';
$_MODULE['<{socolissimo}prestashop>socolissimo_826361881cfc18b8b75405d398f633b5'] = 'Clé de cryptage non spécifiée';
$_MODULE['<{socolissimo}prestashop>socolissimo_43e2f4c29126abdaa562a8fa0c6d1597'] = 'Votre identifiant Colissimo n\'est pas spécifié, il est nécessaire pour utiliser Colissimo point de retrait.';
$_MODULE['<{socolissimo}prestashop>socolissimo_176a7703a843496f40a8274430f350b3'] = 'Votre mot de pass Colissimo n\'est pas spécifié, il est nécessaire pour utiliser Colissimo point de retrait.';
$_MODULE['<{socolissimo}prestashop>socolissimo_0bf6a620e5f22d8b46e3903a993f7741'] = 'Temps de préparation non spécifié';
$_MODULE['<{socolissimo}prestashop>socolissimo_228485c5faff886fa4520323dc5b2c76'] = 'Temps de préparation invalide';
$_MODULE['<{socolissimo}prestashop>socolissimo_16449aba4eeb91e06418c42d90fd93f5'] = 'Url de front non renseignée';
$_MODULE['<{socolissimo}prestashop>socolissimo_d388441a9740f2356b06e6b434777e0a'] = 'Url de front mobile non renseignée';
$_MODULE['<{socolissimo}prestashop>socolissimo_c84002b08f444ad4564751209a6625f0'] = 'Url de supervision non renseignée';
$_MODULE['<{socolissimo}prestashop>socolissimo_9ae6fe001d646e4631d877a3dd5c1e59'] = 'Le transporteur Socolissimo doit être différent du transporteur socolissimo CC';
$_MODULE['<{socolissimo}prestashop>socolissimo_6b29e581f608ce4370babebeee439bac'] = 'Numéro de téléphone incorrect';
$_MODULE['<{socolissimo}prestashop>socolissimo_e7ef50e6093c77be4fcfd36f9432e56f'] = 'Code postal incorrect';
$_MODULE['<{socolissimo}prestashop>socolissimo_24ab66c8d99aa31c1dcb00f0e5e564df'] = 'Le nombre de colis est incorrect';
$_MODULE['<{socolissimo}prestashop>socolissimo_8279a78fcce2b4ddfb79dfe689592ed2'] = 'Siret incorrect';
$_MODULE['<{socolissimo}prestashop>socolissimo_8554bbc520a9d24ffda195065bbcc9ee'] = 'Vous devez accepter les termes et conditions';
$_MODULE['<{socolissimo}prestashop>socolissimo_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{socolissimo}prestashop>socolissimo_96d4c80bd0b7ccbce555b7d49422c8d9'] = '€';
$_MODULE['<{socolissimo}prestashop>socolissimo_3199d0e4fdc235d991b423c73acdcff7'] = 'TTC';
$_MODULE['<{socolissimo}prestashop>socolissimo_efc5b392834c632e4bea3e7661c8358f'] = 'Gratuit (sera appliqué après la sélection d\'adresse)';
$_MODULE['<{socolissimo}prestashop>socolissimo_898d22b4259367825dbbbc174f049197'] = 'Choisir un mode de livraison';
$_MODULE['<{socolissimo}prestashop>socolissimo_6e55ec92b403f0ab31c29f62c837834a'] = 'Modifier le mode de livraison';
$_MODULE['<{socolissimo}prestashop>socolissimo_7ea4eac85d1d1967562869cf1e14b1d0'] = 'Pour choisir Colissimo, cochez une méthode de livraison';
$_MODULE['<{socolissimo}prestashop>socolissimo_201bdb87f8e278b943d07ae924d5de6e'] = 'Mode de livraison';
$_MODULE['<{socolissimo}prestashop>socolissimo_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{socolissimo}prestashop>socolissimo_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Entreprise';
$_MODULE['<{socolissimo}prestashop>socolissimo_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adresse e-mail';
$_MODULE['<{socolissimo}prestashop>socolissimo_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tél';
$_MODULE['<{socolissimo}prestashop>socolissimo_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{socolissimo}prestashop>socolissimo_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autre';
$_MODULE['<{socolissimo}prestashop>socolissimo_d676596f71fd0f73f735da4bb4225151'] = 'Code de la porte';
$_MODULE['<{socolissimo}prestashop>socolissimo_ea7d9b60cc8654d2c6e8813529a2f3e8'] = 'Information de livraison';
$_MODULE['<{socolissimo}prestashop>socolissimo_e937c6393ce858786bd31a279b50572d'] = 'ID du point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_f109a88feec5ad3aeb82580c7a20ec31'] = 'Point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_021944549c2795a6e4db23b92f198a5e'] = 'Adresse du point de retrait';
$_MODULE['<{socolissimo}prestashop>socolissimo_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{socolissimo}prestashop>socolissimo_c9437f7d5f041bdf9e1361e6966ee00e'] = 'Identifiant';
$_MODULE['<{socolissimo}prestashop>socolissimo_08eb31af908e2244867f6e812f82e935'] = 'Point de retrait';
$_MODULE['<{socolissimo}prestashop>validation_57832417838cf085221e39f83c147a5d'] = 'La clé est requise par Colissimo :';
$_MODULE['<{socolissimo}prestashop>validation_befec70964837a08794ca1b092471d83'] = 'Code d\'erreur :';
$_MODULE['<{socolissimo}prestashop>validation_75147bf00179a2fe2afa7a1c8c839f55'] = 'Pas de livraison prévue par la boutique dans le pays indiqué dans l\'adresse choisie.';
$_MODULE['<{socolissimo}prestashop>validation_ec4e66deaec002f69d337b4a7fb8f6ae'] = 'Impossible de mettre le panier à jour. Veuillez de nouveau effectuer votre sélection';
$_MODULE['<{socolissimo}prestashop>scerror_09456f1fe3dbf4b7bbc3281e6cfcce8f'] = 'L\'ID FO est manquant';
$_MODULE['<{socolissimo}prestashop>scerror_d157bc2bca42ee803c4d5682833447e8'] = 'Mauvais ID FO';
$_MODULE['<{socolissimo}prestashop>scerror_078d62fe16fd18fb1290b7eddd5c692e'] = 'L\'accès client a été refusé';
$_MODULE['<{socolissimo}prestashop>scerror_9618dc6fbd50a810162f28a1e7b67729'] = 'Des champs requis sont manquants';
$_MODULE['<{socolissimo}prestashop>scerror_fa419073252af9d022afe65dccbb34a2'] = 'Signature manquante';
$_MODULE['<{socolissimo}prestashop>scerror_f6dcc797fd0cc9653ff0526085364b97'] = 'Mauvais caractère (signe) ou numéro de version';
$_MODULE['<{socolissimo}prestashop>scerror_d49266fa5f76d20cfc6dad2d716cd16a'] = 'Mauvais code postal';
$_MODULE['<{socolissimo}prestashop>scerror_3037505be33ffe564f6b6f278ee6b536'] = 'Mauvais format d\'URL de retour en cas de succès';
$_MODULE['<{socolissimo}prestashop>scerror_713ba29efae98468c7f9b0d541f3370e'] = 'Mauvais format d\'URL de retour en cas d\'échec';
$_MODULE['<{socolissimo}prestashop>scerror_7d6b1ffe78c8653512bdc1a8649984ce'] = 'Numéro de transaction invalide';
$_MODULE['<{socolissimo}prestashop>scerror_538d742b2390bdad765c60189627b401'] = 'Mauvais format pour les frais';
$_MODULE['<{socolissimo}prestashop>scerror_4ec29e1c297cb4d75e223ac54d9c691c'] = 'Serveur applicatif non disponible';
$_MODULE['<{socolissimo}prestashop>scerror_7d5c0ce28ebf1da037f2b99d373a0203'] = 'Base de données non disponible';
$_MODULE['<{socolissimo}prestashop>scerror_23f79be9088c762ea0d07bd42a8ec041'] = 'Champ E-mail trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_bce95f9ec4ce6d42936e49825abe0839'] = 'Champ Téléphone trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_5d97ad530e1a82bbd84063ead2b316ef'] = 'Champ Nom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_a9445019d3028ea49f40cc3dd1ee2e28'] = 'Champ Prénom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_1297e86f1200d07abab150c737d790e7'] = 'Champ Raison Sociale trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_2bc611d9711c39c122814ad29b38e8ac'] = 'Champ Etage trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_602679b331c4bd70d5694ffff2983d03'] = 'Champ Hall trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_a13367e207d18d6c69a3a5011ca891d2'] = 'Champ Localité trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_bff61d5e6ec4a9971dd99ba861ae3a31'] = 'Champ Numéro et Voie trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_c3a34c592652c707ec12678de049b132'] = 'Champ Ville trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_96a135b97708f797933c08fdedf4dd30'] = 'Champ Intercom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_b1d27c402a970a7d586ffacd1bb93105'] = 'Champ Autres Informations trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_5bcb093de475128e5be26de510b2c993'] = 'Champ Code Porte trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_4380c2fd3a1cb3774b16bca5dd644416'] = 'Champ ID client trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_058a8646fef2ea3ba2151ec7e59edffa'] = 'Champ Num/Transaction de commande trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_afa8e0d032a3f22ca4aebe1ef0127c7b'] = 'Champ ParamPlus trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}prestashop>scerror_ba5991f31d1d97136f09279e31fa8a9e'] = 'Civilité invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}prestashop>scerror_9bc9c0654d7347d956f757922119e835'] = 'Délai de préparation invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}prestashop>scerror_e66276f222aee14c74f5456bacf4a4a8'] = 'Poids invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}prestashop>scerror_3d9dd14d0701cb0b17ea4554d2446ad8'] = 'Caractère (signe) regénéré invalide';
$_MODULE['<{socolissimo}prestashop>scerror_90a5cb3d07bb39bbd4b76f7f9a0d7947'] = 'Une erreur est survenue lors de l\'étape de livraison.';
$_MODULE['<{socolissimo}prestashop>configure_3e2b2af3242fb6c42bfec0ce69a077bb'] = 'Nouveauté Colissimo : La front page point retrait';
$_MODULE['<{socolissimo}prestashop>configure_9813ae096138d33ae8306fae9461e7ad'] = 'À propos de Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>configure_86ba1f2b7225f83b81ade914f48e74b6'] = 'Souscrire à l\'offre Colissimo Simplicité';
$_MODULE['<{socolissimo}prestashop>configure_185574dcd678842a67bc700242537731'] = 'Par téléphone, appelez le';
$_MODULE['<{socolissimo}prestashop>configure_21eddb618492e30a73b140de1a78513b'] = 'En utilisant notre';
$_MODULE['<{socolissimo}prestashop>configure_0ca930f098bf77023cb5ad01fc4c2a1f'] = 'Formulaire de Contact';
$_MODULE['<{socolissimo}prestashop>configure_a4b5bf0ee1f66e9d947001b510733c65'] = 'Besoin d\'aide ?';
$_MODULE['<{socolissimo}prestashop>configure_0b109c779a5057b45d8b06d3c05d6910'] = 'N\'hésitez pas à consulter le';
$_MODULE['<{socolissimo}prestashop>configure_99e50117d92381279d37ee8e2e56e914'] = 'Manuel Commerçant';
$_MODULE['<{socolissimo}prestashop>configure_fd54c99e2b37f92c479e2538d58a6130'] = 'pour vous aider à configurer le module.';
$_MODULE['<{socolissimo}prestashop>configure_729333c9ebeaca82580ca31bacc23946'] = 'Vous pouvez également appeler le support au';
$_MODULE['<{socolissimo}prestashop>configure_5dfaf40b2d24f8dddc32cf7154472807'] = 'du Lundi au Vendredi, de 8h à 18h.';
$_MODULE['<{socolissimo}prestashop>configure_3a7b1fc8062a2030261cf6ac028511cb'] = 'Prononcez « Incident », puis « Solutions Web ».';
$_MODULE['<{socolissimo}prestashop>configure_warning_b28a56259e5b5fee9ac2077b0fc629af'] = 'Vous devez renseigner la partie \"Informations marchand\" pour activer le module en front office.';
$_MODULE['<{socolissimo}prestashop>error_58d256f5c88c3a887c1c3b8c9ee76f4d'] = 'Liste des erreurs Colissimo :';
$_MODULE['<{socolissimo}prestashop>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{socolissimo}prestashop>redirect_611a8475d4cbe64a9a2f5633a82fe314'] = 'Vous allez être redirigé vers Socolissimo dans quelques instants. Si ce n\'est pas le cas, veuillez cliquer sur le bouton.';
$_MODULE['<{socolissimo}prestashop>socolissimo_delivery_point_e9c2fa1e3934b1629647e1f1a99a6034'] = 'Votre point de livraison a bien été enregistré.';
$_MODULE['<{socolissimo}prestashop>socolissimo_delivery_point_a5a742bf22c66ffb1664b811442ad600'] = 'Une erreur est survenue. Le service est temporairement inaccessible. Veuillez vérifier la validité de vos identifiants Colissimo ou réessayer plus tard.';
