<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}greatstore>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = 'Panel de Metas';
$_MODULE['<{dashgoals}greatstore>dashgoals_14089da5dd6132b674d9829b136efff9'] = 'Agregue un bloque con el pronóstico de su tienda.';
$_MODULE['<{dashgoals}greatstore>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{dashgoals}greatstore>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{dashgoals}greatstore>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{dashgoals}greatstore>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{dashgoals}greatstore>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{dashgoals}greatstore>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{dashgoals}greatstore>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{dashgoals}greatstore>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{dashgoals}greatstore>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{dashgoals}greatstore>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{dashgoals}greatstore>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{dashgoals}greatstore>dashgoals_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{dashgoals}greatstore>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfico';
$_MODULE['<{dashgoals}greatstore>dashgoals_233d48e63da77b092da350559d2f8382'] = 'visitas';
$_MODULE['<{dashgoals}greatstore>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversión';
$_MODULE['<{dashgoals}greatstore>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Valor medio del carrito';
$_MODULE['<{dashgoals}greatstore>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{dashgoals}greatstore>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Objetivo superado';
$_MODULE['<{dashgoals}greatstore>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Objetivo no alcanzado';
$_MODULE['<{dashgoals}greatstore>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Objetivo fijado:';
$_MODULE['<{dashgoals}greatstore>config_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{dashgoals}greatstore>config_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfico';
$_MODULE['<{dashgoals}greatstore>config_e4c3da18c66c0147144767efeb59198f'] = 'Ratio de conversión';
$_MODULE['<{dashgoals}greatstore>config_8c804960da61b637c548c951652b0cac'] = 'Valor del carrito medio';
$_MODULE['<{dashgoals}greatstore>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{dashgoals}greatstore>config_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{dashgoals}greatstore>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = 'Previsiones';
$_MODULE['<{dashgoals}greatstore>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfico';
$_MODULE['<{dashgoals}greatstore>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversión';
$_MODULE['<{dashgoals}greatstore>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Valor del carrito medio';
$_MODULE['<{dashgoals}greatstore>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
