<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smartblog}ayon>smartblog_b5f649412bcd84838a04c58e3dcb9d9b'] = 'Puce Blog';
$_MODULE['<{smartblog}ayon>smartblog_b6e6d268418bcb7a032cea01121d5889'] = 'Le plus puissant Presta Shop Blog Module - par smartdatasoft';
$_MODULE['<{smartblog}ayon>smartblog_fa214007826415a21a8456e3e09f999d'] = 'Êtes-vous sûr de vouloir supprimer vos informations?';
$_MODULE['<{smartblog}ayon>smartblog_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{smartblog}ayon>smartblog_21ee0d457c804ed84627ec8345f3c357'] = 'Les paramètres ont été mis à jour avec succès.';
$_MODULE['<{smartblog}ayon>smartblog_c60b5c9c0d922b5846d2e863d356458c'] = 'Générer un nouveau Thumblr Avec succès.';
$_MODULE['<{smartblog}ayon>smartblog_6e1f3151783f9892afe307c122749760'] = 'Supprimer vieille image et générer de nouvelles Thumblr Avec succès.';
$_MODULE['<{smartblog}ayon>smartblog_3868bcbe5b199ae9c72ae186093bb1b7'] = 'Ajouter un Avatar à partir de votre ordinateur. NB: Seulement image jpg est autorisé';
$_MODULE['<{smartblog}ayon>smartblog_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Réglage';
$_MODULE['<{smartblog}ayon>smartblog_c4144f455327c502b8916e1556478ad7'] = 'Meta Titre';
$_MODULE['<{smartblog}ayon>smartblog_5d317ae613f81586e115e12b5af8b14b'] = 'Meta mots-clés';
$_MODULE['<{smartblog}ayon>smartblog_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Description';
$_MODULE['<{smartblog}ayon>smartblog_ad2dbba687b6e1d99310573ca05891e4'] = 'Principal Blog Url';
$_MODULE['<{smartblog}ayon>smartblog_c62425d40d4b1096b502a182f4f38fc0'] = 'Utilisez .html avec Url bienvenus';
$_MODULE['<{smartblog}ayon>smartblog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{smartblog}ayon>smartblog_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{smartblog}ayon>smartblog_ef755b49cec0f033c2d7f4fb4b4b2c19'] = 'Nombre de messages par page';
$_MODULE['<{smartblog}ayon>smartblog_010edaebc7f3765020e6050a60a8684d'] = 'Auto commentaire acceptée';
$_MODULE['<{smartblog}ayon>smartblog_a0333c27751fc5df771a87242a7db3ff'] = 'Activer Captcha';
$_MODULE['<{smartblog}ayon>smartblog_f934f0b32401913b526a8f15391b0212'] = 'Activer Commentaire';
$_MODULE['<{smartblog}ayon>smartblog_7b92f9858cc8e90954de6c376b818822'] = 'Montrer Nom de l\'auteur';
$_MODULE['<{smartblog}ayon>smartblog_2b0116573290923d24e7d308a366e323'] = 'Montrer les messages consultés';
$_MODULE['<{smartblog}ayon>smartblog_ff06920584f49ec0837f51d46834382d'] = 'Afficher Auteur Nom du style';
$_MODULE['<{smartblog}ayon>smartblog_aff8b66974d7f35f955fe4540d5fb8f4'] = 'Prénom nom de famille';
$_MODULE['<{smartblog}ayon>smartblog_9bd8c9052358d7cb37529c9c45e007c3'] = 'Nom Prénom';
$_MODULE['<{smartblog}ayon>smartblog_4f85d0d3c2fcc7b9381d715fd7a0db60'] = 'Avatar:';
$_MODULE['<{smartblog}ayon>smartblog_a5db2a069506529cd890c27924507b18'] = 'Montrer Pas d\'image';
$_MODULE['<{smartblog}ayon>smartblog_347b62b376c87e0a76820d4d6860c589'] = 'Voir Catégorie';
$_MODULE['<{smartblog}ayon>smartblog_b4441dd20fa69e6d29dd86689c4f26a4'] = 'Blog Page Colonne Cadre';
$_MODULE['<{smartblog}ayon>smartblog_07151649f8450267e7874b6438ce6a81'] = 'Utilisez deux Colonne SmartBlog';
$_MODULE['<{smartblog}ayon>smartblog_e4b4d6f438159341440e99dda7750b7d'] = 'Utilisez seulement la colonne de gauche SmartBlog';
$_MODULE['<{smartblog}ayon>smartblog_87d61a2b2a4addaaa64410349ff6a97a'] = 'Utilisez Seulement Colonne SmartBlog droit';
$_MODULE['<{smartblog}ayon>smartblog_62da2d5fab211c80fc980049f86680fa'] = 'Utiliser Prestashop Colonne';
$_MODULE['<{smartblog}ayon>smartblog_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personnalisé';
$_MODULE['<{smartblog}ayon>smartblog_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{smartblog}ayon>smartblog_86c5cbaec481e83161fde662a2514aa8'] = 'Blog Configuration Thumblr';
$_MODULE['<{smartblog}ayon>smartblog_ed67d4e193f901470c2e580552c73ff4'] = 'Supprimer Old Thumblr';
$_MODULE['<{smartblog}ayon>smartblog_d0330516984dbdafe66bdc05bc3807ee'] = 'Re Générer Thumblr';
$_MODULE['<{smartblog}ayon>smartblog_126b21ce46c39d12c24058791a236777'] = 'Image incorrecte';
$_MODULE['<{smartblog}ayon>smartblog_df7859ac16e724c9b1fba0a364503d72'] = 'Une erreur est survenue lors de la tentative pour télécharger le fichier.';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_3868bcbe5b199ae9c72ae186093bb1b7'] = 'Ajouter un Avatar à partir de votre ordinateur. NB: Seulement image jpg est autorisé';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog Catégorie';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_c4144f455327c502b8916e1556478ad7'] = 'Meta Titre';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_fb48a5835f9c7b635a91472060b78dc2'] = 'Entrez Votre Nom de la catégorie';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_d7ee1c61977db3fb16fe133dcfd6220d'] = 'Entrez votre catégorie Description';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_81c45c940b616155dd2e2f858d26fa8b'] = 'Catégorie Image:';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_5d317ae613f81586e115e12b5af8b14b'] = 'Meta mots-clés';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_ba9d07aba3e491706e437d973ab2073f'] = 'Entrez votre catégorie Meta mots-clés. Séparé par une virgule (,)';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Description';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_6cb92ee70f3501f98c3a55b1a473e33e'] = 'Entrez votre catégorie Meta Description';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_8bdc50d81fd9b122cadd0d2f0464275a'] = 'Lien Rewrite';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_8bfb5df79f4ee334421b0471940dc6b3'] = 'Enetr votre catégorie Slug. Utilisez En SEO Friendly URL';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_4e98e60e38a29ab7bd94ea815c4f2ef2'] = 'Catégorie parente';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_66ef49c09b145e36aa0a839cd97cc9d9'] = 'Sélectionnez votre catégorie parente';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Association de la boutique:';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Sauvegarder   ';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_126b21ce46c39d12c24058791a236777'] = 'Image incorrecte';
$_MODULE['<{smartblog}ayon>adminblogcategorycontroller_df7859ac16e724c9b1fba0a364503d72'] = 'Une erreur est survenue lors de la tentative pour télécharger le fichier.';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_ec61d1cf575843a7a1a6afce6ccb853a'] = 'Date de publication';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_126b21ce46c39d12c24058791a236777'] = 'Image incorrecte';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_df7859ac16e724c9b1fba0a364503d72'] = 'Une erreur est survenue lors de la tentative pour télécharger le fichier.';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_6b42be815aef8456dbff360a3bb7dad3'] = 'Ajouter une image caractéristique de votre ordinateur. NB: Seulement image jpg est autorisé';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_8ea1ff9b9648456e6f44c08f24ed7eb9'] = 'Blog Post';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_bce22e4313aa05139b94925e80a8db67'] = 'Titre du Blog';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_74a7ec2465675d6bafd6e03e497a80d2'] = 'Entrez votre blog Titre';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_128fbe3f89f1fdafc72f0eded8563401'] = 'Entrez votre description de poste';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_1b60e12e9f8727cc33b8a7ca4c411260'] = 'Feature Image:';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog Catégorie';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_66ef49c09b145e36aa0a839cd97cc9d9'] = 'Sélectionnez votre catégorie parente';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_5d317ae613f81586e115e12b5af8b14b'] = 'Meta mots-clés';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_5f54f38ae359a31c05cd7cee2ae23477'] = 'Entrez votre message Meta mots-clés. Séparé par une virgule (,)';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_36e3402e4ddef43e92b99aef016c057e'] = 'Brève description';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_87bf62fc075e308a21f668e81112c1fa'] = 'Entrez votre message Description courte';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Description';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_c7e147a3e2761029e88734c18b18b12c'] = 'Entrez votre message Meta Description';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_8bdc50d81fd9b122cadd0d2f0464275a'] = 'Lien Rewrite';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_5b069b5cec330da02aba927ed6f0ead5'] = 'Enetr Votre message Slug. Utilisez En SEO Friendly URL';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_c101058e7ea21bbbf2a5ac893088e90b'] = 'Balise';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_1c0704840c966bb1efb7f2327a7d0af7'] = 'Saisissez votre numéro de poste Meta. Séparé par une virgule (,)';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_49bf2fec2e330e8e24eeee261f6dcf5b'] = 'Commentaire Statut';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_4240547f1f07951572f1c115595e76b3'] = 'Vous pouvez activer ou désactiver vos commentaires';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_aaf1340fcabf77abec34403f4ef55741'] = 'Est en vedette?';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Association de la boutique:';
$_MODULE['<{smartblog}ayon>adminblogpostcontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Sauvegarder   ';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_eb22c0f07cec1ca9974d84d6c70b7093'] = 'Blog Commentaire';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_d7ee1c61977db3fb16fe133dcfd6220d'] = 'Entrez votre catégorie Description';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{smartblog}ayon>adminblogcommentcontroller_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Sauvegarder   ';
$_MODULE['<{smartblog}ayon>adminimagetype_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{smartblog}ayon>adminimagetype_b5f1663e1606b1cc6752d3b6e39a648d'] = 'Type Nom';
$_MODULE['<{smartblog}ayon>adminimagetype_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{smartblog}ayon>adminimagetype_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{smartblog}ayon>adminimagetype_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{smartblog}ayon>adminimagetype_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{smartblog}ayon>adminimagetype_0b0b1589a03714e26e96e3c107ae4a42'] = 'Blog Catégorie';
$_MODULE['<{smartblog}ayon>adminimagetype_0fb06ef6e9217ace21f904459ef6d8fe'] = 'Type d\'image Nom';
$_MODULE['<{smartblog}ayon>adminimagetype_a12b99ed3455f2fbb570612f20d9e829'] = 'Entrez votre image Type Name Here';
$_MODULE['<{smartblog}ayon>adminimagetype_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'largeur';
$_MODULE['<{smartblog}ayon>adminimagetype_102e2dbbcbe493c98769cbb542f75f9a'] = 'Hauteur de l\'image en px';
$_MODULE['<{smartblog}ayon>adminimagetype_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{smartblog}ayon>adminimagetype_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{smartblog}ayon>adminimagetype_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{smartblog}ayon>adminimagetype_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Sauvegarder   ';
$_MODULE['<{smartblog}ayon>details_ff0f4960555ff95b5cdacd4468cea37f'] = 'Le nom est obligatoire';
$_MODULE['<{smartblog}ayon>details_8a1d998b72817bfa328b57048b787b6f'] = 'Commentaire est obligatoire';
$_MODULE['<{smartblog}ayon>details_127013ec52b4e0a737a6d6836801cd47'] = 'E-mail est pas valable';
$_MODULE['<{smartblog}ayon>details_856f8ebed240426012f6e32ba8b66270'] = 'Commentaire ajouté!';
$_MODULE['<{smartblog}ayon>archivecategory_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Tous Blog Nouvelles';
$_MODULE['<{smartblog}ayon>archivecategory_468c8383d26ecb84b5f805435f401a8b'] = 'Aucune Poster sur Archive';
$_MODULE['<{smartblog}ayon>category_loop_24ad95557100e42e28ea73335e4e8ad1'] = 'Posté par';
$_MODULE['<{smartblog}ayon>category_loop_f386bccd2fe9a73a61bee9b9b414a61c'] = ' Commentaires';
$_MODULE['<{smartblog}ayon>category_loop_372e4263f5a84e6167ced32f982507e9'] = ' vues';
$_MODULE['<{smartblog}ayon>category_loop_43340e6cc4e88197d57f8d6d5ea50a46'] = 'En savoir plus';
$_MODULE['<{smartblog}ayon>postcategory_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Tous Blog Nouvelles';
$_MODULE['<{smartblog}ayon>postcategory_98574c0a37f23fba0cb1f608c8a8f547'] = 'Pas de message dans la catégorie';
$_MODULE['<{smartblog}ayon>postcategory_6cd5964b76612e3d3a9b8493b6d1ea1b'] = 'Aucune Poster sur Blog';
$_MODULE['<{smartblog}ayon>posts_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Tous Blog Nouvelles';
$_MODULE['<{smartblog}ayon>posts_03de68d09e4d74581fd593c97bf6194d'] = 'Posté par ';
$_MODULE['<{smartblog}ayon>posts_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{smartblog}ayon>posts_f386bccd2fe9a73a61bee9b9b414a61c'] = ' Commentaires';
$_MODULE['<{smartblog}ayon>posts_32b502f33a535f75dcbf63f6753c631e'] = 'Tags:';
$_MODULE['<{smartblog}ayon>searchresult_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Tous Blog Nouvelles';
$_MODULE['<{smartblog}ayon>tagresult_5c109ac48b3cfcce1b09a084b7139ce1'] = 'Tous Blog Nouvelles';
$_MODULE['<{smartblog}ayon>tagresult_3e0c1ff6070d2ad64af75e2f48170739'] = 'Pas de message dans cette balise';
