<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{oyst}greatstore>paymentnotification_59a70e9e7e2b51dbde1027c899d1dd40'] = 'Le prix payé ne correspond au montant du panier.';
$_MODULE['<{oyst}greatstore>paymentnotification_572f9af7615560af2cba038cc1948287'] = 'Le panier a été modifé, veuillez réessayez.';
$_MODULE['<{oyst}greatstore>paymentnotification_36ec50c0e914dd2fb48a1b27540512ce'] = 'Paiement accepté.';
$_MODULE['<{oyst}greatstore>paymentnotification_a495948365afdff85b1f0c6e95fc36f7'] = 'Le paiement a échouché.';
$_MODULE['<{oyst}greatstore>oysthookadvancedpaymentoptionsprocessor_e77bb171c7ae55bba8b2ed869fadfb19'] = 'Payer par carte bleue';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_d99d59366cc238d329d9fc8c7376d40b'] = 'Annuler la commande';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_4ad439b4f7069964e258259e049fa90c'] = 'Remboursement standard';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_9a3f357fa55aab55de39ca79444bc6db'] = 'Êtes vous sûr de vouloir annuler la commande ?';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_1c2d2d2a695caa767b1a65c631e32d39'] = 'Êtes vous sûr de vouloir rembourser la commande dans son intégralité ?';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_c553131fd61f1974f283284d081bd4aa'] = 'La quantité saisie n\'est pas bonne';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_024ae09e98fa72606806543757012ff2'] = 'Le montant saisi n\'est pas bon';
$_MODULE['<{oyst}greatstore>oysthookdisplayadminorderprocessor_2b7091c33002c6db27a2a5165ce431f8'] = 'Une erreur s\'est produite lors de l\'annulation :';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historique de commandes';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmation de commande';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_90589c47f06eb971d548591f23c285af'] = 'Personnalisée';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_1e97d97a923eaddd810e056c828e99ea'] = 'Erreur de paiement';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_a85eba4c6c699122b2bb1387ea4813ad'] = 'Panier';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_e8078c8da633f775afcf018b53400769'] = 'Merci de renseigner votre nom et prénom';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_809a38104a5dc7b037d3a80f0a4da7d6'] = 'Merci de renseigner votre numéro de téléphone au format 06 00 00 00 00';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_daa8d486c07ee522a91050732b89a06b'] = 'Merci de renseigner votre email au format victor.marchand@exemple.com';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_1d75af7ead4847536d75284ad31e0e9f'] = 'Merci de renseigner un nombre valide';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_1b212f23ab687e31fa49966534a18dae'] = 'Un conseiller FreePay vous appelle au';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_cbedf289b2a8652e4f12e617f7b47643'] = 'Un conseiller FreePay vous appellera demain matin à partir de 8h30 au';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_638d60a28c17662dcde95823e2b6efbb'] = 'Un conseiller FreePay vous appellera ce matin à partir de 8h30 au';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_c839cbbd70a99758b201960e426c4614'] = 'Un conseiller FreePay vous appellera lundi matin à partir de 8h30 au';
$_MODULE['<{oyst}greatstore>oysthookgetconfigurationprocessor_b52a25f04605bbba9e1f164582d7d62c'] = 'Un conseiller FreePay vous appellera cette après-midi à partir de 14h30 au';
$_MODULE['<{oyst}greatstore>error.bootstrap_d7d1f4fbae8289169d1d5b3779cef94a'] = 'Une erreur est survenue avec le système de paiement. Veuillez contacter le support.';
$_MODULE['<{oyst}greatstore>error_d7d1f4fbae8289169d1d5b3779cef94a'] = 'Une erreur est survenue avec le système de paiement. Veuillez contacter le support.';
$_MODULE['<{oyst}greatstore>return.bootstrap_52665408d5d22a492abb8b61844b0488'] = 'Nous n\'avons pas encore reçu la confirmation du paiement. Veuillez attendre quelques minutes pour rafraichir cette page.';
$_MODULE['<{oyst}greatstore>return_52665408d5d22a492abb8b61844b0488'] = 'Nous n\'avons pas encore reçu la confirmation du paiement. Veuillez attendre quelques minutes pour rafraichir cette page.';
$_MODULE['<{oyst}greatstore>displaypayment.bootstrap_e77bb171c7ae55bba8b2ed869fadfb19'] = 'Payer par carte bancaire';
$_MODULE['<{oyst}greatstore>displaypaymentreturn.bootstrap_e72f5db7df95fb92f69e9b5ac76f05fe'] = 'Votre commande %s a bien été enregistrée.';
$_MODULE['<{oyst}greatstore>displaypaymentreturn.bootstrap_101ca5088a7684efc2a4f4548f8eb353'] = 'Identifiant de transaction : %s';
$_MODULE['<{oyst}greatstore>displaypaymentreturn.bootstrap_ca7e41a658753c87973936d7ce2429a8'] = 'Si vous avez une question, un commentaire ou besoin d\'aide, n\'hésitez pas à contacter notre';
$_MODULE['<{oyst}greatstore>displaypaymentreturn.bootstrap_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'service client';
$_MODULE['<{oyst}greatstore>displaypaymentreturn_e72f5db7df95fb92f69e9b5ac76f05fe'] = 'Votre commande %s a bien été enregistrée.';
$_MODULE['<{oyst}greatstore>displaypaymentreturn_101ca5088a7684efc2a4f4548f8eb353'] = 'Identifiant de transaction : %s';
$_MODULE['<{oyst}greatstore>displaypaymentreturn_ca7e41a658753c87973936d7ce2429a8'] = 'Si vous avez une question, un commentaire ou besoin d\'aide, n\'hésitez pas à contacter notre';
$_MODULE['<{oyst}greatstore>displaypaymentreturn_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'service client';
$_MODULE['<{oyst}greatstore>displaypayment_e77bb171c7ae55bba8b2ed869fadfb19'] = 'Payer par carte bancaire';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_9b0c85b97abeed9539a4a27522f07b86'] = 'Vous devez activer l\'option \"allow_url_fopen\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_1e9a47f645f877ccb0802c12a409fcdf'] = 'Vous devez activer l\'extension \"cURL\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_4f30368a3edc08d509761e391436f3a3'] = 'de frais d\'installation';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_dadf4bfa99bdbb9db0a90c5d688ad870'] = 'de commission';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_23db425b00bb8abc79d362a36932a4a3'] = 'd\'abonnement';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_1a81759353d36dbd31059fc261af0aa2'] = 'Félicitations !';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_00caf2403ad91e6a3d8de43f3b7da333'] = 'Pour activer votre module FreePay, merci de renseigner les informations ci-dessous.';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_b96910967fe7912cdcffbd5c7cf21ff7'] = 'Oups! Une erreur est survenue lors de l\'envoi de vos informations à FreePay.';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_38870dea51f4382222d59d1f0c60f6d9'] = 'Nombre de transactions par mois';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_676474db2d25533c7053d3ba352023b0'] = 'Obtenir ma clé d\'activation';
$_MODULE['<{oyst}greatstore>getguestconfigure.bootstrap_57dbc64d95a4615ed7ca6ba5843b22e6'] = 'J\'ai déjà une clé';
$_MODULE['<{oyst}greatstore>getguestconfigure_9b0c85b97abeed9539a4a27522f07b86'] = 'Vous devez activer l\'option \"allow_url_fopen\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getguestconfigure_1e9a47f645f877ccb0802c12a409fcdf'] = 'Vous devez activer l\'extension \"cURL\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getguestconfigure_4f30368a3edc08d509761e391436f3a3'] = 'de frais d\'installation';
$_MODULE['<{oyst}greatstore>getguestconfigure_dadf4bfa99bdbb9db0a90c5d688ad870'] = 'de commission';
$_MODULE['<{oyst}greatstore>getguestconfigure_23db425b00bb8abc79d362a36932a4a3'] = 'd\'abonnement';
$_MODULE['<{oyst}greatstore>getguestconfigure_1a81759353d36dbd31059fc261af0aa2'] = 'Félicitations !';
$_MODULE['<{oyst}greatstore>getguestconfigure_00caf2403ad91e6a3d8de43f3b7da333'] = 'Pour activer votre module FreePay, merci de renseigner les informations ci-dessous.';
$_MODULE['<{oyst}greatstore>getguestconfigure_0da13d0c5d57b8dd5767796e5d6f4af0'] = 'Oups!';
$_MODULE['<{oyst}greatstore>getguestconfigure_b96910967fe7912cdcffbd5c7cf21ff7'] = 'Oups! Une erreur est survenue lors de l\'envoi de vos informations à FreePay.';
$_MODULE['<{oyst}greatstore>getguestconfigure_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{oyst}greatstore>getguestconfigure_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{oyst}greatstore>getguestconfigure_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{oyst}greatstore>getguestconfigure_38870dea51f4382222d59d1f0c60f6d9'] = 'Nombre de transactions par mois';
$_MODULE['<{oyst}greatstore>getguestconfigure_676474db2d25533c7053d3ba352023b0'] = 'Obtenir ma clé d\'activation';
$_MODULE['<{oyst}greatstore>getguestconfigure_1d00e7dce692e8dc3f6877f035e3a616'] = 'OU';
$_MODULE['<{oyst}greatstore>getguestconfigure_57dbc64d95a4615ed7ca6ba5843b22e6'] = 'J\'ai déjà une clé';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_4725c2b6db34f755b89b741c1d45bc71'] = 'La nouvelle configuration a été sauvegardée !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_9b0c85b97abeed9539a4a27522f07b86'] = 'Vous devez activer l\'option \"allow_url_fopen\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_1e9a47f645f877ccb0802c12a409fcdf'] = 'Vous devez activer l\'extension \"cURL\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_4f30368a3edc08d509761e391436f3a3'] = 'de frais d\'installation';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_dadf4bfa99bdbb9db0a90c5d688ad870'] = 'de commission';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_23db425b00bb8abc79d362a36932a4a3'] = 'd\'abonnement';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_de95b43bceeb4b998aed4aed5cef1ae7'] = 'modifier';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_6a8ce87951bacc4de06442bbf801be7c'] = 'Merci de décrocher';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_2c16795b14b1e8d89e5c7baba93e54f9'] = 'Merci de préparer les éléments suivants :';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_4f68183551e5dbd7c341347ffe308682'] = 'Numéro SIRET';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_c462960a6bd53db34f778d0562703ad3'] = 'Numéro de TVA';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_d876ff8da67c3731ae25d8335a4168b4'] = 'Clé API';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_104c53f712b567c6a55bd6e21511ad57'] = 'Obtenez votre clé API directement sur';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_8166540c7fd52a23da06af9c9ea1b0ec'] = 'Votre clé API semble invalide !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_17e6e15f2ea6cb21136d16ad72e8361c'] = 'Activer FreePay';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_dcef5e8edb13510777145bc8e5ac30d2'] = 'API de paiement';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_429f48491bb134051b37e53a37c52221'] = 'Success URL';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_7c716ec85af8e22c87caffb6a007b358'] = 'Ce n\'est pas une URL valide!';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_aff51d15d8c554003463325f0eb4313f'] = 'Error URL';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_39074f6e402daf268c5d26c30950d5cc'] = 'Afficher les options avancées';
$_MODULE['<{oyst}greatstore>getmerchantconfigure.bootstrap_4578544e15448d2758f7c6ae4009253a'] = 'Cacher les options avancées';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_4725c2b6db34f755b89b741c1d45bc71'] = 'La nouvelle configuration a été sauvegardée !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_9b0c85b97abeed9539a4a27522f07b86'] = 'Vous devez activer l\'option \"allow_url_fopen\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_1e9a47f645f877ccb0802c12a409fcdf'] = 'Vous devez activer l\'extension \"cURL\" sur votre serveur pour utiliser ce module !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_4f30368a3edc08d509761e391436f3a3'] = 'de frais d\'installation';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_dadf4bfa99bdbb9db0a90c5d688ad870'] = 'de commission';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_23db425b00bb8abc79d362a36932a4a3'] = 'd\'abonnement';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_de95b43bceeb4b998aed4aed5cef1ae7'] = 'modifier';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_6a8ce87951bacc4de06442bbf801be7c'] = 'Merci de décrocher';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_2c16795b14b1e8d89e5c7baba93e54f9'] = 'Merci de préparer les documents suivants :';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_4f68183551e5dbd7c341347ffe308682'] = 'Numéro SIRET';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_c462960a6bd53db34f778d0562703ad3'] = 'Numéro de TVA';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_d876ff8da67c3731ae25d8335a4168b4'] = 'Clé API';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_104c53f712b567c6a55bd6e21511ad57'] = 'Vous n\'avez pas encore de clé API? Rendez-vous sur';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_8166540c7fd52a23da06af9c9ea1b0ec'] = 'Votre clé API semble invalide !';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_17e6e15f2ea6cb21136d16ad72e8361c'] = 'Activer FreePay';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_dcef5e8edb13510777145bc8e5ac30d2'] = 'API de paiement';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_429f48491bb134051b37e53a37c52221'] = 'Success URL';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_7c716ec85af8e22c87caffb6a007b358'] = 'Ce n\'est pas une URL valide!';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_aff51d15d8c554003463325f0eb4313f'] = 'Error URL';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_39074f6e402daf268c5d26c30950d5cc'] = 'Afficher les options avancées';
$_MODULE['<{oyst}greatstore>getmerchantconfigure_4578544e15448d2758f7c6ae4009253a'] = 'Cacher les options avancées';
