<?php
$productblock_dummy_data = array(
    array(
    	'lang' => array(
		    'title' => 'Featured',
		    'sub_title' => 'Updated daily with our latest pieces',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_2',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","order_by":"id_product","order_way":"ASC","enable_carousel":"1"}',
			'position'	=>	0,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Featured',
		    'sub_title' => 'Updated daily with our latest pieces',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeMiddle',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_1',
			'device'	=>	'{"device_xs":"2","device_sm":"3","device_md":"3","device_lg":"4"}',
			'active'	=>	1,
			'content'	=>	'{"section_margin":"0px 0px 60px 0px","category_block":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	1,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Featured Products',
		    'sub_title' => 'Updated daily with our latest pieces',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeBottom',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_9',
			'device'	=>	'{"device_xs":"1","device_sm":"3","device_md":"4","device_lg":"5"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","category_block":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1"}',
			'position'	=>	2,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Featured',
		    'sub_title' => 'Updated daily with our latest pieces',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	0,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	0,
			'autoplay'	=>	0,
			'hook'	=>	'displayHomeTabContent',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_6',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"3"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"","category_block":"cat_2","order_by":"id_product","order_way":"ASC","enable_carousel":"0","nav_arrow_style":"arrow_top"}',
			'position'	=>	3,
		),
    ),
    array(
    	'lang' => array(
		    'title' => 'Featured',
		    'sub_title' => 'Updated daily with our latest pieces',
		),
	    'notlang' => array(
			'count_prd'	=>	'10',
			'transition_period'	=>	'300',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	1,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayCatBottom',
			'image'	=>	'',
			'pages'	=>	'all_page',
			'layout'	=>	'default',
			'truck_identify'	=>	'demo_3',
			'device'	=>	'{"device_xs":"2","device_sm":"3","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","category_block":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	4,
		),
    ),
    array( // new
    	'lang' => array(
		    'title' => 'Featured',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'3',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeTopLeft',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'left-sidebar',
			'truck_identify'	=>	'demo_12',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","category_block":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	1,
		),
    ),
    array( // new
    	'lang' => array(
		    'title' => 'Trending',
		    'sub_title' => '',
		),
	    'notlang' => array(
			'count_prd'	=>	'3',
			'transition_period'	=>	'',
			'product_scroll'	=>	'per_item',
			'product_rows'	=>	'1',
			'play_again'	=>	1,
			'navigation_dots'	=>	0,
			'navigation_arrow'	=>	1,
			'autoplay'	=>	1,
			'hook'	=>	'displayHomeTopLeft',
			'image'	=>	'',
			'pages'	=>	'index',
			'layout'	=>	'left-sidebar',
			'truck_identify'	=>	'demo_12',
			'device'	=>	'{"device_xs":"1","device_sm":"2","device_md":"3","device_lg":"4"}',
			'active'	=>	0,
			'content'	=>	'{"section_margin":"0px 0px 30px 0px","category_block":"cat_3","order_by":"id_product","order_way":"ASC","enable_carousel":"1","nav_arrow_style":"arrow_top"}',
			'position'	=>	2,
		),
    ),
);