<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{welkomsync}ayon>welkomsync_4b10f96c081e469f149cf6ac6d9590bc'] = 'Welkom.io : Module de synchronisation';
$_MODULE['<{welkomsync}ayon>welkomsync_0f40e8817b005044250943f57a21c5e7'] = 'Pas de nom fournis';
$_MODULE['<{welkomsync}ayon>adminwelkomsynccontroller_23ba74ca0602ccd3a6a34126bbe8162d'] = 'Welkom.io : Module de synchronisation';
$_MODULE['<{welkomsync}ayon>adminwelkomsynccontroller_7258e7251413465e0a3eb58094430bde'] = 'Administration';
$_MODULE['<{welkomsync}ayon>adminwelkomsynccontroller_ed36c2b21e880887b980f96b626703e9'] = 'Welkom';
$_MODULE['<{welkomsync}ayon>adminwelkomsynccontroller_fc5e797eb80cd32a7cab69cc2d5b8169'] = 'Votre clé API est invalide';
$_MODULE['<{welkomsync}ayon>view_abdf6a27b5236660b7575e4a4826b589'] = 'Transformez vos emails en clients';
$_MODULE['<{welkomsync}ayon>view_bc681fb65a675a006d58fdad254bac95'] = 'Augmentez votre CA';
$_MODULE['<{welkomsync}ayon>view_549efb31e139d59ce80d6888852e9cc1'] = 'grâce à Welkom.io, la solution de mailing automation jusqu\'alors réservée aux géants de l’eCommerce, à la portée de tous.';
$_MODULE['<{welkomsync}ayon>view_882ac8ad52c4b9ffc17a2bdecfc553e8'] = 'Welkom.io c\'est :';
$_MODULE['<{welkomsync}ayon>view_7649fc447066e9242aa29c2cdb261266'] = 'Des relances de paniers abandonnés, des voucher anniversaire, de l\'accueil client, des scénarios de remerciements clients & récupération d’avis certifiés etc …';
$_MODULE['<{welkomsync}ayon>view_00a226fd40d54a1ee7b972e4e882474a'] = 'Une segmentation par intérêts de vos contacts pour vos newsletter et autres communications.';
$_MODULE['<{welkomsync}ayon>view_7b70ee08bf96fc92cec4250ef13a35b6'] = 'Un gain de temps et d’argent, UN panier de plus par mois et Welkom.io est rentabilisé !';
$_MODULE['<{welkomsync}ayon>view_cb24736c7d92810f419ed0d8eec374da'] = 'CONNEXION DU PLUGIN WELKOM:';
$_MODULE['<{welkomsync}ayon>view_dece2e890a2191f84c9a22ad9fbe6ce3'] = 'Je créé mon compte';
$_MODULE['<{welkomsync}ayon>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{welkomsync}ayon>view_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{welkomsync}ayon>view_320620f678cb15ebf7a577abd04427f3'] = 'J\'accepte';
$_MODULE['<{welkomsync}ayon>view_b2e40dcf739f5489f3fd463fbc1339d1'] = 'les conditions d\'utilisation de Welkom';
$_MODULE['<{welkomsync}ayon>view_5590cfd487df6596ea544073c2f14255'] = 'Créer mon compte';
$_MODULE['<{welkomsync}ayon>view_24de13c0376401750f4a843addf945c1'] = 'Je crée mon compte Welkom.io';
$_MODULE['<{welkomsync}ayon>view_1d00e7dce692e8dc3f6877f035e3a616'] = 'OU';
$_MODULE['<{welkomsync}ayon>view_16d77f1cde8cee774754f63ca8450613'] = 'J’ai déjà un compte Welkom.io';
$_MODULE['<{welkomsync}ayon>view_ffa9f5c9b48fcbf54ba6b1e844dcc063'] = 'Votre compte à été créé avec succès. Un email à été envoyé pour confirmer votre inscription au service welkom.io.';
$_MODULE['<{welkomsync}ayon>view_cc65d5b34bf9668d927d9ecdfdf5aa42'] = 'Une erreur est survenue !';
$_MODULE['<{welkomsync}ayon>view_6327b4e59f58137083214a1fec358855'] = 'Réessayer';
$_MODULE['<{welkomsync}ayon>view_6595d41f41b2b020f2397b82d29b55c6'] = 'Vous êtes identifié avec le compte suivant :';
$_MODULE['<{welkomsync}ayon>view_f90016f01afac347392b31d139986b7a'] = 'Je connecte mon site';
$_MODULE['<{welkomsync}ayon>view_d876ff8da67c3731ae25d8335a4168b4'] = 'Clé API';
$_MODULE['<{welkomsync}ayon>view_8a337a2a918d5281bd0bb0f499e4ec4f'] = 'Entrez votre clé API welkom.io';
$_MODULE['<{welkomsync}ayon>view_f1fefb99353bb69b865bd737a65afb52'] = 'Où trouvez ma clé API ?';
$_MODULE['<{welkomsync}ayon>view_7b39f8f9fa130cb8e670f8480cc86109'] = 'Connecter mon site à Welkom.io';
$_MODULE['<{welkomsync}ayon>view_3c0bcfffd33705cea9112a9acea92cd7'] = 'Votre clé API a été enregistré avec success, vous êtes maintenant connecté avec les services de welkom.io';
$_MODULE['<{welkomsync}ayon>view_33620a2fc18b874120a7da34a16eee87'] = 'Clé API utilisée :';
$_MODULE['<{welkomsync}ayon>view_c6fe910c5a68a864d3ca28671af35669'] = 'Modifier ma clé API';
$_MODULE['<{welkomsync}ayon>view_f4ea59d8d4ade7607725146bcb2451d2'] = 'Vous devez avoir complété l’étape';
$_MODULE['<{welkomsync}ayon>view_534e6971f0d3753c668f070c99f72afc'] = 'pour pouvoir connecter votre site à Welkom.io.';
$_MODULE['<{welkomsync}ayon>view_cf71016270a898526e3e092903da5496'] = 'OPTIONS DU PLUGIN WELKOM:';
$_MODULE['<{welkomsync}ayon>view_08e6550ddc6a2f42b9a06fa178dd5529'] = 'Activer l’envoi des emails transactionnels par Welkom';
$_MODULE['<{welkomsync}ayon>view_cf15b45c9964b87e41aec2fcb23e80f3'] = 'En activant l\'envoi de vos emails transactionnels par Welkom vous améliorerez la délivrabilité de toutes vos communications de manière générale.';
$_MODULE['<{welkomsync}ayon>view_88f43965950467a294511ee2f6fc2a31'] = 'Activer l\'envoi par Welkom';
$_MODULE['<{welkomsync}ayon>view_a10311459433adf322f2590a4987c423'] = 'Activé';
$_MODULE['<{welkomsync}ayon>view_075ae3d2fc31640504f814f60e5ef713'] = 'Désactivé';
$_MODULE['<{welkomsync}ayon>view_9e92ebc89df03cf8440e838c5cc8583e'] = 'Synchronisation des';
$_MODULE['<{welkomsync}ayon>view_3cba9c20edb9750a5174bffa4d973ff1'] = 'anciens contacts';
$_MODULE['<{welkomsync}ayon>view_d7ff26d5035b8937f87d18bbe8396d1d'] = 'Vous pouvez également synchroniser vos anciens contacts pour travailler votre communication directement sur Welkom.io. Faites attention, ce processus peut prendre plusieurs minutes en fonction des performances de votre serveur et/ou de la taille de votre base de données.';
$_MODULE['<{welkomsync}ayon>view_ec9f4e97347a3de1fae5c4f90bb6ea26'] = 'Vos contacts sont en cours de synchronisation ...';
$_MODULE['<{welkomsync}ayon>view_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{welkomsync}ayon>view_d5a57d986881f950577c97e410f5a8be'] = 'Demander une nouvelle Synchronisation';
$_MODULE['<{welkomsync}ayon>view_d154fb3f6b5565931fc29813358adad5'] = 'Vos contacts ont été synchronisés !';
$_MODULE['<{welkomsync}ayon>view_afc6a20fd73f1052ac2726b7e0f17c48'] = 'Je synchronise mes contacts';
$_MODULE['<{welkomsync}ayon>view_7d9df3b05839a0e17f0e0383e0ce1bef'] = 'Votre demande a bien été pris en compte!';
$_MODULE['<{welkomsync}ayon>view_4921a75268cb60c3350a258f00075199'] = 'La synchronisation a échoué !';
$_MODULE['<{welkomsync}ayon>view_7e506081153703da821001038b893baa'] = 'Qu-est ce qu\'un email transactionnel ?';
$_MODULE['<{welkomsync}ayon>view_81216099c2b1b18536504f012cd864c9'] = 'Les emails transactionnels regroupent tous les emails envoyés directement par votre site internet.';
$_MODULE['<{welkomsync}ayon>view_fd05d7f6bfc90e815087880e8e915b43'] = 'Exemples:';
$_MODULE['<{welkomsync}ayon>view_faa712ae844668147f4b514bad670487'] = 'Confirmation de commande, changement de mot de passe, confirmation d\'inscription, etc...';
$_MODULE['<{welkomsync}ayon>view_cec21bf4f9b90e128c895ed69e5ce72e'] = 'J\'ai compris';
